{% extends "base_admin.html" %}


{% block content %}
<div class="admin-content">
    <div>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_questionnaires:list' %}">Questionnaires en ligne</a>
                </li>
                {% if update %}
                <li class="breadcrumb-item " aria-current="page">
                    <a  href="{% url 'jeiko_administration_questionnaires:view' questionnaire.id%}">{{questionnaire.title}}</a>
                </li>
                {% endif %}
            </ol>
        </div>
        <div class="sub-content">

            {% if update %}
            <h4 class="text-center">
                Modification du questionnaire : {{questionnaire.title}}
            </h4>
            <form method="POST" action="{% url 'jeiko_administration_questionnaires:update' questionnaire.id %}" enctype="multipart/form-data">
            {% else %}
            <h4 class="text-center">
                Création d'un questionnaire en ligne
            </h4>
            <form method="POST" action="{% url 'jeiko_administration_questionnaires:add' %}" enctype="multipart/form-data">
            {% endif %}

                {% csrf_token %}
                {{ questionnaire_form.non_field_errors }}
                {{ meta_data_form.non_field_errors }}

                {{questionnaire_form.title.errors}}
                <label for="id_questionnaire_form_-title">Titre :</label>
                {{questionnaire_form.title}}<br />

                {{questionnaire_form.url_tag.errors}}
                <label for="id_questionnaire_form-url_tag">Tag URL :</label>
                {{questionnaire_form.url_tag}}<br />

                {{questionnaire_form.background_color.errors}}
                <label for="id_questionnaire_form-background_color">Couleur de fond</label>
                {{questionnaire_form.background_color}}<br />

                {{questionnaire_form.button_color.errors}}
                <label for="id_questionnaire_form-button_color">Couleur des boutons</label>
                {{questionnaire_form.button_color}}

                {{questionnaire_form.button_color_hover.errors}}
                <label for="id_questionnaire_form-button_color_hover">Couleur des boutons</label>
                {{questionnaire_form.button_color_hover}}<br />

                {{questionnaire_form.button_text_color.errors}}
                <label for="id_questionnaire_form-button_text_color">Couleur du texte des boutons</label>
                {{questionnaire_form.button_text_color}}<br />

                {{questionnaire_form.logo.errors}}
                <label for="id_questionnaire_form_-logo">Logo :</label>
                {{questionnaire_form.logo}}<br /><br /><br />

                <label class="form-check-label" for="id_questionnaire_form_-active">Actif :</label>
                {{questionnaire_form.active}}

                {{questionnaire_form.description.errors}}<br /><br />
                <label for="id_questionnaire_form_-description">Description :</label>
                {{questionnaire_form.description}}

                <h3>
                    Les données google
                </h3>
                {{meta_data_form.title.errors}}
                <label>Titre : </label>
                {{meta_data_form.title}}
                {{meta_data_form.description.errors}}
                <label>Description : </label>
                {{meta_data_form.description}}

                <input type="submit" class="btn btn-primary btn-block btn-custom-menu" value="{{page_submit}}">

            </form>
        </div>
    </div>
</div>

{% endblock %}
