{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}">
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Compte à rebours + CTA</h4>

    <div class="sub-content">
      {{ cd_opts.deadline.label_tag }}<br>
      {{ cd_opts.deadline }} {{ cd_opts.deadline.errors }}
      <p class="help">Format : <code>YYYY-MM-DD HH:MM</code> ou ISO <code>YYYY-MM-DDTHH:MM:SS</code>.</p>

      <div style="display:flex; gap:.5rem; flex-wrap:wrap; margin:.5rem 0;">
        <button type="button" class="btn btn-light" onclick="cdSetMinutes(30)">+ 30 min</button>
        <button type="button" class="btn btn-light" onclick="cdSetMinutes(60)">+ 1 h</button>
        <button type="button" class="btn btn-light" onclick="cdSetMinutes(24*60)">+ 24 h</button>
        <button type="button" class="btn btn-light" onclick="cdClear()">Effacer</button>
      </div>

      <div id="cd-preview" style="margin-top:.5rem; font-size:.95rem; opacity:.85;">
        <em>Prévisualisation :</em> <span id="cd-preview-text">—</span>
      </div>
    </div>

    <div class="sub-content">
      {{ cd_opts.ctaText.label_tag }}<br>
      {{ cd_opts.ctaText }} {{ cd_opts.ctaText.errors }}
    </div>
    <div class="sub-content">
      {{ cd_opts.ctaHref.label_tag }}<br>
      {{ cd_opts.ctaHref }} {{ cd_opts.ctaHref.errors }}
    </div>

    {# si présent dans ton form #}
    {% if cd_opts.openInNewTab %}
      <div class="sub-content">
        {{ cd_opts.openInNewTab }} {{ cd_opts.openInNewTab.label_tag }} {{ cd_opts.openInNewTab.errors }}
      </div>
    {% endif %}
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}

    {% include 'administration_pages/includes/animation_parameters.html' %}
    {% include 'administration_pages/includes/border_parameters.html' %}
    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/includes/css_parameters.html' %}
    </div>

  {% include "administration_pages/includes/submit.html" %}
</form>
