{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      enctype="multipart/form-data" novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Onglets</h4>

    {{ tab_formset.management_form }}

    <div id="tabs-list">
      {% for f in tab_formset %}
        <div class="sub-content tab-item">
          <div>{{ f.label.label_tag }}<br>{{ f.label }} {{ f.label.errors }}</div>
          <div>{{ f.body.label_tag }}<br>{{ f.body }} {{ f.body.errors }}</div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }} {{ f.ORDER.errors }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
          </div>
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-tabs-empty">
      <div class="sub-content tab-item">
        {% with f=tab_formset.empty_form %}
          <div><label>Libellé</label><br>{{ f.label }}</div>
          <div><label>Contenu</label><br>{{ f.body }}</div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="btn btn-secondary" onclick="addInline('tabs')">+ Ajouter un onglet</button>

    <hr>
    <div class="sub-content">
      {{ tabs_opts.active.label_tag }}<br>
      {{ tabs_opts.active }} {{ tabs_opts.active.errors }}
      <p class="help">Indice (1 = premier onglet). Borne automatiquement entre 1 et le nombre d’onglets actifs.</p>
    </div>

    <div class="sub-content" style="margin-top:8px;">
      <div style="font-weight:600; margin-bottom:.25rem;">Prévisualisation</div>

      <div id="tabs-preview">
        <div id="tabs-preview-nav" style="display:flex; gap:6px; flex-wrap:wrap; border-bottom:1px solid #e5e5e5; padding-bottom:6px;"></div>
        <div id="tabs-preview-body" style="padding:10px; background:#fafafa; border-radius:6px; margin-top:8px;"></div>
      </div>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}


    {% include 'administration_pages/includes/animation_parameters.html' %}
    {% include 'administration_pages/includes/border_parameters.html' %}
    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/includes/css_parameters.html' %}
    </div>

  {% include "administration_pages/includes/submit.html" %}
</form>

<script>
function addInline(prefix){
  const total = document.getElementById(`id_${prefix}-TOTAL_FORMS`);
  const idx   = parseInt(total.value || '0', 10);
  const tmpl  = document.getElementById(`tmpl-${prefix}-empty`).innerHTML.replaceAll('__prefix__', idx);
  const zone  = document.getElementById(`${prefix}-list`);
  zone.insertAdjacentHTML('beforeend', tmpl);
  total.value = idx + 1;
  renumberOrders(prefix);
  wirePreviewHandlers(zone.lastElementChild);
  renderTabsPreview();
}

function moveUp(btn){
  const item = btn.closest('.tab-item');
  if (!item || !item.previousElementSibling) return;
  item.parentNode.insertBefore(item, item.previousElementSibling);
  renumberOrders('tabs');
  renderTabsPreview();
}

function moveDown(btn){
  const item = btn.closest('.tab-item');
  if (!item || !item.nextElementSibling) return;
  item.parentNode.insertBefore(item.nextElementSibling, item);
  renumberOrders('tabs');
  renderTabsPreview();
}

function renumberOrders(prefix){
  const list  = document.getElementById(`${prefix}-list`);
  const items = Array.from(list.querySelectorAll('.tab-item'));
  items.forEach((el, i)=>{
    const orderInput = el.querySelector('input[name$="-ORDER"]');
    if(orderInput){ orderInput.value = i + 1; }
  });
}

/* ----------- Prévisualisation ----------- */
(function(){
  const idActive = '{{ tabs_opts.active.id_for_label }}';
  const elActive = document.getElementById(idActive);
  const nav = document.getElementById('tabs-preview-nav');
  const body= document.getElementById('tabs-preview-body');

  function clamp(n, a, b){ return Math.min(Math.max(n, a), b); }
  function toInt(v, def=1){
    const n = parseInt(String(v||'').trim(), 10);
    return isNaN(n) ? def : n;
  }

  function getActiveTabs(){
    const items = Array.from(document.querySelectorAll('#tabs-list .tab-item'));
    const active = items.filter(it=>{
      const del = it.querySelector('input[type="checkbox"][name$="-DELETE"]');
      return !(del && del.checked);
    });
    return active.map(it=>{
      const label = it.querySelector('[name$="-label"]')?.value || 'Onglet';
      const body  = it.querySelector('[name$="-body"]')?.value || '';
      return { label, body };
    });
  }

  window.renderTabsPreview = function(){
    const tabs = getActiveTabs();
    nav.innerHTML = '';
    body.innerHTML = '';

    if(!tabs.length){
      nav.innerHTML = '<em>Ajoutez des onglets pour prévisualiser…</em>';
      return;
    }

    const activeIndex = clamp(toInt(elActive?.value, 1), 1, tabs.length) - 1;

    tabs.forEach((t, i)=>{
      const b = document.createElement('button');
      b.type = 'button';
      b.textContent = t.label || ('Onglet ' + (i+1));
      b.style.padding = '6px 10px';
      b.style.border = '1px solid ' + (i===activeIndex ? '#1f8ef1' : '#ddd');
      b.style.borderBottom = 'none';
      b.style.borderTopLeftRadius = '6px';
      b.style.borderTopRightRadius = '6px';
      b.style.background = (i===activeIndex) ? '#fff' : '#f6f6f6';
      b.style.color = (i===activeIndex) ? '#1f8ef1' : '#333';
      b.style.cursor = 'pointer';
      b.onclick = ()=>{
        if (elActive){ elActive.value = i+1; }
        renderTabsPreview();
      };
      nav.appendChild(b);
    });

    body.innerHTML = tabs[activeIndex].body || '<em>(Sans contenu)</em>';
  };

  window.wirePreviewHandlers = function(scope){
    const del  = scope.querySelector('input[type="checkbox"][name$="-DELETE"]');
    const lab  = scope.querySelector('[name$="-label"]');
    const bdy  = scope.querySelector('[name$="-body"]');
    [del, lab, bdy].forEach(el => el && el.addEventListener('input', renderTabsPreview));
  };

  document.querySelectorAll('#tabs-list .tab-item').forEach(wirePreviewHandlers);
  if (elActive) elActive.addEventListener('input', renderTabsPreview);
  renderTabsPreview();
})();
</script>
