{% load static %}
<form id="content-edit-form" method="POST" action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}" enctype="multipart/form-data" novalidate>
    {% csrf_token %}
    <div id="content-parameters" class="editing-parameters">
        <h2>Carrousel / Slider</h2>

        <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">

            {# =============== Colonne gauche : tous les slides =============== #}
            <div>
                {{ car_formset.management_form }}

                <div id="car-list">
                    {% for f in car_formset %}
                        <div class="sub-content car-item" data-form-index="{{ forloop.counter0 }}">
                            {{ f.id }} {{ f.order }}
                            <div style="display:flex;gap:16px;align-items:flex-start;flex-wrap:wrap;">
                                <div style="min-width:260px;">
                                    <label>Image (depuis votre ordinateur)</label><br>
                                    {{ f.image_form.original_image }} {{ f.image_form.original_image.errors }}
                                </div>
                                <div style="flex:1;min-width:280px;">
                                    <div>{{ f.alt.label_tag }}{{ f.alt }} {{ f.alt.errors }}</div>
                                    <div>{{ f.caption.label_tag }}{{ f.caption }} {{ f.caption.errors }}</div>
                                    <div>{{ f.href.label_tag }}{{ f.href }} {{ f.href.errors }}</div>
                                    <div>{{ f.object_position.label_tag }} {{ f.object_position }}</div>
                                    <div style="margin-top:6px;">{{ f.open_in_new_tab }} {{ f.open_in_new_tab.label_tag }} {{ f.open_in_new_tab.errors }}</div>
                                    <div style="display:flex;gap:12px;align-items:center;margin-top:10px;">
                                        <span>Ordre :</span><input type="number" value="{{ forloop.counter }}" disabled style="width:80px;">
                                        <span style="margin-left:auto;"></span>
                                        <button type="button" class="btn btn-light" onclick="moveUp(this,'car','.car-item')">↑</button>
                                        <button type="button" class="btn btn-light" onclick="moveDown(this,'car','.car-item')">↓</button>
                                        <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <template id="tmpl-car-empty">
                    <div class="sub-content car-item" data-form-index="__prefix__">
                        {% with f=car_formset.empty_form %}
                            {{ f.id }} {{ f.order }}
                            <div style="display:flex;gap:16px;align-items:flex-start;flex-wrap:wrap;">
                                <div style="min-width:260px;">
                                    <label>Image</label><br>{{ f.image_form.original_image }}
                                </div>
                                <div style="flex:1;min-width:280px;">
                                    <div><label>Alt :</label>{{ f.alt }}</div>
                                    <div><label>Légende :</label>{{ f.caption }}</div>
                                    <div><label>Lien :</label>{{ f.href }}</div>
                                    <div><label>Position de l'image :</label>{{ f.object_position }}</div>
                                    <div style="margin-top:6px;">{{ f.open_in_new_tab }} <label>Ouvrir dans un nouvel onglet</label></div>
                                    <div style="display:flex;gap:12px;align-items:center;margin-top:10px;">
                                        <span>Ordre :</span><input type="number" value="0" disabled style="width:80px;">
                                        <span style="margin-left:auto;"></span>
                                        <button type="button" class="btn btn-light" onclick="moveUp(this,'car','.car-item')">↑</button>
                                        <button type="button" class="btn btn-light" onclick="moveDown(this,'car','.car-item')">↓</button>
                                        <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
                                    </div>
                                </div>
                            </div>
                        {% endwith %}
                    </div>
                </template>

                <button type="button" class="button" onclick="addInline('car','.car-item')">+ Ajouter un slide</button>
                <hr>
            </div>

            {# =============== Colonne droite : options du carrousel =============== #}
            <div>
                <div class="sub-content">
                    <h3>Options du carousel</h3>
                    {{ car_opts.autoplay }} {{ car_opts.autoplay.label_tag }} {{ car_opts.autoplay.errors }}

                    {{ car_opts.interval.label_tag }}<br>{{ car_opts.interval }} {{ car_opts.interval.errors }}

                    {{ car_opts.hide_label.label_tag }}<br>{{ car_opts.hide_label }} {{ car_opts.hide_label.errors }}
                </div>
            </div>

        </div>
    </div>

    {{ f.object_position }}

    <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>

    {% include 'administration_pages/includes/mps_parameters.html' %}

    {% include 'administration_pages/includes/animation_parameters.html' %}
    {% include 'administration_pages/includes/border_parameters.html' %}
    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/includes/css_parameters.html' %}
    </div>

    {% include "administration_pages/includes/submit.html" %}
</form>
