{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Stepper / Parcours</h4>

    {{ stp_formset.management_form }}

    <div id="stp-list">
      {% for f in stp_formset %}
        <div class="sub-content stp-item">
          <div>{{ f.title.label_tag }}<br>{{ f.title }} {{ f.title.errors }}</div>
          <div>{{ f.body.label_tag }}<br>{{ f.body }} {{ f.body.errors }}</div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }} {{ f.ORDER.errors }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
          </div>
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-stp-empty">
      <div class="sub-content stp-item">
        {% with f=stp_formset.empty_form %}
          <div><label>Titre</label><br>{{ f.title }}</div>
          <div><label>Contenu</label><br>{{ f.body }}</div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="btn btn-secondary" onclick="addInline('stp')">+ Ajouter une étape</button>

    <hr>
    <div class="sub-content">
      {{ stp_opts.start.label_tag }}<br>
      {{ stp_opts.start }} {{ stp_opts.start.errors }}
      <p class="help">Indice de départ (1 = première étape). Sera borné entre 1 et le nombre d’étapes actives.</p>
    </div>

    <div class="sub-content" style="margin-top:8px;">
      <div style="font-weight:600; margin-bottom:.25rem;">Prévisualisation</div>
      <div id="stp-preview" style="display:flex; gap:10px; flex-wrap:wrap; align-items:center;"></div>
      <div id="stp-preview-body" style="margin-top:8px; padding:10px; background:#fafafa; border-radius:6px;"></div>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}


  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
  </div>

  {% include "administration_pages/includes/submit.html" %}
</form>

<script>
function addInline(prefix){
  const total = document.getElementById(`id_${prefix}-TOTAL_FORMS`);
  const idx   = parseInt(total.value || '0', 10);
  const tmpl  = document.getElementById(`tmpl-${prefix}-empty`).innerHTML.replaceAll('__prefix__', idx);
  const zone  = document.getElementById(`${prefix}-list`);
  zone.insertAdjacentHTML('beforeend', tmpl);
  total.value = idx + 1;
  renumberOrders(prefix);
  wirePreviewHandlers(zone.lastElementChild);
  renderStepperPreview();
}

function moveUp(btn){
  const item = btn.closest('.stp-item');
  if (!item || !item.previousElementSibling) return;
  item.parentNode.insertBefore(item, item.previousElementSibling);
  renumberOrders('stp');
  renderStepperPreview();
}

function moveDown(btn){
  const item = btn.closest('.stp-item');
  if (!item || !item.nextElementSibling) return;
  item.parentNode.insertBefore(item.nextElementSibling, item);
  renumberOrders('stp');
  renderStepperPreview();
}

function renumberOrders(prefix){
  const list  = document.getElementById(`${prefix}-list`);
  const items = Array.from(list.querySelectorAll('.stp-item'));
  items.forEach((el, i)=>{
    const orderInput = el.querySelector('input[name$="-ORDER"]');
    if(orderInput){ orderInput.value = i + 1; }
  });
}

/* ----------- Prévisualisation ----------- */
(function(){
  const idStart = '{{ stp_opts.start.id_for_label }}';
  const elStart = document.getElementById(idStart);
  const preview = document.getElementById('stp-preview');
  const previewBody = document.getElementById('stp-preview-body');

  function clamp(n,min,max){ return Math.min(Math.max(n,min),max); }
  function toInt(v, def=1){
    const n = parseInt(String(v||'').trim(), 10);
    return isNaN(n) ? def : n;
  }

  function getActiveSteps(){
    const items = Array.from(document.querySelectorAll('#stp-list .stp-item'));
    const active = items.filter(it=>{
      const del = it.querySelector('input[type="checkbox"][name$="-DELETE"]');
      return !(del && del.checked);
    });
    return active.map(it=>{
      const title = it.querySelector('[name$="-title"]')?.value || 'Étape';
      const body  = it.querySelector('[name$="-body"]')?.value || '';
      return { title, body };
    });
  }

  window.renderStepperPreview = function(){
    const steps = getActiveSteps();
    preview.innerHTML = '';
    previewBody.innerHTML = '';

    if(!steps.length){
      preview.innerHTML = '<em>Ajoutez des étapes pour prévisualiser…</em>';
      return;
    }

    const startIndex = clamp(toInt(elStart?.value, 1), 1, steps.length) - 1;

    steps.forEach((s, i)=>{
      const btn = document.createElement('button');
      btn.type = 'button';
      btn.textContent = (i+1) + '. ' + s.title;
      btn.style.borderRadius = '999px';
      btn.style.padding = '6px 10px';
      btn.style.border = '1px solid #ddd';
      btn.style.background = (i===startIndex) ? '#1f8ef1' : '#fff';
      btn.style.color = (i===startIndex) ? '#fff' : '#333';
      btn.style.cursor = 'pointer';
      btn.onclick = ()=> {
        if (elStart){ elStart.value = i+1; }
        renderStepperPreview();
      };
      preview.appendChild(btn);
    });

    // body de l'étape active
    previewBody.innerHTML = steps[startIndex].body || '<em>(Sans contenu)</em>';
  };

  window.wirePreviewHandlers = function(scope){
    const del  = scope.querySelector('input[type="checkbox"][name$="-DELETE"]');
    const ttl  = scope.querySelector('[name$="-title"]');
    const body = scope.querySelector('[name$="-body"]');
    [del, ttl, body].forEach(el => el && el.addEventListener('input', renderStepperPreview));
  };

  // Bind init
  document.querySelectorAll('#stp-list .stp-item').forEach(wirePreviewHandlers);
  if (elStart) elStart.addEventListener('input', renderStepperPreview);
  renderStepperPreview();
})();
</script>
