{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}">
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Avis / Étoiles</h4>

    <div class="sub-content">
      {{ rt_opts.rating.label_tag }}<br>
      {{ rt_opts.rating }} {{ rt_opts.rating.errors }}
      <p class="help">Accepte décimales (ex. 4.2). Sera borné entre 0 et <code>max</code>.</p>
    </div>

    <div class="sub-content">
      {{ rt_opts.count.label_tag }}<br>
      {{ rt_opts.count }} {{ rt_opts.count.errors }}
      <p class="help">Nombre d’avis (affiché à côté des étoiles).</p>
    </div>

    <div class="sub-content">
      {{ rt_opts.max.label_tag }}<br>
      {{ rt_opts.max }} {{ rt_opts.max.errors }}
      <p class="help">Nombre d’étoiles (ex. 5, 10…)</p>
    </div>

    <div class="sub-content">
      {{ rt_opts.editable }} {{ rt_opts.editable.label_tag }} {{ rt_opts.editable.errors }}
      <p class="help">Si coché, vous pouvez cliquer sur la prévisualisation pour ajuster la note.</p>
    </div>

    <hr>

    <div class="sub-content">
      <div style="font-weight:600; margin-bottom:.25rem;">Prévisualisation</div>

      <div id="rt-preview" class="rt-preview" style="display:inline-flex; align-items:center; gap:.5rem; user-select:none;">
        <div id="rt-stars" class="rt-stars" style="position:relative; line-height:1; cursor:default;">
          <div id="rt-stars-base" aria-hidden="true" style="color:#ddd; white-space:pre; font-size:28px;"></div>
          <div id="rt-stars-fill" aria-hidden="true"
               style="position:absolute; inset:0 auto 0 0; color:#f5a623; white-space:pre; font-size:28px; width:0; overflow:hidden;"></div>
        </div>
        <div id="rt-meta" style="opacity:.85; font-size:.95rem;">
          <span id="rt-value">0.0</span>/<span id="rt-max">5</span>
          • <span id="rt-count">0</span> avis
        </div>
      </div>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}


    {% include 'administration_pages/includes/animation_parameters.html' %}
    {% include 'administration_pages/includes/border_parameters.html' %}
    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/includes/css_parameters.html' %}
    </div>

  {% include "administration_pages/includes/submit.html" %}
</form>

<script>
(function(){
  const idRating   = '{{ rt_opts.rating.id_for_label }}';
  const idCount    = '{{ rt_opts.count.id_for_label }}';
  const idMax      = '{{ rt_opts.max.id_for_label }}';
  const idEditable = '{{ rt_opts.editable.id_for_label }}';

  const elRating   = document.getElementById(idRating);
  const elCount    = document.getElementById(idCount);
  const elMax      = document.getElementById(idMax);
  const elEditable = document.getElementById(idEditable);

  const starsBase  = document.getElementById('rt-stars-base');
  const starsFill  = document.getElementById('rt-stars-fill');
  const starsWrap  = document.getElementById('rt-stars');
  const txtVal     = document.getElementById('rt-value');
  const txtMax     = document.getElementById('rt-max');
  const txtCount   = document.getElementById('rt-count');

  function clamp(n, min, max){ return Math.min(Math.max(n, min), max); }
  function toNum(v, def=0){
    if (v === null || v === undefined) return def;
    const n = parseFloat(String(v).replace(',', '.'));
    return isNaN(n) ? def : n;
  }

  function repeatStar(n){
    let s = '';
    for (let i=0; i<n; i++) s += '★';
    return s || '★';
  }

  function render(){
    const max  = Math.max(1, Math.floor(toNum(elMax?.value, 5)));
    let   rate = toNum(elRating?.value, 0);
    rate = clamp(rate, 0, max);

    const count = Math.max(0, Math.floor(toNum(elCount?.value, 0)));
    const pct   = max > 0 ? (rate / max) * 100 : 0;

    // MAJ étoiles
    const stars = repeatStar(max);
    starsBase.textContent = stars;
    starsFill.textContent = stars;
    starsFill.style.width = pct + '%';

    // MAJ meta
    txtVal.textContent   = (Math.round(rate * 10) / 10).toFixed(1);
    txtMax.textContent   = String(max);
    txtCount.textContent = String(count);

    // curseur si editable
    starsWrap.style.cursor = (elEditable && elEditable.checked) ? 'pointer' : 'default';
  }

  // Click sur les étoiles pour ajuster la note (si editable)
  function handleClick(e){
    if (!(elEditable && elEditable.checked)) return;

    const max = Math.max(1, Math.floor(toNum(elMax?.value, 5)));
    const rect = starsBase.getBoundingClientRect();
    const x = clamp(e.clientX - rect.left, 0, rect.width);
    const ratio = rect.width > 0 ? (x / rect.width) : 0;
    // sélection au demi-point près :
    const value = Math.round((ratio * max) * 2) / 2;
    if (elRating){
      elRating.value = (Math.round(value * 10) / 10).toFixed(1);
      render();
    }
  }

  // Survol : pré-visualisation temporaire (si editable)
  function handleMove(e){
    if (!(elEditable && elEditable.checked)) return;
    const max = Math.max(1, Math.floor(toNum(elMax?.value, 5)));
    const rect = starsBase.getBoundingClientRect();
    const x = clamp(e.clientX - rect.left, 0, rect.width);
    const ratio = rect.width > 0 ? (x / rect.width) : 0;
    const tempValue = Math.round((ratio * max) * 2) / 2;
    const pct = clamp((tempValue / max) * 100, 0, 100);
    starsFill.style.width = pct + '%';
    txtVal.textContent = (Math.round(tempValue * 10) / 10).toFixed(1);
  }
  function handleLeave(){
    render();
  }

  [elRating, elCount, elMax, elEditable].forEach(el => el && el.addEventListener('input', render));
  starsWrap.addEventListener('click', handleClick);
  starsWrap.addEventListener('mousemove', handleMove);
  starsWrap.addEventListener('mouseleave', handleLeave);

  render();
})();
</script>
