{% load static %}
<form id="content-edit-form" method="POST" action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}" enctype="multipart/form-data" novalidate>
  {% csrf_token %}
  <div id="content-parameters" class="editing-parameters">
    <h4>Carrousel / Slider</h4>
    {{ car_formset.management_form }}
    <div id="car-list">
      {% for f in car_formset %}
        <div class="sub-content car-item" data-form-index="{{ forloop.counter0 }}">
          {{ f.id }} {{ f.order }}
          <div style="display:flex;gap:16px;align-items:flex-start;flex-wrap:wrap;">
            <div style="min-width:260px;">
              <label>Image (depuis votre ordinateur)</label><br>
              {{ f.image_form.original_image }} {{ f.image_form.original_image.errors }}
            </div>
            <div style="flex:1;min-width:280px;">
              <div>{{ f.alt.label_tag }}<br>{{ f.alt }} {{ f.alt.errors }}</div>
              <div>{{ f.caption.label_tag }}<br>{{ f.caption }} {{ f.caption.errors }}</div>
              <div>{{ f.href.label_tag }}<br>{{ f.href }} {{ f.href.errors }}</div>
              <div>{{ f.href.label_tag }}<br>{{ f.href }} {{ f.href.errors }}</div>
              <div>position de l'image <br> {{f.object_position}}</div>
              <div style="margin-top:6px;">{{ f.open_in_new_tab }} {{ f.open_in_new_tab.label_tag }} {{ f.open_in_new_tab.errors }}</div>
              <div style="display:flex;gap:12px;align-items:center;margin-top:10px;">
                <span>Ordre :</span><input type="number" value="{{ forloop.counter }}" disabled style="width:80px;">
                <span style="margin-left:auto;"></span>
                <button type="button" class="btn btn-light" onclick="moveUp(this,'car','.car-item')">↑</button>
                <button type="button" class="btn btn-light" onclick="moveDown(this,'car','.car-item')">↓</button>
                <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    <template id="tmpl-car-empty">
      <div class="sub-content car-item" data-form-index="__prefix__">
        {% with f=car_formset.empty_form %}
          {{ f.id }} {{ f.order }}
          <div style="display:flex;gap:16px;align-items:flex-start;flex-wrap:wrap;">
            <div style="min-width:260px;">
              <label>Image</label><br>{{ f.image_form.original_image }}
            </div>
            <div style="flex:1;min-width:280px;">
              <div><label>Alt</label><br>{{ f.alt }}</div>
              <div><label>Légende</label><br>{{ f.caption }}</div>
              <div><label>Lien</label><br>{{ f.href }}</div>
              <div style="margin-top:6px;">{{ f.open_in_new_tab }} <label>Ouvrir dans un nouvel onglet</label></div>
              <div style="display:flex;gap:12px;align-items:center;margin-top:10px;">
                <span>Ordre :</span><input type="number" value="0" disabled style="width:80px;">
                <span style="margin-left:auto;"></span>
                <button type="button" class="btn btn-light" onclick="moveUp(this,'car','.car-item')">↑</button>
                <button type="button" class="btn btn-light" onclick="moveDown(this,'car','.car-item')">↓</button>
                <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
              </div>
            </div>
          </div>
        {% endwith %}
      </div>
    </template>
    <button type="button" class="button" onclick="addInline('car','.car-item')">+ Ajouter un slide</button>
    <hr>
    <div class="sub-content">
      {{ car_opts.autoplay }} {{ car_opts.autoplay.label_tag }} {{ car_opts.autoplay.errors }}
    </div>
    <div class="sub-content">
      {{ car_opts.interval.label_tag }}<br>{{ car_opts.interval }} {{ car_opts.interval.errors }}
    </div>
    <div class="sub-content">
      {{ car_opts.hide_label.label_tag }}<br>{{ car_opts.hide_label }} {{ car_opts.hide_label.errors }}
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}

  <div id="css-parameters" class="editing-parameters">{% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}</div>
  <div class="sub-content"><input class="submit_button" type="submit" value="Valider"></div>
</form>
