{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Accordéon avancé</h4>

    {{ acc_sec_formset.management_form }}

    <div id="acc-list">
      {% for f in acc_sec_formset %}
        <div class="sub-content acc-item acc-section">
          {{ f.id }}

          <div>{{ f.title.label_tag }}<br>{{ f.title }} {{ f.title.errors }}</div>
          <div>{{ f.open }} {{ f.open.label_tag }} {{ f.open.errors }}</div>

          <div style="display:flex; gap:12px; align-items:center; margin:.5rem 0;">
            <span>Ordre :</span> {{ f.ORDER }} {{ f.ORDER.errors }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this,'acc','.acc-item')">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this,'acc','.acc-item')">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
          </div>

          {% with sec_pk=f.instance.pk %}
            {% if sec_pk %}
              {% for key, fs in acc_child_sets.items %}
                {% if key == sec_pk %}
                  <div class="sub-content" style="border:1px dashed #ccc; padding:8px; margin-top:8px;" data-formset-scope>
                    <h5>Éléments de la section</h5>

                    {{ fs.management_form }}

                    {# IMPORTANT : utiliser le vrai prefix du formset enfant #}
                    <div id="{{ fs.prefix }}-list">
                      {% for cf in fs %}
                        <div class="sub-content acc-child">
                          {{ cf.id }}

                          <div>{{ cf.title.label_tag }}<br>{{ cf.title }} {{ cf.title.errors }}</div>
                          <div>{{ cf.body.label_tag }}<br>{{ cf.body }} {{ cf.body.errors }}</div>
                          <div>{{ cf.open }} {{ cf.open.label_tag }} {{ cf.open.errors }}</div>

                          <div style="display:flex; gap:12px; align-items:center; margin:.5rem 0;">
                            <span>Ordre :</span> {{ cf.ORDER }} {{ cf.ORDER.errors }}
                            <span style="margin-left:auto;"></span>
                            <button type="button" class="btn btn-light" onclick="moveAccChildUp(this)">↑</button>
                            <button type="button" class="btn btn-light" onclick="moveAccChildDown(this)">↓</button>
                            <label style="margin-left:12px;">Supprimer : {{ cf.DELETE }}</label> {{ cf.DELETE.errors }}
                          </div>
                        </div>
                      {% endfor %}
                    </div>

                    <template id="tmpl-{{ fs.prefix }}-empty">
                      <div class="sub-content acc-child">
                        {% with cf=fs.empty_form %}
                          {{ cf.id }}
                          <div><label>Titre</label><br>{{ cf.title }}</div>
                          <div><label>Contenu</label><br>{{ cf.body }}</div>
                          <div>{{ cf.open }} <label>Ouvert</label></div>
                          <div style="display:flex; gap:12px; align-items:center; margin:.5rem 0;">
                            <span>Ordre :</span> {{ cf.ORDER }}
                            <span style="margin-left:auto;"></span>
                            <label style="margin-left:12px;">Supprimer : {{ cf.DELETE }}</label>
                          </div>
                        {% endwith %}
                      </div>
                    </template>

                    <button type="button" class="btn btn-secondary"
                            onclick="addAccChild(this)">+ Ajouter un item</button>
                  </div>
                {% endif %}
              {% endfor %}
            {% else %}
              <p class="help" style="margin-top:8px;">
                Enregistrez la section pour pouvoir ajouter des items.
              </p>
            {% endif %}
          {% endwith %}
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-acc-empty">
      <div class="sub-content acc-item acc-section">
        {% with f=acc_sec_formset.empty_form %}
          {{ f.id }}
          <div><label>Titre</label><br>{{ f.title }}</div>
          <div>{{ f.open }} <label>Ouvert par défaut</label></div>
          <div style="display:flex; gap:12px; align-items:center; margin:.5rem 0;">
            <span>Ordre :</span> {{ f.ORDER }}
            <span style="margin-left:auto;"></span>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="btn btn-secondary" onclick="addInline('acc')">+ Ajouter une section</button>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
  </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}

  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
  </div>

  <div class="sub-content">
    <input class="submit_button" type="submit" value="Valider">
  </div>
</form>
