{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      enctype="multipart/form-data" novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Témoignages — Slider</h4>

    {{ tst_formset.management_form }}

    <div id="tst-list">
      {% for f in tst_formset %}
        <div class="sub-content tst-item">
          <div>{{ f.quote.label_tag }}<br>{{ f.quote }} {{ f.quote.errors }}</div>
          <div>{{ f.author.label_tag }}<br>{{ f.author }} {{ f.author.errors }}</div>
          <div>{{ f.role.label_tag }}<br>{{ f.role }} {{ f.role.errors }}</div>
          <div>{{ f.avatar.label_tag }}<br>{{ f.avatar }} {{ f.avatar.errors }}</div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }} {{ f.ORDER.errors }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
          </div>
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-tst-empty">
      <div class="sub-content tst-item">
        {% with f=tst_formset.empty_form %}
          <div><label>Citation</label><br>{{ f.quote }}</div>
          <div><label>Auteur</label><br>{{ f.author }}</div>
          <div><label>Rôle</label><br>{{ f.role }}</div>
          <div><label>Avatar</label><br>{{ f.avatar }}</div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="btn btn-secondary" onclick="addInline('tst')">+ Ajouter un témoignage</button>

    <hr>
    <div class="sub-content">
      {{ tst_opts.autoplay }} {{ tst_opts.autoplay.label_tag }} {{ tst_opts.autoplay.errors }}
    </div>
    <div class="sub-content">
      {{ tst_opts.interval.label_tag }}<br>{{ tst_opts.interval }} {{ tst_opts.interval.errors }}
      <p class="help">En millisecondes (ex. 5000). Si &lt; 50, on interprète comme des secondes.</p>
    </div>

    <div class="sub-content" style="margin-top:8px;">
      <div style="font-weight:600; margin-bottom:.25rem;">Prévisualisation</div>
      <div id="tst-preview" style="display:flex; align-items:center; gap:10px;">
        <button type="button" class="btn btn-light" id="tst-prev">←</button>

        <div id="tst-slide" style="flex:1; display:flex; gap:14px; align-items:flex-start; background:#fafafa; padding:12px; border-radius:8px; min-height:92px;">
          <div id="tst-avatar-wrap" style="width:64px; height:64px; border-radius:50%; background:#e5e5e5; overflow:hidden; flex:0 0 64px;">
            <img id="tst-avatar" alt="" style="width:100%; height:100%; object-fit:cover; display:none;">
          </div>
          <div style="flex:1;">
            <blockquote id="tst-quote" style="margin:0 0 6px 0;">—</blockquote>
            <div id="tst-author" style="font-weight:600;">Auteur</div>
            <div id="tst-role" style="opacity:.75; font-size:.95rem;">Rôle</div>
          </div>
        </div>

        <button type="button" class="btn btn-light" id="tst-next">→</button>
      </div>

      <div id="tst-dots" style="display:flex; gap:6px; justify-content:center; margin-top:6px;"></div>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}


  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
  </div>

  <div class="sub-content">
    <input class="submit_button" type="submit" value="Valider">
  </div>
</form>

<script>
function addInline(prefix){
  const total = document.getElementById(`id_${prefix}-TOTAL_FORMS`);
  const idx   = parseInt(total.value || '0', 10);
  const tmpl  = document.getElementById(`tmpl-${prefix}-empty`).innerHTML.replaceAll('__prefix__', idx);
  const zone  = document.getElementById(`${prefix}-list`);
  zone.insertAdjacentHTML('beforeend', tmpl);
  total.value = idx + 1;
  renumberOrders(prefix);
  wirePreviewHandlers(zone.lastElementChild);
  renderTestimonials();
}

function moveUp(btn){
  const item = btn.closest('.tst-item');
  if (!item || !item.previousElementSibling) return;
  item.parentNode.insertBefore(item, item.previousElementSibling);
  renumberOrders('tst');
  renderTestimonials();
}

function moveDown(btn){
  const item = btn.closest('.tst-item');
  if (!item || !item.nextElementSibling) return;
  item.parentNode.insertBefore(item.nextElementSibling, item);
  renumberOrders('tst');
  renderTestimonials();
}

function renumberOrders(prefix){
  const list  = document.getElementById(`${prefix}-list`);
  const items = Array.from(list.querySelectorAll('.tst-item'));
  items.forEach((el, i)=>{
    const orderInput = el.querySelector('input[name$="-ORDER"]');
    if(orderInput){ orderInput.value = i + 1; }
  });
}

/* ----------- Prévisualisation + autoplay ----------- */
(function(){
  const idAutoplay = '{{ tst_opts.autoplay.id_for_label }}';
  const idInterval = '{{ tst_opts.interval.id_for_label }}';
  const elAutoplay = document.getElementById(idAutoplay);
  const elInterval = document.getElementById(idInterval);

  const slideQ   = document.getElementById('tst-quote');
  const slideA   = document.getElementById('tst-author');
  const slideR   = document.getElementById('tst-role');
  const imgWrap  = document.getElementById('tst-avatar-wrap');
  const img      = document.getElementById('tst-avatar');
  const dotsWrap = document.getElementById('tst-dots');
  const btnPrev  = document.getElementById('tst-prev');
  const btnNext  = document.getElementById('tst-next');

  let timer = null;
  let idx   = 0;
  let data  = [];

  function toMs(v){
    const n = parseFloat(String(v||'').replace(',', '.'));
    if (isNaN(n)) return 5000;
    return n < 50 ? n * 1000 : n; // si petit, on considère secondes
  }

  function collect(){
    const items = Array.from(document.querySelectorAll('#tst-list .tst-item'));
    const active = items.filter(it=>{
      const del = it.querySelector('input[type="checkbox"][name$="-DELETE"]');
      return !(del && del.checked);
    });
    data = active.map(it=>{
      const quote  = it.querySelector('[name$="-quote"]')?.value || '';
      const author = it.querySelector('[name$="-author"]')?.value || '';
      const role   = it.querySelector('[name$="-role"]')?.value || '';
      // avatar: si input file a un fichier, on preview. Sinon on laisse vide.
      let avatarUrl = '';
      const fileInput = it.querySelector('input[type="file"][name$="-avatar"]');
      if (fileInput && fileInput.files && fileInput.files[0]) {
        avatarUrl = URL.createObjectURL(fileInput.files[0]);
      }
      return { quote, author, role, avatarUrl };
    });
    if (idx >= data.length) idx = Math.max(0, data.length - 1);
  }

  function renderDots(){
    dotsWrap.innerHTML = '';
    data.forEach((_, i)=>{
      const d = document.createElement('button');
      d.type='button';
      d.style.width='8px'; d.style.height='8px';
      d.style.borderRadius='50%'; d.style.border='none';
      d.style.background = (i===idx)? '#1f8ef1':'#ccc';
      d.style.cursor='pointer';
      d.onclick = ()=>{ idx = i; renderSlide(); restartAutoplay(); };
      dotsWrap.appendChild(d);
    });
  }

  function renderSlide(){
    if (!data.length){
      slideQ.textContent = '—';
      slideA.textContent = 'Auteur';
      slideR.textContent = 'Rôle';
      img.style.display = 'none';
      renderDots();
      return;
    }
    const cur = data[idx];
    slideQ.textContent = cur.quote || '—';
    slideA.textContent = cur.author || '';
    slideR.textContent = cur.role || '';
    if (cur.avatarUrl){
      img.src = cur.avatarUrl;
      img.style.display = '';
    } else {
      img.removeAttribute('src');
      img.style.display = 'none';
    }
    renderDots();
  }

  function next(){ if(!data.length) return; idx = (idx + 1) % data.length; renderSlide(); }
  function prev(){ if(!data.length) return; idx = (idx - 1 + data.length) % data.length; renderSlide(); }

  function restartAutoplay(){
    if (timer){ clearInterval(timer); timer = null; }
    if (elAutoplay && elAutoplay.checked && data.length > 1){
      timer = setInterval(next, toMs(elInterval?.value));
    }
  }

  window.renderTestimonials = function(){
    collect();
    renderSlide();
    restartAutoplay();
  };

  window.wirePreviewHandlers = function(scope){
    const fields = [
      scope.querySelector('[name$="-quote"]'),
      scope.querySelector('[name$="-author"]'),
      scope.querySelector('[name$="-role"]'),
      scope.querySelector('input[type="file"][name$="-avatar"]'),
      scope.querySelector('input[type="checkbox"][name$="-DELETE"]'),
    ];
    fields.forEach(el => el && el.addEventListener('input', renderTestimonials));
    fields.forEach(el => el && el.addEventListener('change', renderTestimonials));
  };

  // bind existants
  document.querySelectorAll('#tst-list .tst-item').forEach(wirePreviewHandlers);
  if (elAutoplay) elAutoplay.addEventListener('change', restartAutoplay);
  if (elInterval) elInterval.addEventListener('input', restartAutoplay);
  btnNext.addEventListener('click', ()=>{ next(); restartAutoplay(); });
  btnPrev.addEventListener('click', ()=>{ prev(); restartAutoplay(); });

  renderTestimonials();
})();
</script>
