{% load static %}

<form id="content-edit-form" name="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      enctype="multipart/form-data" novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>FAQ (accordéon)</h4>

    {{ faq_formset.management_form }}

    <div id="faq-list">
      {% for f in faq_formset %}
        <div class="sub-content faq-item">
          <div>{{ f.title.label_tag }}<br>{{ f.title }} {{ f.title.errors }}</div>
          <div>{{ f.answer.label_tag }}<br>{{ f.answer }} {{ f.answer.errors }}</div>
          <div style="margin-top:6px;">
            {{ f.open }} {{ f.open.label_tag }} {{ f.open.errors }}
          </div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }} {{ f.ORDER.errors }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
          </div>
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-faq-empty">
      <div class="sub-content faq-item">
        {% with f=faq_formset.empty_form %}
          <div><label>Question</label><br>{{ f.title }}</div>
          <div><label>Réponse</label><br>{{ f.answer }}</div>
          <div style="margin-top:6px;">{{ f.open }} <label>Ouverte par défaut</label></div>
          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="button" onclick="addInline('faq')">+ Ajouter une question</button>

    <hr>
    <div class="sub-content">
      {{ faq_opts.multiple }} {{ faq_opts.multiple.label_tag }} {{ faq_opts.multiple.errors }}
      <p class="help">Si désactivé, ouvrir une question fermera les autres.</p>
    </div>
    <div class="form-group" style="margin-top:12px;">
        {{ faq_opts.title_tag.label_tag }}
        {{ faq_opts.title_tag }}
        {% if faq_opts.title_tag.help_text %}
            <small class="form-text text-muted">{{ faq_opts.title_tag.help_text }}</small>
        {% endif %}
        {% if faq_opts.title_tag.errors %}
            <div class="form-error">{{ faq_opts.title_tag.errors }}</div>
        {% endif %}
    </div>
    <div class="sub-content">
      <div class="form-group" style="margin-top:12px;">
          {{ faq_opts.main_title.label_tag }}
          {{ faq_opts.main_title }}
          {% if faq_opts.main_title.help_text %}
              <small class="form-text text-muted">{{ faq_opts.main_title.help_text }}</small>
          {% endif %}
          {% if faq_opts.main_title.errors %}
              <div class="form-error">{{ faq_opts.main_title.errors }}</div>
          {% endif %}
      </div>
      <div class="form-group" style="margin-top:12px;">
          {{ faq_opts.main_title_tag.label_tag }}
          {{ faq_opts.main_title_tag }}
          {% if faq_opts.main_title_tag.help_text %}
              <small class="form-text text-muted">{{ faq_opts.main_title_tag.help_text }}</small>
          {% endif %}
          {% if faq_opts.main_title_tag.errors %}
              <div class="form-error">{{ faq_opts.main_title_tag.errors }}</div>
          {% endif %}
      </div>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}


  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
  </div>

  <div class="sub-content">
    <input id="submit-button" class="submit_button" type="submit" value="Valider">
  </div>
</form>

<script>
function addInline(prefix){
  const total = document.getElementById(`id_${prefix}-TOTAL_FORMS`);
  const idx   = parseInt(total.value || '0', 10);
  const tmpl  = document.getElementById(`tmpl-${prefix}-empty`).innerHTML.replaceAll('__prefix__', idx);
  const wrap  = document.getElementById(`${prefix}-list`);
  wrap.insertAdjacentHTML('beforeend', tmpl);
  total.value = idx + 1;
  renumberOrders(prefix);
}

function moveUp(btn){
  const item = btn.closest('.faq-item');
  if (!item || !item.previousElementSibling) return;
  item.parentNode.insertBefore(item, item.previousElementSibling);
  renumberOrders('faq');
}
function moveDown(btn){
  const item = btn.closest('.faq-item');
  if (!item || !item.nextElementSibling) return;
  item.parentNode.insertBefore(item.nextElementSibling, item);
  renumberOrders('faq');
}
function renumberOrders(prefix){
  const list  = document.getElementById(`${prefix}-list`);
  const items = Array.from(list.querySelectorAll('.faq-item'));
  items.forEach((el, i)=>{
    const orderInput = el.querySelector('input[name$="-ORDER"]');
    if(orderInput){ orderInput.value = i + 1; }
  });
}
</script>
