{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Table de prix</h4>

    {{ pl_formset.management_form }}

    <div id="pl-list">
      {% for f in pl_formset %}
        <div class="sub-content pl-item" style="border:1px solid #eaeaea; padding:8px; border-radius:6px; margin-bottom:10px;">
          {{ f.id }}  {# <-- IMPORTANT: id caché #}

          <div style="display:grid; grid-template-columns:repeat(2,minmax(220px,1fr)); gap:14px;">
            <div>{{ f.name.label_tag }}<br>{{ f.name }} {{ f.name.errors }}</div>
            <div>{{ f.popular }} {{ f.popular.label_tag }} {{ f.popular.errors }}</div>

            <div>{{ f.price_monthly.label_tag }}<br>{{ f.price_monthly }} {{ f.price_monthly.errors }}</div>
            <div>{{ f.price_yearly.label_tag }}<br>{{ f.price_yearly }} {{ f.price_yearly.errors }}</div>

            <div>{{ f.cta_label.label_tag }}<br>{{ f.cta_label }} {{ f.cta_label.errors }}</div>
            <div>{{ f.cta_href.label_tag }}<br>{{ f.cta_href }} {{ f.cta_href.errors }}</div>
          </div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }} {{ f.ORDER.errors }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this,'pl')">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this,'pl')">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
          </div>

          {% if f.instance.pk %}
            {% for key, fs in pl_feat_sets.items %}
              {% if key == f.instance.pk %}
                <div class="sub-content" style="border:1px dashed #ccc; padding:8px; margin-top:12px; border-radius:6px;">
                  <h5 style="margin-top:0;">Caractéristiques — {{ f.name.value|default:'Plan' }}</h5>
                  {{ fs.management_form }}

                  <div id="{{ fs.prefix }}-list">
                    {% for cf in fs %}
                      <div class="sub-content plf-item" style="background:#fafafa; padding:8px; border-radius:6px; margin-bottom:8px;">
                        {{ cf.id }}  {# <-- IMPORTANT: id caché #}
                        <div>{{ cf.label.label_tag }}<br>{{ cf.label }} {{ cf.label.errors }}</div>

                        <div style="display:flex; gap:12px; align-items:center; margin-top:8px;">
                          <span>Ordre :</span> {{ cf.ORDER }} {{ cf.ORDER.errors }}
                          <span style="margin-left:auto;"></span>
                          <button type="button" class="btn btn-light" onclick="moveFeatUp(this)">↑</button>
                          <button type="button" class="btn btn-light" onclick="moveFeatDown(this)">↓</button>
                          <label style="margin-left:12px;">Supprimer : {{ cf.DELETE }}</label> {{ cf.DELETE.errors }}
                        </div>
                      </div>
                    {% endfor %}
                  </div>

                  <template id="tmpl-{{ fs.prefix }}-empty">
                    <div class="sub-content plf-item" style="background:#fafafa; padding:8px; border-radius:6px; margin-bottom:8px;">
                      {% with cf=fs.empty_form %}
                        {{ cf.id }}  {# même si vide, Django gère #}
                        <div><label>Caractéristique</label><br>{{ cf.label }}</div>
                        <div style="display:flex; gap:12px; align-items:center; margin-top:8px;">
                          <span>Ordre :</span> {{ cf.ORDER }}
                          <span style="margin-left:auto;"></span>
                          <button type="button" class="btn btn-light" onclick="moveFeatUp(this)">↑</button>
                          <button type="button" class="btn btn-light" onclick="moveFeatDown(this)">↓</button>
                          <label style="margin-left:12px;">Supprimer : {{ cf.DELETE }}</label>
                        </div>
                      {% endwith %}
                    </div>
                  </template>

                  <button type="button" class="btn btn-secondary" onclick="addInlineChild('{{ fs.prefix }}')">+ Ajouter une caractéristique</button>
                </div>
              {% endif %}
            {% endfor %}
          {% else %}
            <p class="help" style="margin-top:10px;">Enregistrez ce plan pour pouvoir ajouter des caractéristiques.</p>
          {% endif %}
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-pl-empty">
      <div class="sub-content pl-item" style="border:1px solid #eaeaea; padding:8px; border-radius:6px; margin-bottom:10px;">
        {% with f=pl_formset.empty_form %}
          {{ f.id }}
          <div style="display:grid; grid-template-columns:repeat(2,minmax(220px,1fr)); gap:14px;">
            <div><label>Nom</label><br>{{ f.name }}</div>
            <div>{{ f.popular }} <label>Populaire</label></div>

            <div><label>Prix mensuel</label><br>{{ f.price_monthly }}</div>
            <div><label>Prix annuel</label><br>{{ f.price_yearly }}</div>

            <div><label>CTA label</label><br>{{ f.cta_label }}</div>
            <div><label>CTA lien</label><br>{{ f.cta_href }}</div>
          </div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this,'pl')">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this,'pl')">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="btn btn-secondary" onclick="addInline('pl')">+ Ajouter un plan</button>

    <hr>
    <div class="sub-content">
      {{ pl_opts.yearly }} {{ pl_opts.yearly.label_tag }} {{ pl_opts.yearly.errors }}
      <p class="help">Si activé, l’affichage par défaut mettra en avant le prix annuel.</p>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}

    {% include 'administration_pages/includes/animation_parameters.html' %}
    {% include 'administration_pages/includes/border_parameters.html' %}
    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/includes/css_parameters.html' %}
    </div>
  {% include "administration_pages/includes/submit.html" %}
</form>
