{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      enctype="multipart/form-data" novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Témoignages — Grille à rotation</h4>

    {{ tst_formset.management_form }}

    <div id="tst-list">
      {% for f in tst_formset %}
        <div class="sub-content tst-item" style="border:1px solid #eee; padding:10px; border-radius:8px; margin-bottom:10px;">
          <div style="display:grid; grid-template-columns:repeat(2,minmax(220px,1fr)); gap:12px;">
            <div>{{ f.quote.label_tag }}<br>{{ f.quote }} {{ f.quote.errors }}</div>
            <div>{{ f.author.label_tag }}<br>{{ f.author }} {{ f.author.errors }}</div>
            <div>{{ f.role.label_tag }}<br>{{ f.role }} {{ f.role.errors }}</div>
            <div>{{ f.avatar.label_tag }}<br>{{ f.avatar }} {{ f.avatar.errors }}</div>
          </div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }} {{ f.ORDER.errors }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
          </div>
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-tst-empty">
      <div class="sub-content tst-item" style="border:1px solid #eee; padding:10px; border-radius:8px; margin-bottom:10px;">
        {% with f=tst_formset.empty_form %}
          <div style="display:grid; grid-template-columns:repeat(2,minmax(220px,1fr)); gap:12px;">
            <div><label>Citation</label><br>{{ f.quote }}</div>
            <div><label>Auteur</label><br>{{ f.author }}</div>
            <div><label>Rôle</label><br>{{ f.role }}</div>
            <div><label>Avatar</label><br>{{ f.avatar }}</div>
          </div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="btn btn-secondary" onclick="addInline('tst')">+ Ajouter un témoignage</button>

    <hr>
    <div class="sub-content">
      {{ tst_opts.perRow.label_tag }}<br>
      {{ tst_opts.perRow }} {{ tst_opts.perRow.errors }}
      <p class="help">Nombre d’éléments visibles simultanément.</p>
    </div>
    <div class="sub-content">
      {{ tst_opts.rotate }} {{ tst_opts.rotate.label_tag }} {{ tst_opts.rotate.errors }}
      <p class="help">Fait défiler automatiquement les témoignages.</p>
    </div>
    <div class="sub-content">
      {{ tst_opts.interval.label_tag }}<br>
      {{ tst_opts.interval }} {{ tst_opts.interval.errors }}
      <p class="help">En millisecondes (ex. 5000). Si &lt; 50, on interprète comme des secondes.</p>
    </div>

    <div class="sub-content" style="margin-top:8px;">
      <div style="font-weight:600; margin-bottom:.25rem;">Prévisualisation</div>
      <div id="tstg-preview" style="display:grid; gap:12px;"></div>
      <div id="tstg-controls" style="display:flex; gap:8px; align-items:center; justify-content:center; margin-top:8px;">
        <button type="button" class="btn btn-light" id="tstg-prev">←</button>
        <button type="button" class="btn btn-light" id="tstg-next">→</button>
      </div>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}


  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
  </div>

  <div class="sub-content">
    <input class="submit_button" type="submit" value="Valider">
  </div>
</form>

<script>
function addInline(prefix){
  const total = document.getElementById(`id_${prefix}-TOTAL_FORMS`);
  const idx   = parseInt(total.value || '0', 10);
  const tmpl  = document.getElementById(`tmpl-${prefix}-empty`).innerHTML.replaceAll('__prefix__', idx);
  const zone  = document.getElementById(`${prefix}-list`);
  zone.insertAdjacentHTML('beforeend', tmpl);
  total.value = idx + 1;
  renumberOrders(prefix);
  wirePreviewHandlers(zone.lastElementChild);
  renderGrid();
}

function moveUp(btn){
  const item = btn.closest('.tst-item');
  if (!item || !item.previousElementSibling) return;
  item.parentNode.insertBefore(item, item.previousElementSibling);
  renumberOrders('tst');
  renderGrid();
}

function moveDown(btn){
  const item = btn.closest('.tst-item');
  if (!item || !item.nextElementSibling) return;
  item.parentNode.insertBefore(item.nextElementSibling, item);
  renumberOrders('tst');
  renderGrid();
}

function renumberOrders(prefix){
  const list  = document.getElementById(`${prefix}-list`);
  const items = Array.from(list.querySelectorAll('.tst-item'));
  items.forEach((el, i)=>{
    const orderInput = el.querySelector('input[name$="-ORDER"]');
    if(orderInput){ orderInput.value = i + 1; }
  });
}

/* ----------- Prévisualisation (grille) + rotation ----------- */
(function(){
  const idPerRow  = '{{ tst_opts.perRow.id_for_label }}';
  const idRotate  = '{{ tst_opts.rotate.id_for_label }}';
  const idInter   = '{{ tst_opts.interval.id_for_label }}';

  const elPerRow  = document.getElementById(idPerRow);
  const elRotate  = document.getElementById(idRotate);
  const elInter   = document.getElementById(idInter);

  const wrap      = document.getElementById('tstg-preview');
  const btnPrev   = document.getElementById('tstg-prev');
  const btnNext   = document.getElementById('tstg-next');

  let data = [];
  let startIdx = 0;
  let timer = null;

  function toMs(v){
    const n = parseFloat(String(v||'').replace(',', '.'));
    if (isNaN(n)) return 5000;
    return n < 50 ? n * 1000 : n;
  }
  function toInt(v, def=3){
    const n = parseInt(String(v||'').trim(), 10);
    return isNaN(n) ? def : n;
  }
  function clamp(n,min,max){ return Math.min(Math.max(n,min),max); }

  function collect(){
    const items = Array.from(document.querySelectorAll('#tst-list .tst-item'));
    const active = items.filter(it=>{
      const del = it.querySelector('input[type="checkbox"][name$="-DELETE"]');
      return !(del && del.checked);
    });
    data = active.map(it=>{
      const quote  = it.querySelector('[name$="-quote"]')?.value || '';
      const author = it.querySelector('[name$="-author"]')?.value || '';
      const role   = it.querySelector('[name$="-role"]')?.value || '';
      let avatarUrl = '';
      const fileInput = it.querySelector('input[type="file"][name$="-avatar"]');
      if (fileInput && fileInput.files && fileInput.files[0]) {
        avatarUrl = URL.createObjectURL(fileInput.files[0]);
      }
      return { quote, author, role, avatarUrl };
    });
    if (startIdx >= data.length) startIdx = Math.max(0, data.length - 1);
  }

  function cardHTML(item){
    return `
      <div style="display:flex; gap:10px; background:#fafafa; border-radius:8px; padding:10px; min-height:86px;">
        <div style="width:48px; height:48px; border-radius:50%; background:#e5e5e5; overflow:hidden; flex:0 0 48px;">
          ${ item.avatarUrl ? `<img src="${item.avatarUrl}" alt="" style="width:100%; height:100%; object-fit:cover;">` : '' }
        </div>
        <div style="flex:1;">
          <blockquote style="margin:0 0 6px 0;">${ item.quote ? item.quote : '—' }</blockquote>
          <div style="font-weight:600;">${ item.author || '' }</div>
          <div style="opacity:.75; font-size:.95rem;">${ item.role || '' }</div>
        </div>
      </div>
    `;
  }

  function renderGrid(){
    collect();
    wrap.innerHTML = '';

    const cols = clamp(toInt(elPerRow?.value, 3), 1, Math.max(1, data.length));
    wrap.style.gridTemplateColumns = `repeat(${cols}, minmax(0, 1fr))`;

    if (!data.length){
      wrap.innerHTML = '<em>Ajoutez des témoignages pour prévisualiser…</em>';
      return;
    }

    // afficher 'cols' éléments à partir de startIdx (avec wrap)
    for (let i=0; i<Math.min(cols, data.length); i++){
      const item = data[(startIdx + i) % data.length];
      const div = document.createElement('div');
      div.innerHTML = cardHTML(item);
      wrap.appendChild(div.firstElementChild);
    }
  }

  function next(){
    if (!data.length) return;
    const cols = clamp(toInt(elPerRow?.value, 3), 1, Math.max(1, data.length));
    startIdx = (startIdx + cols) % data.length; // avance d’un “écran”
    renderGrid();
  }
  function prev(){
    if (!data.length) return;
    const cols = clamp(toInt(elPerRow?.value, 3), 1, Math.max(1, data.length));
    startIdx = (startIdx - cols + data.length) % data.length;
    renderGrid();
  }

  function restart(){
    if (timer){ clearInterval(timer); timer = null; }
    if (elRotate && elRotate.checked && data.length > toInt(elPerRow?.value, 3)){
      timer = setInterval(next, toMs(elInter?.value));
    }
  }

  window.renderGrid = function(){
    renderGrid();
    restart();
  };

  window.wirePreviewHandlers = function(scope){
    const fields = [
      scope.querySelector('[name$="-quote"]'),
      scope.querySelector('[name$="-author"]'),
      scope.querySelector('[name$="-role"]'),
      scope.querySelector('input[type="file"][name$="-avatar"]'),
      scope.querySelector('input[type="checkbox"][name$="-DELETE"]'),
    ];
    fields.forEach(el => el && el.addEventListener('input', renderGrid));
    fields.forEach(el => el && el.addEventListener('change', renderGrid));
  };

  // bind existants
  document.querySelectorAll('#tst-list .tst-item').forEach(wirePreviewHandlers);
  [elPerRow, elRotate, elInter].forEach(el => el && el.addEventListener('input', ()=>{ renderGrid(); }));
  [elRotate].forEach(el => el && el.addEventListener('change', ()=>{ renderGrid(); }));

  btnNext.addEventListener('click', ()=>{ next(); restart(); });
  btnPrev.addEventListener('click', ()=>{ prev(); restart(); });

  renderGrid();
})();
</script>
