{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
{% load custom_filters %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        {% if meta %}

        {% cache 2000000 title meta meta.id %}
        <title>{{meta.title}}</title>
        <meta name="description" content="{{meta.description}}" />
        <meta name="robots" content="noindex">
        {% endcache %}
        {% elif questionnaire %}
        {% cache 2000000 title nometa questionnaire %}

        <title>{{questionnaire.title}}</title>
        <meta name="description" content="{{questionnaire.description}}" />
        {% endcache %}
        {% else %}
        {% cache 2000000 title nometa  %}
        <title>Accompagnement Humain</title>
        <meta name="description" content="Notre object, votre réussite" />

        {% endcache %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="robots" content="noindex, nofollow">


        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        <style>[x-cloak]{display:none!important;}</style>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/quick_admin_menu.css' %}" type="text/css">


        {% if website_data %}
            {% cache 2592000 "site_assets_block" website_data.id|default_if_none:0 website_data.assets_version|default_if_none:1 %}
                {% include 'includes/google_fonts.html' %}
                {% include 'includes/base_style.html' %}
            {% endcache %}
        {% else %}
            {% include 'includes/google_fonts.html' %}
            {% include 'includes/base_style.html' %}
        {% endif %}
        <style>
          /* Logo du questionnaire (uniquement le bloc racine du body) */
          body > .logo {
            display: flex;
            justify-content: left;
            padding: 16px 16px;
          }
          body > .logo img {
            height: 56px !important;   /* taille par défaut */
            width: auto !important;     /* conserve le ratio, neutralise img{width:100%} */
            max-width: 100% !important; /* sécurité si image très large */
            display: block;
          }
          @media (min-width: 768px) {
            body > .logo img { height: 64px !important; } /* un peu plus grand sur desktop */
          }
        </style>
    </head>
    <body>


        {% if website_data and website_data.logo %}
            {% cache 2592000 "site_logo_block" website_data.id|default_if_none:0 website_data.logo.id|default_if_none:0 website_data.logo.updated_at|date:'U' %}
            <div class="logo">
                <a class="logo" href="{% url 'jeiko_pages:root_page' %}" aria-label="Accueil">
                    {% with logo=website_data.logo %}
                        <picture>
                            {% if logo.mobile_size %}
                                <source srcset="{{ logo.mobile_size.url }}" media="(max-width: 575px)" type="image/webp">
                            {% endif %}
                            {% if logo.tablet_size %}
                                <source srcset="{{ logo.tablet_size.url }}" media="(min-width: 576px) and (max-width: 991px)" type="image/webp">
                            {% endif %}
                            {% if logo.computer_size %}
                                <source srcset="{{ logo.computer_size.url }}" media="(min-width: 992px)" type="image/webp">
                            {% endif %}

                            {% if logo.full_size %}
                                <img
                                    src="{{ logo.full_size.url }}"
                                    alt="{{ website_data.name|default:'Logo' }}"
                                    width="100" height="92"
                                    decoding="async"
                                    loading="eager"
                                    style="max-width:100%;height:auto">
                            {% else %}
                                <img src="{% static 'jeiko/img/placeholder-logo.svg' %}" alt="Logo" width="100" height="92">
                            {% endif %}
                        </picture>
                    {% endwith %}
                </a>
            </div>
            {% endcache %}
        {% endif %}



        {% block content %}
        {% endblock content %}

        <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous" defer></script>

        {% include 'cookies/banner.html' %}
        <script>
            (function () {
                const root = document.getElementById("jk-cookie-root");
                if (!root) return;
                const statusUrl = root.dataset.statusUrl;

                function startAnalytics() {
                    // 👉 branche ici ton analytics maison (quand on le fera)
                    if (window.jeikoStartAnalytics) window.jeikoStartAnalytics();
                }
                function stopAnalytics() {
                    if (window.jeikoStopAnalytics) window.jeikoStopAnalytics();
                }

                // 1) Init au chargement (si l’utilisateur a déjà consenti, pas d’événement)
                function initFromStatus() {
                    fetch(statusUrl, { credentials: "same-origin", headers: { "X-Requested-With": "XMLHttpRequest" }})
                        .then(r => r.ok ? r.json() : null)
                        .then(data => {
                            if (!data) return;
                            // Respecte le réglage "tracking_allowed" (staff/superuser off)
                            if (data.tracking_allowed && data.choices && data.choices.analytics) {
                                startAnalytics();
                            }
                        })
                        .catch(() => {});
                }

                // 2) Réagit quand l’utilisateur change ses choix (événement dispatché par consent.js)
                document.addEventListener("jeiko:cookies:consent-updated", (e) => {
                    const ch = (e.detail && e.detail.choices) || {};
                    if (ch.analytics) startAnalytics(); else stopAnalytics();
                });

                if (document.readyState === "loading") {
                    document.addEventListener("DOMContentLoaded", initFromStatus);
                } else {
                    initFromStatus();
                }
            })();
        </script>
    </body>
</html>