{% load custom_tags %}
<div
    id="bloc-{{ bloc.id }}"
    class="bloc bloc-{{ bloc.id }} bloc-{{bloc.content.content_type}} {{ bloc.content.CSS_parameters.object_classes|default:'' }}"
>
    {% if bloc.content.content_type == "TEXT" %}
        <p>{% render_custom_tags bloc.content.content_text.text %}</p>

    {% elif bloc.content.content_type == "IMAGE" %}
        {% include "administration_pages/content/partials/content_image.html" with img=bloc.content.content_image.image_content content_image=bloc.content.content_image %}

    {% elif bloc.content.content_type == "BUTTON" %}
        {% include "administration_pages/content/partials/content_button.html" with btn=bloc.content.content_button %}

    {% elif bloc.content.content_type == "CALENDAR" %}
        {% include "administration_pages/content/partials/content_calendar.html" with calendar=bloc.content.content_calendar %}

    {% elif bloc.content.content_type == "FORM" %}
        {% include "administration_pages/content/partials/content_formulaire.html" with formulaire=bloc.content.content_formulaire %}

    {% elif bloc.content.content_type == "CHART" %}
        {% include "administration_pages/content/partials/content_chart.html" with chart=bloc.content.content_chart chart_data_json=chart_data_json simple_profiles=simple_profiles %}
    {% endif %}

    <style type="text/css">
        /* CSS dynamiques spécifiques bloc */
        #bloc-{{ bloc.id }} {
            {{ bloc.content.CSS_parameters.current|default:"" }}
        }
        #bloc-{{ bloc.id }}:before {
            {{ bloc.content.CSS_parameters.before|default:"" }}
        }
        #bloc-{{ bloc.id }}:after {
            {{ bloc.content.CSS_parameters.after|default:"" }}
        }
        #bloc-{{ bloc.id }}:hover {
            {{ bloc.content.CSS_parameters.hover|default:"" }}
        }
        {{ bloc.content.CSS_parameters.custom|default:"" }}

        /* Desktop */
        @media (min-width: 992px) {
            #bloc-{{ bloc.id }} {
                margin: {{ bloc.margin_computer.as_inline_css }};
                padding: {{ bloc.padding_computer.as_inline_css }};
                background-color: {{ bloc.background_color }};
                {% if bloc.background_image and bloc.background_image.computer_size %}
                    background-image: url('{{ bloc.background_image.computer_size.url }}');
                {% endif %}
                {% if bloc.size_computer %}
                    width: {{ bloc.size_computer.width|default:"auto" }};
                    {% if bloc.size_computer.height %}
                        height: {{ bloc.size_computer.height }};
                    {% endif %}
                {% endif %}
            }
        }

        /* Tablet */
        @media (min-width: 768px) and (max-width: 991px) {
            #bloc-{{ bloc.id }} {
                margin: {{ bloc.margin_tablet.as_inline_css }};
                padding: {{ bloc.padding_tablet.as_inline_css }};
                background-color: {{ bloc.background_color }};
                {% if bloc.background_image and bloc.background_image.tablet_size %}
                    background-image: url('{{ bloc.background_image.tablet_size.url }}');
                {% endif %}
                {% if bloc.size_tablet %}
                    width: {{ bloc.size_tablet.width|default:"auto" }};
                    {% if bloc.size_tablet.height %}
                        height: {{ bloc.size_tablet.height }};
                    {% endif %}
                {% endif %}
            }
        }

        /* Mobile */
        @media (max-width: 767px) {
            #bloc-{{ bloc.id }} {
                margin: {{ bloc.margin_phone.as_inline_css }};
                padding: {{ bloc.padding_phone.as_inline_css }};
                background-color: {{ bloc.background_color }};
                {% if bloc.background_image and bloc.background_image.mobile_size %}
                    background-image: url('{{ bloc.background_image.mobile_size.url }}');
                {% endif %}
                {% if bloc.size_phone %}
                    width: {{ bloc.size_phone.width|default:"auto" }};
                    {% if bloc.size_phone.height %}
                        height: {{ bloc.size_phone.height }};
                    {% endif %}
                {% endif %}
            }
        }
    </style>
</div>
