<div
    id="line-{{ line.id }}"
    class="line section-position-{{ line.section.position }}-line-position-{{ line.position }}"
>
    {% for bloc in line.blocs.all %}
        {% if forloop.counter <= line.columns_number %}
        <div
            class="column"
            id="line-{{ line.id }}-col-{{ bloc.position }}"
        >
            {% include "administration_pages/partials/bloc.html" with bloc=bloc %}
            <div class="overlay-column">
                <div class="overlay-rows">
                    <span>Section</span>
                    <a href="#" onclick="editSection({{ section.page.id }}, {{ section.id }})">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <!-- Monter -->
                    <a href="#" onclick="moveSectionUp({{ section.page.id }}, {{ section.id }})">
                        <i class="fa-solid fa-arrow-up"></i>
                    </a>
                    <!-- Descendre -->
                    <a href="#" onclick="moveSectionDown({{ section.page.id }}, {{ section.id }})">
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                    <a href="#" onclick="removeSection({{ section.page.id }}, {{ section.id }})">
                        <i class="fa-solid fa-trash"></i>
                    </a>
                </div>
                <div class="overlay-rows">
                    <span>Ligne</span>
                    <a
                            href="#"
                            onclick="createLine({{line.section.page.id}}, {{line.section.id}})"
                    >
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a
                            href="#"
                            onclick="editLine({{line.section.page.id}}, {{line.section.id}}, {{line.id}})"
                    >
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <!-- Monter -->
                    <a href="#" onclick="moveLineUp({{ line.section.page.id }}, {{ line.section.id }}, {{line.id}})">
                        <i class="fa-solid fa-arrow-up"></i>
                    </a>
                    <!-- Descendre -->
                    <a href="#" onclick="moveLineDown({{ line.section.page.id }}, {{ line.section.id }}, {{line.id}})">
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                    <a
                            href="#"
                            onclick="removeLine({{line.section.page.id}}, {{line.section.id}}, {{line.id}})"
                    >
                        <i class="fa-solid fa-trash"></i>
                    </a>
                </div>
                <div class="overlay-rows">
                    <span>Bloc</span>
                    <a
                            href='#'
                            onclick="chooseContentType({{line.section.page.id}}, {{line.section.id}}, {{line.id}}, {{bloc.id}})"
                    >
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <a
                            href="#"
                            onclick="resetContent({{line.section.page.id}}, {{line.section.id}}, {{line.id}}, {{bloc.id}})"
                    >
                        <i class="fa-solid fa-backward"></i>
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    {% endfor %}
    <style type="text/css">
        /* conteneur GRID */
        #line-{{ line.id }} {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-flow: row;
        }

        /* Desktop */
        @media (min-width: 992px) {
            {% for span in line.desktop_layout %}
            #line-{{ line.id }}-col-{{ forloop.counter }} {
                grid-column: span {{ span }};
            }
            {% endfor %}
            #line-{{ line.id }} {
                margin: {{ line.margin_computer.as_inline_css }};
                padding: {{ line.padding_computer.as_inline_css }};
                background-color: {{ line.background_color }};
                {% if line.background_image and line.background_image.computer_size %}
                    background-image: url('{{ line.background_image.computer_size.url }}');
                {% endif %}
                {% if line.size_computer %}
                    width: {{ line.size_computer.width|default:"auto" }};
                    {% if line.size_computer.height and line.size_computer.height|floatformat:"0" != "0" and line.size_computer.height != "0px" %}
                        height: {{ line.size_computer.height }};
                    {% endif %}
                {% endif %}
            }
        }

        /* Tablet */
        @media (min-width: 768px) and (max-width: 991px) {
            {% for span in line.tablet_layout %}
            #line-{{ line.id }}-col-{{ forloop.counter }} {
                grid-column: span {{ span }};
            }
            {% endfor %}
            #line-{{ line.id }} {
                margin: {{ line.margin_tablet.as_inline_css }};
                padding: {{ line.padding_tablet.as_inline_css }};
                background-color: {{ line.background_color }};
                {% if line.background_image and line.background_image.tablet_size %}
                    background-image: url('{{ line.background_image.tablet_size.url }}');
                {% endif %}
                {% if line.size_tablet %}
                    width: {{ line.size_tablet.width|default:"auto" }};
                    {% if line.size_tablet.height and line.size_tablet.height|floatformat:"0" != "0" and line.size_tablet.height != "0px" %}
                        height: {{ line.size_tablet.height }};
                    {% endif %}
                {% endif %}
            }
        }

        /* Mobile */
        @media (max-width: 767px) {
            {% for span in line.mobile_layout %}
            #line-{{ line.id }}-col-{{ forloop.counter }} {
                grid-column: span {{ span }};
            }
            {% endfor %}
            #line-{{ line.id }} {
                margin: {{ line.margin_phone.as_inline_css }};
                padding: {{ line.padding_phone.as_inline_css }};
                background-color: {{ line.background_color }};
                {% if line.background_image and line.background_image.mobile_size %}
                    background-image: url('{{ line.background_image.mobile_size.url }}');
                {% endif %}
                {% if line.size_phone %}
                    width: {{ line.size_phone.width|default:"auto" }};
                    {% if line.size_phone.height and line.size_phone.height|floatformat:"0" != "0" and line.size_phone.height != "0px" %}
                        height: {{ line.size_phone.height }};
                    {% endif %}
                {% endif %}
            }
        }
    </style>
</div>
