{# templates/administration_pages/partials/line.html #}

{% load layout_extras %}

<div
    id="line-{{ line.id }}"
    class="line section-position-{{ line.section.position }}-line-position-{{ line.position }}"
>
    {% if request.resolver_match.app_name == 'jeiko_administration_pages' %}
    <div class="overlay-line-bg"></div>
    <div class="overlay-line-controls">
        L
      <button onclick="editLine({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }})" title="Éditer la ligne"><i class="fa-solid fa-pen-to-square"></i></button>
      <button onclick="moveLineUp({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }})" title="Monter"><i class="fa-solid fa-arrow-up"></i></button>
      <button onclick="moveLineDown({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }})" title="Descendre"><i class="fa-solid fa-arrow-down"></i></button>
      <button onclick="removeLine({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }})" title="Supprimer"><i class="fa-solid fa-trash"></i></button>
      <button onclick="createLine({{ line.section.page.id }}, {{ line.section.id }})" title="Ajouter une ligne"><i class="fa-solid fa-plus"></i></button>
    </div>
    {% endif %}
    {# --- Calque image derrière le contenu (remplace ::before) --- #}
    {% if line.background_image %}
    {% if line.background_image.original_image %}
        {% with img=line.background_image p=line.background_image_parameters %}
        <img
            class="bg-img"
            src="{% if img.laptop_size %}{{ img.laptop_size.url }}
                 {% elif img.computer_size %}{{ img.computer_size.url }}
                 {% elif img.full_size %}{{ img.full_size.url }}
                 {% elif img.mobile_size %}{{ img.mobile_size.url }}
                 {% elif img.tablet_size %}{{ img.tablet_size.url }}
                 {% elif img.original_image %}{{ img.original_image.url }}
                 {% endif %}"
            srcset="
                {% if img.mobile_size %}{{ img.mobile_size.url }} 767w,{% endif %}
                {% if img.tablet_size %}{{ img.tablet_size.url }} 991w,{% endif %}
                {% if img.laptop_size %}{{ img.laptop_size.url }} 1200w,{% endif %}
                {% if img.computer_size %}{{ img.computer_size.url }} 1500w,{% endif %}
                {% if img.full_size %}{{ img.full_size.url }} 1920w,{% endif %}
                {% if img.original_image %}{{ img.original_image.url }} 1920w{% endif %}
            "
            sizes="100vw"
            alt=""
            aria-hidden="true"
            loading="{% if line.is_hero %}eager{% else %}lazy{% endif %}"
            fetchpriority="{% if line.is_hero %}high{% else %}auto{% endif %}"
            decoding="async"
            style="
                position:absolute; inset:0; width:100%; height:100%;
                pointer-events:none; z-index:0;
                object-fit: {% if p and p.background_size %}{{ p.background_size }}{% else %}cover{% endif %};
                object-position: {% if p and p.background_position %}{{ p.background_position }}{% else %}center center{% endif %};
                {% if p %}
                    {% if p.background_blur or p.background_brightness or p.background_opacity %}
                    filter:
                        {% if p.background_blur %} blur({{ p.background_blur }}) {% endif %}
                        {% if p.background_brightness %} brightness({{ p.background_brightness }}) {% endif %}
                        {% if p.background_opacity %} opacity({{ p.background_opacity }}) {% endif %}
                    ;
                    {% endif %}
                {% endif %}
            "
        />
        {% endwith %}
    {% endif %}
    {% endif %}


    {% regroup line.blocs.all by position as columns %}


    {% for col in columns %}
        {% if forloop.counter <= line.columns_number %}

            {% with m=line.mobile_layout|at:forloop.counter0 t=line.tablet_layout|at:forloop.counter0 d=line.desktop_layout|at:forloop.counter0 %}
            <div
                    id="line-{{ line.id }}-col-{{ col.grouper }}"
                    class="column m-{{ m }} t-{{ t }} ld-{{ d }}">
            {% endwith %}

                {% for bloc in col.list %}
                    {% with h=bloc.size_computer.height ct=bloc.content.content_type %}
                      {% if h and h|slice:"-1:" == "%" %}
                        <div class="column-item"
                             id="line-{{ line.id }}-col-{{ col.grouper }}-item-{{ forloop.counter0 }}"
                             data-mode="percent"
                             style="--item-size: {{ h }};">
                      {% elif h and h|slice:"-2:" == "px" %}
                        <div class="column-item"
                             id="line-{{ line.id }}-col-{{ col.grouper }}-item-{{ forloop.counter0 }}"
                             data-mode="fixed"
                             data-fixed-height="{{ h|cut:'px' }}"
                             style="--item-fixed-h: {{ h }};">
                      {% elif ct == "IMAGE" or ct == "DYN_CAROUSEL" or ct == "VIDEO" %}
                        {# par défaut : on donne le fill au **premier item** s’il est média #}
                        {% if forloop.first %}
                          <div class="column-item"
                               id="line-{{ line.id }}-col-{{ col.grouper }}-item-{{ forloop.counter0 }}"
                               data-mode="fill">
                        {% else %}
                          <div class="column-item"
                               id="line-{{ line.id }}-col-{{ col.grouper }}-item-{{ forloop.counter0 }}"
                               data-mode="auto">
                        {% endif %}
                      {% else %}
                        <div class="column-item"
                             id="line-{{ line.id }}-col-{{ col.grouper }}-item-{{ forloop.counter0 }}"
                             data-mode="auto">
                      {% endif %}
                    {% endwith %}
                        {% include "administration_pages/partials/bloc.html" with bloc=bloc %}

                        {% if request.resolver_match.app_name == 'jeiko_administration_pages' %}
                          <div class="overlay-block-bg"></div>

                          <div class="overlay-block-controls">
                              B
                            <button
                                       onclick="chooseContentType({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }}, {{ bloc.id }})"
                                       title="Changer le type">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                            <button
                                   onclick="resetContent({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }}, {{ bloc.id }})"
                                   title="Réinitialiser">
                                <i class="fa-solid fa-backward"></i>
                            </button>
                            <button
                                       onclick="addBloc({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }}, {{ bloc.id }})"
                                       title="Ajouter un bloc après">
                                <i class="fa-solid fa-plus"></i>
                            </button>

                            {% if bloc.position_in_column > 0 %}
                              <button
                                      onclick="moveBlocUp({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }}, {{ bloc.id }})"
                                      title="Monter">
                                  <i class="fa-solid fa-arrow-up"></i>
                              </button>
                            {% endif %}
                            {% if bloc.position_in_column < col.list|length|add:-1 %}
                              <button
                                      onclick="moveBlocDown({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }}, {{ bloc.id }})"
                                      title="Descendre">
                                  <i class="fa-solid fa-arrow-down"></i>
                              </button>
                            {% endif %}

                            {% if bloc.position > 1 %}
                              <button
                                      onclick="moveBlocLeft({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }}, {{ bloc.id }})"
                                      title="Déplacer à gauche">
                                  <i class="fa-solid fa-arrow-left"></i>
                              </button>
                            {% endif %}
                            {% if bloc.position < line.columns_number %}
                              <button
                                      onclick="moveBlocRight({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }}, {{ bloc.id }})"
                                      title="Déplacer à droite">
                                  <i class="fa-solid fa-arrow-right"></i>
                              </button>
                            {% endif %}

                            {% if bloc.position_in_column > 0 %}
                              <button onclick="removeBloc({{ line.section.page.id }}, {{ line.section.id }}, {{ line.id }}, {{ bloc.id }})" title="Supprimer"><i class="fa-solid fa-trash"></i></button>
                            {% endif %}
                          </div>
                        {% endif %}


                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endfor %}


    {% include "administration_pages/styles/line.html" with line=line %}


</div>
