<div
    id="line-{{ line.id }}"
    class="line section-position-{{ line.section.position }}-line-position-{{ line.position }}"
>
    {# --- Calque image derrière le contenu (remplace ::before) --- #}
    {% if line.background_image %}
        {% with img=line.background_image p=line.background_image_parameters %}
        <img
            class="bg-img"
            src="{% if img.laptop_size %}{{ img.laptop_size.url }}
                 {% elif img.computer_size %}{{ img.computer_size.url }}
                 {% elif img.full_size %}{{ img.full_size.url }}
                 {% elif img.mobile_size %}{{ img.mobile_size.url }}
                 {% elif img.tablet_size %}{{ img.tablet_size.url }}
                 {% elif img.original_image %}{{ img.original_image.url }}
                 {% endif %}"
            srcset="
                {% if img.mobile_size %}{{ img.mobile_size.url }} 767w,{% endif %}
                {% if img.tablet_size %}{{ img.tablet_size.url }} 991w,{% endif %}
                {% if img.laptop_size %}{{ img.laptop_size.url }} 1200w,{% endif %}
                {% if img.computer_size %}{{ img.computer_size.url }} 1500w,{% endif %}
                {% if img.full_size %}{{ img.full_size.url }} 1920w,{% endif %}
                {% if img.original_image %}{{ img.original_image.url }} 1920w{% endif %}
            "
            sizes="100vw"
            alt=""
            aria-hidden="true"
            loading="{% if line.is_hero %}eager{% else %}lazy{% endif %}"
            fetchpriority="{% if line.is_hero %}high{% else %}auto{% endif %}"
            decoding="async"
            style="
                position:absolute; inset:0; width:100%; height:100%;
                pointer-events:none; z-index:0;
                object-fit: {% if p and p.background_size %}{{ p.background_size }}{% else %}cover{% endif %};
                object-position: {% if p and p.background_position %}{{ p.background_position }}{% else %}center center{% endif %};
                {% if p %}
                    {% if p.background_blur or p.background_brightness or p.background_opacity %}
                    filter:
                        {% if p.background_blur %} blur({{ p.background_blur }}) {% endif %}
                        {% if p.background_brightness %} brightness({{ p.background_brightness }}) {% endif %}
                        {% if p.background_opacity %} opacity({{ p.background_opacity }}) {% endif %}
                    ;
                    {% endif %}
                {% endif %}
            "
        />
        {% endwith %}
    {% endif %}

    {% for bloc in line.blocs.all %}
        {% if forloop.counter <= line.columns_number %}
        <div
            class="column"
            id="line-{{ line.id }}-col-{{ bloc.position }}"
        >
            {% include "administration_pages/partials/bloc.html" with bloc=bloc %}
            <div class="overlay-column">
                <div class="overlay-rows">
                    <span>Section</span>
                    <a href="#" onclick="editSection({{ line.section.page.id }}, {{ line.section.id }})">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <!-- Monter -->
                    <a href="#" onclick="moveSectionUp({{ line.section.page.id }}, {{ line.section.id }})">
                        <i class="fa-solid fa-arrow-up"></i>
                    </a>
                    <!-- Descendre -->
                    <a href="#" onclick="moveSectionDown({{ line.section.page.id }}, {{ line.section.id }})">
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                    <a href="#" onclick="removeSection({{ line.section.page.id }}, {{ line.section.id }})">
                        <i class="fa-solid fa-trash"></i>
                    </a>
                </div>
                <div class="overlay-rows">
                    <span>Ligne</span>
                    <a
                            href="#"
                            onclick="createLine({{line.section.page.id}}, {{line.section.id}})"
                    >
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a
                            href="#"
                            onclick="editLine({{line.section.page.id}}, {{line.section.id}}, {{line.id}})"
                    >
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <!-- Monter -->
                    <a href="#" onclick="moveLineUp({{ line.section.page.id }}, {{ line.section.id }}, {{line.id}})">
                        <i class="fa-solid fa-arrow-up"></i>
                    </a>
                    <!-- Descendre -->
                    <a href="#" onclick="moveLineDown({{ line.section.page.id }}, {{ line.section.id }}, {{line.id}})">
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                    <a
                            href="#"
                            onclick="removeLine({{line.section.page.id}}, {{line.section.id}}, {{line.id}})"
                    >
                        <i class="fa-solid fa-trash"></i>
                    </a>
                </div>
                <div class="overlay-rows">
                    <span>Bloc</span>
                    <a
                            href='#'
                            onclick="chooseContentType({{line.section.page.id}}, {{line.section.id}}, {{line.id}}, {{bloc.id}})"
                    >
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <a
                            href="#"
                            onclick="resetContent({{line.section.page.id}}, {{line.section.id}}, {{line.id}}, {{bloc.id}})"
                    >
                        <i class="fa-solid fa-backward"></i>
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    {% endfor %}

    {% include "administration_pages/styles/line.html" with line=line %}


</div>
