<div
    id="section-{{ section.id }}"
    class="section section-position-{{ section.position }}"
>
    {% for line in section.lines.all %}
        {% include "administration_pages/partials/line.html" with line=line %}
    {% empty %}
        {% if request.resolver_match.view_name == 'jeiko_administration_pages:page_editor' %}
        <h4></h4>
        {% endif %}
    <div class="overlay-section">
        <div class="overlay-rows">
            <span>Section</span>
            <a href="#" onclick="editSection({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-pen-to-square"></i>
            </a>
            <a href="#" onclick="moveSectionUp({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
            <a href="#" onclick="moveSectionDown({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-arrow-down"></i>
            </a>
            <a href="#" onclick="removeSection({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-trash"></i>
            </a>
        </div>
        <div class="overlay-rows">
            <span>Ligne</span>
            <a href="#" onclick="createLine({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-plus"></i>
            </a>
        </div>
    </div>
    {% endfor %}




    {% include "administration_pages/styles/section.html" with section=section %}

</div>
