<div
    id="section-{{ section.id }}"
    class="section section-position-{{ section.position }}"
>
    {% for line in section.lines.all %}
        {% include "administration_pages/partials/line.html" with line=line %}
    {% empty %}
        {% if request.resolver_match.view_name == 'jeiko_administration_pages:page_editor' %}
        <h4>Aucune ligne créée pour l'instant</h4>
        {% endif %}
    {% endfor %}

    <div class="overlay-section">
        <div class="overlay-rows">
            <span>Section</span>
            <a href="#" onclick="editSection({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-pen-to-square"></i>
            </a>
            <a href="#" onclick="moveSectionUp({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
            <a href="#" onclick="moveSectionDown({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-arrow-down"></i>
            </a>
            <a href="#" onclick="removeSection({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-trash"></i>
            </a>
        </div>
        <div class="overlay-rows">
            <span>Ligne</span>
            <a href="#" onclick="createLine({{ section.page.id }}, {{ section.id }})">
                <i class="fa-solid fa-plus"></i>
            </a>
        </div>
    </div>

    <style type="text/css">
    /* Mobile */
    @media (max-width: 767px) {
        #section-{{ section.id }} {
            position: relative; /* nécessaire pour ::before */
            isolation: isolate; /* cloisonne les calques */
            margin: {{ section.margin_phone.as_inline_css }};
            padding: {{ section.padding_phone.as_inline_css }};
            background-color: {{ section.background_color }}; /* non filtrée */
            {% if section.size_phone %}
                width: {{ section.size_phone.width|default:"auto" }};
                {% if section.size_phone.height and section.size_phone.height|floatformat:"0" != "0" and section.size_phone.height != "0px" %}
                    height: {{ section.size_phone.height }};
                {% endif %}
            {% endif %}
        }
        /* Calque image filtré uniquement */
        #section-{{ section.id }}::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: 0;
            pointer-events: none;
            {% if section.background_image and section.background_image.mobile_size %}
                background-image: url('{{ section.background_image.mobile_size.url }}');
            {% else %}
                background-image: none;
            {% endif %}
            {% if section.background_image_parameters %}
                background-repeat: {{ section.background_image_parameters.background_repeat|default:"no-repeat" }};
                background-size: {{ section.background_image_parameters.background_size|default:"cover" }};
                background-position: {{ section.background_image_parameters.background_position|default:"center center" }};
                /* background-attachment (fixed) non fiable sur ::before absolu */
            {% endif %}
            {% if section.background_image_parameters %}
                {% if section.background_image_parameters.background_blur or section.background_image_parameters.background_brightness %}
                    filter:
                        {% if section.background_image_parameters.background_blur %}
                            blur({{ section.background_image_parameters.background_blur }})
                        {% endif %}
                        {% if section.background_image_parameters.background_brightness %}
                            brightness({{ section.background_image_parameters.background_brightness }})
                        {% endif %}
                    ;
                {% endif %}
            {% endif %}
        }
        /* Le contenu doit passer au-dessus de l'image */
        #section-{{ section.id }} > * {
            position: relative;
            z-index: 1;
        }
        #section-{{ section.id }} .overlay-section {
            position: relative;
            z-index: 2;
        }
    }

    /* Tablet */
    @media (min-width: 768px) and (max-width: 991px) {
        #section-{{ section.id }} {
            position: relative;
            isolation: isolate;
            margin: {{ section.margin_tablet.as_inline_css }};
            padding: {{ section.padding_tablet.as_inline_css }};
            background-color: {{ section.background_color }};
            {% if section.size_tablet %}
                width: {{ section.size_tablet.width|default:"auto" }};
                {% if section.size_tablet.height and section.size_tablet.height|floatformat:"0" != "0" and section.size_tablet.height != "0px" %}
                    height: {{ section.size_tablet.height }};
                {% endif %}
            {% endif %}
        }
        #section-{{ section.id }}::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: 0;
            pointer-events: none;
            {% if section.background_image and section.background_image.tablet_size %}
                background-image: url('{{ section.background_image.tablet_size.url }}');
            {% else %}
                background-image: none;
            {% endif %}
            {% if section.background_image_parameters %}
                background-repeat: {{ section.background_image_parameters.background_repeat|default:"no-repeat" }};
                background-size: {{ section.background_image_parameters.background_size|default:"cover" }};
                background-position: {{ section.background_image_parameters.background_position|default:"center center" }};
            {% endif %}
            {% if section.background_image_parameters %}
                {% if section.background_image_parameters.background_blur or section.background_image_parameters.background_brightness %}
                    filter:
                        {% if section.background_image_parameters.background_blur %}
                            blur({{ section.background_image_parameters.background_blur }})
                        {% endif %}
                        {% if section.background_image_parameters.background_brightness %}
                            brightness({{ section.background_image_parameters.background_brightness }})
                        {% endif %}
                    ;
                {% endif %}
            {% endif %}
        }
        #section-{{ section.id }} > * {
            position: relative;
            z-index: 1;
        }
        #section-{{ section.id }} .overlay-section {
            position: relative;
            z-index: 2;
        }
    }

    /* Desktop */
    @media (min-width: 992px) {
        #section-{{ section.id }} {
            position: relative;
            isolation: isolate;
            margin: {{ section.margin_computer.as_inline_css }};
            padding: {{ section.padding_computer.as_inline_css }};
            background-color: {{ section.background_color }};
            {% if section.size_computer %}
                width: {{ section.size_computer.width|default:"auto" }};
                {% if section.size_computer.height and section.size_computer.height|floatformat:"0" != "0" and section.size_computer.height != "0px" %}
                    height: {{ section.size_computer.height }};
                {% endif %}
            {% endif %}
        }
        #section-{{ section.id }}::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: 0;
            pointer-events: none;
            {% if section.background_image and section.background_image.computer_size %}
                background-image: url('{{ section.background_image.computer_size.url }}');
            {% else %}
                background-image: none;
            {% endif %}
            {% if section.background_image_parameters %}
                background-repeat: {{ section.background_image_parameters.background_repeat|default:"no-repeat" }};
                background-size: {{ section.background_image_parameters.background_size|default:"cover" }};
                background-position: {{ section.background_image_parameters.background_position|default:"center center" }};
            {% endif %}
            {% if section.background_image_parameters %}
                {% if section.background_image_parameters.background_blur or section.background_image_parameters.background_brightness %}
                    filter:
                        {% if section.background_image_parameters.background_blur %}
                            blur({{ section.background_image_parameters.background_blur }})
                        {% endif %}
                        {% if section.background_image_parameters.background_brightness %}
                            brightness({{ section.background_image_parameters.background_brightness }})
                        {% endif %}
                    ;
                {% endif %}
            {% endif %}
        }
        #section-{{ section.id }} > * {
            position: relative;
            z-index: 1;
        }
        #section-{{ section.id }} .overlay-section {
            position: relative;
            z-index: 2;
        }
    }
</style>


</div>
