
<div
    id="section-{{ section.id }}"
    class="section section-position-{{ section.position }}"
>
    {# --- Calque image derrière le contenu (remplace ::before) --- #}
    {% if section.background_image %}
    {% if section.background_image.original_image %}
        {% with img=section.background_image p=section.background_image_parameters %}
        <img
            class="bg-img"
            src="{% if img.laptop_size %}{{ img.laptop_size.url }}
                 {% elif img.computer_size %}{{ img.computer_size.url }}
                 {% elif img.full_size %}{{ img.full_size.url }}
                 {% elif img.mobile_size %}{{ img.mobile_size.url }}
                 {% elif img.tablet_size %}{{ img.tablet_size.url }}
                 {% elif img.original_image %}{{ img.original_image.url }}
                 {% endif %}"
            srcset="
                {% if img.mobile_size %}{{ img.mobile_size.url }} 767w,{% endif %}
                {% if img.tablet_size %}{{ img.tablet_size.url }} 991w,{% endif %}
                {% if img.laptop_size %}{{ img.laptop_size.url }} 1200w,{% endif %}
                {% if img.computer_size %}{{ img.computer_size.url }} 1500w,{% endif %}
                {% if img.full_size %}{{ img.full_size.url }} 1920w,{% endif %}
                {% if img.original_image %}{{ img.original_image.url }} 1920w{% endif %}
            "
            sizes="100vw"
            alt=""
            aria-hidden="true"
            loading="{% if section.is_hero %}eager{% else %}lazy{% endif %}"
            fetchpriority="{% if section.is_hero %}high{% else %}auto{% endif %}"
            decoding="async"
            style="
                position:absolute; inset:0; width:100%; height:100%;
                pointer-events:none; z-index:0;
                object-fit: {{ p.background_size|default:'cover' }};
                object-position: {{ p.background_position|default:'center center' }};
                {% if p %}
                    {% if p.background_blur or p.background_brightness or p.background_opacity %}
                    filter:
                        {% if p.background_blur %} blur({{ p.background_blur }}) {% endif %}
                        {% if p.background_brightness %} brightness({{ p.background_brightness }}) {% endif %}
                        {% if p.background_opacity %} opacity({{ p.background_opacity }}) {% endif %}
                    ;
                    {% endif %}
                {% endif %}
            "
        />
        {% endwith %}
    {% endif %}
    {% endif %}

    {# --- Contenu de la section (au-dessus de l'image) --- #}
    {% for line in section.lines.all %}
        {% include "administration_pages/partials/line.html" with line=line %}
    {% empty %}
        {% if request.resolver_match.view_name == 'jeiko_administration_pages:page_editor' %}
        <h4></h4>
        {% endif %}
        <div class="overlay-section">
            <div class="overlay-rows">
                <span>Section</span>
                <a href="#" onclick="editSection({{ section.page.id }}, {{ section.id }})">
                    <i class="fa-solid fa-pen-to-square"></i>
                </a>
                <a href="#" onclick="moveSectionUp({{ section.page.id }}, {{ section.id }})">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
                <a href="#" onclick="moveSectionDown({{ section.page.id }}, {{ section.id }})">
                    <i class="fa-solid fa-arrow-down"></i>
                </a>
                <a href="#" onclick="removeSection({{ section.page.id }}, {{ section.id }})">
                    <i class="fa-solid fa-trash"></i>
                </a>
            </div>
            <div class="overlay-rows">
                <span>Ligne</span>
                <a href="#" onclick="createLine({{ section.page.id }}, {{ section.id }})">
                    <i class="fa-solid fa-plus"></i>
                </a>
            </div>
        </div>
    {% endfor %}

    {% include "administration_pages/styles/section.html" with section=section %}
</div>
