<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ subject|default:"Nouveau message du site" }}</title>
</head>
<body style="font-family:Arial,sans-serif; background:#f8f9fa; color:#222;">
    <div style="max-width:600px; margin:40px auto; background:#fff; border-radius:8px; box-shadow:0 2px 12px #0001; padding:30px;">
        <h2 style="margin-top:0;">Nouveau message du formulaire « {{ form_name|default:"Formulaire de contact" }} »</h2>
        <hr style="border:none; border-top:1px solid #eee; margin:1.5em 0;">
        <table style="width:100%; border-collapse:collapse;">
            {% for label, value in fields.items %}
            <tr>
                <td style="padding:8px 12px; font-weight:600; color:#555;">{{ label }}</td>
                <td style="padding:8px 12px; background:#f6f6f6; border-radius:3px;">
                    {{ value|linebreaksbr }}
                </td>
            </tr>
            {% endfor %}
        </table>
        <hr style="border:none; border-top:1px solid #eee; margin:2em 0;">
        <div style="font-size:0.97em; color:#999;">
            <span>Reçu le {{ now|date:"d/m/Y à H:i" }} depuis {{ site_name|default:"votre site" }}.</span>
        </div>
    </div>
</body>
</html>
