{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <h2 class="main-title">Configuration du serveur mail</h2>
    <div class="admin-nav">
        <ol>
            <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
            <li>Configuration email</li>
        </ol>
    </div>

    <form method="post" class="sub-content" style="max-width:500px;">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <div class="form-group">
            <label for="{{ form.host.id_for_label }}"><strong>Serveur SMTP</strong></label>
            {{ form.host }}
            {{ form.host.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.port.id_for_label }}"><strong>Port</strong></label>
            {{ form.port }}
            {{ form.port.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.host_user.id_for_label }}"><strong>Nom d’utilisateur SMTP</strong></label>
            {{ form.host_user }}
            {{ form.host_user.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.host_password.id_for_label }}"><strong>Mot de passe SMTP</strong></label>
            {{ form.host_password }}
            {{ form.host_password.errors }}
        </div>
        <div class="form-group">
            <label><strong>Utiliser TLS</strong> {{ form.use_tls }} </label>
            {{ form.use_tls.errors }}
        </div>
        <div class="form-group">
            <label><strong>Utiliser SSL</strong> {{ form.use_ssl }} </label>
            {{ form.use_ssl.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.default_from_email.id_for_label }}"><strong>Adresse expéditeur par défaut</strong></label>
            {{ form.default_from_email }}
            {{ form.default_from_email.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.reply_to_email.id_for_label }}"><strong>Adresse reply-to (optionnelle)</strong></label>
            {{ form.reply_to_email }}
            {{ form.reply_to_email.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.test_receiver.id_for_label }}"><strong>Email de test (pour tester la config)</strong></label>
            {{ form.test_receiver }}
            {{ form.test_receiver.errors }}
        </div>
        <div class="form-group">
            <label><strong>Activer cette configuration</strong> {{ form.active }} </label>
            {{ form.active.errors }}
        </div>

        <div style="margin-top:1.5em;">
            <input class="btn btn-primary" type="submit" value="Enregistrer la configuration">
            <button type="button" class="btn btn-secondary" onclick="testMailConfig()" style="margin-left: 10px;">Tester la configuration</button>
        </div>
    </form>
    
    <div id="test-result" style="margin-top: 1em; max-width:500px;"></div>
</div>

<script>
function testMailConfig() {
    const resultDiv = document.getElementById('test-result');
    const button = event.target;
    
    // Désactiver le bouton pendant le test
    button.disabled = true;
    button.textContent = 'Test en cours...';
    
    // Afficher un message de chargement
    resultDiv.innerHTML = '<div class="alert alert-info">Envoi de l\'email de test en cours...</div>';
    
    // Récupérer le CSRF token
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    
    // Faire la requête AJAX
    fetch('{% url "jeiko_administration:mail_settings_test" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken
        },
    })
    .then(response => response.json())
    .then(data => {
        button.disabled = false;
        button.textContent = 'Tester la configuration';
        
        if (data.success) {
            resultDiv.innerHTML = `
                <div class="alert alert-success">
                    <strong>✓ Succès !</strong><br>
                    ${data.message}
                </div>
            `;
        } else {
            let errorHtml = `
                <div class="alert alert-danger">
                    <strong>✗ Erreur</strong><br>
                    ${data.error}
            `;
            if (data.trace) {
                errorHtml += `<br><br><details><summary>Détails techniques</summary><pre style="font-size: 0.85em; max-height: 200px; overflow: auto;">${data.trace}</pre></details>`;
            }
            errorHtml += '</div>';
            resultDiv.innerHTML = errorHtml;
        }
    })
    .catch(error => {
        button.disabled = false;
        button.textContent = 'Tester la configuration';
        resultDiv.innerHTML = `
            <div class="alert alert-danger">
                <strong>✗ Erreur réseau</strong><br>
                Impossible de contacter le serveur: ${error}
            </div>
        `;
    });
}
</script>

{% endblock %}
