asgiref==3.8.1
build==1.2.2.post1
cachetools==5.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.0
Django==5.2.7
django-allauth==65.3.1
django-encrypted-model-fields==0.6.5
django-fernet-encrypted-fields==0.3.0
django-fernet-fields==0.6
google-api-core==2.25.1
google-api-python-client==2.174.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
gunicorn>=21.2,<22.0
httplib2==0.22.0
idna==3.10
importlib_metadata==8.7.0
oauthlib==3.2.2
packaging==25.0
pillow==11.1.0
proto-plus==1.26.1
protobuf==6.31.1
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pylibmc>=1.6,<2
pycparser==2.22
PyJWT==2.10.1
pymemcache==4.0.0
pyparsing==3.2.3
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv>=1.0
requests==2.32.3
requests-oauthlib==2.0.0

rsa==4.9.1
six==1.17.0
sqlparse==0.5.3
stripe==14.0.1
tomli==2.2.1
typing_extensions==4.12.2
uritemplate==4.2.0
urllib3==2.3.0
zipp==3.22.0
