{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Résultat de la mise à jour JEIKO</h2>
        <div class="admin-nav">
            <ol class="">
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration:update_jeiko' %}">Mise à jour</a></li>
            </ol>
        </div>

        <div class="update-jeiko sub-content">
            {% if success %}
                <p style="color: green;">✅ Mise à jour réussie.</p>
            {% else %}
                <p style="color: red;">❌ Échec de la mise à jour.</p>
            {% endif %}

            {% if output %}
                <h3>Sortie standard (stdout) :</h3>
                <pre style="background:#f9f9f9; padding:10px;">{{ output }}</pre>
            {% endif %}

            {% if error %}
                <h3>Erreurs (stderr) :</h3>
                <pre style="background:#fce4e4; padding:10px;">{{ error }}</pre>
            {% endif %}

            <a href="{% url 'jeiko_administration:global_view' %}" class="button-link">← Retour à l'administration</a>
        </div>
    </div>
</div>

{% endblock content %}
