<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0f7001; -webkit-text-stroke: #0f7001}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #fb0007; -webkit-text-stroke: #fb0007}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; -webkit-text-stroke: #000000; background-color: #f7f7f7}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; -webkit-text-stroke: #000000; background-color: #fbddde}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {text-decoration: underline ; font-kerning: none}
    span.s4 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s5 {text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0000e9}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
<p class="p1"><span class="s1">{% extends 'base_admin.html' %} {% block content %}</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>RÃ©sultat de la mise Ã  jour JEIKO</b></span></h2>
<ol class="ol1">
  <li class="li3"><span class="s2"><a href="file:///Users/guillaumederouineau/Documents/Projects/Art/ENV/lib/python3.10/site-packages/jeiko/templates/administration/update/%7B%25%20url%20'jeiko_administration:main'%20%25%7D"><span class="s3">Administration</span></a></span></li>
  <li class="li3"><span class="s2"><a href="file:///Users/guillaumederouineau/Documents/Projects/Art/ENV/lib/python3.10/site-packages/jeiko/templates/administration/update/%7B%25%20url%20'jeiko_administration:update_jeiko'%20%25%7D"><span class="s3">Mise Ã  jour</span></a></span></li>
</ol>
<p class="p1"><span class="s1">{% if success %}</span></p>
<p class="p4"><span class="s1">âœ… Mise Ã  jour rÃ©ussie.</span></p>
<p class="p1"><span class="s1">{% else %}</span></p>
<p class="p5"><span class="s1">âŒ Ã‰chec de la mise Ã  jour.</span></p>
<p class="p1"><span class="s1">{% endif %} {% if output %}</span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Sortie standard (stdout) :</b></span></h3>
<p class="p7"><span class="s1">{{ output }}</span></p>
<p class="p1"><span class="s1">{% endif %} {% if error %}</span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Erreurs (stderr) :</b></span></h3>
<p class="p8"><span class="s1">{{ error }}</span></p>
<p class="p3"><span class="s4">{% endif %} <a href="file:///Users/guillaumederouineau/Documents/Projects/Art/ENV/lib/python3.10/site-packages/jeiko/templates/administration/update/%7B%25%20url%20'jeiko_administration:global_view'%20%25%7D"><span class="s5">â† Retour Ã  l'administration</span></a></span></p>
<p class="p1"><span class="s1">{% endblock content %}<a href="file:///Users/guillaumederouineau/Documents/Projects/Art/ENV/lib/python3.10/site-packages/jeiko/templates/administration/update/%7B%25%20url%20'jeiko_administration:global_view'%20%25%7D">â† Retour Ã  l'administration</a></span></p>
</body>
</html>
