{# templates/menu/partials/items.html #}
<ul class="menu">
  {% for item in menu.menu_items.all %}
    {% if not item.main_menu_id %}
      {# On récupère les sous-menus actifs s’ils sont préfetchés dans 'active_submenus', sinon fallback .submenus.all #}
      {% with subs=item.active_submenus|default:item.submenus.all %}
        {% with sub_len=subs|length %}
          <li class="menu {% if sub_len %}has-submenu{% endif %}">
            <a class="nav-item"
               href="{% if item.page %}{{item.page.get_absolute_url}}{% else %}#{% endif %}">
              {{ item.title }}
              {% if sub_len %}<span class="caret" aria-hidden="true"></span>{% endif %}
            </a>

            {% if sub_len %}
              <ul class="submenu" role="menu" aria-label="{{ item.title }}">
                {% for sub in subs %}
                  {% if sub.active %}
                    <li role="none">
                      <a class="nav-item" role="menuitem"
                         href="{% if sub.page %}{{sub.page.get_absolute_url}}{% else %}#{% endif %}">
                        {{ sub.title }}
                      </a>
                    </li>
                  {% endif %}
                {% endfor %}
              </ul>
            {% endif %}
          </li>
        {% endwith %}
      {% endwith %}
    {% endif %}
  {% endfor %}
</ul>
