{% load static cache %}
{% if website_data and website_data.logo %}
    {% cache 2592000 "site_logo_block" website_data.id|default_if_none:0 website_data.logo.id|default_if_none:0 website_data.logo.updated_at|date:'U' %}
    <div class="logo">
        <a class="logo" href="{% url 'jeiko_pages:root_page' %}" aria-label="Accueil">
            {% with logo=website_data.logo %}
                <picture>
                    {% if logo.mobile_size %}
                        <source srcset="{{ logo.mobile_size.url }}" media="(max-width: 575px)" type="image/webp">
                    {% endif %}
                    {% if logo.tablet_size %}
                        <source srcset="{{ logo.tablet_size.url }}" media="(min-width: 576px) and (max-width: 991px)" type="image/webp">
                    {% endif %}
                    {% if logo.computer_size %}
                        <source srcset="{{ logo.computer_size.url }}" media="(min-width: 992px)" type="image/webp">
                    {% endif %}
                    {% if logo.full_size %}
                        <img
                            src="{{ logo.full_size.url }}"
                            alt="{{ website_data.name|default:'Logo' }}"
                            width="100" height="100"
                            decoding="async"
                            loading="eager">
                    {% else %}
                        <img src="{% static 'jeiko/img/placeholder-logo.svg' %}" alt="Logo" width="100" height="92">
                    {% endif %}
                </picture>
            {% endwith %}
        </a>
    </div>
    {% endcache %}
{% endif %}
