{# templates/menu/partials/logo_obj.html #}
{% if logo_obj %}
  {% with w=logo_obj.full_size.width h=logo_obj.full_size.height %}
  <div class="logo" style="--logo-ar: {{ w }}/{{ h }};">
    <a class="logo-link" href="{% url 'jeiko_pages:root_page' %}" aria-label="Accueil">
      <picture>
        {% if logo_obj.mobile_size %}
          <source srcset="{{ logo_obj.mobile_size.url }}" media="(max-width: 575px)" type="image/webp">
        {% endif %}
        {% if logo_obj.tablet_size %}
          <source srcset="{{ logo_obj.tablet_size.url }}" media="(min-width: 576px) and (max-width: 991px)" type="image/webp">
        {% endif %}
        {% if logo_obj.computer_size %}
          <source srcset="{{ logo_obj.computer_size.url }}" media="(min-width: 992px)" type="image/webp">
        {% endif %}

        <img
          src="{{ logo_obj.full_size.url }}"
          alt="{{ alt|default:'Logo' }}"
          width="{{ w }}" height="{{ h }}"
          decoding="async"
          loading="eager"
          style="aspect-ratio: {{ w }}/{{ h }};">
      </picture>
    </a>
  </div>
  {% endwith %}
{% endif %}