{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Gestion des catégories</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_pages:categories' %}">Gestion des catégories</a></li>
            </ol>
        </div>

        {# --- Ouverture du formulaire selon le contexte --- #}
        {% if update %}
            {% if sub_category %}
                <form method="POST"
                      action="{% url 'jeiko_administration_pages:sub_category_update' main_category.id sub_category.id %}"
                      enctype="multipart/form-data">
            {% else %}
                <form method="POST"
                      action="{% url 'jeiko_administration_pages:main_category_update' main_category.id %}"
                      enctype="multipart/form-data">
            {% endif %}
        {% else %}
            {% if main_category %}
                <form method="POST"
                      action="{% url 'jeiko_administration_pages:sub_category_add' main_category.id %}"
                      enctype="multipart/form-data">
            {% else %}
                <form method="POST"
                      action="{% url 'jeiko_administration_pages:main_category_add' %}"
                      enctype="multipart/form-data">
            {% endif %}
        {% endif %}

            {% csrf_token %}

            {# --- Erreurs globales --- #}
            {% if category_form.non_field_errors %}
                <div class="sub-content">
                    <div class="form-errors">
                        {{ category_form.non_field_errors }}
                    </div>
                </div>
            {% endif %}

            <div class="sub-content">
                <h3>
                    {% if update %}Modifier une catégorie{% else %}Créer une catégorie{% endif %}
                </h3>

                {# ---- Nom ---- #}
                <div class="form-row">
                    <label for="{{ category_form.name.id_for_label }}">Nom :</label><br>
                    {{ category_form.name.errors }}
                    {{ category_form.name }}
                </div>

                {# ---- Catégorie parente (affichage lecture seule si présente) ---- #}
                {% if main_category %}
                    <div class="form-row">
                        <label>Catégorie parente :</label><br>
                        <div class="readonly-field">
                            <strong>{{ main_category.name }}</strong>
                        </div>
                        {# NB: l’affectation de la parenté est gérée en vue (save commit=False + main_category assigné) #}
                    </div>
                {% endif %}

                {# ---- Slug ---- #}
                <div class="form-row">
                    <label for="{{ category_form.slug.id_for_label }}">Slug :</label><br>
                    {{ category_form.slug.errors }}
                    {{ category_form.slug }}
                    {% if category_form.slug.help_text %}
                        <div class="help">{{ category_form.slug.help_text }}</div>
                    {% else %}
                        <div class="help">Laisser vide pour auto-générer depuis le nom.</div>
                    {% endif %}
                </div>

                {# ---- Afficher dans l'URL ---- #}
                <div class="form-row">
                    <label for="{{ category_form.show_cat_in_url.id_for_label }}">Afficher la catégorie dans l’URL :</label><br>
                    {{ category_form.show_cat_in_url.errors }}
                    {{ category_form.show_cat_in_url }}
                    <div class="help">
                        Si activé pour une sous-catégorie, le parent doit aussi l’être.
                    </div>
                </div>

                {# ---- Menus (filtrés par place via le ModelForm) ---- #}
                <div class="form-row">
                    <label for="{{ category_form.main_menu.id_for_label }}">Menu principal (MAIN) :</label><br>
                    {{ category_form.main_menu.errors }}
                    {{ category_form.main_menu }}
                </div>

                <div class="form-row">
                    <label for="{{ category_form.footer_menu.id_for_label }}">Menu de pied de page (FOOTER) :</label><br>
                    {{ category_form.footer_menu.errors }}
                    {{ category_form.footer_menu }}
                </div>


            </div>

            <div class="sub-content">
                <input type="submit" class="btn btn-primary" value="{{ submit_text|default:'Créer' }}">
            </div>

        </form>
    </div>
</div>

{% endblock %}
