
{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Gestion des Catégories</h2>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_pages:categories' %}">Catégories</a>
                </li>
            </ol>

        </div>
        <div class="sub-content">

            <h4>Catégories</h4>
            {% for category in categories %}
            <div
                class="main-menu"

            >
                <h3 style="display:inline-block;">{{category.name}}</h3>
                <a href="{% url 'jeiko_administration_pages:main_category_update' category.id %}">
                    <i class="fa-solid fa-pencil">Modifier</i>
                </a>

                <a href="{% url 'jeiko_administration_pages:sub_category_add' category.id %}">
                    <i class="fa-solid fa-plus">Ajouter une sous-category</i>
                </a>

                {% for sub_category in category.sub_categories.all %}
                <div style="margin-left:40px;">
                    <h4 style="display:inline-block;">{{sub_category.name}}</h4>
                    <a href="{% url 'jeiko_administration_pages:main_category_update' category.id %}">
                        <i class="fa-solid fa-pencil">Modifier</i>
                    </a>

                </div>


                {% endfor %}
            </div>
            {% empty %}

            <h4>Aucune catégorie existante</h4>
            {% endfor %}
            <a href="{% url 'jeiko_administration_pages:main_category_add' %}">Ajouter</a>
        </div>

    </div>

</div>


{% endblock content %}