{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
  <h2>Dispositifs 2FA</h2>
  <a href="{% url 'jeiko_administration_users:twofa_create' %}" class="btn btn-primary">Ajouter un 2FA</a>
  <table border="1" width="100%">
    <thead><tr><th>Utilisateur</th><th>Type</th><th>Nom</th><th>Actif</th><th>Actions</th></tr></thead>
    <tbody>
      {% for d in devices %}
        <tr>
          <td>{{ d.user }}</td>
          <td>{{ d.get_device_type_display }}</td>
          <td>{{ d.name }}</td>
          <td>{{ d.is_active|yesno:"Oui,Non" }}</td>
          <td>
            <a href="{% url 'jeiko_administration_users:twofa_update' d.pk %}">Modifier</a> |
            <a href="{% url 'jeiko_administration_users:twofa_delete' d.pk %}">Supprimer</a>
          </td>
        </tr>
      {% empty %}<tr><td colspan="5">Aucun dispositif.</td></tr>{% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
