{# administration_pages/partials/content_calendar.html #}
<div class="content-calendar-block" id="calendar-block-{{ calendar.id }}">
    <h3 class="calendar-title">
        {{ calendar.title|default:"Réserver un rendez-vous" }}
    </h3>

    {% if calendar.appointment_type %}
        <div class="calendar-type">
            Type de rendez-vous proposé : <strong>{{ calendar.appointment_type.name }}</strong>
        </div>
    {% endif %}

    <div
        class="calendar-availability-list"
        x-data="calendarDispos({{ calendar.appointment_type.id|default:'null' }})"
        x-init="fetchAvailabilities()"
    >
        <template x-if="loading">
            <p>Chargement des créneaux disponibles...</p>
        </template>
        <template x-if="!loading && availabilities.length > 0">
            <ul>
                <template x-for="slot in availabilities" :key="slot.id + '-' + slot.start + '-' + slot.end">
                    <li>
                        <button
                            @click="openBookingModal(slot)"
                            class="btn btn-outline-primary"
                        >
                            <span x-text="slot.display"></span>
                            <span class="text-muted" style="font-size: 0.9em; margin-left: 8px;">
                                (<span x-text="slot.remaining_places"></span> place<span x-text="slot.remaining_places > 1 ? 's' : ''"></span>)
                            </span>
                        </button>
                    </li>
                </template>
            </ul>
        </template>
        <template x-if="!loading && availabilities.length === 0">
            <p>Aucun créneau disponible pour l'instant.</p>
        </template>

        <div id="calendar-booking-modal-{{ calendar.id }}" class="hidden">
            <div
                x-show="booking.show"
                style="position: fixed; left:0; top:0; right:0; bottom:0; background: rgba(0,0,0,0.2); z-index: 1000; display: flex; align-items: center; justify-content: center;"
            >
                <div style="background: white; border-radius: 10px; padding: 2em; min-width: 300px;">
                    <h4>Réserver le créneau <span x-text="booking.slot && booking.slot.display"></span></h4>
                    <label for="booking-email">Votre email</label>
                    <input id="booking-email" x-model="booking.email" type="email" class="form-control" style="margin-bottom:10px;">
                    <div style="color: red;" x-text="booking.error"></div>
                    <div style="color: green;" x-text="booking.success"></div>
                    <template x-if="!booking.success">
                        <div>
                            <button @click="submitBooking()" class="btn btn-primary" style="margin-right:10px;">Valider</button>
                            <button @click="closeBookingModal()" class="btn btn-secondary">Annuler</button>
                        </div>
                    </template>
                    <template x-if="booking.success">
                        <button @click="closeBookingModal()" class="btn btn-success">Fermer</button>
                    </template>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function calendarDispos(appointmentTypeId) {
    return {
        loading: true,
        availabilities: [],
        booking: {
            show: false,
            slot: null,
            email: '',
            error: '',
            success: ''
        },
        fetchAvailabilities() {
            this.loading = true;
            let url = '/api/calendars/availabilities/';
            if (appointmentTypeId) url += '?type=' + appointmentTypeId;
            fetch(url)
                .then(res => res.json())
                .then(data => {
                    this.availabilities = data;
                    this.loading = false;
                });
        },
        openBookingModal(slot) {
            // Réinitialise l'état à chaque ouverture
            this.booking.show = true;
            this.booking.slot = slot;
            this.booking.email = '';
            this.booking.error = '';
            this.booking.success = '';
        },
        closeBookingModal() {
            this.booking.show = false;
            this.booking.slot = null;
            this.booking.email = '';
            this.booking.error = '';
            this.booking.success = '';
            // Met à jour la liste des créneaux après fermeture
            this.fetchAvailabilities();
        },
        submitBooking() {
            this.booking.error = '';
            this.booking.success = '';
            if (!this.booking.email) {
                this.booking.error = "Merci de renseigner votre email.";
                return;
            }
            fetch('/api/calendars/book/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    slot_id: this.booking.slot.id,
                    email: this.booking.email
                })
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    this.booking.success = data.message;
                    // L'utilisateur ferme avec "Fermer"
                } else {
                    this.booking.error = data.message || "Erreur lors de la réservation.";
                }
            })
            .catch(() => {
                this.booking.error = "Erreur serveur, veuillez réessayer.";
            });
        }
    }
}
</script>
