@media (min-width: 992px) {
    nav.top-menu {
        color:rgba(100,100,100,1);
        display: inline-block;
        padding:0;
        margin:0;
        width:100%;

        div.logo {
            float:left;
            a.logo{
                img {
                    width:100px;
                    height:100px;
                }
            }
        }
        div.menu {
            float:right;
            ul.menu{
                list-style-type:  none;
                margin:0 0 0 0;
                padding:0;
                display: inline-block;
                width:100%;


                li.menu {
                    display:inline-block;
                    margin: 25% 20px 0 20px;
                    a.nav-item{
                        margin: 0 0 0 auto;
                        color: rgba(1,1,1,1);
                        text-decoration:none;
                    }
                }
            }
        }
    }
}