{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Suppression de l’élément : {{ item.title }}</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_menu:menu_list' %}">Gestion des menus</a></li>
                <li><a href="{% url 'jeiko_administration_menu:menu_detail' pk=menu.id %}">{{ menu.name }}</a></li>
                <li>Suppression</li>
            </ol>
        </div>

        {% if item.submenus.exists %}
            <div class="sub-content" style="background:#fff3cd;border:1px solid #ffeeba;padding:10px;border-radius:6px;">
                <strong>Attention :</strong> cet élément possède {{ item.submenus.count }} sous-menu{{ item.submenus.count|pluralize:",s" }}.
                Ils seront également supprimés.
            </div>
        {% endif %}

        <p>Es-tu sûr de vouloir supprimer l’élément <strong>{{ item.title }}</strong> du menu <strong>{{ menu.name }}</strong> ?</p>

        <form method="POST" action="{% url 'jeiko_administration_menu:item_delete' pk=item.id %}">
            {% csrf_token %}
            <input type="submit" class="" value="Confirmer la suppression">
        </form>

        <br />
        <a href="{% url 'jeiko_administration_menu:menu_detail' pk=menu.id %}">Annuler</a>
    </div>
</div>

{% endblock %}
