{% extends "base.html" %}
{% block content %}
<div class="content">

    <h1 class="question">{{ question.text }}</h1>

    <form method="post">
        {% csrf_token %}
        {% for answer in question.answers.all %}
            <div class="answer"  onclick="select('answer_{{answer.id}}')">
                <label >
                    {{ answer.text }}
                </label>
                <input type="radio" name="answer" id="answer_{{answer.id}}" value="{{ answer.id }}" required>


            </div>
        {% endfor %}

        <input type="submit" value="Question suivante">
        <h6>Question {{ position|add:1 }} sur {{ total }}</h6>
    </form>
</div>

<style>

    .content {
        margin:auto;
    }

    .question {
        text-align:center;
    }

    .answer {
        border : 1px rgba(200,200,200,0.3) solid;
        text-align:justify;
        border-radius: 20px;
        background: rgba(200,200,200,0.1);

    }
    .answer:hover {
            background:rgba(255,78,15,.5);
        }
        .answer:has(> input:checked) {
            background:rgba(255,78,15,.5);
        }
    input[type=radio] {
        display:none;
    }
    input[type=submit] {
            height: 60px;
            border-radius: 20px;
            margin: 20px 0;
            width: -webkit-fill-available;
            width: 100%;
            border: 1px solid rgba(100,100,100,.4);
            background: {{questionnaire.button_color}};
            font-size: 20px;
            color: {{questionnaire.button_text_color}};
        }

    .answer label {
        margin-right:auto;
        font-size:20px;
    }
    h6 {
        text-align: center;
    }
    @media (min-width: 1200px) {
        .content {
            width: 1144px;
        }
        .answer {
            padding : 10px;
            margin:20px 0 20px 0;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px){
        .content {
            width: 992px;
        }
        .answer {
            padding : 10px;
            margin:20px 0 20px 0;
        }

    }
    @media (min-width: 768px) and (max-width: 991px) {
        .content {
            width: 768px;
        }
        .answer {
            padding: 15px 50px 15px 50px;
            margin: 20px 0;
        }
    }
    @media (max-width: 767px) {
        .content {
            width: 90%;

        }
        .answer {
            padding: 10px !important;
            text-align: left;
            margin:10px 0;
        }
    }
</style>

<script>
    function select(id){
        document.getElementById(id).checked = true;
    }
</script>
{% endblock %}
