<div id="section-{{ section.id }}" class="section-card">
    <div class="section-overlay">
        <strong>Section #{{ section.id }}</strong><br />
        <button onclick="openSectionEdit({{ page.id }}, {{ section.id }})"><i class="fa fa-pen-to-square"></i></button>
        <button onclick="deleteSection({{ page.id }}, {{ section.id }})"><i class="fa fa-trash"></i></button>
        <button onclick="openLineCreate({{ page.id }}, {{ section.id }})"><i class="fa fa-plus"></i> Ligne</button>
    </div>
</div>
