{# administration_pages/section/choose_type.html #}
<form
  id="choose-section-form"
  name="choose-section-form"
  method="POST"
  action="{% url 'jeiko_administration_pages:section_add' page.id %}"
>
  {% csrf_token %}
  <input type="hidden" name="section_choice" id="id_section_choice" value="">

  <h4>modèles prédéfinis</h4>
  <div class="content-grid">
    <button
      type="submit"
      class="content-btn"
      onclick="document.getElementById('id_section_choice').value='FULL'"
      title="Pleine largeur (100% sur tous les formats)"
    >
      <span>Section pleine largeur</span>
      <i class="fa-solid fa-arrows-left-right-to-line"></i>
    </button>

    <button
      type="submit"
      class="content-btn"
      onclick="document.getElementById('id_section_choice').value='CLASSIC'"
      title="Largeur fixe (mobile 90%, tablet ~768px, laptop ~992px, computer 1144px)"
    >
      <span>Section classique</span>
      <i class="fa-regular fa-square"></i>
    </button>
  </div>

  <h4>modèles enregistrés</h4>
  <div class="content-grid">
    {% if section_models %}
      {% for s in section_models %}
        <button
          type="submit"
          class="content-btn"
          onclick="document.getElementById('id_section_choice').value='MODEL:{{ s.id }}'"
          title="Dupliquer ce modèle et l’insérer sur la page"
        >
          <span>Modèle {{ s.model_name }}</span>
          <em style="font-size:.85em; opacity:.8;">
            {{ s.lines.count }} ligne{{ s.lines.count|pluralize:"s" }}
          </em>
          <i class="fa-solid fa-clone"></i>
        </button>
      {% endfor %}
    {% else %}
      <div class="empty-state" style="opacity:.7; padding:.5rem 0;">
        Aucun modèle de section enregistré pour le moment.
      </div>
    {% endif %}
  </div>
</form>
