<form id="section-form" method="post" action="{{ form_action }}" enctype="multipart/form-data">
    {% csrf_token %}
    {{ section_form.non_field_errors }}
    <div class="form-group">
        {% for field in section_form %}
            <label>{{ field.label }}</label>
            {{ field }}
            <div class="form-error">{{ field.errors }}</div>
        {% endfor %}
    </div>

    <h4>Marge Téléphone</h4>
    {% for field in margin_phone_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Marge Tablette</h4>
    {% for field in margin_tablet_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Marge Ordinateur</h4>
    {% for field in margin_computer_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Padding Téléphone</h4>
    {% for field in padding_phone_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Padding Tablette</h4>
    {% for field in padding_tablet_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Padding Ordinateur</h4>
    {% for field in padding_computer_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <br />
    <input type="submit" class="btn btn-primary" value="{{ submit_text }}">
</form>

<script>
document.getElementById("section-form").addEventListener("submit", function(e) {
    e.preventDefault();
    postForm(this, function(response) {
        if (typeof response === 'string') {
            // Réaffiche le formulaire avec erreurs
            document.querySelector("#editor-modal .modal-body").innerHTML = response;
        } else {
            location.reload();  // ou updateSectionDOM(response.section_id)
        }
    });
});
</script>
