<form id="section-form" method="post" action="{{ form_action }}" enctype="multipart/form-data">
    {% csrf_token %}

    {# ===== Résumé des erreurs (form + sous-forms) ===== #}
    {% if errors_summary or section_form.errors or section_form.non_field_errors %}
        <div class="form-error-summary">
            <strong>Veuillez corriger les erreurs ci-dessous :</strong>
            <ul>
                {% if section_form.non_field_errors %}
                    <li>{{ section_form.non_field_errors }}</li>
                {% endif %}

                {% if errors_summary.section %}
                    <li><em>Section :</em> {{ errors_summary.section|safe }}</li>
                {% endif %}
                {% if errors_summary.styles %}
                    <li><em>Styles :</em> {{ errors_summary.styles|safe }}</li>
                {% endif %}
                {% if errors_summary.sizes %}
                    <li><em>Tailles :</em> {{ errors_summary.sizes|safe }}</li>
                {% endif %}
                {% if errors_summary.background_image %}
                    <li><em>Image de fond :</em> {{ errors_summary.background_image|safe }}</li>
                {% endif %}
                {% if errors_summary.background_params %}
                    <li><em>Paramètres de fond :</em> {{ errors_summary.background_params|safe }}</li>
                {% endif %}
                {% if errors_summary.custom_css %}
                    <li><em>CSS personnalisé :</em> {{ errors_summary.custom_css|safe }}</li>
                {% endif %}
                {% if errors_summary.animation %}
                    <li><em>Animations :</em> {{ errors_summary.animation|safe }}</li>
                {% endif %}
            </ul>
        </div>
    {% endif %}

    {{ section_form.non_field_errors }}

    <!-- Menu d’édition -->

    {% include 'administration_pages/includes/sections_lines_editing_menu.html' %}

    <!-- Onglet 1 : Global Parameters -->

    <div id="global-parameters" class="editing-parameters" style="">
      <div class="sub-content" >
        <h2 style="margin:0 0 .5rem;">Modèle de section</h2>

        {% if section and section.is_model %}
          <div style="color:#0a7d32; font-weight:600;">
            Cette section <u>est un modèle</u>
            {% if section.model_name %} ({{ section.model_name }}){% endif %}.
          </div>
        {% else %}
          {% if section and section.model_source %}
            <div style="margin-bottom:.5rem;color:#555;">
              Cette section provient du modèle
              <strong>
                {% if section.model_source.model_name %}
                  {{ section.model_source.model_name }}
                {% else %}
                  #{{ section.model_source.id }}
                {% endif %}
              </strong>.
            </div>
          {% endif %}

          <div style="display:flex; gap:.5rem; align-items:center; flex-wrap:wrap;">
            <label for="model-name-input" style="min-width:220px;">
              Nom du modèle
              <input
                id="model-name-input"
                type="text"
                placeholder="ex. Header simple"
                style="width:100%;min-width:220px;"
              >
            </label>

            <button
              type="button"
              class="submit_button"
              onclick="makeSectionModel({{ section.id }})"
            >
              Créer un modèle à partir de cette section
            </button>
          </div>

          <div id="model-feedback" style="margin-top:.5rem;font-weight:600;"></div>
        {% endif %}
      </div>
    </div>

    <!-- Onglet 2 : Background -->

    {% include 'administration_pages/includes/background_parameters.html' %}
    {% include 'administration_pages/includes/animation_parameters.html' %}

    <!-- Onglets 3 : Responsive (ordi, laptop, tablette, mobile) -->

    {% include 'administration_pages/includes/mps_parameters.html' %}

    <!-- Onglet 6 : CSS personnalisé -->
    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/includes/css_parameters.html' with form=css_form %}
    </div>


    {% include "administration_pages/includes/submit.html" %}

</form>


