<form id="section-form" method="post" action="{{ form_action }}" enctype="multipart/form-data">
    {% csrf_token %}
    {{ section_form.non_field_errors }}
    <div class="form-group">
        {% for field in section_form %}
            <label>{{ field.label }}</label>
            {{ field }}
            <div class="form-error">{{ field.errors }}</div>
        {% endfor %}
    </div>

    <!-- GESTION IMAGE DE FOND -->
    <div class="form-group">
        <h4>Image de fond</h4>
        {{ background_image_form.as_p }}
        {% if section.background_image and section.background_image.full_size %}
            <div style="margin:1em 0;">
                <strong>Image actuelle :</strong><br>
                <img src="{{ section.background_image.full_size.url }}" alt="Image de fond" style="max-width:240px;max-height:180px;border-radius:8px;">
                <!-- (Optionnel) <a href="URL_SUPPRIMER_BGIMG">Supprimer</a> -->
            </div>
        {% endif %}
    </div>

    <!-- GESTION COULEUR DE FOND -->
    <div class="form-group">
        <h4>Couleur de fond</h4>
        <label for="id_background_color">Couleur (ex : #fafafa ou rgba(…))</label>
        {{ section_form.background_color }}
        <div class="form-error">{{ section_form.background_color.errors }}</div>
        {% if section.background_color %}
            <div style="margin:0.5em 0;">
                <span style="display:inline-block;width:48px;height:24px;vertical-align:middle;border-radius:4px;border:1px solid #ddd; background:{{ section.background_color }}"></span>
                <code style="font-size:0.85em;color:#555;">{{ section.background_color }}</code>
            </div>
        {% endif %}
    </div>

    <h4>Marge Téléphone</h4>
    {% for field in margin_phone_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Marge Tablette</h4>
    {% for field in margin_tablet_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Marge Ordinateur</h4>
    {% for field in margin_computer_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Padding Téléphone</h4>
    {% for field in padding_phone_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Padding Tablette</h4>
    {% for field in padding_tablet_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Padding Ordinateur</h4>
    {% for field in padding_computer_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <!-- GESTION TAILLE -->
    <br/>
    <h4>Taille Téléphone</h4>
    {% for field in size_phone_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Taille Tablette</h4>
    {% for field in size_tablet_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <h4>Taille Ordinateur</h4>
    {% for field in size_computer_form %}
        <label>{{ field.label }}</label>
        {{ field }}
    {% endfor %}

    <br />
    <input type="submit" class="btn btn-primary" value="{{ submit_text }}">
</form>

<script>
document.getElementById("section-form").addEventListener("submit", function(e) {
    e.preventDefault();
    postForm(this, function(response) {
        if (typeof response === 'string') {
            document.querySelector("#editor-modal .modal-body").innerHTML = response;
        } else {
            location.reload();
        }
    });
});
</script>
