{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-nav">
        <ol>
            <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
            <li><a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a></li>
            <li><a href="{% url 'jeiko_administration_pages:model_library' %}">Bibliothèque de modèles</a></li>
        </ol>
    </div>

    <h4>Êtes-vous sûr(e) de vouloir supprimer ce {{ model_type }} ?</h4>
    <p><strong>{{ object.model_name|default:object }}</strong></p>

    {% if message %}
        <p style="color:red;">{{ message }}</p>
    {% endif %}

    <form id="validate" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">
            Confirmer
        </button>
    </form>

    <a href="{% url 'jeiko_administration_pages:model_library' %}" class="btn btn-secondary" style="margin-top:1em; display:inline-block;">
        Annuler
    </a>
</div>

{% endblock %}
