<div class="sub-content" >
  <h2 style="margin:0 0 .5rem;">Modèle de bloc</h2>

  {% if bloc and bloc.is_model %}
    <div style="color:#0a7d32; font-weight:600;">
      Ce bloc <u>est un modèle</u>
      {% if bloc.model_name %} ({{ bloc.model_name }}){% endif %}.
    </div>
  {% else %}
    {% if bloc and bloc.model_source %}
      <div style="margin-bottom:.5rem;color:#555;">
        Ce bloc provient du modèle
        <strong>
          {% if bloc.model_source.model_name %}
            {{ bloc.model_source.model_name }}
          {% else %}
            #{{ bloc.model_source.id }}
          {% endif %}
        </strong>.
      </div>
    {% endif %}

    <div style="display:flex; gap:.5rem; align-items:center; flex-wrap:wrap;">
      <label for="bloc-model-name-input" style="min-width:220px;">
        Nom du modèle
        <input
          id="bloc-model-name-input"
          type="text"
          placeholder="ex. Bloc image + texte"
          style="width:100%;min-width:220px;"
        >
      </label>

      {% if bloc %}
        <button
          type="button"
          class="submit_button"
          onclick="makeBlocModel({{ bloc.id }})"
        >
          Créer un modèle à partir de ce bloc
        </button>
      {% endif %}
    </div>

    <div id="bloc-model-feedback" style="margin-top:.5rem;font-weight:600;"></div>
  {% endif %}
</div>
