

 <div
        id="computer-parameters"
        class="editing-parameters">
    {% include 'administration_pages/content/includes/margin_parameters.html' with form=style_forms.3 %}
    {% include 'administration_pages/content/includes/padding_parameters.html' with form=style_forms.7 %}
    {% include 'administration_pages/content/includes/size_parameters.html' with form=size_forms.3 %}

 </div>
 <div
        id="laptop-parameters"
        class="editing-parameters">
    {% include 'administration_pages/content/includes/margin_parameters.html' with form=style_forms.2 %}
    {% include 'administration_pages/content/includes/padding_parameters.html' with form=style_forms.6 %}
    {% include 'administration_pages/content/includes/size_parameters.html' with form=size_forms.2 %}

 </div>
 <div
        id="tablet-parameters"
        class="editing-parameters">
    {% include 'administration_pages/content/includes/margin_parameters.html' with form=style_forms.1 %}
    {% include 'administration_pages/content/includes/padding_parameters.html' with form=style_forms.5 %}
    {% include 'administration_pages/content/includes/size_parameters.html' with form=size_forms.1 %}

 </div>
 <div
        id="phone-parameters"
        class="editing-parameters">
    {% include 'administration_pages/content/includes/margin_parameters.html' with form=style_forms.0 %}
    {% include 'administration_pages/content/includes/padding_parameters.html' with form=style_forms.4 %}
    {% include 'administration_pages/content/includes/size_parameters.html' with form=size_forms.0 %}

 </div>

