{% load static %}
<html>

<head>

    <link rel="stylesheet" href="{% static 'css/admin_editor_content.css' %}" type="text/css">

</head>

<body>
<div
                    id="content-add-{{bloc.id}}"
                    class="content-add content-editor"
            >
    <i
                        class="fa-solid fa-xmark editor-close"
                        onclick="javascript:CloseContentEditor({{bloc.id}}, true);"
    ></i>
    <form
            action="{% url 'jeiko_administration_pages:content_add' page.id section.id bloc.id %}"
            method="post"
            name="content_add_form"
    >
    {% csrf_token %}
        <input
            type="submit"
            name="text"
            value="texte"
        >
        <input
            type="submit"
            name="image"
            value="image"
        >
        <input
            type="submit"
            name="video"
            value="vidéo"
        >
        <input
            type="submit"
            name="test"
            value="test"
        >

    </form>

</div>
</body>
</html>