{# administration_pages/content/choose_type.html #}
<form
    id="choose-content-form"
    name="choose-content-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_add' page.id section.id line.id bloc.id %}"
>
    {% csrf_token %}
    <input type="hidden" name="content_type" id="id_content_type" value="">

    <h4>les blocs de bases</h4>
    <div class="classic-blocks content-grid">
        <button
            type="submit"
            class="content-btn"
            onclick="document.getElementById('id_content_type').value='TEXT'"
        >
            <span>Texte</span><i class="fa-solid fa-font"></i>
        </button>
        <button
            type="submit"
            class="content-btn"
            onclick="document.getElementById('id_content_type').value='IMAGE'"
        >
            <span>Image</span><i class="fa-solid fa-image"></i>
        </button>
        <button
            type="submit"
            class="content-btn"
            onclick="document.getElementById('id_content_type').value='BUTTON'"
        >
            <span>Bouton</span><i class="fa-solid fa-square"></i>
        </button>
        <button
            type="submit"
            class="content-btn"
            onclick="document.getElementById('id_content_type').value='VIDEO'"
        >
            <span>Vidéo</span><i class="fa-solid fa-video"></i>
        </button>
        <button
            type="submit"
            class="content-btn"
            onclick="document.getElementById('id_content_type').value='CALENDAR'"
        >
            <span>Calendrier</span><i class="fa-solid fa-calendar-days"></i>
        </button>
        <button
            type="submit"
            class="content-btn"
            onclick="document.getElementById('id_content_type').value='FORM'"
        >
            <span>Formulaire</span><i class="fa-solid fa-rectangle-list"></i>
        </button>
        <button
            type="submit"
            class="content-btn"
            onclick="document.getElementById('id_content_type').value='CHART'"
        >
            <span>Graphique</span><i class="fa-solid fa-chart-simple"></i>
        </button>
    </div>

    <h4>les blocs dynamiques</h4>
    <div class="dynamic-blocks content-grid">
        <!-- 1 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_FAQ'">
            <span>FAQ (accordéon)</span><i class="fa-regular fa-circle-question"></i>
        </button>

        <!-- 2 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_TABS'">
            <span>Onglets (tabs)</span><i class="fa-solid fa-table-columns"></i>
        </button>

        <!-- 3 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_CAROUSEL'">
            <span>Carrousel / Slider</span><i class="fa-solid fa-images"></i>
        </button>

        <!-- 4 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_PROGRESS'">
            <span>Progression / Timeline</span><i class="fa-solid fa-bars-progress"></i>
        </button>

        <!-- 5 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_TESTIMONIALS'">
            <span>Témoignages (slider)</span><i class="fa-solid fa-comment-dots"></i>
        </button>

        <!-- 6 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_FILTER'">
            <span>Filtre / Recherche live</span><i class="fa-solid fa-filter"></i>
        </button>

        <!-- 7 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_COUNTDOWN'">
            <span>Compteur régressif (countdown)</span><i class="fa-regular fa-hourglass"></i>
        </button>

        <!-- 8 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_ACCORDION_ADV'">
            <span>Accordéon avancé (multi-niveaux)</span><i class="fa-solid fa-layer-group"></i>
        </button>

        <!-- 9 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_PRICING_TABLE'">
            <span>Table de prix (comparatif)</span><i class="fa-solid fa-table"></i>
        </button>

        <!-- 10 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_TESTIMONIALS_GRID'">
            <span>Témoignages (grille + rotation)</span><i class="fa-solid fa-comments"></i>
        </button>

        <!-- 11 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_COUNTDOWN_CTA'">
            <span>Countdown + CTA</span><i class="fa-solid fa-hourglass-end"></i>
        </button>

        <!-- 12 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_GALLERY_FILTER'">
            <span>Galerie filtrable (portfolio)</span><i class="fa-solid fa-photo-film"></i>
        </button>

        <!-- 13 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_STEPPER'">
            <span>Stepper (parcours / wizard)</span><i class="fa-solid fa-list-ol"></i>
        </button>

        <!-- 14 -->
        <button type="submit"
                class="content-btn"
                onclick="document.getElementById('id_content_type').value='DYN_RATING'">
            <span>Avis / Étoiles (rating)</span><i class="fa-solid fa-star"></i>
        </button>
    </div>
</form>
<h4>modèles de blocs enregistrés</h4>
<form
    id="choose-bloc-model-form"
    name="choose-bloc-model-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_add_from_model' page.id section.id line.id bloc.id %}"
>
    {% csrf_token %}
    <input type="hidden" name="bloc_model_choice" id="id_bloc_model_choice" value="">

    <div class="model-blocks content-grid">
        {% if bloc_models %}
            {% for b in bloc_models %}
                <button type="submit" class="content-btn"
                        onclick="document.getElementById('id_bloc_model_choice').value='MODEL:{{ b.id }}'">
                    <span>
                        Modèle
                        {% if b.model_name %}
                            {{ b.model_name }}
                        {% else %}
                            #{{ b.id }}
                        {% endif %}
                    </span>
                    <em style="font-size:.85em; opacity:.8;">Bloc</em>
                    <i class="fa-solid fa-clone"></i>
                </button>
            {% endfor %}
        {% else %}
            <div class="empty-state" style="opacity:.7; padding:.5rem 0;">
                Aucun modèle de bloc enregistré pour le moment.
            </div>
        {% endif %}
    </div>
</form>