{% load static %}
{# administration_pages/content/edit_calendar.html #}
<form
  id="content-edit-form"
  name="content-edit-form"
  method="POST"
  action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
  novalidate
>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">
      {# ===== Colonne GAUCHE ===== #}
      <div class="sub-content">
        <h2>Configuration du calendrier</h2>

        {% if calendar_form.non_field_errors %}
          <div class="form-error">{{ calendar_form.non_field_errors }}</div>
        {% endif %}

        <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
          {% for field in calendar_form %}
            <div class="form-group">
              {{ field.label_tag }}
              {{ field }}
              {% if field.errors %}
                <div class="form-error">{{ field.errors }}</div>
              {% endif %}
              {% if field.help_text %}
                <small class="form-help">{{ field.help_text }}</small>
              {% endif %}
            </div>
          {% endfor %}
        </div>
      </div>

      {# ===== Colonne DROITE (vide pour l’instant) ===== #}
      <div></div>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/create_model.html' %}
  </div>

  {# Styles (margins, paddings) #}
  {% include 'administration_pages/includes/mps_parameters.html' %}

  {% include 'administration_pages/includes/animation_parameters.html' %}
    {% include 'administration_pages/includes/border_parameters.html' %}

  {# CSS parameters #}
  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/includes/css_parameters.html' with form=css_form %}
  </div>

  {% include "administration_pages/includes/submit.html" %}
</form>
