{% load static %}
{# administration_pages/content/edit_button.html #}
<form
    id="content-edit-form"
    name="content-edit-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
    novalidate
>
    {% csrf_token %}

    <div id="content-parameters" class="editing-parameters">
        <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">

            <div class="sub-content">
                <h4>Bouton - Général</h4>

                {{ button_form.label.label_tag }}
                {{ button_form.label }} {{ button_form.label.errors }}

                {{ button_form.page_target.label_tag }}
                {{ button_form.page_target }} {{ button_form.page_target.errors }}

                {{ button_form.test_slug.label_tag }}
                {{ button_form.test_slug }} {{ button_form.test_slug.errors }}

                {{ button_form.open_in_new_tab.label_tag }}{{ button_form.open_in_new_tab }} {{ button_form.open_in_new_tab.errors }}
            </div>

            {# Couleurs / Design #}
            <div class="sub-content">
                <h2>Couleur et fond</h2>
                {{ button_form.background_color.label_tag }}
                {{ button_form.background_color }} {{ button_form.background_color.errors }}

                {{ button_form.text_color.label_tag }}
                {{ button_form.text_color }} {{ button_form.text_color.errors }}


                {{ button_form.hover_background_color.label_tag }}
                {{ button_form.hover_background_color }} {{ button_form.hover_background_color.errors }}

                {{ button_form.hover_text_color.label_tag }}
                {{ button_form.hover_text_color }} {{ button_form.hover_text_color.errors }}
            </div>
            <div class="sub-content">
                <h2>Bordure</h2>
                {{ button_form.border_color.label_tag }}
                {{ button_form.border_color }} {{ button_form.border_color.errors }}

                {{ button_form.hover_border_color.label_tag }}
                {{ button_form.hover_border_color }} {{ button_form.hover_border_color.errors }}

                {{ button_form.border_radius.label_tag }}
                {{ button_form.border_radius }} {{ button_form.border_radius.errors }}

                {{ button_form.border_width.label_tag }}
                {{ button_form.border_width }} {{ button_form.border_width.errors }}
            </div>
            <div class="sub-content">
                <h2>Taille et padding</h2>
                {{ button_form.width.label_tag }}
                {{ button_form.width }} {{ button_form.width.errors }}

                {{ button_form.height.label_tag }}
                {{ button_form.height }} {{ button_form.height.errors }}

                {{ button_form.padding.label_tag }}
                {{ button_form.padding }} {{ button_form.padding.errors }}


            </div>
            <div class="sub-content">
                <h2>Police</h2>
                {{ button_form.font_size.label_tag }}
                {{ button_form.font_size }} {{ button_form.font_size.errors }}

                {{ button_form.font_weight.label_tag }}
                {{ button_form.font_weight }} {{ button_form.font_weight.errors }}

                {{ button_form.font_family.label_tag }}
                {{ button_form.font_family }} {{ button_form.font_family.errors }}

                {{ button_form.letter_spacing.label_tag }}
                {{ button_form.letter_spacing }} {{ button_form.letter_spacing.errors }}

                {{ button_form.text_transform.label_tag }}
                {{ button_form.text_transform }} {{ button_form.text_transform.errors }}

                {{ button_form.box_shadow.label_tag }}
                {{ button_form.box_shadow }} {{ button_form.box_shadow.errors }}

                {{ button_form.hover_shadow.label_tag }}
                {{ button_form.hover_shadow }} {{ button_form.hover_shadow.errors }}

                {{ button_form.transition.label_tag }}
                {{ button_form.transition }} {{ button_form.transition.errors }}
            </div>



           <div class="sub-content">
               <h2>Autres</h2>
               {# Animation #}
               {{ button_form.animation.label_tag }}
               {{ button_form.animation }} {{ button_form.animation.errors }}

            {# Accessibilité #}
                {{ button_form.aria_label.label_tag }}
                {{ button_form.aria_label }} {{ button_form.aria_label.errors }}

                {{ button_form.tabindex.label_tag }}
                {{ button_form.tabindex }} {{ button_form.tabindex.errors }}

                {{ button_form.disabled.label_tag }}
                {{ button_form.disabled }} {{ button_form.disabled.errors }}
            </div>

        </div>
    </div>

    <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>

    {% include 'administration_pages/includes/mps_parameters.html' %}

    {% include 'administration_pages/includes/animation_parameters.html' %}

    <div id="css-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
    </div>


    {% include "administration_pages/includes/submit.html" %}

</form>
