{# administration_pages/content/edit_formulaire.html #}
<form
    id="content-edit-form"
    name="content-edit-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
    autocomplete="off"
>
    {% csrf_token %}

    <div id="content-parameters" class="editing-parameters">
        <h4>Formulaire personnalisé</h4>
        <label for="formulaire_name">Titre du formulaire</label><br>
        <input type="text" name="name" id="formulaire_name" value="{{ formulaire.name|default:'' }}"><br>

        <label for="formulaire_description">Description</label><br>
        <textarea name="description" id="formulaire_description">{{ formulaire.description|default:"" }}</textarea><br>

        <label for="formulaire_mail_subject">Sujet du mail</label><br>
        <input type="text" name="mail_subject" id="formulaire_mail_subject" value="{{ formulaire.mail_subject|default:'' }}"><br>

        <label for="formulaire_to_email">Destinataire (to_email)</label><br>
        <input type="email" name="to_email" id="formulaire_to_email" value="{{ formulaire.to_email|default:'' }}"><br>

        <label for="formulaire_from_email">Email d’envoi (from_email)</label><br>
        <input type="email" name="from_email" id="formulaire_from_email" value="{{ formulaire.from_email|default:'' }}"><br>

        <label for="formulaire_success_message">Message de succès</label><br>
        <input type="text" name="success_message" id="formulaire_success_message" value="{{ formulaire.success_message|default:'' }}"><br>

        <h4>Champs du formulaire</h4>
        <ul class="form-fields-list" id="fields-list">
            {% for field in fields %}
                <li data-field-id="{{ field.id }}" style="margin-bottom: 0.5em;">
                    <strong>{{ field.label }}</strong>
                    <em>({{ field.type }})</em>
                    {% if field.required %}<span style="color:red;">*</span>{% endif %}
                    <span style="color: #888;">&mdash; nom : {{ field.name }}</span>
                    <button type="button" class="btn btn-xs" onclick="editField({{ field.id }})">éditer</button>
                    <button type="button" class="btn btn-xs btn-danger" onclick="deleteField({{ field.id }})">supprimer</button>
                    <button type="button" class="btn btn-xs" onclick="moveFieldUp({{ field.id }})">&#x25B2;</button>
                    <button type="button" class="btn btn-xs" onclick="moveFieldDown({{ field.id }})">&#x25BC;</button>
                    <span class="move-icon" style="cursor:grab;">&#x2630;</span>
                </li>
            {% empty %}
                <li>Aucun champ pour l’instant.</li>
            {% endfor %}

        </ul>
        <div style="margin-top: 1em;">
            <button type="button" class="btn" onclick="showAddFieldForm({{ formulaire.id }})">Ajouter un champ</button>
        </div>
    </div>

    <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>

    {% include 'administration_pages/includes/mps_parameters.html' %}
    <div id="css-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/css_parameters.html' %}
    </div>
    {% include "administration_pages/includes/submit.html" %}
</form>

<div id="add-edit-field-modal" style="display:none"></div>