{% load static %}
{# administration_pages/content/edit_button.html #}
<form
    id="content-edit-form"
    name="content-edit-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
    novalidate
>
    {% csrf_token %}
    <input type="hidden" name="content_type" id="id_content_type" value="">
    <div id="content-parameters" class="editing-parameters">

    {% for field in calendar_form %}
        <div class="form-group">
            {{ field.label_tag }} {{ field }}
            {% if field.errors %}
                <div class="form-error">{{ field.errors }}</div>
            {% endif %}
        </div>
    {% endfor %}

    </div>

    <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>

    {# Styles (margins, paddings) #}
    {% include 'administration_pages/content/includes/style_parameters.html' %}

    {# CSS parameters #}
    <div id="css-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
    </div>
    <div class="sub-content">
        <input
            id="submit-button"
            class="submit_button"
            type="submit"
            value="Valider"
        >
    </div>
</form>