{% load static %}
{# administration_pages/content/edit_chart.html #}

<form
    id="content-edit-form"
    name="content-edit-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
    novalidate
>
    {% csrf_token %}
    <div id="content-parameters" class="editing-parameters">
        <h4>Configuration du graphique</h4>

        <label for="chart_type">Type de graphique</label><br>
        <select name="chart_type" id="chart_type">
            {% for value, label in chart.CHART_TYPE_CHOICES %}
                <option value="{{ value }}" {% if chart.chart_type == value %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
        <br><br>

        <label for="chart_title">Titre (optionnel)</label><br>
        <input type="text" name="title" id="chart_title" value="{{ chart.title|default:'' }}"><br><br>

        <label for="chart_description">Description (optionnel)</label><br>
        <textarea name="description" id="chart_description" rows="2">{{ chart.description|default:"" }}</textarea><br><br>

        <label for="options_json">Options avancées (JSON Chart.js, laisser vide pour par défaut)</label><br>
        <textarea name="options_json" id="options_json" rows="4" placeholder='{"responsive": true}'>{{ chart.options_json|default:"" }}</textarea>
        <small>Exemple : <code>{"responsive": true}</code></small>
    </div>

    <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>

    {# Styles (margins, paddings) #}
    {% include 'administration_pages/includes/mps_parameters.html' %}

    {# CSS parameters #}
    <div id="css-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
    </div>
    <div class="sub-content">
        <input
            id="submit-button"
            class="submit_button"
            type="submit"
            value="Valider"
        >
    </div>
</form>
