{% load static %}
{# administration_pages/content/edit_image.html #}
<form
    id="content-edit-form"
    name="content-edit-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
    enctype="multipart/form-data"
>
    {% csrf_token %}

    <div
        id="content-parameters"
        class="editing-parameters"
    >
        <h4>Image</h4>
        {{ image_form.original_image.label_tag }}<br>
        {{ image_form.original_image }} {{ image_form.original_image.errors }}

        <div style="margin-top:1em;">
            {{ content_image_form.title.label_tag }}
            {{ content_image_form.title }} {{ content_image_form.title.errors }}
            <br>
            {{ content_image_form.alt.label_tag }}
            {{ content_image_form.alt }} {{ content_image_form.alt.errors }}
        </div>


        <h4>Options d’affichage</h4>
        {{ content_image_form.object_fit.label_tag }}
        {{ content_image_form.object_fit }} {{ content_image_form.object_fit.errors }}<br>

        {{ content_image_form.object_position.label_tag }}
        {{ content_image_form.object_position }} {{ content_image_form.object_position.errors }}<br>

        {{ content_image_form.filter.label_tag }}
        {{ content_image_form.filter }} {{ content_image_form.filter.errors }}<br>

        {{ content_image_form.opacity.label_tag }}
        {{ content_image_form.opacity }} {{ content_image_form.opacity.errors }}<br>

        {{ content_image_form.transition.label_tag }}
        {{ content_image_form.transition }} {{ content_image_form.transition.errors }}<br>

        {{ content_image_form.mix_blend_mode.label_tag }}
        {{ content_image_form.mix_blend_mode }} {{ content_image_form.mix_blend_mode.errors }}<br>
    </div>

    <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>


    {% include 'administration_pages/content/includes/style_parameters.html'%}
    <div
        id="css-parameters"
        class="editing-parameters"
    >
        {% include 'administration_pages/content/includes/css_parameters.html' %}
    </div>
    <div class="sub-content">
        <input
            id="submit-button"
            class="submit_button"
            type="submit"
            name="image"
            value="valider"
        >
    </div>
</form>
