{% load static %}

<form
    id="content-edit-form"
    name="content-edit-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
    enctype="multipart/form-data"
    novalidate
>
    {% csrf_token %}

    <div id="content-parameters" class="editing-parameters">
        <h4>Bloc dynamique — {{ content.content_type }}</h4>

        <div class="sub-content">
            <label for="{{ dyn_form.data_json.id_for_label }}">Structure JSON</label><br>
            {{ dyn_form.data_json }} {{ dyn_form.data_json.errors }}
            <p class="help">
                Modèle attendu selon le type. Exemple FAQ : {"items":[{"title":"...","content":"...","open":false}], "multiple":false}
            </p>
        </div>
    </div>

    <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>

    {% include 'administration_pages/includes/mps_parameters.html' %}

    {% include 'administration_pages/includes/animation_parameters.html' %}
    {% include 'administration_pages/includes/border_parameters.html' %}

    <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/includes/css_parameters.html' with form=css_form %}
    </div>

    {% include "administration_pages/includes/submit.html" %}
</form>
