{% load static %}
{# administration_pages/content/edit_chart.html #}
<form
  id="content-edit-form"
  name="content-edit-form"
  method="POST"
  action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
  novalidate
>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">
      {# ===== Colonne GAUCHE ===== #}
      <div class="sub-content">
        <h2>Configuration du graphique</h2>

        <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
          {# Type & Titre côte à côte #}
          <div class="form-group">
            <label for="chart_type">Type de graphique</label>
            <select name="chart_type" id="chart_type">
              {% for value, label in chart.CHART_TYPE_CHOICES %}
                <option value="{{ value }}" {% if chart.chart_type == value %}selected{% endif %}>{{ label }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="form-group">
            <label for="chart_title">Titre (optionnel)</label>
            <input type="text" name="title" id="chart_title" value="{{ chart.title|default:'' }}">
          </div>

          {# Description pleine largeur #}
          <div class="form-group" style="grid-column:1/-1;">
            <label for="chart_description">Description (optionnel)</label>
            <textarea name="description" id="chart_description" rows="2">{{ chart.description|default:"" }}</textarea>
          </div>

          {# Options JSON pleine largeur #}
          <div class="form-group" style="grid-column:1/-1;">
            <label for="options_json">Options avancées (JSON Chart.js)</label>
            <textarea name="options_json" id="options_json" rows="6" placeholder='{"responsive": true}'>{{ chart.options_json|default:"" }}</textarea>
            <small>Exemples : <code>{"responsive": true}</code> · <code>{"plugins":{"legend":{"display":false}}}</code></small>
          </div>
        </div>
      </div>

      {# ===== Colonne DROITE (vide pour l’instant) ===== #}
      <div></div>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/create_model.html' %}
  </div>

  {# Styles (margins, paddings) #}
  {% include 'administration_pages/includes/mps_parameters.html' %}


  {% include 'administration_pages/includes/animation_parameters.html' %}
    {% include 'administration_pages/includes/border_parameters.html' %}

  {# CSS parameters #}
  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/includes/css_parameters.html' with form=css_form %}
  </div>

  {% include "administration_pages/includes/submit.html" %}
</form>
