<div class="sub-content">
    <nav class="editing-menu">
        <div onclick="showEditingParameters('content-parameters')">
            <button>Contenu</button>
        </div>
        <div onclick="showEditingParameters('global-parameters')">
            <button>Général</button>
        </div>
        <div onclick="showEditingParameters('computer-parameters')">
            <button>Ordinateur</button>
        </div>
        <div onclick="showEditingParameters('tablet-parameters')">
            <button>Tablette</button>
        </div>
        <div onclick="showEditingParameters('phone-parameters')">
            <button>Mobile</button>
        </div>
        <div onclick="showEditingParameters('css-parameters')">
            <button>CSS</button>
        </div>
        <div onclick="showEditingParameters('javascript-parameters')">
            <button>Javascript</button>
        </div>
    </nav>
</div>

