<nav class="editing-menu">
    <button type="button" class="active"
            onclick="showEditingParameters('content-parameters')">
        Contenu
    </button>
    <button type="button"
            onclick="showEditingParameters('global-parameters')">
        Général
    </button>
    <button type="button"
            onclick="showEditingParameters('animation-parameters')">
        Animations
    </button>
    <button type="button"
            onclick="showEditingParameters('border-parameters')">
        Bordures
    </button>
    <button type="button"
            onclick="showEditingParameters('mps-parameters')">
        Margin/Padding/Taille
    </button>
    <button type="button"
            onclick="showEditingParameters('css-parameters')">
        CSS
    </button>
</nav>
