{% load static %}
<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />


<form
        action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
        method="post"
        id="content-edit-form"

        enctype="multipart/form-data"
>
    {% csrf_token %}

    <div
            id="content-parameters"
            class="editing-parameters"
    >
        <div
        id="text-editor"
        style="height:400px;"
        >
            {{text_form.text.value|safe}}
        </div>
        <div class="sub-content">
            {{ text_form.non_field_errors }}
            {{ text_form.errors }}
        </div>
        <div class="sub-content">
            {{text_form.text.errors}}
            <label>

            </label>{{text_form.text.as_hidden}}<br />
        </div>

    </div>

    <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>

    <!-- Onglet 2 : Background -->

    {% include 'administration_pages/includes/background_parameters.html' %}

    <!-- Onglets 3 : Responsive (ordi, laptop, tablette, mobile) -->

    {% include 'administration_pages/includes/mps_parameters.html' %}

    <!-- Onglet 6 : CSS personnalisé -->
    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/includes/css_parameters.html' with form=css_form %}
    </div>
    <div class="sub-content">
        <input
            id="submit-button"
            class="submit_button"
            type="submit"
            name="text"
            value="valider"
        >
    </div>

</form>

