{% load static %}
{# administration_pages/content/edit_formulaire.html #}
<form
  id="content-edit-form"
  name="content-edit-form"
  method="POST"
  action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
  autocomplete="off"
  {% if formulaire.id %}data-formulaire-id="{{ formulaire.id }}"{% endif %}
>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">

      {# ===== Colonne GAUCHE : meta + style (3 sous-blocs) ===== #}
      <div class="left-col" style="display:flex;flex-direction:column;gap:24px;">

        {# --- 1) Métadonnées du formulaire --- #}
        <div class="sub-content">
          <h2>Formulaire personnalisé</h2>

          <label for="formulaire_name">Titre du formulaire</label><br>
          <input type="text" name="name" id="formulaire_name" value="{{ formulaire.name|default:'' }}"><br>

          <label for="formulaire_description">Description</label><br>
          <textarea name="description" id="formulaire_description" rows="4">{{ formulaire.description|default:"" }}</textarea><br>

          <h3 style="margin-top:1rem;">Paramètres e-mail</h3>

          <label for="formulaire_mail_subject">Sujet du mail</label><br>
          <input type="text" name="mail_subject" id="formulaire_mail_subject" value="{{ formulaire.mail_subject|default:'' }}"><br>

          <label for="formulaire_to_email">Destinataire (to_email)</label><br>
          <input type="email" name="to_email" id="formulaire_to_email" value="{{ formulaire.to_email|default:'' }}"><br>

          <label for="formulaire_from_email">Email d’envoi (from_email)</label><br>
          <input type="email" name="from_email" id="formulaire_from_email" value="{{ formulaire.from_email|default:'' }}"><br>

          <label for="formulaire_success_message">Message de succès</label><br>
          <input type="text" name="success_message" id="formulaire_success_message" value="{{ formulaire.success_message|default:'' }}"><br>
        </div>

        {# --- 2) Style du titre --- #}
        <div class="sub-content">
          <h2>Style du titre</h2>

          <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;align-items:end;">
            <label>
              Taille (px)
              <input type="number" id="style_title_font_size_px" min="10" max="48" step="1" placeholder="ex. 24">
            </label>

            <label>
              Couleur
              <input type="color" id="style_title_color" value="#111111">
            </label>
          </div>
        </div>

        {# --- 3) Style du bouton + preview --- #}
        <div
                class="sub-content"
                id="form-style-preview"
                data-api-url="{% url 'api_pages:api_formulaire_get_update' formulaire.id %}"
        >
          <h2>Style du bouton</h2>

          <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;align-items:end;">
            <label>
              Couleur du texte
              <input type="color" id="style_btn_text_color" value="#ffffff">
            </label>

            <label>
              Couleur du bouton
              <input type="color" id="style_btn_bg" value="#ff4e0f">
            </label>

            <label>
              Couleur hover
              <input type="color" id="style_btn_bg_hover" value="#e3450e">
            </label>

            <label>
              Border radius (px)
              <input type="number" id="style_btn_radius_px" min="0" max="48" step="1" placeholder="ex. 20">
            </label>
          </div>

          <div style="margin-top:12px;">
            <button type="button" class="btn-preview" style="min-height:44px;padding:0 16px;border:1px solid transparent;border-radius:20px;background:#ff4e0f;color:#fff;font-weight:700;cursor:default;">
              Aperçu du bouton
            </button>
          </div>

          <div id="style-save-feedback" style="margin-top:.5rem;color:#666;font-size:.95em;"></div>

          {# CSS hover pour l’aperçu, mis à jour en JS #}
          <style id="btn-preview-style"></style>
        </div>
      </div>

      {# ===== Colonne DROITE : Champs du formulaire ===== #}
      <div class="sub-content" {% if formulaire.id %}data-formulaire-id="{{ formulaire.id }}"{% endif %}>
        <h2>Champs du formulaire</h2>

        <ul class="form-fields-list"
            id="fields-list"
            style="margin:0;padding-left:0;list-style:none;"
            {% if formulaire.id %}data-formulaire-id="{{ formulaire.id }}"{% endif %}>
          {% if fields %}
            {% for field in fields %}
              <li data-field-id="{{ field.id }}" style="margin:0 0 .5em 0; display:flex; align-items:center; gap:.5em; flex-wrap:wrap;">
                <span>
                  <strong>{{ field.label }}</strong>
                  <em style="color:#666;">({{ field.type }})</em>
                  {% if field.required %}<span style="color:#d00;">*</span>{% endif %}
                  <span style="color:#888;">— nom&nbsp;: {{ field.name }}</span>
                </span>

                <span style="flex:1 1 auto;"></span>

                {% if formulaire.id %}
                  <button type="button" class="btn btn-xs" onclick="editField({{ field.id }})">éditer</button>
                  <button type="button" class="btn btn-xs btn-danger" onclick="deleteField({{ field.id }})">supprimer</button>
                  <button type="button" class="btn btn-xs" title="Monter" onclick="moveFieldUp({{ field.id }})">&#x25B2;</button>
                  <button type="button" class="btn btn-xs" title="Descendre" onclick="moveFieldDown({{ field.id }})">&#x25BC;</button>
                {% else %}
                  <button type="button" class="btn btn-xs" disabled title="Enregistrez le formulaire d’abord">éditer</button>
                  <button type="button" class="btn btn-xs btn-danger" disabled title="Enregistrez le formulaire d’abord">supprimer</button>
                  <button type="button" class="btn btn-xs" disabled title="Enregistrez le formulaire d’abord">&#x25B2;</button>
                  <button type="button" class="btn btn-xs" disabled title="Enregistrez le formulaire d’abord">&#x25BC;</button>
                {% endif %}
              </li>
            {% endfor %}
          {% else %}
            <li style="color:#666;">Aucun champ pour l’instant.</li>
          {% endif %}
        </ul>

        <div style="margin-top:1em;">
          {% if formulaire.id %}
            <button type="button" class="btn" onclick="showAddFieldForm({{ formulaire.id }})">Ajouter un champ</button>
          {% else %}
            <button type="button" class="btn" disabled title="Enregistrez le formulaire d’abord">Ajouter un champ</button>
            <p style="margin:.5em 0 0; color:#888; font-size:.95em;">
              Astuce&nbsp;: enregistrez le formulaire pour activer l’édition et l’ajout de champs.
            </p>
          {% endif %}
        </div>

        {# Éditeur inline (monté en JS) #}
        {% if formulaire.id %}
          <div id="field-inline-editor" data-formulaire-id="{{ formulaire.id }}" aria-live="polite" style="display:none;"></div>
        {% else %}
          <div id="field-inline-editor" aria-live="polite" style="display:none;"></div>
        {% endif %}
      </div>
    </div>
  </div>

  {# Paramètres “globaux” #}
  <div id="global-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/create_model.html' %}
  </div>

  {% include 'administration_pages/includes/mps_parameters.html' %}

  {% include 'administration_pages/includes/animation_parameters.html' %}

  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/css_parameters.html' %}
  </div>

  {% include "administration_pages/includes/submit.html" %}
</form>



