{# templates/menu/main.html #}
{% load menu_tags %}
{% load menu_logo %}

{# 1) Récupérer d'abord le menu #}
{% get_main_menu as menu %}

{% if menu %}
    {# 2) Puis calculer le logo effectif pour CE menu #}
    {% effective_logo_for_menu menu as logo_obj %}

    {# Variables CSS (personnalisation) — une seule fois #}
    {% if menu.menu_style %}
        {% include "menu/styles/main.html" with style=menu.menu_style menu_id=menu.id %}
    {% endif %}

    {# CSS commun desktop (list reset, caret, sous-menus, anti-overflow, focus, etc.) #}
    <style>
      /* Reset list + base liens */
      nav.top-menu ul.menu{ list-style:none; margin:0; padding:0; display:flex; align-items:center; gap:var(--gap-desktop, 28px); }
      nav.top-menu li.menu{ position:relative; }
      nav.top-menu a.nav-item{
        color:var(--menu-text,#111); text-decoration:none; display:inline-flex; align-items:center; gap:6px; padding:6px 0;
        font-size:var(--font-size-desktop,16px); letter-spacing:var(--letter-spacing,0em); text-transform:var(--text-transform,none);
      }
      nav.top-menu a.nav-item:hover{ color:var(--menu-hover-text,var(--menu-text,#111)); }

      /* Conteneur menu */
      nav.top-menu .menu{ position:relative; }

      /* Sous-menu : overlay (caché par défaut) */
      nav.top-menu ul.submenu{
        position:absolute; left:0; top:calc(100% + 0px);
        min-width:220px; max-width:min(92vw, 520px);
        padding:8px 0; margin:0; list-style:none;
        background:var(--submenu-bg,#fff);
        border:1px solid var(--submenu-border,#e5e7eb);
        border-radius:var(--rounded-submenu, 0px);
        box-shadow:0 8px 28px rgba(0,0,0,.08);
        opacity:0; visibility:hidden; transform:translateY(6px);
        transition:opacity .18s ease, transform .18s ease, visibility .18s linear;
        z-index:1000; pointer-events:none;
        white-space:normal; overflow-wrap:anywhere;
      }
      nav.top-menu ul.submenu > li > a{
        display:block; padding:8px 14px; color:var(--menu-text,#111); text-decoration:none; line-height:1.25;
      }
      nav.top-menu ul.submenu > li > a:hover{ background:var(--submenu-hover-bg,#f7f7f7); }

      /* Affichage au survol / au focus clavier */
      @media (hover: hover){
        nav.top-menu ul.menu > li.menu:hover > ul.submenu,
        nav.top-menu ul.menu > li.menu:focus-within > ul.submenu{
          opacity:1; visibility:visible; transform:translateY(0); pointer-events:auto;
        }
        nav.top-menu ul.menu > li.menu.has-submenu::after{
          content:""; position:absolute; left:0; right:0; top:100%; height:12px; pointer-events:auto;
        }
      }

      /* Empêcher l’overflow côté droit */
      nav.top-menu li.menu.align-left  > ul.submenu { left:0;   right:auto; }
      nav.top-menu li.menu.align-right > ul.submenu { left:auto; right:0;  }

      /* Caret indicateur */
      @media (hover: hover){
        nav.top-menu ul.menu > li.has-submenu > a.nav-item .caret{
          display:inline-block; width:0; height:0;
          border-left:4px solid transparent; border-right:4px solid transparent; border-top:5px solid currentColor;
          transition:transform .15s ease; margin-top:2px;
        }
        nav.top-menu ul.menu > li.has-submenu:hover > a.nav-item .caret{ transform:rotate(180deg); }
      }

      /* Accessibilité focus */
      nav.top-menu a.nav-item:focus{ outline:2px solid rgba(0,0,0,.15); outline-offset:2px; border-radius:4px; }
    </style>

    {# CSS commun mobile/tablette (toggle panel) — une seule fois #}
    {% include "menu/styles/toggle_menu.html" %}

    {# Inclusion du layout choisi : ⚠️ on passe AUSSI logo_obj #}
    {% with tplpath="menu/layouts/"|add:menu.layout|add:".html" %}
        {% include tplpath with menu=menu logo_obj=logo_obj %}
    {% endwith %}

    <script>
    (function(){
      function applySmartAlignment(nav){
        const items = nav.querySelectorAll('ul.menu > li.menu.has-submenu');
        const vw = window.innerWidth || document.documentElement.clientWidth;
        items.forEach(li=>{
          li.classList.remove('align-left','align-right');
          const r = li.getBoundingClientRect();
          const spaceLeft  = r.left;
          const spaceRight = vw - r.right;
          if (spaceRight >= spaceLeft) {
            li.classList.add('align-left');
          } else {
            li.classList.add('align-right');
          }
        });
      }
      function bind(nav){
        nav.addEventListener('mouseenter', e=>{
          if (e.target && e.target.matches('li.menu.has-submenu, li.menu.has-submenu *')){
            applySmartAlignment(nav);
          }
        }, true);
        nav.addEventListener('focusin', e=>{
          if (e.target && e.target.closest('li.menu.has-submenu')){
            applySmartAlignment(nav);
          }
        });
      }
      const navs = document.querySelectorAll('nav.top-menu');
      navs.forEach(n=>{ bind(n); applySmartAlignment(n); });
      window.addEventListener('resize', ()=> navs.forEach(applySmartAlignment));
    })();
    </script>
{% endif %}
