{# templates/administration/settings/site_identity.html #}
{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <div class="admin-content-container" x-data="identityAlpine()" x-init="init()">
        <h2 class="main-title">Identité du site</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_admin:site_identity' %}">Identité</a></li>
            </ol>
        </div>

        <form method="POST" action="{% url 'jeiko_admin:site_identity' %}">
            {% csrf_token %}

            <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">

                <!-- GAUCHE -->
                <div>
                    <div class="sub-content">
                        <h3>Informations générales</h3>
                        {{ form.non_field_errors }}

                        <div class="form-row">
                            {{ form.name.label_tag }} {{ form.name }}
                            {{ form.name.errors }}
                        </div>

                        <div class="form-row">
                            {{ form.url.label_tag }} {{ form.url }}
                            <p class="help">URL canonique du site (homepage), ex. <code>https://exemple.com/</code></p>
                            {{ form.url.errors }}
                        </div>

                        <div class="form-row" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
                            <div>
                                {{ form.telephone.label_tag }} {{ form.telephone }}
                                {{ form.telephone.errors }}
                            </div>
                            <div>
                                {{ form.price_range.label_tag }} {{ form.price_range }}
                                <p class="help">Ex : €, €€, €€€</p>
                                {{ form.price_range.errors }}
                            </div>
                        </div>
                    </div>

                    <div class="sub-content">
                        <h3>Logo (depuis Website)</h3>
                        {% if website.logo and website.logo.computer_size %}
                            <img src="{{ website.logo.computer_size.url }}" alt="Logo" width="75" height="75" style="border-radius:8px;">
                        {% elif website.logo and website.logo.full_size %}
                            <img src="{{ website.logo.full_size.url }}" alt="Logo" style="max-width:120px;">
                        {% else %}
                            <p class="help">Aucun logo défini sur le site. Définis-le dans la configuration du site.</p>
                        {% endif %}
                    </div>
                </div>

                <!-- DROITE -->
                <div>
                    <div class="sub-content">
                        <h3>Type d’entité</h3>
                        {{ form.type }} {{ form.type.errors }}
                        <p class="help"><strong>LocalBusiness</strong> si adresse/horaire/zone locale ; sinon <strong>Organization</strong>.</p>
                    </div>

                    <div class="sub-content" x-show="isLocalBusiness" x-cloak>
                        <h3>Adresse & géolocalisation (requis pour LocalBusiness)</h3>

                        <div class="form-row">
                            {{ form.street_address.label_tag }} {{ form.street_address }}
                            {{ form.street_address.errors }}
                        </div>

                        <div class="form-row" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
                            <div>
                                {{ form.address_locality.label_tag }} {{ form.address_locality }}
                                {{ form.address_locality.errors }}
                            </div>
                            <div>
                                {{ form.address_region.label_tag }} {{ form.address_region }}
                                {{ form.address_region.errors }}
                            </div>
                        </div>

                        <div class="form-row" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
                            <div>
                                {{ form.postal_code.label_tag }} {{ form.postal_code }}
                                {{ form.postal_code.errors }}
                            </div>
                            <div>
                                {{ form.address_country.label_tag }} {{ form.address_country }}
                                <p class="help">Code pays ISO-3166-1 (ex : FR, CH, BE).</p>
                                {{ form.address_country.errors }}
                            </div>
                        </div>

                        <div class="form-row" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
                            <div>
                                {{ form.geo_lat.label_tag }} {{ form.geo_lat }}
                                {{ form.geo_lat.errors }}
                            </div>
                            <div>
                                {{ form.geo_lng.label_tag }} {{ form.geo_lng }}
                                {{ form.geo_lng.errors }}
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="actions" style="margin-top:16px;">
                <button type="submit" class="submit-button">Enregistrer</button>
            </div>
        </form>
    </div>
</div>

<script>
function identityAlpine(){
    return {
        isLocalBusiness: false,
        init(){
            const update = () => {
                const checked = document.querySelector('input[name="type"]:checked');
                this.isLocalBusiness = !!checked && checked.value === 'localbusiness';
            };
            document.addEventListener('change', (e) => {
                if (e.target && e.target.name === 'type') update();
            });
            update();
        }
    }
}
</script>
{% endblock %}
