{% extends "base.html" %}
{% load static %}



{% block content %}
<link rel="stylesheet" href="{% static 'css/users.css' %}">
<div class="profile-container" x-data="{ activeTab: 'profile' }">
    
    <!-- Header -->
    <div class="profile-header">
        {% if object.avatar %}
            <img src="{{ object.avatar.url }}" alt="{{ user.get_full_name }}" class="profile-avatar">
        {% else %}
            <div class="profile-avatar" style="display: flex; align-items: center; justify-content: center; font-size: 2rem; color: #ccc;">
                {{ user.first_name|first|upper }}{{ user.last_name|first|upper }}
            </div>
        {% endif %}
        
        <div class="profile-info">
            <h1>{{ user.get_full_name|default:user.username }}</h1>
            <p>{{ user.email }}</p>
            {% if object.location %}<p><i class="fas fa-map-marker-alt"></i> {{ object.location }}</p>{% endif %}
        </div>
    </div>

    <!-- Tabs -->
    <div class="profile-tabs">
        <button 
            class="tab-button" 
            :class="{ 'active': activeTab === 'profile' }"
            @click="activeTab = 'profile'">
            Mon Profil
        </button>
        <button 
            class="tab-button" 
            :class="{ 'active': activeTab === 'orders' }"
            @click="activeTab = 'orders'">
            Mes Commandes
        </button>
        <button 
            class="tab-button" 
            :class="{ 'active': activeTab === 'addresses' }"
            @click="activeTab = 'addresses'">
            Mes Adresses
        </button>
    </div>

    <!-- Content -->
    
    <!-- Profile Tab -->
    <div x-show="activeTab === 'profile'" style="display: none;">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Informations personnelles</h3>
                <a href="{% url 'jeiko_users_client:profile-edit' %}" class="btn btn-sm btn-outline-primary">Modifier</a>
            </div>
            
            <div class="info-grid">
                <p><strong>Bio :</strong> {{ object.bio|default:"-" }}</p>
                <p><strong>Téléphone :</strong> {{ object.phone_number|default:"-" }}</p>
                <p><strong>Date de naissance :</strong> {{ object.date_of_birth|default:"-" }}</p>
                <p><strong>Site web :</strong> <a href="{{ object.website }}" target="_blank">{{ object.website|default:"-" }}</a></p>
            </div>
        </div>
    </div>

    <!-- Orders Tab -->
    <div x-show="activeTab === 'orders'" style="display: none;">
        {% if orders %}
            <div class="cards-grid">
                {% for order in orders %}
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Commande #{{ order.pk }}</span>
                        <span class="badge badge-status">{{ order.get_order_status_display }}</span>
                    </div>
                    <p class="text-muted">{{ order.created_at|date:"d/m/Y" }}</p>
                    <p><strong>Total :</strong> {{ order.total_ttc }} €</p>
                    <p><strong>Statut paiement :</strong> {{ order.get_payment_status_display }}</p>
                    
                    <div class="card-actions">
                        <a href="{% url 'jeiko_users_client:order_detail' order.pk %}" class="btn btn-sm btn-primary">Voir détails</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <p>Vous n'avez pas encore passé de commande.</p>
                <a href="{% url 'jeiko_shop_client:product_list' %}" class="btn btn-primary">Découvrir la boutique</a>
            </div>
        {% endif %}
    </div>

    <!-- Addresses Tab -->
    <div x-show="activeTab === 'addresses'" style="display: none;">
        <div style="margin-bottom: 1.5rem;">
            <a href="{% url 'jeiko_users_client:address-create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Ajouter une adresse
            </a>
        </div>

        {% if addresses %}
            <div class="cards-grid">
                {% for address in addresses %}
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">{{ address.name }}</span>
                        {% if address.is_default %}
                            <span class="badge badge-default">Par défaut</span>
                        {% endif %}
                    </div>
                    <p class="text-muted">{{ address.get_address_type_display }}</p>
                    <p>
                        {{ address.street_address }}<br>
                        {% if address.street_address_2 %}{{ address.street_address_2 }}<br>{% endif %}
                        {{ address.postal_code }} {{ address.city }}<br>
                        {{ address.country }}
                    </p>
                    {% if address.phone %}<p><i class="fas fa-phone"></i> {{ address.phone }}</p>{% endif %}
                    
                    <div class="card-actions">
                        <a href="{% url 'jeiko_users_client:address-edit' address.pk %}" class="btn btn-sm btn-outline-secondary">Modifier</a>
                        <a href="{% url 'jeiko_users_client:address-delete' address.pk %}" class="btn btn-sm btn-outline-danger">Supprimer</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>Aucune adresse enregistrée.</p>
        {% endif %}
    </div>

</div>
{% endblock %}