{% extends "base.html" %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/users.css' %}">
<div class="form-container">
    <h1 style="margin-bottom: 2rem;">Modifier mon profil</h1>

    <form method="post" enctype="multipart/form-data">{% csrf_token %}
        
        <div class="profile-header" style="border: none; margin-bottom: 1rem; padding-bottom: 0;">
            {% if object.avatar %}
                <img src="{{ object.avatar.url }}" alt="Avatar" class="profile-avatar">
            {% endif %}
             <div class="form-group" style="flex: 1;">
                <label class="form-label">Avatar</label>
                {{ form.avatar }}
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">Bio</label>
            {{ form.bio }}
        </div>

        <div class="form-group">
            <label class="form-label">Téléphone</label>
            {{ form.phone_number }}
        </div>

        <div class="form-group">
            <label class="form-label">Date de naissance</label>
            {{ form.date_of_birth }}
        </div>

        <div class="form-group">
            <label class="form-label">Localisation</label>
            {{ form.location }}
        </div>

        <div class="form-group">
            <label class="form-label">Site web</label>
            {{ form.website }}
        </div>

        <div style="margin-top: 2rem; display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">Enregistrer</button>
            <a href="{% url 'jeiko_users_client:profile-detail' %}" class="btn btn-outline-secondary">Annuler</a>
        </div>
    </form>
</div>
{% endblock %}