{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2>Tableau de bord</h2>

        <div class="sub-content">
            <h3 style="margin-top:0;">Statistiques</h3>
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:16px; align-items:start;">
                <!-- Colonne gauche: sélection & KPIs -->
                <div>
                    <form method="get" class="filters" style="display:flex; gap:8px; align-items:center; flex-wrap:wrap; margin-bottom:12px;">
                        <label for="days">Période :</label>
                        <select id="days" name="days">
                            <option value="7" {% if days == "7" %}selected{% endif %}>7 jours</option>
                            <option value="30" {% if days == "30" %}selected{% endif %}>30 jours</option>
                        </select>
                        <button class="btn" type="submit">Appliquer</button>
                        <a class="btn" href="{% url 'jeiko_administration_stats:stats_overview' %}" style="margin-left:auto;">Voir toutes les stats →</a>
                    </form>

                    <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:12px;">
                        <div class="module">
                            <h4 style="margin:.2em 0;">Visites</h4>
                            <p style="font-size:1.6em; margin:0;">{{ kpis.visits|default:"—" }}</p>
                        </div>
                        <div class="module">
                            <h4 style="margin:.2em 0;">Pages / visite</h4>
                            <p style="font-size:1.6em; margin:0;">{{ kpis.pages_per_visit|floatformat:2|default:"—" }}</p>
                        </div>
                        <div class="module">
                            <h4 style="margin:.2em 0;">Pages vues</h4>
                            <p style="font-size:1.6em; margin:0;">{{ kpis.pageviews|default:"—" }}</p>
                        </div>
                    </div>

                    <!-- Sparklines tendance (compact) -->
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:12px; margin-top:12px;">
                        <div class="module">
                            <h4 style="margin:.2em 0;">Pages vues (tendance)</h4>
                            <div style="height:40px;">
                                <canvas id="spark_pv"></canvas>
                            </div>
                        </div>
                        <div class="module">
                            <h4 style="margin:.2em 0;">Visites (tendance)</h4>
                            <div style="height:40px;">
                                <canvas id="spark_visits"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Colonne droite: graphique global -->
                <div>
                    <div style="height:260px;">
                        <canvas id="global_stats_chart"></canvas>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
(function () {
    const data = {{ series|safe }};
    const labels = data.map(d => d.day);
    const pageviews = data.map(d => d.pageviews);
    const visits = data.map(d => d.visits);

    // Graphique principal
    const ctx = document.getElementById('global_stats_chart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels,
            datasets: [
                { label: 'Pages vues', data: pageviews },
                { label: 'Visites', data: visits }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });

    // Sparklines (sans axes ni tooltips)
    function spark(canvasId, arr) {
        const el = document.getElementById(canvasId);
        if (!el) return;
        const c = el.getContext('2d');
        new Chart(c, {
            type: 'line',
            data: {
                labels: arr.map((_, i) => i),
                datasets: [{
                    data: arr,
                    pointRadius: 0,
                    borderWidth: 1,
                    tension: 0.35,
                    fill: true
                }]
            },
            options: {
                plugins: { legend: { display: false }, tooltip: { enabled: false } },
                scales: { x: { display: false }, y: { display: false } },
                layout: { padding: 0 },
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }
    spark('spark_pv', pageviews);
    spark('spark_visits', visits);
})();
</script>

{% endblock content %}
