
{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Paramètres généraux du site</h2>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
            </ol>
        </div>


        <div
                class="logo sub-content"
        >
            <h3 class="sub-title">Logo</h3>
            {% if website_data %}
                {% if website_data.logo %}
                    {% if website_data.logo.full_size %}
                    <img
                            src="{{website_data.logo.full_size.url}}"
                            style="height:100px; width:100px;"
                    ><br />

                    {% endif %}
                    <a href="{% url 'jeiko_administration:logo_update' %}">Modifier</a>
                {% else %}

                    <a href="{% url 'jeiko_administration:logo_update' %}">Ajouter</a>
                {% endif %}
            {% endif %}

        </div>
        <div
                class="mail sub-content"
        >
            <a
                    href="{% url 'jeiko_administration:mail_settings_edit' %}"
                    class="button-link"
            >
                Configuration du serveur mail
            </a>
        </div>
        <div
                class="mail sub-content"
        >
            <a
                    href="{% url 'jeiko_administration:google_api_config' %}"
                    class="button-link"
            >
                Configuration de l'API GOOGLE
            </a>
        </div>
        <div
                class="mail sub-content"
        >
            <a
                    href="{% url 'jeiko_cookies_admin:edit_banner_text' %}"
                    class="button-link"
            >
                Gestion des cookies
            </a>
        </div>
        <div
                class="cache-update sub-content"
        >
            <a
                    href="{% url 'jeiko_administration:cache_clear' %}"
                    class="button-link"
            >
                Suppression du cache client
            </a>
        </div>
        <div
                class="update-jeiko sub-content"
        >
            <a
                    href="{% url 'jeiko_administration:update_jeiko' %}"
                    class="">
                Mettre à jour JEIKO
            </a>
        </div>
    </div>
</div>



{% endblock content %}