{# administration_pages/content/partials/content_chart.html #}
<div
    class="bloc-chart"
    x-data="chartBloc({{ chart.id }}, '{{ chart.chart_type|default:'bar' }}', {{ chart.options_json|default:'{}'|safe }}, {{ chart_data_json|default:'null'|safe }})"
    x-init="initChart()"
    style="width:100%; max-width:700px; margin:auto;"
    data-profiles='[{% for p in simple_profiles %}{"name":"{{ p.name|escapejs }}","color":"{{ p.color|default:'#cccccc' }}"}{% if not forloop.last %},{% endif %}{% endfor %}]'
>
    {% if chart.title %}
        <h4 class="chart-title">{{ chart.title }}</h4>
    {% endif %}
    {% if chart.description %}
        <p class="chart-description">{{ chart.description }}</p>
    {% endif %}
    <canvas :id="`chart-canvas-{{ chart.id }}`" height="320"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
function chartBloc(chartId, chartType, chartOptions, chartDataJson) {
    return {
        chart: null,
        initChart() {
            // 1) Parse éventuel
            let input = null;
            if (chartDataJson && chartDataJson !== 'null') {
                try { input = (typeof chartDataJson === 'object') ? chartDataJson : JSON.parse(chartDataJson); } catch {}
            }

            // 2) Si on reçoit "scores", on convertit -> format Chart.js
            let chartData = null;
            if (input && Array.isArray(input.scores)) {
                // Récup couleurs "officielles"
                let profiles = [];
                try { profiles = JSON.parse(this.$el.getAttribute('data-profiles') || '[]'); } catch {}
                const colorByName = Object.fromEntries(profiles.map(p => [p.name, p.color || '#888']));

                const labels = input.scores.map(s => s.name);
                const data = input.scores.map(s => Number(s.score) || 0);
                const backgroundColor = labels.map(name => colorByName[name] || '#888');

                chartData = {
                    labels,
                    datasets: [{
                        label: "Scores",
                        data,
                        backgroundColor
                    }]
                };
            }

            // 3) Fallback si pas de scores ni de labels
            if (!chartData || !chartData.labels?.length) {
                let profiles = [];
                try { profiles = JSON.parse(this.$el.getAttribute('data-profiles') || '[]'); } catch {}
                if (!profiles.length) {
                    profiles = [
                        {"name":"Profil A","color":"#cccccc"},
                        {"name":"Profil B","color":"#bbbbbb"},
                        {"name":"Profil C","color":"#aaaaaa"}
                    ];
                }
                chartData = {
                    labels: profiles.map(p => p.name),
                    datasets: [{
                        label: "Scores",
                        data: profiles.map(_ => 0),
                        backgroundColor: profiles.map(p => p.color)
                    }]
                };
            }

            // 4) Création une fois visible
            this.$nextTick(() => {
                const canvas = document.getElementById(`chart-canvas-${chartId}`) || this.$el.querySelector('canvas');
                if (!canvas) return;
                const ctx = canvas.getContext('2d');

                if (this.chart) this.chart.destroy();
                this.chart = new Chart(ctx, {
                    type: chartType || 'bar',
                    data: chartData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: { y: { beginAtZero: true } },
                        ...(chartOptions || {})
                    }
                });

                // Si le conteneur vient d'être affiché, on force un resize
                this.chart.resize();
            });
        }
    }
}
</script>

