{# administration_pages/content/partials/content_formulaire.html #}
{% if formulaire %}
  <form
    class="bloc-formulaire"
    method="post"
    action="{% url 'api_pages:formulaire_submit' formulaire.id %}"
    data-formulaire-id="{{ formulaire.id }}"
    autocomplete="off"
  >
    {% csrf_token %}
    {% if formulaire.description %}
      <div class="form-description">{{ formulaire.description|linebreaks }}</div>
    {% endif %}
    <div class="form-fields">
      {% for field in formulaire.fields.all|dictsort:"order" %}
        <div class="form-field form-field-{{ field.type }}">
          <label for="field-{{ field.name }}">
            {{ field.label }}{% if field.required %} <span class="text-danger">*</span>{% endif %}
          </label>
          {% if field.type == "text" %}
            <input type="text" name="{{ field.name }}" id="field-{{ field.name }}" {% if field.required %}required{% endif %}>
          {% elif field.type == "email" %}
            <input type="email" name="{{ field.name }}" id="field-{{ field.name }}" {% if field.required %}required{% endif %}>
          {% elif field.type == "phone" %}
            <input type="tel" name="{{ field.name }}" id="field-{{ field.name }}" {% if field.required %}required{% endif %}>
          {% elif field.type == "textarea" %}
            <textarea name="{{ field.name }}" id="field-{{ field.name }}" rows="4" {% if field.required %}required{% endif %}></textarea>
          {% elif field.type == "select" and field.options %}
            <select name="{{ field.name }}" id="field-{{ field.name }}" {% if field.required %}required{% endif %}>
              <option value="">-- Choisir --</option>
              {% for opt in field.options %}
                {% if opt.value and opt.label %}
                  <option value="{{ opt.value }}">{{ opt.label }}</option>
                {% else %}
                  <option value="{{ opt }}">{{ opt }}</option>
                {% endif %}
              {% endfor %}
            </select>
          {% elif field.type == "checkbox" and field.options %}
            <div class="checkbox-group">
              {% for opt in field.options %}
                <label>
                  <input type="checkbox" name="{{ field.name }}" value="{{ opt.value|default:opt }}">
                  {{ opt.label|default:opt }}
                </label>
              {% endfor %}
            </div>
          {% elif field.type == "date" %}
            <input type="date" name="{{ field.name }}" id="field-{{ field.name }}" {% if field.required %}required{% endif %}>
          {% elif field.type == "number" %}
            <input type="number" name="{{ field.name }}" id="field-{{ field.name }}" {% if field.required %}required{% endif %}>
          {% else %}
            <input type="text" name="{{ field.name }}" id="field-{{ field.name }}" {% if field.required %}required{% endif %}>
          {% endif %}
        </div>
      {% endfor %}
    </div>
    <div class="form-footer">
      <button type="submit" class="form-submit btn">Envoyer</button>
    </div>
    <div class="form-success-message" style="display:none;">{{ formulaire.success_message }}</div>
  </form>
{% endif %}

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('form.bloc-formulaire').forEach(form => {
        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(form);
            const url = form.action;
            // Reset messages
            form.querySelectorAll('.form-error').forEach(el => el.remove());

            const res = await fetch(url, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: formData
            });
            let data;
            try { data = await res.json(); } catch { data = {}; }

            if (data.success) {
                form.reset();
                const msg = form.querySelector('.form-success-message');
                if (msg) {
                    msg.style.display = '';
                    msg.textContent = data.message;
                }
            } else if (data.errors) {
                Object.entries(data.errors).forEach(([name, msg]) => {
                    const field = form.querySelector(`[name="${name}"]`);
                    if (field) {
                        const error = document.createElement('div');
                        error.className = 'form-error';
                        error.style.color = 'red';
                        error.textContent = msg;
                        field.insertAdjacentElement('afterend', error);
                    }
                });
            }
        });
    });
});
</script>
