{# administration_pages/content/partials/content_chart.html #}

<div
    class="bloc-chart"
    x-data="chartBloc('{{ chart_id }}', '{{ chart.chart_type|default:'bar' if chart is defined else 'bar' }}', {{ chart.options_json|default:'{}'|safe if chart is defined else '{}' }}, null)"
    x-init="initChart()"
    style="width:100%; max-width:700px; margin:auto;"
    data-profiles='[{% for p in simple_profiles %}{"name":"{{ p.name|escapejs }}","color":"{{ p.color|default:'#cccccc' }}"}{% if not forloop.last %},{% endif %}{% endfor %}]'
>
    {% if chart and chart.title %}
        <h4 class="chart-title">{{ chart.title }}</h4>
    {% endif %}
    {% if chart and chart.description %}
        <p class="chart-description">{{ chart.description }}</p>
    {% endif %}

    <div class="chart-wrap" style="position:relative; height:320px;">
        <canvas id="chart-canvas-{{ chart_id }}" height="320"></canvas>
    </div>

    {# Données injectées par la vue : soit {labels,datasets}, soit {"scores":[{name,score},...]} #}
    <script type="application/json" id="chart-data-{{ chart_id }}">
        {{ chart_data_json|default:'{}'|safe }}
    </script>
</div>

{# Charge Chart.js (defer) #}
<script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

<script>
function chartBloc(chartId, chartType, chartOptions, chartDataJson) {
    const CARTESIAN_TYPES = new Set(['bar', 'line', 'scatter', 'bubble']);

    const shallowMerge = (base, extra) => {
        if (!extra || typeof extra !== 'object') return base || {};
        return Object.assign({}, base || {}, extra);
    };

    const buildColorMap = (el) => {
        try {
            const arr = JSON.parse(el.getAttribute('data-profiles') || '[]');
            return Object.fromEntries(arr.map(p => [p.name, p.color || '#888']));
        } catch { return {}; }
    };

    const buildFallbackPalette = (n) => {
        const out = [];
        for (let i = 0; i < n; i++) {
            const hue = Math.round((360 / Math.max(1, n)) * i);
            out.push(`hsl(${hue} 70% 55%)`);
        }
        return out;
    };

    const normalizeChartData = (raw, colorByName, type) => {
        if (!raw || typeof raw !== 'object') return null;

        // Déjà au format Chart.js ?
        if (Array.isArray(raw.labels) && Array.isArray(raw.datasets)) {
            const labels = raw.labels || [];
            const needPalette = labels.some(l => !colorByName[l]);
            const palette = needPalette ? buildFallbackPalette(labels.length)
                                        : labels.map(l => colorByName[l]);

            raw.datasets.forEach(ds => {
                // backgroundColor
                if (!ds.backgroundColor || (Array.isArray(ds.backgroundColor) && ds.backgroundColor.length !== labels.length)) {
                    ds.backgroundColor = labels.map((l, i) => colorByName[l] || palette[i]);
                }
                // line: borderColor/fill par défaut
                const isLine = (ds.type === 'line') || (type === 'line');
                if (isLine) {
                    if (!ds.borderColor) {
                        ds.borderColor = Array.isArray(ds.backgroundColor) ? ds.backgroundColor : ds.backgroundColor || '#666';
                    }
                    if (ds.fill == null) ds.fill = false;
                }
            });
            return raw;
        }

        // Format "scores": {scores:[{name,score},...]}
        if (Array.isArray(raw.scores)) {
            const labels = raw.scores.map(s => s.name);
            const data = raw.scores.map(s => Number(s.score) || 0);
            const needPalette = labels.some(l => !colorByName[l]);
            const palette = needPalette ? buildFallbackPalette(labels.length)
                                        : labels.map(l => colorByName[l]);

            return {
                labels,
                datasets: [{
                    label: raw.label || 'Scores',
                    data,
                    backgroundColor: palette
                }]
            };
        }

        return null;
    };

    const buildDefaultOptions = (type) => {
        const base = { responsive: true, maintainAspectRatio: false };

        if (CARTESIAN_TYPES.has(type)) {
            return shallowMerge(base, { scales: { y: { beginAtZero: true } } });
        }
        if (type === 'radar' || type === 'polarArea') {
            return shallowMerge(base, { scales: { r: { beginAtZero: true } } });
        }
        return base;
    };

    return {
        chart: null,
        initChart() {
            // 1) Source de données
            let input = null;
            if (chartDataJson && chartDataJson !== 'null') {
                try { input = (typeof chartDataJson === 'object') ? chartDataJson : JSON.parse(chartDataJson); } catch {}
            }
            if (!input) {
                const holder = document.getElementById(`chart-data-${chartId}`);
                if (holder) {
                    try { input = JSON.parse(holder.textContent); } catch {}
                }
            }

            // 2) Normalisation -> Chart.js
            const colorByName = buildColorMap(this.$el);
            let chartData = normalizeChartData(input, colorByName, chartType || 'bar');

            // 3) Fallback + log
            if (!chartData || !chartData.labels || !chartData.labels.length) {
                console.warn(`[chartBloc ${chartId}] Aucune donnée valide — fallback 0`);
                const profiles = Object.keys(colorByName).length
                    ? Object.entries(colorByName).map(([name, color]) => ({ name, color }))
                    : [{ name: 'Profil A', color: '#ccc' }, { name: 'Profil B', color: '#bbb' }, { name: 'Profil C', color: '#aaa' }];

                chartData = {
                    labels: profiles.map(p => p.name),
                    datasets: [{
                        label: 'Scores',
                        data: profiles.map(() => 0),
                        backgroundColor: profiles.map(p => p.color)
                    }]
                };
            }

            // 4) Options finales
            const finalOptions = shallowMerge(buildDefaultOptions(chartType || 'bar'), chartOptions || {});

            // 5) Instanciation
            this.$nextTick(() => {
                const canvas = document.getElementById(`chart-canvas-${chartId}`) || this.$el.querySelector('canvas');
                if (!canvas) {
                    console.error(`[chartBloc ${chartId}] canvas introuvable`);
                    return;
                }
                const ctx = canvas.getContext('2d');
                if (this.chart) this.chart.destroy();

                this.chart = new Chart(ctx, {
                    type: chartType || 'bar',
                    data: chartData,
                    options: finalOptions
                });

                this.chart.resize();
            });
        }
    };
}
</script>
