{# administration_pages/partials/content_calendar.html #}
<div class="content-calendar-block" id="calendar-block-{{ calendar.id }}">
    <h3 class="calendar-title">
        {{ calendar.title|default:"Réserver un rendez-vous" }}
    </h3>

    {% if calendar.appointment_type %}
        <div class="calendar-type">
            Type de rendez-vous proposé : <strong>{{ calendar.appointment_type.name }}</strong>
        </div>
    {% endif %}

    <div
        class="calendar-availability-list"
        x-data="calendarDisposUI({
            appointmentTypeId: {{ calendar.appointment_type.id|default:'null' }},
            weeksPerPage: 2
        })"
        x-init="init()"
    >
        <!-- Barre d’actions + pagination -->
        <div class="cal-actions">
            <div class="cal-paging">
                <button class="btn btn-secondary" @click="prevDays()" :disabled="loading">← Préc.</button>
                <span class="cal-range" x-text="dayRangeLabel"></span>
                <button class="btn btn-secondary" @click="nextDays()" :disabled="loading">Suiv. →</button>
            </div>
            <button class="btn btn-secondary" @click="refresh()" :disabled="loading">
                <span x-show="!loading">↻ Rafraîchir</span>
                <span x-show="loading">Chargement…</span>
            </button>
        </div>

        <!-- Squelette de chargement -->
        <template x-if="loading">
            <div class="day-grid">
                <template x-for="i in 6" :key="'sk'+i">
                    <div class="day-card skeleton">
                        <div class="day-header"></div>
                        <div class="slot skeleton-line"></div>
                        <div class="slot skeleton-line"></div>
                        <div class="slot skeleton-line short"></div>
                    </div>
                </template>
            </div>
        </template>

        <!-- Erreur -->
        <template x-if="!loading && error">
            <div class="cal-error">
                <p x-text="error"></p>
                <button class="btn btn-secondary" @click="refresh()">Réessayer</button>
            </div>
        </template>

        <!-- Liste groupée par jour -->
        <template x-if="!loading && !error && days.length === 0">
            <p>Aucun créneau sur la période.</p>
        </template>
        <template x-if="!loading && !error && noMoreForward">
            <p>Il n’y a pas de créneaux plus tard.</p>
        </template>

        <template x-if="!loading && !error && days.length > 0">
            <div class="day-grid" :style="'--cols:' + cols">
                <template x-for="day in pagedDays" :key="day.key">
                    <div class="day-card">
                        <div class="day-header">
                            <div class="day-title" x-text="day.label"></div>
                            <div class="day-date" x-text="day.full"></div>
                        </div>

                        <div class="slots">
                            <template x-for="slot in visible(day)" :key="slot.id + '-' + slot.start">
                                <button
                                    class="slot"
                                    @click="openBookingModal(slot)"
                                    :style="slot.type_color ? `--slot-color: ${slot.type_color}` : ''"
                                >
                                    <div class="slot-time">
                                        <span x-text="fmtTime(slot.start)"></span>
                                        <span class="sep">•</span>
                                        <span x-text="fmtDuration(slot.slot_minutes)"></span>
                                    </div>
                                    <div class="slot-meta">
                                        <span class="pill" :class="{'low': slot.remaining_places <= 1}">
                                            <span class="dot"></span>
                                            <span x-text="slot.remaining_places + ' place' + (slot.remaining_places>1?'s':'')"></span>
                                        </span>
                                        <span class="type" x-text="slot.type"></span>
                                    </div>
                                </button>
                            </template>

                            <!-- bouton "afficher plus" si besoin -->
                            <div class="more-wrap" x-show="hasMore(day)">
                                <button class="btn btn-secondary btn-sm" @click="more(day)">
                                    Afficher plus
                                </button>
                            </div>
                        </div>

                    </div>
                </template>
            </div>
        </template>

        <!-- Modale de réservation -->
        <div class="cal-modal" x-show="booking.show" x-transition @keydown.escape.window="closeBookingModal()" @click.self="closeBookingModal()">
            <div class="cal-modal-dialog" role="dialog" aria-modal="true" aria-labelledby="cal-modal-title">
                <h4 id="cal-modal-title">Réserver le créneau</h4>
                <template x-if="booking.slot">
                  <p class="cal-modal-sub">
                    <strong x-text="fmtHuman(booking.slot.start)"></strong>
                    <span class="sep">•</span>
                    <span x-text="fmtDuration(booking.slot.slot_minutes)"></span>
                  </p>
                </template>

                <label for="booking-email">Votre email</label>
                <input id="booking-email" x-model="booking.email" type="email" class="form-control" placeholder="vous@exemple.com" />

                <div class="cal-feedback error" x-text="booking.error" x-show="booking.error"></div>
                <div class="cal-feedback success" x-text="booking.success" x-show="booking.success"></div>

                <div class="cal-modal-actions" x-show="!booking.success">
                    <button @click="submitBooking()" class="btn btn-primary">Valider</button>
                    <button @click="closeBookingModal()" class="btn btn-secondary">Annuler</button>
                </div>
                <div class="cal-modal-actions" x-show="booking.success">
                    <button @click="closeBookingModal()" class="btn btn-success">Fermer</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function calendarDisposUI({ appointmentTypeId = null, weeksPerPage = 2 } = {}) {
  return {
    // état
    loading: true,
    error: '',
    availabilities: [],
    days: [],
    expanded: {},
    _abortCtrl: null,

    // fenêtre de fetch (semaines)
    cursorStart: null,
    cursorEnd: null,
    weeksPerPage,

    // pagination visuelle par jours (1 ligne)
    cols: 1,
    minCardPx: 260,   // largeur mini d’une day-card (~)
    dayPage: 0,
    noMoreForward: false,

    // labels
    rangeLabel: '',
    dayRangeLabel: '',

    // modale
    booking: { show: false, slot: null, email: '', error: '', success: '' },

    // ===== lifecycle
    init() {
      const today = new Date();
      this.cursorStart = this.startOfWeek(today);
      this.cursorEnd   = this.addDays(this.cursorStart, this.weeksPerPage * 7);

      // observer pour calculer le nombre de colonnes
      this.$nextTick(() => {
        const ro = new ResizeObserver(entries => {
          const w = entries[0].contentRect.width || this.$el.clientWidth || 0;
          const nextCols = Math.max(1, Math.floor(w / this.minCardPx));
          if (nextCols !== this.cols) {
            this.cols = nextCols;
            this.dayPage = 0;      // on repart du début visuel
            this.updateDayRangeLabel();
          }
        });
        ro.observe(this.$el);
      });

      this.refresh();
    },

    // ===== fetch & format
    updateRangeLabel() {
      const f = new Intl.DateTimeFormat('fr-FR', { day:'2-digit', month:'long', year:'numeric' });
      this.rangeLabel = `${this.capitalize(f.format(this.cursorStart))} – ${this.capitalize(f.format(this.addDays(this.cursorEnd, -1)))}`;
    },
    updateDayRangeLabel() {
      const fFull = new Intl.DateTimeFormat('fr-FR', { day:'2-digit', month:'long', year:'numeric' });
      const list = this.pagedDays;
      this.dayRangeLabel = list.length
        ? `${this.capitalize(fFull.format(new Date(list[0].key)))} – ${this.capitalize(fFull.format(new Date(list[list.length-1].key)))}`
        : this.rangeLabel;
    },

    async refresh() {
      this.noMoreForward = false;
      this.updateRangeLabel();
      await this.fetchAvailabilities();
      this.dayPage = 0;
      this.updateDayRangeLabel();
    },

    async prevPage() {
      this.cursorStart = this.addDays(this.cursorStart, -this.weeksPerPage * 7);
      this.cursorEnd   = this.addDays(this.cursorStart, this.weeksPerPage * 7);
      await this.refresh();
    },
    async nextPage() {
      this.cursorStart = this.addDays(this.cursorEnd, 0);
      this.cursorEnd   = this.addDays(this.cursorStart, this.weeksPerPage * 7);
      await this.refresh();
    },

    resetVisibleCounts() {
      const map = {};
      for (const d of this.days) map[d.key] = Math.min(5, d.slots.length);
      this.expanded = map;
    },
    visible(day) {
      const n = this.expanded?.[day.key] ?? Math.min(5, day.slots.length);
      return day.slots.slice(0, n);
    },
    hasMore(day) {
      const n = this.expanded?.[day.key] ?? 0;
      return n < day.slots.length;
    },
    more(day) {
      const curr = this.expanded?.[day.key] ?? 0;
      this.expanded[day.key] = Math.min(curr + 5, day.slots.length);
    },

    async fetchAvailabilities() {
      this.loading = true;
      this.error = '';
      if (this._abortCtrl) this._abortCtrl.abort();
      this._abortCtrl = new AbortController();
      try {
        let url = '/api/calendars/availabilities/';
        const params = new URLSearchParams({
          start: this.fmtISODate(this.cursorStart),
          end:   this.fmtISODate(this.cursorEnd),
          _:     Date.now().toString()
        });
        if (appointmentTypeId) params.set('type', appointmentTypeId);
        url += '?' + params.toString();

        const res = await fetch(url, {
          signal: this._abortCtrl.signal,
          cache: 'no-store',
          headers: { 'Accept': 'application/json' }
        });
        if (!res.ok) throw new Error('HTTP ' + res.status);
        const data = await res.json();

        this.availabilities = (data || []).map(s => ({
          ...s,
          start: new Date(s.start),
          end:   new Date(s.end),
          type_color: s.type_color || null
        }));
        this.days = this.groupByDay(this.availabilities);
        this.resetVisibleCounts();
      } catch (e) {
        if (e.name !== 'AbortError') {
          this.error = "Impossible de charger les créneaux sur la période.";
          this.availabilities = [];
          this.days = [];
        }
      } finally {
        this.loading = false;
        this._abortCtrl = null;
      }
    },

    groupByDay(slots) {
      const fmtKey   = d => `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;
      const fmtLabel = new Intl.DateTimeFormat('fr-FR', { weekday: 'long' });
      const fmtFull  = new Intl.DateTimeFormat('fr-FR', { day:'2-digit', month:'long', year:'numeric' });

      const byDay = new Map();
      for (const s of slots) {
        const k = fmtKey(s.start);
        if (!byDay.has(k)) byDay.set(k, []);
        byDay.get(k).push(s);
      }
      const arr = [];
      for (const [key, list] of byDay) {
        list.sort((a,b) => a.start - b.start);
        const d = list[0].start;
        arr.push({
          key,
          label: this.capitalize(fmtLabel.format(d)),
          full:  this.capitalize(fmtFull.format(d)),
          slots: list
        });
      }
      arr.sort((a,b) => new Date(a.key) - new Date(b.key));
      return arr;
    },

    // ===== Pagination jour (1 ligne, cols calculées)
    get pagedDays() {
      const start = this.dayPage * this.cols;
      return this.days.slice(start, start + this.cols);
    },
    async nextDays() {
      // Si on a encore des jours dans la période actuelle → page suivante
      if ((this.dayPage + 1) * this.cols < this.days.length) {
        this.dayPage++;
        this.updateDayRangeLabel();
        return;
      }
      // sinon on passe à la période suivante (semaines suivantes)
      await this.nextPage();
      if (this.days.length === 0) {
        this.noMoreForward = true;
      }
      this.updateDayRangeLabel();
    },
    async prevDays() {
      if (this.dayPage > 0) {
        this.dayPage--;
        this.updateDayRangeLabel();
        return;
      }
      await this.prevPage();
      // se positionner sur la dernière “page de jours” de la période précédente
      if (this.days.length > 0) {
        this.dayPage = Math.max(0, Math.ceil(this.days.length / this.cols) - 1);
      }
      this.noMoreForward = false;
      this.updateDayRangeLabel();
    },

    // ===== Modale
    openBookingModal(slot) {
      this.booking.show   = true;
      this.booking.slot   = slot;
      this.booking.email  = '';
      this.booking.error  = '';
      this.booking.success= '';
      this.$nextTick(() => {
        const el = document.getElementById('booking-email');
        if (el) el.focus();
      });
    },
    closeBookingModal() {
      this.booking.show = false;
      this.booking.slot = null;
      this.booking.email = '';
      this.booking.error = '';
      this.booking.success = '';
      this.refresh(); // resync places
    },
    async submitBooking() {
      this.booking.error = '';
      this.booking.success = '';
      if (!this.booking.email) {
        this.booking.error = "Merci de renseigner votre email.";
        return;
      }
      try {
        const res = await fetch('/api/calendars/book/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ slot_id: this.booking.slot.id, email: this.booking.email })
        });
        const data = await res.json();
        if (data.success) this.booking.success = data.message || "Réservation effectuée.";
        else this.booking.error = data.message || "Erreur lors de la réservation.";
      } catch {
        this.booking.error = "Erreur serveur, veuillez réessayer.";
      }
    },

    // ===== Utils dates/UI
    startOfWeek(date) { const d=new Date(date.getFullYear(),date.getMonth(),date.getDate()); let day=d.getDay(); if(day===0) day=7; d.setDate(d.getDate()-(day-1)); return d; },
    addDays(date, days) { const d=new Date(date); d.setDate(d.getDate()+days); return d; },
    fmtISODate(d) { return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`; },
    fmtTime(dateObj) { const f=new Intl.DateTimeFormat('fr-FR',{hour:'2-digit',minute:'2-digit'}); return f.format(dateObj); },
    fmtDuration(mins){ if(!mins||mins<60) return (mins||0)+' min'; const h=Math.floor(mins/60),m=mins%60; return m?`${h}h${String(m).padStart(2,'0')}`:`${h}h`; },
    fmtHuman(dateObj){ const f=new Intl.DateTimeFormat('fr-FR',{weekday:'long',day:'2-digit',month:'long',year:'numeric',hour:'2-digit',minute:'2-digit'}); return this.capitalize(f.format(dateObj)); },
    capitalize(s){ return s ? s.charAt(0).toUpperCase()+s.slice(1) : s; },
  }
}

</script>

<style>
/* ====== Styles du bloc calendrier (responsive + design) ====== */
.content-calendar-block {
    --border: #e5e7eb;
    --bg: #ffffff;
    --muted: #6b7280;
    --text: #111827;
    --primary: #2563eb;
    --success: #059669;
    --danger: #dc2626;
    --card: #f9fafb;
    --radius: 14px;

    /* Container queries : la grille s’adapte à la largeur du conteneur */
    container-type: inline-size;
}

.calendar-title { margin: 0 0 4px 0; }
.calendar-type { color: var(--muted); margin-bottom: 14px; }

.cal-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}
.cal-paging { display: flex; align-items: center; gap: 10px; }
.cal-range { font-weight: 600; }

.cal-legend {
    display: none; /* tu peux l’afficher si besoin */
    align-items: center;
    gap: 8px;
    color: var(--muted);
    font-size: 0.9rem;
}
.cal-legend .dot { width: 10px; height: 10px; border-radius: 999px; background: var(--primary); }

.day-grid {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr; /* par défaut : 1 colonne */
}

.day-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 12px;
}

.day-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 8px;
}
.day-title { font-weight: 700; }
.day-date { color: var(--muted); font-size: 0.95rem; }

.slots { display: flex; flex-direction: column; gap: 8px; }

.slot {
    width: 100%;
    text-align: left;
    border: 1px solid var(--border);
    background: var(--bg);
    border-radius: 12px;
    padding: 10px 12px;
    cursor: pointer;
    transition: transform .08s ease, box-shadow .08s ease;
}
.slot:hover { transform: translateY(-1px); box-shadow: 0 2px 8px rgba(0,0,0,0.06); }

.slot-time { font-weight: 600; }
.slot .sep { color: var(--muted); margin: 0 6px; }

.slot-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
    font-size: 0.92rem;
}
.slot .type { color: var(--muted); }

.pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border-radius: 999px;
    padding: 2px 8px;
    background: #eef2ff;
    color: #3730a3;
    border: 1px solid #e0e7ff;
}
.pill.low { background: #fee2e2; color: #991b1b; border-color: #fecaca; }
.pill .dot { width: 8px; height: 8px; border-radius: 999px; background: var(--slot-color, var(--primary)); }

.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border-radius: 10px;
    padding: 8px 12px;
    border: 1px solid var(--border);
    background: var(--bg);
    cursor: pointer;
}
.btn-primary { background: var(--primary); color: #fff; border-color: var(--primary); }
.btn-secondary { background: var(--bg); }
.btn-success { background: var(--success); color: #fff; border-color: var(--success); }

/* Modale */
.cal-modal {
    position: fixed;
    inset: 0;
    z-index: 1000;
    background: rgba(0,0,0,0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}
.cal-modal-dialog {
    background: var(--bg);
    border-radius: 14px;
    padding: 18px;
    width: 100%;
    max-width: 440px;
    border: 1px solid var(--border);
}
.cal-modal-sub { color: var(--muted); margin-top: -6px; margin-bottom: 10px; }
.cal-modal-actions { display: flex; gap: 8px; margin-top: 12px; }
.cal-feedback { margin-top: 8px; font-size: 0.95rem; }
.cal-feedback.error { color: var(--danger); }
.cal-feedback.success { color: var(--success); }

/* Squelette */
.skeleton { position: relative; overflow: hidden; }
.skeleton::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.4) 50%, rgba(255,255,255,0) 100%);
    animation: shimmer 1.2s infinite;
}
.skeleton .day-header {
    height: 22px;
    background: #eef2f7;
    border-radius: 6px;
    margin-bottom: 10px;
}
.skeleton-line { height: 36px; background: #eef2f7; border-radius: 10px; }
.skeleton-line.short { width: 60%; }
@keyframes shimmer { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }

/* Grille contrôlée par la largeur du conteneur (pas le viewport) */
@container (min-width: 0px) {
    .day-grid { grid-template-columns: 1fr; }
}
@container (min-width: 768px) {
    .day-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@container (min-width: 992px) {
    .day-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@container (min-width: 1140px) {
    .day-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

.btn-sm { padding: 6px 10px; font-size: .9rem; }
.more-wrap { margin-top: 6px; display: flex; justify-content: center; }

.day-grid { grid-template-columns: repeat(var(--cols, 1), minmax(0, 1fr)); }
</style>
