{% load i18n %}
{% if formulaire %}
<form
  id="formulaire-{{ formulaire.id }}"
  class="bloc-formulaire cf-form"
  method="post"
  action="{% url 'api_pages:formulaire_submit' formulaire.id %}"
  data-formulaire-id="{{ formulaire.id }}"
  autocomplete="off"
>
  {% csrf_token %}

  {# ---- Style spécifique au formulaire courant ---- #}
  <style>
    #formulaire-{{ formulaire.id }} .cf-title{
      font-size: {{ formulaire.style.title_font_size_px|default:24 }}px;
      line-height: 1.2;
      color: {{ formulaire.style.title_color|default:"#111111" }};
      margin: 0 0 .5rem 0;
      font-weight: 700;
    }
    #formulaire-{{ formulaire.id }} .cf-submit-btn{
      background: {{ formulaire.style.btn_bg|default:"#ff4e0f" }};
      color: {{ formulaire.style.btn_text_color|default:"#ffffff" }};
      border-radius: {{ formulaire.style.btn_radius_px|default:20 }}px;
      border: 1px solid color-mix(in srgb, {{ formulaire.style.btn_bg|default:"#ff4e0f" }} 70%, #0000);
    }
    #formulaire-{{ formulaire.id }} .cf-submit-btn:hover{
      background: {{ formulaire.style.btn_bg_hover|default:"#e3450e" }};
    }
  </style>

  {% if formulaire.name %}
    <h2 class="cf-title">{{ formulaire.name }}</h2>
  {% endif %}
  {% if formulaire.description %}
    <div class="cf-description">{{ formulaire.description|linebreaks }}</div>
  {% endif %}

  <div class="cf-fields">
    {% for field in formulaire.fields.all %}
      {% if field.type == "checkbox" and field.options %}
        <fieldset class="cf-field cf-field-checkbox">
          <legend class="cf-label">
            {{ field.label }}{% if field.required %}<span class="cf-required">*</span>{% endif %}
          </legend>
          <div class="cf-checkgroup">
            {% for opt in field.options %}
              {% with oid="field-"|add:field.name|add:"-"|add:forloop.counter %}
              <label class="cf-check">
                <input
                  type="checkbox"
                  id="{{ oid }}"
                  name="{{ field.name }}"
                  value="{{ opt.value|default:opt }}"
                  {% if field.required and forloop.first %}required{% endif %}
                >
                <span class="cf-check-label">{{ opt.label|default:opt }}</span>
              </label>
              {% endwith %}
            {% endfor %}
          </div>
        </fieldset>
      {% else %}
        {% with fid="field-"|add:field.name %}
        <div class="cf-field cf-field-{{ field.type }}">
          <label for="{{ fid }}" class="cf-label">
            {{ field.label }}{% if field.required %}<span class="cf-required">*</span>{% endif %}
          </label>

          {% if field.type == "text" %}
            <input class="cf-input" type="text" name="{{ field.name }}" id="{{ fid }}" placeholder="{{ field.label }}" {% if field.required %}required{% endif %}>
          {% elif field.type == "email" %}
            <input class="cf-input" type="email" name="{{ field.name }}" id="{{ fid }}" placeholder="{{ field.label }}" autocomplete="email" {% if field.required %}required{% endif %}>
          {% elif field.type == "phone" %}
            <input class="cf-input" type="tel" name="{{ field.name }}" id="{{ fid }}" placeholder="{{ field.label }}" inputmode="tel" autocomplete="tel" {% if field.required %}required{% endif %}>
          {% elif field.type == "textarea" %}
            <textarea class="cf-input" name="{{ field.name }}" id="{{ fid }}" rows="4" placeholder="{{ field.label }}" {% if field.required %}required{% endif %}></textarea>
          {% elif field.type == "select" and field.options %}
            <select class="cf-input" name="{{ field.name }}" id="{{ fid }}" {% if field.required %}required{% endif %}>
              <option value="">{% trans "-- Choisir --" %}</option>
              {% for opt in field.options %}
                {% if opt.value and opt.label %}
                  <option value="{{ opt.value }}">{{ opt.label }}</option>
                {% else %}
                  <option value="{{ opt }}">{{ opt }}</option>
                {% endif %}
              {% endfor %}
            </select>
          {% elif field.type == "date" %}
            <input class="cf-input" type="date" name="{{ field.name }}" id="{{ fid }}" {% if field.required %}required{% endif %}>
          {% elif field.type == "number" %}
            <input class="cf-input" type="number" name="{{ field.name }}" id="{{ fid }}" placeholder="{{ field.label }}" inputmode="decimal" {% if field.required %}required{% endif %}>
          {% else %}
            <input class="cf-input" type="text" name="{{ field.name }}" id="{{ fid }}" placeholder="{{ field.label }}" {% if field.required %}required{% endif %}>
          {% endif %}
        </div>
        {% endwith %}
      {% endif %}
    {% endfor %}
  </div>

  <div class="cf-footer">
    <button type="submit" class="cf-submit-btn">{% trans "Envoyer" %}</button>
  </div>

  <div class="form-success-message" aria-live="polite" hidden>{{ formulaire.success_message }}</div>
</form>
{% endif %}

<script>
(function() {
  // Empêcher double soumission
  document.querySelectorAll('form.bloc-formulaire').forEach(form => {
    const submitBtn = form.querySelector('.cf-submit-btn');

    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      if (submitBtn) {
        submitBtn.disabled = true;
        submitBtn.setAttribute('aria-disabled', 'true');
        submitBtn.dataset.originalText = submitBtn.textContent;
        submitBtn.textContent = submitBtn.textContent || '…';
      }

      // reset erreurs visibles
      form.querySelectorAll('.form-error').forEach(el => el.remove());

      const res = await fetch(form.action, {
        method: 'POST',
        headers: { 'X-Requested-With': 'XMLHttpRequest' },
        body: new FormData(form)
      });

      let data;
      try { data = await res.json(); } catch { data = {}; }

      if (data.success) {
        form.reset();
        const ok = form.querySelector('.form-success-message');
        if (ok) {
          ok.hidden = false;
          ok.textContent = data.message || ok.textContent || '';
        }
        // On laisse le bouton désactivé (cliquable une seule fois)
        if (submitBtn) submitBtn.textContent = (submitBtn.dataset.originalText && submitBtn.dataset.originalText.trim()) || '✔';
      } else {
        // Afficher erreurs et réactiver si échec
        if (data.errors) {
          Object.entries(data.errors).forEach(([name, msg]) => {
            const field = form.querySelector(`[name="${name}"]`);
            if (field) {
              const error = document.createElement('div');
              error.className = 'form-error';
              error.style.color = 'var(--cf-danger, #d00)';
              error.textContent = msg;
              field.insertAdjacentElement('afterend', error);
            }
          });
        }
        if (submitBtn) {
          submitBtn.disabled = false;
          submitBtn.removeAttribute('aria-disabled');
          if (submitBtn.dataset.originalText) submitBtn.textContent = submitBtn.dataset.originalText;
        }
      }
    });
  });
})();
</script>
