{# administration_pages/content/partials/content_chart.html #}
<div
    class="bloc-chart"
    x-data="chartBloc({{ chart.id }}, '{{ chart.chart_type|default:'bar' }}', {{ chart.options_json|default:'{}'|safe }}, {{ chart_data_json|default:'null'|safe }})"
    x-init="initChart()"
    style="width:100%; max-width:700px; margin:auto;"
    data-profiles='[{% for p in simple_profiles %}{"name":"{{ p.name|escapejs }}","color":"{{ p.color|default:'#cccccc' }}"}{% if not forloop.last %},{% endif %}{% endfor %}]'
>
    {% if chart.title %}
        <h4 class="chart-title">{{ chart.title }}</h4>
    {% endif %}
    {% if chart.description %}
        <p class="chart-description">{{ chart.description }}</p>
    {% endif %}
    <canvas :id="`chart-canvas-{{ chart.id }}`" height="320"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
function chartBloc(chartId, chartType, chartOptions, chartDataJson) {
    return {
        chart: null,
        initChart() {
            // Pour debug :
            // console.log('chartDataJson:', chartDataJson);

            let chartData = null;
            if (chartDataJson && chartDataJson !== null && chartDataJson !== 'null') {
                try { chartData = typeof chartDataJson === 'object' ? chartDataJson : JSON.parse(chartDataJson); } catch {}
            }

            // fallback data
            if (!chartData || !chartData.labels || !chartData.labels.length) {
                let profiles = [];
                try {
                    profiles = JSON.parse(this.$el.getAttribute('data-profiles'));
                } catch {}
                if (!profiles || !profiles.length) {
                    profiles = [
                        {"name":"Profil A","color":"#cccccc"},
                        {"name":"Profil B","color":"#bbbbbb"},
                        {"name":"Profil C","color":"#aaaaaa"}
                    ];
                }
                chartData = {
                    labels: profiles.map(p => p.name),
                    datasets: [{
                        label: "Scores",
                        data: profiles.map(_ => 0),
                        backgroundColor: profiles.map(p => p.color)
                    }]
                };
            }

            // Attendre un micro-tick pour être sûr que le canvas est là
            setTimeout(() => {
                const canvasId = `chart-canvas-${chartId}`;
                const canvas = document.getElementById(canvasId);
                if (!canvas) return;
                const ctx = canvas.getContext('2d');
                if (this.chart) this.chart.destroy();
                this.chart = new Chart(ctx, {
                    type: chartType || 'bar',
                    data: chartData,
                    options: chartOptions || {}
                });
            }, 0);
        }
    }
}

</script>
