{# administration_pages/content/partials/content_chart.html #}

<div
    class="bloc-chart"
    x-data="chartBloc({{ chart.id }}, '{{ chart.chart_type|default:'bar' }}', {{ chart.options_json|default:'{}'|safe }}, {{ chart_data_json|default:'null'|safe }})"
    x-init="initChart()"
    style="width:100%; max-width:700px; margin:auto;"
    data-profiles='[{% for p in simple_profiles %}{"name":"{{ p.name|escapejs }}","color":"{{ p.color|default:'#cccccc' }}"}{% if not forloop.last %},{% endif %}{% endfor %}]'
>
    {% if chart.title %}
        <h4 class="chart-title">{{ chart.title }}</h4>
    {% endif %}
    {% if chart.description %}
        <p class="chart-description">{{ chart.description }}</p>
    {% endif %}

    <div class="chart-wrap" style="position:relative; height:320px;">
        <canvas id="chart-canvas-{{ chart.id }}" height="320"></canvas>
    </div>

    {# Données possibles : soit déjà {labels,datasets}, soit {"scores":[{name,score},...]} #}
    <script type="application/json" id="chart-data-{{ chart.id }}">
        {{ chart_data_json|default:'{}'|safe }}
    </script>
</div>

{# Charge Chart.js avant notre script (les deux en defer -> ordre respecté) #}
<script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

<script>
/**
 * chartBloc — composant Alpine pour Chart.js (v4+)
 * - chartId: identifiant (numérique/texte) pour le canvas/script JSON
 * - chartType: 'bar' | 'line' | 'pie' | 'doughnut' | 'radar' | 'polarArea' | 'scatter' | 'bubble'
 * - chartOptions: objet options Chart.js
 * - chartDataJson: objet/JSON string (facultatif). Si absent, lu depuis <script type="application/json" id="chart-data-{chartId}">
 */
function chartBloc(chartId, chartType, chartOptions, chartDataJson) {
    // Types avec échelles cartésiennes (x/y)
    const CARTESIAN_TYPES = new Set(['bar', 'line', 'scatter', 'bubble']);

    // Petit merge superficiel pour options ; on évite d’écraser l’existant
    const shallowMerge = (base, extra) => {
        if (!extra || typeof extra !== 'object') return base;
        const out = { ...(base || {}) };
        for (const k of Object.keys(extra)) {
            if (extra[k] !== undefined) out[k] = extra[k];
        }
        return out;
    };

    // Applique des couleurs par défaut si manquantes
    const applyColorsIfMissing = (dataset, fallbackColors) => {
        if (!dataset) return;
        const needColor = !dataset.backgroundColor || (Array.isArray(dataset.backgroundColor) && !dataset.backgroundColor.length);
        if (needColor) dataset.backgroundColor = fallbackColors;
        if ((dataset.type === 'line') || chartType === 'line') {
            // pour line, on peut aussi définir borderColor si absent
            if (!dataset.borderColor) dataset.borderColor = fallbackColors;
            if (dataset.fill == null) dataset.fill = false;
        }
    };

    // Construit un mapping nom -> couleur à partir de data-profiles
    const buildColorMap = (el) => {
        try {
            const arr = JSON.parse(el.getAttribute('data-profiles') || '[]');
            return Object.fromEntries(arr.map(p => [p.name, p.color || '#888']));
        } catch {
            return {};
        }
    };

    // Crée une palette fallback si aucune couleur profil ne matche
    const buildFallbackPalette = (n) => {
        const colors = [];
        for (let i = 0; i < n; i++) {
            // palette HSL simple, lisible
            const hue = Math.round((360 / Math.max(1, n)) * i);
            colors.push(`hsl(${hue} 70% 55%)`);
        }
        return colors;
    };

    // Normalise les données en objet Chart.js { labels, datasets: [...] }
    const normalizeChartData = (raw, colorByName, type) => {
        if (!raw || typeof raw !== 'object') return null;

        // Déjà au bon format ?
        if (Array.isArray(raw.labels) && Array.isArray(raw.datasets)) {
            // Assure des couleurs si manquantes
            const labelsCount = raw.labels.length;
            const fallbackColors = raw.labels.map(name => colorByName[name] || null);
            const needFallback = fallbackColors.some(c => !c);
            const palette = needFallback ? buildFallbackPalette(labelsCount) : fallbackColors;

            raw.datasets.forEach(ds => {
                // si array colors manquant, applique palette
                if (!ds.backgroundColor || (Array.isArray(ds.backgroundColor) && !ds.backgroundColor.length)) {
                    ds.backgroundColor = raw.labels.map((name, idx) => colorByName[name] || palette[idx]);
                }
                // borderColor pour lignes
                if ((ds.type === 'line') || type === 'line') {
                    if (!ds.borderColor) {
                        ds.borderColor = Array.isArray(ds.backgroundColor) ? ds.backgroundColor : ds.backgroundColor || '#666';
                    }
                    if (ds.fill == null) ds.fill = false;
                }
            });
            return raw;
        }

        // Format "scores": { scores: [{name, score}, ...] }
        if (Array.isArray(raw.scores)) {
            const labels = raw.scores.map(s => s.name);
            const data = raw.scores.map(s => Number(s.score) || 0);

            const fallbackColors = labels.map(n => colorByName[n] || null);
            const needFallback = fallbackColors.some(c => !c);
            const palette = needFallback ? buildFallbackPalette(labels.length) : fallbackColors;

            return {
                labels,
                datasets: [{
                    label: raw.label || 'Scores',
                    data,
                    backgroundColor: palette
                }]
            };
        }

        // Rien d'exploitable
        return null;
    };

    // Construit des options par défaut adaptées au type
    const buildDefaultOptions = (type) => {
        const base = {
            responsive: true,
            maintainAspectRatio: false
        };

        if (CARTESIAN_TYPES.has(type)) {
            return shallowMerge(base, {
                scales: {
                    y: { beginAtZero: true }
                }
            });
        }

        // Radar / PolarArea utilisent une échelle radiale 'r'
        if (type === 'radar' || type === 'polarArea') {
            return shallowMerge(base, {
                scales: {
                    r: {
                        beginAtZero: true,
                        ticks: { showLabelBackdrop: false }
                    }
                }
            });
        }

        // Pie / Doughnut etc.
        return base;
    };

    return {
        chart: null,

        initChart() {
            // 1) Récupère / parse les données
            let input = null;

            // a) données passées en param
            if (chartDataJson && chartDataJson !== 'null') {
                try {
                    input = (typeof chartDataJson === 'object')
                        ? chartDataJson
                        : JSON.parse(chartDataJson);
                } catch {}
            }

            // b) sinon, <script type="application/json" id="chart-data-{chartId}">
            if (!input) {
                const holder = document.getElementById(`chart-data-${chartId}`);
                if (holder) {
                    try { input = JSON.parse(holder.textContent); } catch {}
                }
            }

            // 2) Normalise -> Chart.js
            const colorByName = buildColorMap(this.$el);
            let chartData = normalizeChartData(input, colorByName, chartType);

            // 3) Fallback si encore vide
            if (!chartData || !chartData.labels || !chartData.labels.length) {
                console.warn(`[chartBloc ${chartId}] Aucune donnée valide; fallback 0`);
                const profiles = Object.keys(colorByName).length
                    ? Object.entries(colorByName).map(([name, color]) => ({ name, color }))
                    : [{ name: 'Profil A', color: '#cccccc' }, { name: 'Profil B', color: '#bbbbbb' }, { name: 'Profil C', color: '#aaaaaa' }];

                chartData = {
                    labels: profiles.map(p => p.name),
                    datasets: [{
                        label: 'Scores',
                        data: profiles.map(() => 0),
                        backgroundColor: profiles.map(p => p.color)
                    }]
                };
            }

            // 4) Options : merge intelligent
            const defaultOpts = buildDefaultOptions(chartType || 'bar');
            const finalOptions = shallowMerge(defaultOpts, chartOptions || {});

            // 5) Création une fois DOM prêt/visible
            this.$nextTick(() => {
                const canvas = document.getElementById(`chart-canvas-${chartId}`) || this.$el.querySelector('canvas');
                if (!canvas) {
                    console.error(`[chartBloc ${chartId}] canvas introuvable`);
                    return;
                }

                const ctx = canvas.getContext('2d');
                if (this.chart) this.chart.destroy();

                // S'assure que chaque dataset a des couleurs si manquantes
                const labelsLen = (chartData.labels || []).length;
                const palette = buildFallbackPalette(labelsLen);
                chartData.datasets.forEach(ds => {
                    const bg = Array.isArray(ds.backgroundColor) ? ds.backgroundColor : (ds.backgroundColor ? [ds.backgroundColor] : []);
                    if (!bg.length || bg.length !== labelsLen) {
                        ds.backgroundColor = (chartData.labels || []).map(name => colorByName[name] || null);
                        const needFallback = ds.backgroundColor.some(c => !c);
                        if (needFallback) {
                            ds.backgroundColor = (chartData.labels || []).map((_, i) => palette[i]);
                        }
                    }
                    applyColorsIfMissing(ds, ds.backgroundColor);
                });

                this.chart = new Chart(ctx, {
                    type: chartType || 'bar',
                    data: chartData,
                    options: finalOptions
                });

                this.chart.resize();
            });
        }
    }
}
</script>
