{# Rendu vidéo : fichier local (HTML5) ou URL externe (YouTube/Vimeo/Dailymotion/MP4) #}
{% comment %}
Contexte attendu : {% include "administration_pages/content/partials/content_video.html" with video=bloc.content.content_video %}
{% endcomment %}

{% if video %}
  {% if video.provider == "html5" %}
    <video
      {% if video.controls %}controls{% endif %}
      {% if video.autoplay %}autoplay{% endif %}
      {% if video.muted %}muted{% endif %}
      {% if video.loop %}loop{% endif %}
      {% if video.playsinline %}playsinline{% endif %}
      preload="{{ video.preload }}"
      {% if video.poster %}poster="{{ video.poster.computer_size.url|default:video.poster.full_size.url }}"{% endif %}
      {% if video.width %}style="width: {{ video.width }}; {% if video.height %}height: {{ video.height }};{% endif %}{% if video.aspect_ratio %} aspect-ratio: {{ video.aspect_ratio }};{% endif %}"{% elif video.aspect_ratio %}style="aspect-ratio: {{ video.aspect_ratio }};"{% endif %}
      aria-label="{{ video.aria_label|default:video.title|default:'Vidéo' }}"
      class="bloc-video"
      id="video-{{ video.pk }}"
    >
      {% if video.get_src %}
        <source src="{{ video.get_src }}" type="video/{{ video.get_src|slice:'-3:'|lower }}">
      {% endif %}

      {% if video.track_file %}
        <track src="{{ video.track_file.url }}" kind="subtitles" srclang="{{ video.track_lang|default:'fr' }}" label="{{ video.track_label|default:'Français' }}" default>
      {% endif %}
      Votre navigateur ne supporte pas la balise vidéo.
    </video>

    {# Gestion start/end #}
    {% if video.start_time or video.end_time %}
    <script>
      (function(){
        const v = document.getElementById('video-{{ video.pk }}');
        if(!v) return;
        const START = {{ video.start_time|default:0 }};
        const END = {{ video.end_time|default:"null" }};
        function onLoaded(){
          try { if(START && v.currentTime < START) v.currentTime = START; } catch(e){}
        }
        function onTime(){
          if(END !== null && v.currentTime >= END){
            if(v.loop){ v.currentTime = START || 0; }
            else { v.pause(); }
          }
        }
        v.addEventListener('loadedmetadata', onLoaded, { once:true });
        v.addEventListener('timeupdate', onTime);
      })();
    </script>
    {% endif %}

  {% else %}
    {# Providers externes via iframe #}
    {% with src=video.get_src %}
      {% if video.provider == "youtube" %}
        {# Paramètres YouTube #}
        {% with
          start=video.start_time|default_if_none:""
          end=video.end_time|default_if_none:""
          qs="&rel=0&modestbranding=1&playsinline=1"
        %}
          {% if video.autoplay %}{% firstof qs "" %}{% endif %}
        {% endwith %}
        <iframe
          class="bloc-video-embed"
          width="{{ video.width|default:'100%' }}"
          height="{{ video.height|default:'' }}"
          style="{% if not video.height and video.aspect_ratio %}aspect-ratio: {{ video.aspect_ratio }};{% endif %}"
          src="{{ src }}?enablejsapi=1&start={{ video.start_time|default:0 }}{% if video.end_time %}&end={{ video.end_time }}{% endif %}{% if video.autoplay %}&autoplay=1{% endif %}{% if video.muted %}&mute=1{% endif %}{% if video.loop %}&loop=1&playlist={{ src|cut:'https://youtu.be/'|cut:'https://www.youtube.com/watch?v=' }}{% endif %}&controls={{ video.controls|yesno:'1,0' }}&playsinline=1&rel=0&modestbranding=1"
          title="{{ video.title|default:'YouTube video' }}"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

      {% elif video.provider == "vimeo" %}
        <iframe
          class="bloc-video-embed"
          width="{{ video.width|default:'100%' }}"
          height="{{ video.height|default:'' }}"
          style="{% if not video.height and video.aspect_ratio %}aspect-ratio: {{ video.aspect_ratio }};{% endif %}"
          src="{{ src }}?autoplay={{ video.autoplay|yesno:'1,0' }}&muted={{ video.muted|yesno:'1,0' }}&loop={{ video.loop|yesno:'1,0' }}&title=0&byline=0&portrait=0"
          title="{{ video.title|default:'Vimeo video' }}"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture"
          allowfullscreen
        ></iframe>

      {% elif video.provider == "dailymotion" %}
        <iframe
          class="bloc-video-embed"
          width="{{ video.width|default:'100%' }}"
          height="{{ video.height|default:'' }}"
          style="{% if not video.height and video.aspect_ratio %}aspect-ratio: {{ video.aspect_ratio }};{% endif %}"
          src="{{ src }}?autoplay={{ video.autoplay|yesno:'1,0' }}&mute={{ video.muted|yesno:'1,0' }}&loop={{ video.loop|yesno:'1,0' }}&controls={{ video.controls|yesno:'1,0' }}"
          title="{{ video.title|default:'Dailymotion video' }}"
          frameborder="0"
          allow="autoplay"
          allowfullscreen
        ></iframe>

      {% else %}
        {# Autre URL (mp4 direct, m3u8, etc.) : fallback video tag #}
        <video
          {% if video.controls %}controls{% endif %}
          {% if video.autoplay %}autoplay{% endif %}
          {% if video.muted %}muted{% endif %}
          {% if video.loop %}loop{% endif %}
          {% if video.playsinline %}playsinline{% endif %}
          preload="{{ video.preload }}"
          {% if video.poster %}poster="{{ video.poster.computer_size.url|default:video.poster.full_size.url }}"{% endif %}
          style="{% if video.width %}width: {{ video.width }};{% else %}width:100%;{% endif %}{% if video.height %} height: {{ video.height }};{% endif %}{% if video.aspect_ratio %} aspect-ratio: {{ video.aspect_ratio }};{% endif %}"
          aria-label="{{ video.aria_label|default:video.title|default:'Vidéo' }}"
          class="bloc-video"
          id="video-{{ video.pk }}"
        >
          <source src="{{ video.get_src }}">
          {% if video.track_file %}
            <track src="{{ video.track_file.url }}" kind="subtitles" srclang="{{ video.track_lang|default:'fr' }}" label="{{ video.track_label|default:'Français' }}" default>
          {% endif %}
          Votre navigateur ne supporte pas la balise vidéo.
        </video>
      {% endif %}
    {% endwith %}
  {% endif %}
{% endif %}
