{% extends "base_admin.html" %}

{% block content %}
<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Confirmer la suppression</h2>
        <p>Êtes-vous sûr de vouloir supprimer cet élément&nbsp;?</p>

        <form method="post">
            {% csrf_token %}
            <div class="buttons">
                <button type="submit" class="btn btn-danger">Oui, supprimer</button>
                <a href="{{ request.META.HTTP_REFERER|default:'/' }}" class="btn btn-secondary">Annuler</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
