{# admin/test_edit.html #}
{% extends 'base_admin.html' %}
{% block content %}
<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Modification d'un questionnaire</h2>

        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_questionnaires_expert:test_list' %}">Gestion des tests expert</a>
                </li>
            </ol>
        </div>
        <form method="post">
            {% csrf_token %}{{ form.as_p }}
            <button type="submit">Sauvegarder</button>
        </form>
    </div>
</div>
{% endblock %}