{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">
                {% if form.instance.pk %}Modifier le{% else %}Créer un{% endif %} questionnaire : {{form.instance.title}}

        </h2>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_questionnaires_expert:test_list' %}">Gestion des tests expert</a>
                </li>
                {% if form.instance.pk %}
                <li class="">
                    <a href="{% url 'jeiko_administration_questionnaires_expert:test_detail' form.instance.id %}">Modifier : {{form.instance.title}}</a>
                </li>
                {% endif %}
            </ol>
        </div>
        <div class="sub-content">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">{% if form.instance.pk %}Modifier{% else %}Créer{%endif%}</button>
            </form>
        </div>

    </div>
</div>
{% endblock %}
