<ul class="profile-tree">
  {% for profile in profiles %}
    {% if not profile.parent_profile %}
      {% include "questionnaires_expert/includes/profile_branch_interactive.html" with profile=profile all_profiles=profiles %}
    {% endif %}
  {% endfor %}
</ul>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.tree-toggle').forEach(btn => {
      btn.addEventListener('click', () => {
        const ul = btn.parentElement.querySelector('ul');
        if (ul) {
          ul.style.display = ul.style.display === 'none' ? 'block' : 'none';
        }
      });
    });
  });
</script>