<!-- trading_projet/core/templates/core/home.html -->
{% extends 'base_admin.html' %}
{% block content %}
{% load static %}
{% load cache %}
{% cache 2000000 questionnaire questionnaire.url_tag  %}

{% endcache %}
<div class="admin-nav">
    <ol class="">
        <li class="">
            <a href="{% url 'administration:main' %}">Administration</a>
        </li>

    </ol>

</div>

<div class="content">
    <h1>Tous les prospects ayant répondu aux questionnaires</h1>

    <table>


    {% for prospect in prospects %}
        <tr>
            <td>
                {{prospect.firstname}}
            </td>
            <td>
                {{prospect.lastname}}
            </td>
            <td>
                {{prospect.email}}
            </td>
            <td>
                {{prospect.phone}}
            </td>
            <td>
                <a href="{% url 'questionnaire_prospect_view' prospect.id %}">
                            <i class="fa-solid fa-eye"></i>
                 </a>
            </td>
            <td>
                <a href="{% url 'questionnaire_prospect_delete' prospect.id %}">
                            <i class="fa-solid fa-trash"></i>
                 </a>
            </td>
        </tr>


    {% endfor %}
    </table>

</div>



{% endblock content %}
