<!-- trading_projet/core/templates/core/home.html -->
{% extends 'base_admin.html' %}
{% block content %}
{% load static %}
{% load cache %}
{% cache 2000000 questionnaire questionnaire.url_tag  %}

{% endcache %}

<div class="admin-nav">
    <ol class="">
        <li class="">
            <a href="{% url 'administration:main' %}">Administration</a>
        </li>
        <li class="">
            <a href="{% url 'questionnaire_prospects' %}">Tous les prospects</a>
        </li>

    </ol>

</div>
<div class="content">
    <h1>fiche du prospect : {{prospect.firstname}} {{prospect.lastname}}</h1>

    <table>
        <tr>
            <td>
                Genre :
            </td>
            <td>
                {{prospect.gender}}
            </td>
        </tr>
        <tr>
            <td>
                Prénom :
            </td>
            <td>
                {{prospect.firstname}}
            </td>
        </tr>
        <tr>
            <td>
                Nom :
            </td>
            <td>
                {{prospect.lastname}}
            </td>
        </tr>
        <tr>
            <td>
                Email :
            </td>
            <td>
                {{prospect.email}}
            </td>
        </tr>
        <tr>
            <td>
                Téléphone :
            </td>
            <td>
                {{prospect.phone}}
            </td>
        </tr>
        <tr>
            <td>
                Questionnaire :
            </td>
            <td>
                {{questionnaire.title}}
            </td>
        </tr>
        <tr>
            <td>
                Date de réalisation :
            </td>
            <td>
                {{prospect.date_created}}
            </td>
        </tr>

    </table>

</div>
<div class="content">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.5/dist/chart.umd.min.js"></script>
    <div style="width:100%; height:50vh; margin:auto; text-align:center;">
        <canvas id="chart" width="400" height="400"></canvas>
    </div>
</div>
<script type="text/javascript">
    let ctx = document.getElementById("chart").getContext("2d");

    let chart = new Chart(ctx, {
      type: "polarArea",
      data: {
         labels: {{prospect.values|safe}},
         datasets: [
            {
              label: "",
              backgroundColor: {{prospect.values_color|safe}},
              borderColor: {{prospect.values_color|safe}},
              data: {{prospect.values_results|safe}}
            }
         ]
      },
      options: {
         title: {
            text: "Ma couleur",
            display: true
         }
      }
    });
</script>
<div class="content">
    <table>
        {% for question, answer in questions_answers %}

        <tr>
            <td>
                {{question}}
            </td>
            <td>
                {{answer}}
            </td>
        </tr>
        {% endfor %}

    </table>

</div>
<div class="content">
    <form action="{% url 'questionnaire_prospect_view' prospect.id %}" method="POST">
        {% csrf_token %}
        {{comment_form.text}}
        <input type="submit" value="Ajouter">

    </form>

    {% for comment in comments %}
    <div>
        <h5>
            Commentaire du : {{comment.date_created}}
        </h5>
        <p style="text-align:left;">
            {{comment.text}}
        </p>
    </div>


    {% endfor %}
</div>



{% endblock content %}
