{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <div class="admin-content-container"
         x-data="categorySubcategoryAlpine(
            '{{ main_category_id|default:"" }}',
            '{{ sub_category_id|default:"" }}'
         )"
         x-init="init()"
    >
        <h2 class="main-title">Gestion de la page : {{ page.title|default:"Nouvelle page" }}</h2>
        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a></li>
            </ol>
        </div>

        <form
            method="POST"
            action="{% if update %}{% url 'jeiko_administration_pages:page_update' page.id %}{% else %}{% url 'jeiko_administration_pages:page_add' %}{% endif %}"
            enctype="multipart/form-data"
        >
            {% csrf_token %}
            <div class="sub-content">
                {{ page_form.non_field_errors }}
                {{ page_form.errors }}
            </div>
            <div class="sub-content">
                <h3>Données pour la page</h3>
                {{ page_form.title.errors }}
                <label for="id_page_form_-title">Titre :</label>
                {{ page_form.title }}<br />
                {{ page_form.active.errors }}
                <label for="id_page_form_-active">Actif :</label>
                {{ page_form.active }}
                {{ page_form.is_root.errors }}
                <label for="id_page_form_-is_root">Racine du site :</label>
                {{ page_form.is_root }}
                {{ page_form.url_tag.errors }}
                <label for="id_page_form_-url_tag">Tag URL :</label>
                {{ page_form.url_tag }}<br />
            </div>
            <div class="sub-content">
                <h3>Catégorie de la page</h3>
                <p>
                    {{ main_category_form.non_field_errors }}
                    {{ main_category_form.errors }}
                    {{ sub_category_form.non_field_errors }}
                    {{ sub_category_form.errors }}
                </p>
                <label>Catégorie :</label>
                <select x-model="selectedCategory"
                        @change="fetchSubcategories"
                        id="main_category"
                        name="main_category">
                    <option value="">---------</option>
                    {% for cat in main_category_form.fields.name.queryset %}
                        <option value="{{ cat.id }}">{{ cat.name }}</option>
                    {% endfor %}
                </select><br />

                <label>Sous-catégorie :</label>
                <select x-model="selectedSubcategory"
                        id="sub_category"
                        name="sub_category"
                        :disabled="!selectedCategory">
                    <option value="">---------</option>
                    <template x-for="subcat in subcategories" :key="subcat.id">
                        <option :value="subcat.id" x-text="subcat.name"></option>
                    </template>
                </select><br />
            </div>
            <div class="sub-content">
                <h3>Données pour moteurs de recherche</h3>
                <p>
                    {{ meta_data_form.non_field_errors }}
                    {{ meta_data_form.errors }}
                </p>
                {{ metadata_form.title.errors }}
                <label for="id_metadata_form_-title">Titre : </label>
                {{ metadata_form.title }}<br />
                {{ metadata_form.description.errors }}
                <label for="id_metadata_form_-description">Description : </label>
                {{ metadata_form.description }}<br />
            </div>
            <div class="sub-content">
                <input type="submit" value="{{ submit_text }}">
            </div>
        </form>
    </div>
</div>

<script>
function categorySubcategoryAlpine(initialCategory, initialSubcategory) {
    return {
        selectedCategory: initialCategory || '',
        selectedSubcategory: initialSubcategory || '',
        subcategories: [],

        async fetchSubcategories() {
            this.selectedSubcategory = '';
            if (!this.selectedCategory) {
                this.subcategories = [];
                return;
            }
            const res = await fetch(`/api/pages/categories/${this.selectedCategory}/subcategories/`);
            const data = await res.json();
            this.subcategories = data.subcategories;
        },

        async init() {
            if (this.selectedCategory) {
                // Stocker la valeur initiale dans une variable temporaire
                const initialSubcat = this.selectedSubcategory;
                this.selectedSubcategory = '';
                await this.fetchSubcategories();
                if (initialSubcat) {
                    this.selectedSubcategory = initialSubcat;
                }
            }
        }
    }
}
document.addEventListener('alpine:init', () => {
    Alpine.data('categorySubcategoryAlpine', categorySubcategoryAlpine)
});
</script>
{% endblock %}
