{% load json_extras %}

{# JSON isolé pour éviter les quotes foireuses #}
<script type="application/json" id="acc-{{ bloc.id }}-data">
  {{ content.data|tojson }}
</script>

<div id="acc-{{ bloc.id }}"
     class="dyn-accordion-adv"
     x-data="accordionAdvancedBlock((() => {
       const el = document.getElementById('acc-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     role="region"
     aria-label="Accordéon avancé">

  <template x-for="(sec, i) in sections" :key="'sec-'+i">
    <section class="acc-section">
      <h3 class="acc-sec-title">
        <button type="button"
                class="acc-sec-trigger"
                :aria-expanded="sec.open ? 'true' : 'false'"
                :aria-controls="'acc-sec-{{ bloc.id }}-' + i"
                @click="toggle(i)"
                x-text="sec.title || ('Section ' + (i+1))"></button>
      </h3>

      <div class="acc-sec-panel"
           :id="'acc-sec-{{ bloc.id }}-' + i"
           role="region"
           x-show="sec.open"
           x-transition>
        <template x-if="Array.isArray(sec.children) && sec.children.length">
          <ol class="acc-children" role="list">
            <template x-for="(ch, j) in sec.children" :key="'sec-'+i+'-ch-'+j">
              <li class="acc-child">
                <h4 class="acc-child-title">
                  <button type="button"
                          class="acc-child-trigger"
                          :aria-expanded="!!ch.open ? 'true' : 'false'"
                          :aria-controls="'acc-ch-{{ bloc.id }}-' + i + '-' + j"
                          @click="toggleChild(i, j)"
                          x-text="ch.title || ('Élément ' + (j+1))"></button>
                </h4>
                <div class="acc-child-panel"
                     :id="'acc-ch-{{ bloc.id }}-' + i + '-' + j"
                     role="region"
                     x-show="!!ch.open"
                     x-transition>
                  <div x-html="ch.body || ch.content || ''"></div>
                </div>
              </li>
            </template>
          </ol>
        </template>

        {# si pas d'enfants, on peut afficher un body au niveau section #}
        <template x-if="!(sec.children && sec.children.length)">
          <div class="acc-sec-body" x-html="sec.body || sec.content || ''"></div>
        </template>
      </div>
    </section>
  </template>
</div>
