{% load json_extras %}

{# 1) Map image_id -> URLs (inclut désormais "original") #}
<script type="application/json" id="car-{{ bloc.id }}-imgmap">
{
    {% for s in content.carousel_slides.all %}
    "{{ s.image_id }}": {
        "mobile":   {% if s.image and s.image.mobile_size      %}"{{ s.image.mobile_size.url|escapejs }}"{% else %}null{% endif %},
        "tablet":   {% if s.image and s.image.tablet_size      %}"{{ s.image.tablet_size.url|escapejs }}"{% else %}null{% endif %},
        "laptop":   {% if s.image and s.image.laptop_size      %}"{{ s.image.laptop_size.url|escapejs }}"{% else %}null{% endif %},
        "computer": {% if s.image and s.image.computer_size    %}"{{ s.image.computer_size.url|escapejs }}"{% else %}null{% endif %},
        "full":     {% if s.image and s.image.full_size        %}"{{ s.image.full_size.url|escapejs }}"{% else %}null{% endif %},
        "original": {% if s.image and s.image.original_image   %}"{{ s.image.original_image.url|escapejs }}"{% else %}null{% endif %}
    }{% if not forloop.last %},{% endif %}
    {% endfor %}
}
</script>

{# 2) Données du carrousel #}
<script type="application/json" id="car-{{ bloc.id }}-data">
    {{ content.data|tojson|safe }}
</script>

{# 3) Racine Alpine #}
<div id="carousel-{{ bloc.id }}"
     class="dyn-carousel"
     x-data="{
        /* ----- chargement des données ----- */
        ...(() => {
            var data = {};
            try {
                var dataEl = document.getElementById('car-{{ bloc.id }}-data');
                data = dataEl ? JSON.parse(dataEl.textContent) : {};
            } catch (e) { data = {}; }

            try {
                var mapEl  = document.getElementById('car-{{ bloc.id }}-imgmap');
                var imgMap = mapEl ? JSON.parse(mapEl.textContent) : {};

                var arr = Array.isArray(data.slides) ? data.slides
                        : Array.isArray(data.items)  ? data.items
                        : [];
                data.slides = arr;

                data.slides.forEach(function(s){
                    if (s && s.image_id != null && imgMap[String(s.image_id)]) {
                        s.img = imgMap[String(s.image_id)];
                    }
                    if (!s.fit) s.fit = data.fit || 'cover';
                    s.object_position = s.object_position;
                });

                if (typeof data.autoplay !== 'boolean') data.autoplay = true;
                if (!Number.isFinite(data.interval))    data.interval = 5000;
                if (!data.fit)                          data.fit = 'cover';
                if (!data.object_position)              data.object_position = '50% 50%';
                if (typeof data.hide_label !== 'boolean') data.hide_label = false;

                // optionnel: data.base_ratio (ex: 0.5625 pour 16/9)
                if (data.base_ratio && !Number.isFinite(data.base_ratio)) delete data.base_ratio;
            } catch(e) {}

            return data || {};
        })(),

        /* ----- état carrousel ----- */
        current: 0,
        timer: null,
        showSlide: true,
        pendingIndex: null,
        OUT_MS: 1000,
        IN_MS: 1000,

        /* ----- modes & hauteur ----- */
        parentMode: 'auto',
        fillParent: false,     // si parent .column-item ≠ auto
        ratios: [],
        fixedHeight: null,
        ready: false,

        /* ----- helpers images ----- */
        bestSrc: function(img){
            if(!img) return null;
            return img.laptop || img.computer || img.mobile || img.tablet || img.full || img.original || null;
        },
        srcset: function(img){
            if(!img) return null;
            var xs = [];
            if(img.mobile)   xs.push(img.mobile   + ' 480w');
            if(img.tablet)   xs.push(img.tablet   + ' 768w');
            if(img.laptop)   xs.push(img.laptop   + ' 1200w');
            if(img.computer) xs.push(img.computer + ' 1600w');
            if(img.full)     xs.push(img.full     + ' 1920w');
            if(xs.length === 0 && img.original) xs.push(img.original + ' 1920w');
            return xs.join(', ');
        },
        currentSlide: function(){
            return (this.slides && this.slides[this.current]) ? this.slides[this.current] : null;
        },

        /* ----- navigation ----- */
        go: function(i){
            if(!this.slides || !this.slides.length) return;
            if(i === this.current) return;

            if (this._outT) { clearTimeout(this._outT); this._outT = null; }
            if (this._inT)  { clearTimeout(this._inT);  this._inT  = null; }

            this.pendingIndex = Math.max(0, Math.min(i, this.slides.length - 1));
            this.showSlide = false;

            var self = this;
            this._outT = setTimeout(function(){
                self.current = self.pendingIndex;
                self.pendingIndex = null;
                self.$nextTick(function(){ self.showSlide = true; });
                self._outT = null;
            }, this.OUT_MS);
        },
        next: function(){ this.go((this.current + 1) % (this.slides ? this.slides.length : 1)); },
        prev: function(){ this.go((this.current - 1 + (this.slides ? this.slides.length : 1)) % (this.slides ? this.slides.length : 1)); },

        // autoplay
        start: function(){
            if (!this.autoplay || !this.slides || !this.slides.length) return;
            if (this.timer) clearInterval(this.timer);
            var self = this;
            this.timer = setInterval(function(){ self.next(); }, Number(this.interval) || 5000);
        },
        stop: function(){
            if (this.timer) { clearInterval(this.timer); this.timer = null; }
        },

        onViewportClick: function(e){
            var vp = this.$refs.viewport;
            if (!vp) return;
            var rect = vp.getBoundingClientRect();
            var x = e.clientX - rect.left;
            if (x > rect.width / 2) this.next();
            else this.prev();
        },

        /* ----- hauteur : parent explicite OU auto par ratio cible ----- */
        findExplicitHeightPx: function(el){
            var cur = el ? el.parentElement : null;
            while (cur) {
                var attr = cur.getAttribute ? cur.getAttribute('data-fixed-height') : null;
                if (attr) {
                    var v = parseFloat(attr);
                    if (v > 0) return Math.round(v);
                }
                var inlineH = (cur.style && cur.style.height) || '';
                if (inlineH && /px$/.test(inlineH)) {
                    var n = parseFloat(inlineH);
                    if (n > 0) return Math.round(n);
                }
                var cs = window.getComputedStyle(cur);
                var varH = cs.getPropertyValue('--carousel-height').trim();
                if (varH && /px$/.test(varH)) {
                    var vn = parseFloat(varH);
                    if (vn > 0) return Math.round(vn);
                }
                var h = cs.height;
                if (h && /px$/.test(h)) {
                    var hn = parseFloat(h);
                    if (hn > 0) return Math.round(hn);
                }
                cur = cur.parentElement;
            }
            return null;
        },

        setViewportHeight: function(px){
            var vp = this.$refs.viewport;
            if (!vp) return;
            if (px && px > 0) vp.style.height = px + 'px';
            else vp.style.height = '';
        },
        preloadRatios: function(){
            var self = this;
            if (!this.slides || !this.slides.length) { this.ratios = []; return Promise.resolve(); }
            return Promise.all(this.slides.map(function(s){
                return new Promise(function(resolve){
                    var src = null;
                    if (s) {
                        var imap = s.img || null;
                        src = self.bestSrc(imap) || s.external_src || null;
                    }
                    if (!src) return resolve(9/16);
                    var im = new Image();
                    im.onload = function(){
                        if (im.naturalHeight && im.naturalWidth) resolve(im.naturalHeight / im.naturalWidth);
                        else resolve(9/16);
                    };
                    im.onerror = function(){ resolve(9/16); };
                    im.src = src;
                });
            })).then(function(list){
                self.ratios = list || [];
            });
        },
        computeAutoHeight: function(){
            var root = this.$refs.root;
            var vp   = this.$refs.viewport;
            if (!root || !vp) return;

            // 1) ratio cible:
            //    - priorité à data.base_ratio (si fournie)
            //    - sinon on prend le MIN des ratios (évite de réserver la grande hauteur d’un portrait)
            //    - bornes: min 16/9 (~0.5625) ; max 3/4 (=0.75) pour éviter les viewports trop hauts
            var minR = Infinity, maxR = 0;
            for (var i=0; i<this.ratios.length; i++) {
                var r = this.ratios[i] || 0;
                if (r > maxR) maxR = r;
                if (r < minR) minR = r;
            }
            var base = (Number(this.base_ratio) && this.base_ratio > 0) ? Number(this.base_ratio) : (isFinite(minR) ? minR : (9/16));
            var targetR = Math.min(Math.max(base, 9/16), 3/4);

            // 2) appliquer en px
            var w = vp.clientWidth || root.clientWidth || 0;
            if (w > 0) this.setViewportHeight(Math.round(w * targetR));
        },

        /* ----- cycle de vie ----- */
        init: function(){
            this.$refs.root     = document.getElementById('carousel-{{ bloc.id }}');
            this.$refs.viewport = this.$refs.root ? this.$refs.root.querySelector('.carousel-viewport') : null;

            // Détecter le mode parent
            var ci = this.$refs.root ? this.$refs.root.closest('.column-item') : null;
            this.parentMode = ci ? (ci.getAttribute('data-mode') || 'auto') : 'auto';
            this.fillParent = (this.parentMode && this.parentMode !== 'auto');
            if (this.fillParent) this.$refs.root.classList.add('car-fill');

            // Hauteur explicite ?
            var explicit = this.findExplicitHeightPx(this.$refs.root);
            if (explicit) {
                this.fixedHeight = explicit;
                this.setViewportHeight(explicit);
                this.ready = true;
            }

            var self = this;

            // Modes:
            // - fill/percent/fixed -> viewport = 100% via CSS (pas de ratio)
            // - auto (sans hauteur explicite) -> ratio cible
            if (!this.fixedHeight) {
                if (this.fillParent) {
                    // Laisse la CSS (car-fill) piloter la hauteur
                    this.setViewportHeight(null);
                    this.ready = true;
                } else {
                    this.preloadRatios().then(function(){
                        self.computeAutoHeight();
                        self.ready = true;
                    });
                }
            }

            this._onResize = (function(){
                if (!self.fixedHeight && !self.fillParent) self.computeAutoHeight();
            });
            window.addEventListener('resize', this._onResize, { passive: true });
            this._onEditorRefresh = () => { this.refreshAll(); };
            window.addEventListener('jeiko:editor-refresh', this._onEditorRefresh, { passive: true });

            this.start();
        },
        destroy: function(){
            this.stop();
            if (this._outT) { clearTimeout(this._outT); this._outT = null; }
            if (this._inT)  { clearTimeout(this._inT);  this._inT  = null; }
            if (this._onEditorRefresh) window.removeEventListener('jeiko:editor-refresh', this._onEditorRefresh);
            if (this._onResize) window.removeEventListener('resize', this._onResize);
        },
        refreshAll: function () {
            const self = this;
            if (self._refreshScheduled) return;
            self._refreshScheduled = true;
            setTimeout(function () {
                self._refreshScheduled = false;
                self.ready = false;
                self.destroy();
                self.init();
            }, 0);
        },

     }"
     x-init="init()"
     x-cloak
     role="region"
     aria-roledescription="carrousel"
     aria-label="Diaporama"
     x-ref="root">

    <!-- Viewport -->
    <div class="carousel-viewport"
         x-ref="viewport"
         x-show="ready"
         @mouseenter="stop()"
         @mouseleave="start()"
         @click="onViewportClick($event)">

        <template x-if="slides && slides.length">
            <figure class="carousel-slide"
                    x-show="showSlide"
                    x-transition:enter="car-fade-enter"
                    x-transition:enter-start="car-fade-enter-start"
                    x-transition:enter-end="car-fade-enter-end"
                    x-transition:leave="car-fade-leave"
                    x-transition:leave-start="car-fade-leave-start"
                    x-transition:leave-end="car-fade-leave-end">
                <img
                    :src="(function(){ var cs = currentSlide(); return cs ? (bestSrc(cs.img) || cs.external_src || '') : ''; })()"
                    :srcset="(function(){ var cs = currentSlide(); return cs && !cs.external_src ? srcset(cs.img) : null; })()"
                    sizes="100vw"
                    data-sizes="container"
                    data-sizes-container="closest:#carousel-{{ bloc.id }}"
                    :alt="(function(){ var cs = currentSlide(); return cs ? (cs.alt || cs.label || '') : ''; })()"
                    loading="lazy"
                    decoding="async"
                    :style="(function(){
                        var cs = currentSlide();
                        var f = (cs && cs.fit) ? cs.fit : (fit || 'cover');
                        var p = (cs && cs.object_position) ? cs.object_position
                                : (cs && cs.position) ? cs.position
                                : '50% 50%';
                        return 'object-fit:'+f+';object-position:'+p+';';
                    })()" />

                <figcaption
                        class="carousel-caption"
                        x-show="!hide_label"
                        :aria-hidden="hide_label ? 'true' : 'false'">
                    <h6 x-text="(function(){ var cs = currentSlide(); return cs ? (cs.caption || cs.label || cs.alt || '') : ''; })()"></h6>
                </figcaption>
            </figure>
        </template>
    </div>

    <!-- Dots -->
    <div class="carousel-dots" role="tablist" aria-label="Choisir une diapo">
        <template x-for="(s, i) in (slides || [])" :key="('dot-' + i)">
            <button
                type="button"
                class="dot"
                role="tab"
                :aria-selected="current === i"
                :tabindex="current === i ? 0 : -1"
                :aria-controls="('panel-{{ bloc.id }}-' + i)"
                @click.stop="go(i)"
                :title="(s && (s.label || s.caption)) ? (s.label || s.caption) : ('Diapo ' + (i+1))">
                <span class="sr-only" x-text="('Diapo ' + (i + 1))"></span>
            </button>
        </template>
    </div>

    <!-- Panneaux invisibles ARIA -->
    <template x-for="(s, i) in (slides || [])" :key="('panel-' + i)">
        <div class="sr-only" :id="('panel-{{ bloc.id }}-' + i)" role="tabpanel"></div>
    </template>
</div>

<style>
    /* Base */
    #carousel-{{ bloc.id }} { width: 100%; }

    /* Viewport piloté par JS (auto) ou par parent (fill) */
    #carousel-{{ bloc.id }} .carousel-viewport {
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        background: transparent;
    }
    /* Mode fill-parent : on suit la hauteur du parent column-item */
    #carousel-{{ bloc.id }}.car-fill .carousel-viewport { height: 100%; }

    /* Slide */
    #carousel-{{ bloc.id }} .carousel-slide {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #carousel-{{ bloc.id }} .carousel-slide img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        backface-visibility: hidden;
    }

    /* Caption */
    #carousel-{{ bloc.id }} .carousel-caption {
        position: absolute;
        right: 8px;
        bottom: 8px;
        left: auto;
        margin: 0;
        pointer-events: none;
    }
    #carousel-{{ bloc.id }} .carousel-caption h6 {
        margin: 0;
        font-size: .875rem;
        font-weight: 600;
        color: #fff;
        opacity: .8;
        text-shadow: 0 1px 2px rgba(0,0,0,.4);
    }

    /* Dots */
    #carousel-{{ bloc.id }} .carousel-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 8px;
        display: flex;
        gap: .5rem;
        justify-content: center;
        pointer-events: none;
    }
    #carousel-{{ bloc.id }} .carousel-dots .dot {
        pointer-events: auto;
        appearance: none;
        border: 0;
        border-radius: 999px;
        padding: .35rem .6rem;
        cursor: pointer;
        background: rgba(0,0,0,.65);
        color: #fff;
    }
    #carousel-{{ bloc.id }} .carousel-dots .dot[aria-selected="true"] {
        background: rgba(255,255,255,.85);
        color: #111;
    }

    /* Fades */
    .car-fade-enter { transition: opacity 1s ease; }
    .car-fade-enter-start { opacity: 0; }
    .car-fade-enter-end   { opacity: 1; }

    .car-fade-leave { transition: opacity 1s ease; }
    .car-fade-leave-start { opacity: 1; }
    .car-fade-leave-end   { opacity: 0; }

    /* SR only */
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,1px,1px);
        white-space: nowrap;
        border: 0;
    }
</style>
