{# administration_pages/content/partials/dyn/countdown_cta.html #}
{% load json_extras %}

{# On sort le JSON pour éviter les soucis de quotes dans x-data #}
<script type="application/json" id="cdcta-{{ bloc.id }}-data">
  {{ content.data|tojson }}
</script>

<div id="cdcta-{{ bloc.id }}"
     class="dyn-countdown-cta"
     x-data="countdownBlock((() => {
       const el = document.getElementById('cdcta-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     role="region"
     aria-live="polite"
     aria-label="Compte à rebours">

  {# Balise time cachée pour accessibilité/SEO #}
  <time x-show="deadlineISO" :datetime="deadlineISO" class="sr-only"></time>

  {# Ligne timer + bouton tant que non expiré #}
  <div class="cdcta-row" x-show="!expired">
    <div class="cdcta-parts" aria-hidden="true">
      <span class="cdcta-num" x-text="dd"></span><span class="cdcta-label">j</span>
      <span class="cdcta-num" x-text="hh"></span><span class="cdcta-label">h</span>
      <span class="cdcta-num" x-text="mm"></span><span class="cdcta-label">m</span>
      <span class="cdcta-num" x-text="ss"></span><span class="cdcta-label">s</span>
    </div>

    <a class="cdcta-btn"
       :href="ctaHref || '#'"
       x-text="ctaText || 'Réserver'"></a>
  </div>

  {# État expiré : message + (optionnel) réutilisation de la CTA si tu le souhaites #}
  <div class="cdcta-expired" x-show="expired">
    <span>Offre terminée</span>
    <template x-if="ctaText && ctaHref">
      <a class="cdcta-btn ml-2" :href="ctaHref" x-text="ctaText"></a>
    </template>
  </div>
</div>
