{# administration_pages/content/partials/dyn/countdown.html #}
{% load json_extras %}

{# On sort le JSON des attributs pour éviter les EOF avec les quotes #}
<script type="application/json" id="cdw-{{ bloc.id }}-data">
  {{ content.data|tojson }}
</script>

<div id="cdw-{{ bloc.id }}"
     class="dyn-countdown"
     x-data="countdownBlock((() => {
       const el = document.getElementById('cdw-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     aria-live="polite"
     role="region"
     aria-label="Compte à rebours">

  {# Balise time cachée mais utile pour l’accessibilité/SEO #}
  <time x-show="deadlineISO" :datetime="deadlineISO" class="sr-only"></time>

  {# Grille du timer (affichée tant que non expiré) #}
  <div class="time-grid" x-show="!expired">
    <div class="cell cell-days" x-show="Number(dd) > 0">
      <span class="num" x-text="dd"></span><span class="label">j</span>
    </div>
    <div class="sep" x-show="Number(dd) > 0">:</div>

    <div class="cell cell-hours">
      <span class="num" x-text="hh"></span><span class="label">h</span>
    </div>
    <div class="sep">:</div>

    <div class="cell cell-minutes">
      <span class="num" x-text="mm"></span><span class="label">m</span>
    </div>
    <div class="sep">:</div>

    <div class="cell cell-seconds">
      <span class="num" x-text="ss"></span><span class="label">s</span>
    </div>
  </div>

  {# Message de fin + CTA optionnelle #}
  <div class="expired" x-show="expired">
    <span>Terminé</span>
    <template x-if="ctaText && ctaHref">
      <a class="btn btn-primary ml-2" :href="ctaHref" x-text="ctaText"></a>
    </template>
  </div>
</div>
