{# administration_pages/content/partials/dyn/faq.html #}
{% load json_extras %}
<script type="application/json" id="gal-{{ bloc.id }}-data">
  {{ content.data|tojson|safe }}
</script>

<div id="faq-{{ bloc.id }}"
     class="dyn-faq"
     x-data="faqBlock((() => {
       const el = document.getElementById('gal-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent.trim()) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     role="region"
     aria-label="FAQ">

  <template x-for="(it, i) in items" :key="'faq-'+i">
    <section class="faq-item">

      <!-- H1 -->
      <template x-if="title_tag==='h1'">
        <h1 class="faq-q"
            role="button"
            tabindex="0"
            :aria-expanded="it.open ? 'true' : 'false'"
            :aria-controls="`faq-panel-{{ bloc.id }}-${i}`"
            @click="toggle(i)"
            @keydown.enter.prevent="toggle(i)"
            @keydown.space.prevent="toggle(i)">
          <span class="faq-title" x-text="it.title || `Question ${i+1}`"></span>
          <svg class="faq-chevron" :class="{'is-open': it.open}" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
            <path d="M7 10l5 5 5-5" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </h1>
      </template>

      <!-- H2 -->
      <template x-if="title_tag==='h2'">
        <h2 class="faq-q" role="button" tabindex="0"
            :aria-expanded="it.open ? 'true' : 'false'"
            :aria-controls="`faq-panel-{{ bloc.id }}-${i}`"
            @click="toggle(i)" @keydown.enter.prevent="toggle(i)" @keydown.space.prevent="toggle(i)">
          <span class="faq-title" x-text="it.title || `Question ${i+1}`"></span>
          <svg class="faq-chevron" :class="{'is-open': it.open}" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
            <path d="M7 10l5 5 5-5" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </h2>
      </template>

      <!-- H3 -->
      <template x-if="title_tag==='h3'">
        <h3 class="faq-q" role="button" tabindex="0"
            :aria-expanded="it.open ? 'true' : 'false'"
            :aria-controls="`faq-panel-{{ bloc.id }}-${i}`"
            @click="toggle(i)" @keydown.enter.prevent="toggle(i)" @keydown.space.prevent="toggle(i)">
          <span class="faq-title" x-text="it.title || `Question ${i+1}`"></span>
          <svg class="faq-chevron" :class="{'is-open': it.open}" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
            <path d="M7 10l5 5 5-5" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </h3>
      </template>

      <!-- H4 (défaut) -->
      <template x-if="title_tag==='h4'">
        <h4 class="faq-q" role="button" tabindex="0"
            :aria-expanded="it.open ? 'true' : 'false'"
            :aria-controls="`faq-panel-{{ bloc.id }}-${i}`"
            @click="toggle(i)" @keydown.enter.prevent="toggle(i)" @keydown.space.prevent="toggle(i)">
          <span class="faq-title" x-text="it.title || `Question ${i+1}`"></span>
          <svg class="faq-chevron" :class="{'is-open': it.open}" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
            <path d="M7 10l5 5 5-5" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </h4>
      </template>

      <!-- H5 -->
      <template x-if="title_tag==='h5'">
        <h5 class="faq-q" role="button" tabindex="0"
            :aria-expanded="it.open ? 'true' : 'false'"
            :aria-controls="`faq-panel-{{ bloc.id }}-${i}`"
            @click="toggle(i)" @keydown.enter.prevent="toggle(i)" @keydown.space.prevent="toggle(i)">
          <span class="faq-title" x-text="it.title || `Question ${i+1}`"></span>
          <svg class="faq-chevron" :class="{'is-open': it.open}" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
            <path d="M7 10l5 5 5-5" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </h5>
      </template>

      <!-- H6 -->
      <template x-if="title_tag==='h6'">
        <h6 class="faq-q" role="button" tabindex="0"
            :aria-expanded="it.open ? 'true' : 'false'"
            :aria-controls="`faq-panel-{{ bloc.id }}-${i}`"
            @click="toggle(i)" @keydown.enter.prevent="toggle(i)" @keydown.space.prevent="toggle(i)">
          <span class="faq-title" x-text="it.title || `Question ${i+1}`"></span>
          <svg class="faq-chevron" :class="{'is-open': it.open}" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
            <path d="M7 10l5 5 5-5" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </h6>
      </template>

      <div class="faq-a"
           :id="`faq-panel-{{ bloc.id }}-${i}`"
           role="region"
           x-show="it.open"
           x-transition>
        <template x-if="!((it.answer ?? it.content ?? '').match(/<[^>]+>/))">
          <p x-text="it.answer ?? it.content ?? ''"></p>
        </template>
        <template x-if="(it.answer ?? it.content ?? '').match(/<[^>]+>/)">
          <div x-html="it.answer ?? it.content ?? ''"></div>
        </template>
      </div>
    </section>
  </template>
</div>

<style scoped>
  #faq-{{ bloc.id }} .faq-item { margin-bottom: 1rem; }
  #faq-{{ bloc.id }} .faq-q {
      display: flex; align-items: center; justify-content: space-between;
      cursor: pointer; margin: 0;
  }
  #faq-{{ bloc.id }} .faq-title { pointer-events: none; }
  #faq-{{ bloc.id }} .faq-chevron { transition: transform .2s ease; flex: 0 0 auto; }
  #faq-{{ bloc.id }} .faq-chevron.is-open { transform: rotate(180deg); }

  #faq-{{ bloc.id }} .faq-a { padding-top: .5rem; }
  #faq-{{ bloc.id }} .faq-a p { margin: 0; }

  #faq-{{ bloc.id }} .faq-a > :where(p, ul, ol, blockquote, pre, div) {
      margin-left: 5%;
      width: 95%;
      box-sizing: border-box;
  }
</style>
