{# administration_pages/content/partials/dyn/rating.html #}
{% load json_extras %}

<script type="application/json" id="rt-{{ bloc.id }}-data">
  {{ content.data|tojson }}
</script>

<div id="rt-{{ bloc.id }}"
     class="dyn-rating"
     x-data="ratingBlock((() => {
       const el = document.getElementById('rt-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     role="group"
     aria-label="Notation">

  <div class="stars" role="radiogroup" :aria-label="`Note sur ${max}`" style="display:flex;gap:.25rem;">
    <template x-for="n in max" :key="'star-'+n">
      <button type="button"
              class="star"
              role="radio"
              :aria-checked="Math.round(rating) === n"
              :data-active="filled(n)"
              @mouseenter="over(n)"
              @mouseleave="out()"
              @click="set(n)"
              :disabled="!editable"
              :title="`${n} / ${max}`"
              style="background:none;border:none;cursor:pointer;padding:0;">
        <!-- étoile SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
             width="24" height="24" aria-hidden="true">
          <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
        </svg>
      </button>
    </template>
  </div>

  <div class="meta" style="margin-top:.25rem;">
    <strong x-text="Number.isFinite(+rating) ? (+rating).toFixed(1) : '0.0'"></strong>
    <span x-text="`/ ${max}`"></span>
    <span x-show="count > 0" x-text="`(${count} avis)`" style="opacity:.7; margin-left:.25rem;"></span>
  </div>
</div>
