{# administration_pages/content/partials/dyn/testimonials.html #}
{% load json_extras %}

{% with "tst-"|add:bloc.id|add:"-data" as tid %}
  {{ content.data|json_script:tid }}

  <div id="tst-{{ bloc.id }}"
       class="dyn-testimonials"
       x-data="testimonialsBlock((() => {
         const el = document.getElementById('{{ tid }}');
         try { return JSON.parse(el.textContent); } catch(e){ return {}; }
       })())"
       x-cloak
       role="region"
       aria-label="Témoignages"
       @mouseenter="pause()"
       @mouseleave="resume()">

    <figure class="tst-slide" x-show="items.length" x-transition aria-live="polite">
      <template x-if="items.length && items[current] && items[current].avatar">
        <img class="tst-avatar"
             :src="items[current].avatar"
             alt=""
             aria-hidden="true"
             loading="lazy"
             decoding="async">
      </template>

      <blockquote class="tst-quote" x-text="items.length ? (items[current].quote || '') : ''"></blockquote>

      <figcaption class="tst-meta">
        <strong class="tst-author" x-text="items.length ? (items[current].author || '') : ''"></strong>
        <span class="tst-role" x-show="items.length && items[current].role" x-text="' — ' + items[current].role"></span>
      </figcaption>
    </figure>

    <div class="nav" aria-label="Navigation du slider">
      <button type="button" class="nav-prev" @click="prev()" aria-label="Précédent">‹</button>
      <button type="button" class="nav-next" @click="next()" aria-label="Suivant">›</button>
    </div>

    <div class="dots" role="tablist" aria-label="Aller à un témoignage">
      <template x-for="(it,i) in items" :key="'dot-'+i">
        <button type="button"
                class="dot"
                role="tab"
                :aria-selected="current===i ? 'true' : 'false'"
                :aria-controls="`tst-panel-{{ bloc.id }}-${i}`"
                @click="go(i)">
          <span class="sr-only" x-text="`Témoignage ${i+1}`"></span>
        </button>
      </template>
    </div>

    <template x-for="(s, i) in items" :key="'panel-'+i">
      <div class="sr-only" :id="`tst-panel-{{ bloc.id }}-${i}`" role="tabpanel"></div>
    </template>
  </div>
{% endwith %}
