{% extends 'base_admin.html' %}
{% block content %}
<div class="admin-content">
    <div>

        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_questionnaires:list' %}">Questionnaires en ligne</a>
                </li>
                <li class="">
                    <a  href="{% url 'jeiko_administration_questionnaires:view' questionnaire.id%}">{{questionnaire.title}}</a>
                </li>

            </ol>
        </div>
        <div class="sub-content">
            <h3 class="">
                Questionnaire : {{questionnaire.title}}
            </h3>
            <div class="content-list">
                <h3 class="inline-block"> les choix de questions : </h3>
                <a class="inline-block" href="{% url 'jeiko_administration_questionnaires:answer_choice_add' questionnaire.id %}">
                    <i class="fa-solid fa-plus"></i>
                </a>
                <div class="answer-choices">
                {% for choice in choices %}
                    <div class="answer-choice">
                        <h4>{{ choice.title }}</h4>
                        <a href="{% url 'jeiko_administration_questionnaires:answer_choice_update' questionnaire.id choice.id %}">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>

                        <a href="{% url 'jeiko_administration_questionnaires:answer_choice_delete' questionnaire.id choice.id %}">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                    </div>
                {% endfor %}
                </div>
            </div>
            <div class="content-list">
                <h3 class="inline-block">
                    Tous les questions
                </h3>
                <a class="inline-block" href="{% url 'jeiko_administration_questionnaires:question_add' questionnaire.id %}">
                    <i class="fa-solid fa-plus"></i>
                </a>

                {% for question in questions %}
                <div class="question">
                    <div style="text-align:center;">
                        <h4 class="">Question : <br /> {{question.title|safe}}</h4>
                        <br />
                        <a href="{% url 'jeiko_administration_questionnaires:question_update' questionnaire.id question.id %}">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        <a href="{% url 'jeiko_administration_questionnaires:question_delete' questionnaire.id question.id %}">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                        <a href="{% url 'jeiko_administration_questionnaires:question_up' questionnaire.id question.id %}">
                            <i class="fa-solid fa-arrow-up"></i>
                        </a>
                        <a href="{% url 'jeiko_administration_questionnaires:question_down' questionnaire.id question.id %}">
                            <i class="fa-solid fa-arrow-down"></i>
                        </a>
                        <a href="{% url 'jeiko_administration_questionnaires:question_answer_add' questionnaire.id question.id %}">
                            <i class="fa-solid fa-plus"></i>
                        </a>
                    </div>
                    {% for answer in question.answers.all %}
                    <div class="answer">
                        <h5 class="">réponse : <br /> {{answer.title|safe}}   /   {{answer.value.title}}</h5>

                        <a class="inline-block" href="{% url 'jeiko_administration_questionnaires:question_answer_update' questionnaire.id question.id answer.id %}">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        <a class="inline-block"  href="{% url 'jeiko_administration_questionnaires:question_answer_delete' questionnaire.id question.id answer.id %}">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                        <a class="inline-block"  href="{% url 'jeiko_administration_questionnaires:question_answer_up' questionnaire.id question.id answer.id %}">
                            <i class="fa-solid fa-arrow-up"></i>
                        </a>
                        <a class="inline-block"  href="{% url 'jeiko_administration_questionnaires:question_answer_down' questionnaire.id question.id answer.id %}">
                            <i class="fa-solid fa-arrow-down"></i>
                        </a>
                    </div>

                    {% endfor %}

                </div>
            {% endfor %}
            </div>
        </div>




{% endblock content %}