{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">

    <div>
        <h2 class="main-title">Configuration Google API</h2>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration:global_view' %}">Paramètres généraux</a>
                </li>
            </ol>
        </div>

        <div class="sub-content">
            <form method="POST" action="{% url 'jeiko_administration:google_api_config' %}">
                {% csrf_token %}

                <div id="google-api-config">
                    {{ form.non_field_errors }}
                    {{ form.errors }}

                    {% for field in form %}
                        {{ field.errors }}
                        <label>{{ field.label_tag }}</label>
                        {{ field }}<br />
                    {% endfor %}
                </div>

                <input type="submit" value="Enregistrer">
            </form>
        </div>
    </div>

</div>

{% endblock %}
