{% extends "base_admin.html" %}
{% load static %}

{% block content %}
<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">
            {% if object %}Modifier{% else %}Créer{% endif %} une combinaison de profils
        </h2>

        <form method="post">
            {% csrf_token %}
            {{form.errors}}
            <div class="form-section">
                <label for="id_title">Titre (optionnel) :</label>
                {{ form.title }}
            </div>

            <div class="form-section">
                <label for="id_parent_profiles">Profils résultants (parent_profiles)</label>
                {{ form.parent_profile }}
            </div>

            <div class="form-section">
                <label for="id_preferred_profiles">Profils dominants (preferred_profiles)</label>
                {{ form.preferred_profile }}
            </div>

            <div class="form-section">
                <label for="id_alternative_profiles">Profils alternatifs (alternative_profiles)</label>
                {{ form.alternative_profile }}
            </div>

            <div class="form-actions">
                <button class="btn btn-primary" type="submit">Enregistrer</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
