{# templates/questionnaires_expert/profil_form.html #}
{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} un profil</h2>

        <div class="admin-nav">
            <ol>
                <li>
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li>
                    <a href="{% url 'jeiko_administration_questionnaires_expert:test_list' %}">Gestion des tests expert</a>
                </li>
            </ol>
        </div>
        <div class="sub-content">
            <form method="post" novalidate>
                {% csrf_token %}

                {# Affichage manuel de chaque champ pour personnaliser l'ordre et l'intégration du widget #}

                <div class="form-group">
                    {{ form.name.label_tag }}{{ form.name }}
                    {{ form.name.errors }}
                </div>

                <div class="form-group">
                    {{ form.description.label_tag }}{{ form.description }}
                    {{ form.description.errors }}
                </div>

                <div class="form-group">
                    {{ form.result_page.label_tag }}{{ form.result_page.as_hidden }}
                    {{ form.result_page.errors }}
                </div>

                <div class="form-group">
                    {{ form.is_complex.label_tag }}{{ form.is_complex }}
                    {{ form.is_complex.errors }}
                </div>

                {# --- ICI, tu insères ton widget catégorie/sous-catégorie/page --- #}
                <div class="form-group">
                    <label class="block font-bold">Catégorie et page associée</label>
                    {% include "administration_pages/api/category_page_picker.html" with initial_page=form.result_page.value page_input='#id_result_page'%}
                </div>
                {# ---------------------------------------------- #}

                <div class="form-group">
                    {{ form.parent_profiles.label_tag }}{{ form.parent_profiles }}
                    {{ form.parent_profiles.errors }}
                </div>

                {# Champs scoring si activé #}
                <div class="form-group">
                    {{ form.is_score_profile.label_tag }}{{ form.is_score_profile }}
                    {{ form.is_score_profile.errors }}
                </div>
                <div class="form-row" id="score-fields" {% if not form.is_score_profile.value %}style="display:none"{% endif %}>
                    {{ form.min_score.label_tag }}{{ form.min_score }}
                    {{ form.max_score.label_tag }}{{ form.max_score }}
                    {{ form.score_axis.label_tag }}{{ form.score_axis }}
                </div>

                <div class="form-group">
                    {{ form.color.label_tag }}{{ form.color }}
                    {{ form.color.errors }}
                </div>

                <button type="submit" class="btn btn-primary">Enregistrer</button>
            </form>
        </div>
    </div>
</div>

<script>
    // Si tu veux masquer/afficher dynamiquement les champs scoring
    document.addEventListener('DOMContentLoaded', function() {
        const scoringCheckbox = document.querySelector('[name="is_score_profile"]');
        const scoreFields = document.getElementById('score-fields');
        if(scoringCheckbox && scoreFields){
            scoringCheckbox.addEventListener('change', function(){
                if(this.checked){
                    scoreFields.style.display = "";
                }else{
                    scoreFields.style.display = "none";
                }
            });
        }
    });
</script>

{% endblock content %}
