{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Gestion des prospects</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_questionnaires_expert:prospect_list' %}">Liste des prospects</a></li>
                {% if test %}
                    <li><a href="{% url 'jeiko_administration_questionnaires_expert:test_detail' test.id %}">{{ test.title }}</a></li>
                {% endif %}
            </ol>
        </div>

        <div class="sub-content">
            {% if test %}
                <h3>Prospects ayant passé le test « {{ test.title }} »</h3>
            {% else %}
                <h3>Tous les prospects</h3>
            {% endif %}

            <table class="table">
                <thead>
                    <tr>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Téléphone</th>
                        <th>Genre</th>
                        <th>Date du dernier test</th>
                        <th>Date de création</th>
                        <th>Détail</th>
                    </tr>
                </thead>
                <tbody>
                {% for prospect in prospects %}
                    <tr>
                        <td>{{ prospect.firstname }}</td>
                        <td>{{ prospect.lastname }}</td>
                        <td>{{ prospect.email }}</td>
                        <td>{{ prospect.phone }}</td>
                        <td>{{ prospect.get_gender_display }}</td>
                        <td>{{ prospect.last_test_date|date:"d/m/Y H:i" }}</td>
                        <td>{{ prospect.date_created|date:"d/m/Y H:i" }}</td>
                        <td>
                            <a href="{% url 'jeiko_administration_questionnaires_expert:prospect_detail' prospect.id %}">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="7">Aucun prospect trouvé.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
