{# admin/question_form.html #}
{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">
            {% if form.instance.pk %}Modifier {% else %}Créer {% endif %} une question : {{ form.instance.test.title }}
        </h2>
        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_questionnaires_expert:test_list' %}">Gestion des tests expert</a></li>
                {% if form.instance.pk %}
                    <li><a href="{% url 'jeiko_administration_questionnaires_expert:test_detail' form.instance.test.id %}">{{ form.instance.test.title }}</a></li>
                {% endif %}
            </ol>
        </div>
        <div class="sub-content">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}

                <p>
                    <strong>Choix multiple :</strong><br>
                    <label>
                        {{ form.is_multiple_choices }}
                        Permettre à l'utilisateur de sélectionner plusieurs réponses à cette question
                    </label>
                </p>

                <button type="submit">Enregistrer</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}
