{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <h2>Résultat du test : {{ test_data.test.title }}</h2>
    <div>
        {% if user %}
            <a href="{% url 'jeiko_administration_users:user_detail' user.pk %}" class="btn btn-secondary">Voir la fiche utilisateur</a>
        {% elif prospect %}
            <a href="{% url 'jeiko_administration_questionnaires_expert:prospect_detail' prospect.pk %}" class="btn btn-secondary">Voir le prospect</a>
        {% endif %}
        <span class="float-right">Passé le {{ test_data.created_at|date:"d/m/Y H:i" }}</span>
    </div>

    <hr>
    <h4>Profil calculé :</h4>
    <ul>
        <li><strong>Dominant :</strong> {{ test_data.result_profile }}</li>
        <li><strong>Préféré :</strong> {{ test_data.preferred_profile }}</li>
        <li><strong>Alternatif :</strong> {{ test_data.alternative_profile }}</li>
    </ul>

    <hr>
    <h4>Scores :</h4>
    {% if result_data.scores %}
        <ul>
        {% for p in result_data.scores %}
            <li>{{ p.name }} : {{ p.score }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Aucun score enregistré.</p>
    {% endif %}

    <hr>
    <h4>Questions & réponses :</h4>
    {% if result_data.answers %}
        <ul>
        {% for q in result_data.answers %}
            <li>
                <strong>{{ q.question_text }}</strong>
                <ul>
                {% for ans in q.answers %}
                    <li>{{ ans.answer_text }}</li>
                {% endfor %}
                </ul>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Aucune réponse enregistrée.</p>
    {% endif %}

    <hr>
    <h4>Commentaires</h4>
    <ul>
        {% for comment in comments %}
            <li>
                <small>{{ comment.date_created|date:"d/m/Y H:i" }}</small>
                : {{ comment.text|linebreaks }}
            </li>
        {% empty %}
            <li>Aucun commentaire pour ce test.</li>
        {% endfor %}
    </ul>

    <form method="post" class="mt-3">
        {% csrf_token %}
        {{ comment_form.as_p }}
        <button type="submit" class="btn btn-primary">Ajouter un commentaire</button>
    </form>
</div>
{% endblock %}
