{# templates/administration_pages/includes/animation_parameters.html #}
<div id="animation-parameters" class="editing-parameters" style="display:none"
     x-data="{
        state: { enabled: true, preset: 'fade', trigger: 'scroll', params: {} },
        defaults: {
            'fade': {},
            'slide-up':   { dx:'0px',  dy:'24px' },
            'slide-down': { dx:'0px',  dy:'-24px' },
            'slide-left': { dx:'24px', dy:'0px'  },
            'slide-right':{ dx:'-24px',dy:'0px'  },
            'zoom-in':    { scale_from:'0.96' },
            'rotate-in':  { deg:'6deg' },
            'blur-in':    { px:'8px' }
        },
        refs: {},
        init(){
            const r = this.$root;
            this.refs = {
                preset:  r.querySelector('#{{ animation_form.preset.id_for_label }}'),
                trigger: r.querySelector('#{{ animation_form.trigger.id_for_label }}'),
                enabled: r.querySelector('#{{ animation_form.enabled.id_for_label }}'),
                params:  r.querySelector('#{{ animation_form.params.id_for_label }}'),
            };

            if (this.refs.enabled) this.state.enabled = !!this.refs.enabled.checked;
            if (this.refs.preset)  this.state.preset  = this.refs.preset.value || 'fade';
            if (this.refs.trigger) this.state.trigger = this.refs.trigger.value || 'scroll';

            let raw = this.refs.params ? this.refs.params.value : '{}';
            try { this.state.params = raw ? JSON.parse(raw) : {}; } catch(e){ this.state.params = {}; }

            this.applyDefaultsForPreset(false);
            this.syncParamsField();

            if (this.refs.preset){
                this.refs.preset.addEventListener('change', () => {
                    this.state.preset = this.refs.preset.value || 'fade';
                    this.applyDefaultsForPreset(true);
                    this.syncParamsField();
                });
            }
            if (this.refs.trigger){
                this.refs.trigger.addEventListener('change', () => {
                    this.state.trigger = this.refs.trigger.value || 'scroll';
                });
            }
            if (this.refs.enabled){
                this.refs.enabled.addEventListener('change', () => {
                    this.state.enabled = !!this.refs.enabled.checked;
                });
            }
        },
        applyDefaultsForPreset(force){
            const def = this.defaults[this.state.preset] || {};
            if (force){
                this.state.params = JSON.parse(JSON.stringify(def));
            } else {
                for (const k in def){
                    if (!(k in this.state.params)) this.state.params[k] = def[k];
                }
            }
        },
        resetParamsToDefaults(){
            this.applyDefaultsForPreset(true);
            this.syncParamsField();
        },
        syncParamsField(){
            if (this.refs.params){
                try { this.refs.params.value = JSON.stringify(this.state.params || {}); }
                catch(e){ this.refs.params.value = '{}'; }
            }
        }
     }"
     x-init="init()">

    <div class="form-group">
        <div class="sub-content">
            <h2>Animation</h2>

            {# Activation #}
            <div class="form-row">
                {{ animation_form.enabled.label_tag }}
                {{ animation_form.enabled }}
                {% if animation_form.enabled.errors %}
                    <div class="field-error">{{ animation_form.enabled.errors|join:", " }}</div>
                {% endif %}
            </div>

            {# Preset / Trigger #}
            <div class="form-row">
                {{ animation_form.preset.label_tag }}
                {{ animation_form.preset }}
                {% if animation_form.preset.errors %}
                    <div class="field-error">{{ animation_form.preset.errors|join:", " }}</div>
                {% endif %}
            </div>

            <div class="form-row">
                {{ animation_form.trigger.label_tag }}
                {{ animation_form.trigger }}
                {% if animation_form.trigger.errors %}
                    <div class="field-error">{{ animation_form.trigger.errors|join:", " }}</div>
                {% endif %}
            </div>

            {# Timing #}
            <div class="grid-2">
                <div class="form-row">
                    {{ animation_form.duration_ms.label_tag }}
                    {{ animation_form.duration_ms }}
                    {% if animation_form.duration_ms.errors %}
                        <div class="field-error">{{ animation_form.duration_ms.errors|join:", " }}</div>
                    {% endif %}
                </div>
                <div class="form-row">
                    {{ animation_form.delay_ms.label_tag }}
                    {{ animation_form.delay_ms }}
                    {% if animation_form.delay_ms.errors %}
                        <div class="field-error">{{ animation_form.delay_ms.errors|join:", " }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="grid-3">
                <div class="form-row">
                    {{ animation_form.easing.label_tag }}
                    {{ animation_form.easing }}
                    {% if animation_form.easing.errors %}
                        <div class="field-error">{{ animation_form.easing.errors|join:", " }}</div>
                    {% endif %}
                </div>
                <div class="form-row">
                    {{ animation_form.iterations.label_tag }}
                    {{ animation_form.iterations }}
                    {% if animation_form.iterations.errors %}
                        <div class="field-error">{{ animation_form.iterations.errors|join:", " }}</div>
                    {% endif %}
                </div>
                <div class="form-row">
                    {{ animation_form.direction.label_tag }}
                    {{ animation_form.direction }}
                    {% if animation_form.direction.errors %}
                        <div class="field-error">{{ animation_form.direction.errors|join:", " }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="form-row">
                {{ animation_form.fill_mode.label_tag }}
                {{ animation_form.fill_mode }}
                {% if animation_form.fill_mode.errors %}
                    <div class="field-error">{{ animation_form.fill_mode.errors|join:", " }}</div>
                {% endif %}
            </div>

            {# Scroll range (affiché seulement si trigger = scroll) #}
            <div class="form-row" x-show="state.trigger === 'scroll'">
                {{ animation_form.animation_range.label_tag }}
                {{ animation_form.animation_range }}
                <small class="help">Ex. <code>entry 10% cover 30%</code> (optionnel).</small>
                {% if animation_form.animation_range.errors %}
                    <div class="field-error">{{ animation_form.animation_range.errors|join:", " }}</div>
                {% endif %}
            </div>
        </div>

        <div class="sub-content">
            <h4>Appareils</h4>
            <div class="device-grid">
                <label>{{ animation_form.enable_phone }} Phone</label>
                <label>{{ animation_form.enable_tablet }} Tablet</label>
                <label>{{ animation_form.enable_laptop }} Laptop</label>
                <label>{{ animation_form.enable_computer }} Computer</label>
            </div>
            {% if animation_form.enable_phone.errors or animation_form.enable_tablet.errors or animation_form.enable_laptop.errors or animation_form.enable_computer.errors %}
                <div class="field-error">Vérifie la sélection des appareils.</div>
            {% endif %}
        </div>

        <div class="sub-content">
            <h4>Paramètres du preset</h4>

            {# Champ JSON (caché) mis à jour par Alpine #}
            <div style="display:none">
                {{ animation_form.params }}
            </div>

            {# UI conditionnelle #}
            <div class="grid-2" x-show="['slide-up','slide-down','slide-left','slide-right'].includes(state.preset)">
                <div class="form-row">
                    <label for="anim_dx">Décalage X (dx)</label>
                    <input id="anim_dx" type="text" class="input" placeholder="ex: 24px"
                           x-model="state.params.dx" @input="syncParamsField()">
                    <small class="help">CSS length (px, %, …). Positif = droite.</small>
                </div>
                <div class="form-row">
                    <label for="anim_dy">Décalage Y (dy)</label>
                    <input id="anim_dy" type="text" class="input" placeholder="ex: 24px"
                           x-model="state.params.dy" @input="syncParamsField()">
                    <small class="help">CSS length (px, %, …). Positif = bas.</small>
                </div>
            </div>

            <div class="form-row" x-show="state.preset === 'zoom-in'">
                <label for="anim_scale_from">Échelle de départ</label>
                <input id="anim_scale_from" type="text" class="input" placeholder="ex: 0.96"
                       x-model="state.params.scale_from" @input="syncParamsField()">
                <small class="help">Nombre (1 = taille normale).</small>
            </div>

            <div class="form-row" x-show="state.preset === 'rotate-in'">
                <label for="anim_deg">Angle de départ</label>
                <input id="anim_deg" type="text" class="input" placeholder="ex: 6deg"
                       x-model="state.params.deg" @input="syncParamsField()">
                <small class="help">Ex. 6deg.</small>
            </div>

            <div class="form-row" x-show="state.preset === 'blur-in'">
                <label for="anim_px">Flou initial</label>
                <input id="anim_px" type="text" class="input" placeholder="ex: 8px"
                       x-model="state.params.px" @input="syncParamsField()">
                <small class="help">Ex. 8px.</small>
            </div>

            <div class="form-row" x-show="state.preset === 'fade'">
                <em>Aucun paramètre spécifique pour <strong>fade</strong>.</em>
            </div>

            <div class="form-row">
                <button type="button" class="btn btn-secondary" @click="resetParamsToDefaults()">Réinitialiser les paramètres</button>
            </div>
        </div>

        <div class="sub-content">
            <h4>Accessibilité</h4>
            <div class="form-row">
                {{ animation_form.reduce_motion_strategy.label_tag }}
                {{ animation_form.reduce_motion_strategy }}
                {% if animation_form.reduce_motion_strategy.errors %}
                    <div class="field-error">{{ animation_form.reduce_motion_strategy.errors|join:", " }}</div>
                {% endif %}
            </div>
        </div>
    </div>

    <style>
        .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
        .grid-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
        .form-row{margin-bottom:10px}
        .device-grid{display:grid;grid-template-columns:repeat(4,auto);gap:12px}
        .field-error{color:#b30000;margin-top:6px}
        .help{font-size:.85em;color:#666}
    </style>
</div>
