<div id="background-parameters" class="editing-parameters" style="display:none">
    <div class="form-group">
        <div class="sub-content">
            <h2>Image de fond</h2>
            {{ background_image_form.as_p }}
            {% if background_image_form.non_field_errors %}
                <div class="field-error">{{ background_image_form.non_field_errors }}</div>
            {% endif %}

            {# Aperçu (sécurisé si pas d'image/section) #}
            {% if section and section.background_image and section.background_image.original_image %}
                <div style="margin:1em 0;">
                    <strong>Image actuelle :</strong><br>
                    <img src="{{ section.background_image.original_image.url }}" alt="Image de fond" style="max-width:240px;max-height:180px;border-radius:8px;">
                </div>

            {% endif %}
            <div>
                <h4>Clé pour image de fond dynamique</h4>
                {{form.background_image_dynamic_key}}
                {% if form.background_image_dynamic_key.errors %}
                <span class="field-error">{{ form.background_image_dynamic_key.non_field_error }}</span>
                {% endif %}
            </div>
        </div>
        <div class="sub-content">
            <h4>Paramètres d'image de fond</h4>
            {{ background_image_parameters_form.as_p }}
            {% if background_image_parameters_form.non_field_errors %}
                <div class="field-error">{{ background_image_parameters_form.non_field_errors }}</div>
            {% endif %}
        </div>
    </div>

    <div class="sub-content">
        <h4>Couleur de fond</h4>
        {{ form.background_color.label_tag }}
        {{ form.background_color }}
        {% if form.background_color.errors %}
            <span class="field-error">{{ form.background_color.errors|join:", " }}</span>
        {% endif %}
        {% if section and section.background_color %}
            <div style="margin:0.5em 0;">
                <span style="display:inline-block;width:48px;height:24px;vertical-align:middle;border-radius:4px;border:1px solid #ddd; background:{{ section.background_color }}"></span>
                <code style="font-size:0.85em;color:#555;">{{ section.background_color }}</code>
            </div>
        {% endif %}
    </div>
</div>