<div id="css-parameters" class="editing-parameters" style="display:none">
    <br />
    <div class="sub-content">
        {{ custom_css_form.object_classes.errors }}
        <label>{{ custom_css_form.object_classes.label_tag }}</label>{{ custom_css_form.object_classes }}<br /><br />
    </div>

    <div class="sub-content">
        {{ custom_css_form.before.errors }}
        <label>{{ custom_css_form.before.label_tag }}</label>{{ custom_css_form.before }}<br /><br />
    </div>

    <div class="sub-content">
        {{ custom_css_form.current.errors }}
        <label>{{ custom_css_form.current.label_tag }}</label>{{ custom_css_form.current }}<br /><br />
    </div>

    <div class="sub-content">
        {{ custom_css_form.after.errors }}
        <label>{{ custom_css_form.after.label_tag }}</label>{{ custom_css_form.after }}<br /><br />
    </div>

    <div class="sub-content">
        {{ custom_css_form.hover.errors }}
        <label>{{ custom_css_form.hover.label_tag }}</label>{{ custom_css_form.hover }}<br /><br />
    </div>

    <div class="sub-content">
        {{ custom_css_form.custom.errors }}
        <label>{{ custom_css_form.custom.label_tag }}</label>{{ custom_css_form.custom }}<br /><br />
    </div>

    <hr />

    <div class="sub-content">
        {{ custom_css_form.current_phone.errors }}
        <label>{{ custom_css_form.current_phone.label_tag }}</label>{{ custom_css_form.current_phone }}<br /><br />
    </div>
    <div class="sub-content">
        {{ custom_css_form.current_tablet.errors }}
        <label>{{ custom_css_form.current_tablet.label_tag }}</label>{{ custom_css_form.current_tablet }}<br /><br />
    </div>
    <div class="sub-content">
        {{ custom_css_form.current_computer.errors }}
        <label>{{ custom_css_form.current_computer.label_tag }}</label>{{ custom_css_form.current_computer }}<br /><br />
    </div>
    <div class="sub-content">
        {{ custom_css_form.current_laptop.errors }}
        <label>{{ custom_css_form.current_laptop.label_tag }}</label>{{ custom_css_form.current_laptop }}<br /><br />
    </div>

    <div class="sub-content">
        {{ custom_css_form.hover_phone.errors }}
        <label>{{ custom_css_form.hover_phone.label_tag }}</label>{{ custom_css_form.hover_phone }}<br /><br />
    </div>
    <div class="sub-content">
        {{ custom_css_form.hover_tablet.errors }}
        <label>{{ custom_css_form.hover_tablet.label_tag }}</label>{{ custom_css_form.hover_tablet }}<br /><br />
    </div>
    <div class="sub-content">
        {{ custom_css_form.hover_computer.errors }}
        <label>{{ custom_css_form.hover_computer.label_tag }}</label>{{ custom_css_form.hover_computer }}<br /><br />
    </div>
    <div class="sub-content">
        {{ custom_css_form.hover_laptop.errors }}
        <label>{{ custom_css_form.hover_laptop.label_tag }}</label>{{ custom_css_form.hover_laptop }}<br /><br />
    </div>
</div>
