<div class="form-group mps-group sub-content">
    {% if title %}
        <h3>{{ title }}</h3>
    {% endif %}

    <div class="mps-grid">
        <div class="mps-col">
            <h4>Marge</h4>
            <div class="mps-fields">
                {% for field in margin_form %}
                    <div class="mps-field">
                        {{ field }}
                        {% if field.errors %}<span class="field-error">{{ field.errors|join:", " }}</span>{% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="mps-col">
            <h4>Padding</h4>
            <div class="mps-fields">
                {% for field in padding_form %}
                    <div class="mps-field">
                        {{ field }}
                        {% if field.errors %}<span class="field-error">{{ field.errors|join:", " }}</span>{% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="mps-col">
            <h4>Taille</h4>
            <div class="mps-fields">
                {% for field in size_form %}
                    <div class="mps-field">
                        {{ field }}
                        {% if field.errors %}<span class="field-error">{{ field.errors|join:", " }}</span>{% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
