<nav class="editing-menu">
    <button type="button" class="active"
            onclick="showEditingParameters('global-parameters', this)">
        Général
    </button>
    <button type="button"
            onclick="showEditingParameters('background-parameters', this)">
        Arrière plan
    </button>
    <button type="button"
            onclick="showEditingParameters('mps-parameters', this)">
        Margin/Padding/Taille
    </button>
    <button type="button"
            onclick="showEditingParameters('css-parameters', this)">
        CSS
    </button>
</nav>

<script>
function showEditingParameters(paramId, btnEl) {
    // 1) Panneaux
    document.querySelectorAll('.editing-parameters').forEach(el => el.style.display = 'none');
    const pane = document.getElementById(paramId);
    if (pane) pane.style.display = 'block';

    // 2) Boutons : bascule .active
    document.querySelectorAll('.editing-menu button').forEach(b => b.classList.remove('active'));

    if (btnEl && btnEl.classList) {
        btnEl.classList.add('active');
    } else {
        // Fallback si appelé ailleurs sans 'this'
        const byOnclick = document.querySelector(`.editing-menu button[onclick*="'${paramId}'"]`)
                       || document.querySelector(`.editing-menu button[onclick*="${paramId}"]`);
        if (byOnclick) byOnclick.classList.add('active');
    }
}

/* Submit inline : seulement si aucun handler AJAX n'est déjà attaché par editor.js */
(function () {
    const form = document.getElementById("section-form");
    if (!form || form._handlerAttached) return;
    form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (typeof postForm !== "function") { this.submit(); return; }
        postForm(this, function (response) {
            if (typeof response === 'string') {
                const body = document.querySelector("#editor-modal .modal-body");
                if (body) body.innerHTML = response;
            } else {
                location.reload();
            }
        });
    });
})();
</script>
