<nav class="editing-menu">
    <button
            type="button"
            onclick="showEditingParameters('global-parameters')"
            class="active"
    >
        Général
    </button>
    <button
            type="button"
            onclick="showEditingParameters('background-parameters')"
    >
        Arrière plan
    </button>
    <button
            type="button"
            onclick="showEditingParameters('mps-parameters')"
    >
        Margin/Padding/Taille
    </button>
    <button
            type="button"
            onclick="showEditingParameters('css-parameters')"
    >
        CSS
    </button>
</nav>