{# templates/include/menu_design/menu_items.html #}
<ul class="menu-list">
  {% for item in menu_items %}
    <li class="menu-item {% if item.sub_menus.exists %}has-submenu{% endif %}">
      <a href="{% if item.page %}
                {% if item.page.is_root %}
                  {% url 'jeiko_pages:root_page' %}
                {% else %}
                  {% url 'jeiko_pages:view' item.page.url_tag %}
                {% endif %}
              {% else %}#{% endif %}">
        {{ item.title }}
      </a>
      {% if item.sub_menus.exists %}
        {% include 'include/menu_design/menu_items.html' with menu_items=item.sub_menus.all %}
      {% endif %}
    </li>
  {% endfor %}
</ul>