{% extends "base_admin.html" %}

{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2 class="main-title">Détail de l’utilisateur : {{ user_obj.username }}</h2>

    <div class="admin-nav">
      <ol>
        <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
        <li><a href="{% url 'jeiko_administration_users:user_list' %}">Gestion des utilisateurs</a></li>
        <li>{{ user_obj.username }}</li>
      </ol>
    </div>

    <div class="sub-content">
      <p><strong>Nom d’utilisateur :</strong> {{ user_obj.username }}</p>
      <p><strong>Email :</strong> {{ user_obj.email }}</p>
      <p><strong>Actif :</strong> {{ user_obj.is_active|yesno:"Oui,Non" }}</p>
      <p><strong>Staff :</strong> {{ user_obj.is_staff|yesno:"Oui,Non" }}</p>
      <p><strong>Superuser :</strong> {{ user_obj.is_superuser|yesno:"Oui,Non" }}</p>
      <p><strong>Groupes :</strong>
        {% for grp in user_obj.groups.all %}
          {{ grp.name }}{% if not forloop.last %}, {% endif %}
        {% empty %}
          Aucun
        {% endfor %}
      </p>
      <p><strong>Date d’inscription :</strong> {{ user_obj.date_joined|date:"Y-m-d H:i" }}</p>
      <p><strong>Dernière connexion :</strong> {{ user_obj.last_login|date:"Y-m-d H:i" }}</p>
    </div>

    <div class="sub-content">
      <a class="btn btn-primary" href="{% url 'jeiko_administration_users:user_edit' user_obj.pk %}">
        Modifier cet utilisateur
      </a>
      <a class="btn btn-secondary" href="{% url 'jeiko_administration_users:user_list' %}">
        Retour à la liste
      </a>
    </div>
    <!-- NOUVEAU : Liste des données de test -->
    <div class="sub-content">
      <h3>Questionnaires passés</h3>
      {% if test_datas %}
        <ul>
          {% for td in test_datas %}
            <li>
              <strong>{{ td.test.title }}</strong>
              – Créé le {{ td.created_at|date:"Y-m-d H:i" }}
              {% if td.result_profile %}
                • Résultat principal : {{ td.result_profile.name }}
              {% endif %}
              <a href="{% url 'jeiko_administration_questionnaires_expert:test_data_detail' td.pk %}">
                Voir les résultats
              </a>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p>Aucun questionnaire passé pour cet utilisateur.</p>
      {% endif %}
    </div>

  </div>
</div>
{% endblock %}
