{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Configuration Google Calendar</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a></li>
                <li class="active">Google Calendar</li>
            </ol>
        </div>

        {% if config %}
        <div class="sub-content" style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem;">
            <h4 style="margin-top: 0; font-size: 1.1rem; color: #495057;">Calendrier de : <strong>{{ config.user.username }}</strong></h4>
            <p style="margin: 0.5rem 0 0 0; color: #6c757d;">
                Nom du calendrier : <strong>{{ config.name }}</strong>
                {% if config.user.first_name or config.user.last_name %}
                <br><small>Utilisateur : {{ config.user.get_full_name }}</small>
                {% endif %}
            </p>
        </div>
        {% endif %}

        <form method="POST" class="form" autocomplete="off">
            {% csrf_token %}
            <div class="sub-content">
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                {% endif %}
                {% for field in form %}
                    <div class="form-group">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                            <div class="form-error">{{ field.errors }}</div>
                        {% endif %}
                        {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
            <div class="sub-content">
                <input type="submit" class="btn btn-primary" value="Enregistrer">
            </div>
        </form>
        {% if messages %}
            <div class="admin-messages">
                {% for message in messages %}
                    <div class="alert alert-success">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</div>

{% endblock %}
