{% extends "base_admin.html" %}

{% block content %}
<div class="container">
    <h1>Supprimer le type</h1>

    <div class="alert alert-warning">
        Confirmer la suppression du type <strong>{{ object.name }}</strong> ?
        Cette action est irréversible.
    </div>

    <form method="post">
        {% csrf_token %}
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-danger">Supprimer</button>
            <a href="{% url 'jeiko_administration_calendars:appointmenttype_list' %}" class="btn btn-outline-secondary">Annuler</a>
        </div>
    </form>
</div>
{% endblock %}
