{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">{% if object %}Modifier{% else %}Ajouter{% endif %} un type de rendez-vous</h2>

        <form method="post" class="form" novalidate>
            {% csrf_token %}

            <div class="form-group">
                {{ form.name.label_tag }}
                {{ form.name }}
                {% if form.name.help_text %}
                    <small class="form-text text-muted">{{ form.name.help_text }}</small>
                {% endif %}
                {% if form.name.errors %}
                    <div class="form-error">{{ form.name.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.duration.label_tag }}
                {{ form.duration }}
                <small class="form-text text-muted">Format : <code>HH:MM:SS</code> (ex. 01:30:00)</small>
                {% if form.duration.errors %}
                    <div class="form-error">{{ form.duration.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.is_paid.label_tag }}
                {{ form.is_paid }}
                {% if form.is_paid.help_text %}
                    <small class="form-text text-muted">{{ form.is_paid.help_text }}</small>
                {% endif %}
                {% if form.is_paid.errors %}
                    <div class="form-error">{{ form.is_paid.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.is_registration_required.label_tag }}
                {{ form.is_registration_required }}
                {% if form.is_registration_required.help_text %}
                    <small class="form-text text-muted">{{ form.is_registration_required.help_text }}</small>
                {% endif %}
                {% if form.is_registration_required.errors %}
                    <div class="form-error">{{ form.is_registration_required.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.capacity.label_tag }}
                {{ form.capacity }}
                {% if form.capacity.help_text %}
                    <small class="form-text text-muted">{{ form.capacity.help_text }}</small>
                {% endif %}
                {% if form.capacity.errors %}
                    <div class="form-error">{{ form.capacity.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.color.label_tag }}
                {{ form.color }}
                <small class="form-text text-muted">Couleur d’affichage (code hexadécimal, ex. <code>#2ecc40</code>).</small>
                {% if form.color.errors %}
                    <div class="form-error">{{ form.color.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.font.label_tag }}
                {{ form.font }}
                <small class="form-text text-muted">Nom de police (ex. Inter).</small>
                {% if form.font.errors %}
                    <div class="form-error">{{ form.font.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.description.label_tag }}
                {{ form.description }}
                {% if form.description.help_text %}
                    <small class="form-text text-muted">{{ form.description.help_text }}</small>
                {% endif %}
                {% if form.description.errors %}
                    <div class="form-error">{{ form.description.errors }}</div>
                {% endif %}
            </div>

            <div class="sub-content">
                <input type="submit" class="btn btn-primary" value="Enregistrer">
                <a href="{% url 'jeiko_administration_calendars:appointmenttype_list' %}" class="btn btn-secondary">Annuler</a>
            </div>
        </form>
    </div>
</div>

{% endblock %}
