{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">{% if object %}Modifier{% else %}Ajouter{% endif %} un créneau</h2>

        <form method="post" class="form" id="availability-form">
            {% csrf_token %}

            {% if form.non_field_errors or form.errors %}
                <div class="sub-content form-error-summary">
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        {% if field.errors %}
                            <div class="form-error"><strong>{{ field.label }} :</strong> {{ field.errors }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">

                {# =========== Colonne gauche : Types + Dates =========== #}
                <div>
                    <div class="sub-content">
                        {{ form.appointment_types.label_tag }}
                        {{ form.appointment_types }}
                        {% if form.appointment_types.help_text %}
                            <small class="form-text text-muted">{{ form.appointment_types.help_text }}</small>
                        {% endif %}
                        {% if form.appointment_types.errors %}
                            <div class="form-error">{{ form.appointment_types.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="sub-content">
                        {{ form.start.label_tag }}
                        {{ form.start }}
                        {% if form.start.help_text %}
                            <small class="form-text text-muted">{{ form.start.help_text }}</small>
                        {% endif %}
                        {% if form.start.errors %}
                            <div class="form-error">{{ form.start.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="sub-content">
                        {{ form.end.label_tag }}
                        {{ form.end }}
                        {% if form.end.help_text %}
                            <small class="form-text text-muted">{{ form.end.help_text }}</small>
                        {% endif %}
                        {% if form.end.errors %}
                            <div class="form-error">{{ form.end.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="sub-content">
                        {{ form.is_available.label_tag }}
                        {{ form.is_available }}
                        {% if form.is_available.help_text %}
                            <small class="form-text text-muted">{{ form.is_available.help_text }}</small>
                        {% endif %}
                        {% if form.is_available.errors %}
                            <div class="form-error">{{ form.is_available.errors }}</div>
                        {% endif %}
                    </div>
                </div>

                {# =========== Colonne droite : Récurrence =========== #}
                <div>
                    <div class="sub-content">
                        <h3 style="margin-top:0;">Règles de récurrence</h3>

                        <div class="sub-content" style="margin-top:12px;">
                            <div class="form-group">
                                {{ form.recurrence_freq.label_tag }}
                                {{ form.recurrence_freq }}
                                <small class="form-text text-muted">
                                    Choisissez “Quotidien” ou “Hebdomadaire” pour répéter ce créneau.
                                </small>
                                {% if form.recurrence_freq.errors %}
                                    <div class="form-error">{{ form.recurrence_freq.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="form-group recur-row" data-recur="has-recur">
                                {{ form.recurrence_until.label_tag }}
                                {{ form.recurrence_until }}
                                <small class="form-text text-muted">Date de fin de récurrence (inclus).</small>
                                {% if form.recurrence_until.errors %}
                                    <div class="form-error">{{ form.recurrence_until.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="form-group recur-row" data-recur="has-recur">
                                {{ form.recurrence_byweekday.label_tag }}
                                {{ form.recurrence_byweekday }}
                                <small class="form-text text-muted">
                                    Hebdo : cochez le(s) jour(s) de répétition (sinon on prend le jour de départ).<br>
                                    Quotidien : cochez les jours autorisés (excluez le week-end si besoin).
                                </small>
                                {% if form.recurrence_byweekday.errors %}
                                    <div class="form-error">{{ form.recurrence_byweekday.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="form-group recur-row" data-recur="has-recur">
                                {{ form.recurrence_exdates_text.label_tag }}
                                {{ form.recurrence_exdates_text }}
                                <small class="form-text text-muted">
                                    Dates à exclure (une par ligne, format <code>YYYY-MM-DD</code>).
                                </small>
                                {% if form.recurrence_exdates_text.errors %}
                                    <div class="form-error">{{ form.recurrence_exdates_text.errors }}</div>
                                {% endif %}
                            </div>
                            {{ form.recurrence_exdates }}
                        </div>

                        <div class="sub-content" style="margin-top:12px;">
                            <label for="{{ form.recurring_rule.id_for_label }}">Règle iCal compilée</label>
                            {{ form.recurring_rule }}
                            {% if form.recurring_rule.help_text %}
                                <small class="form-text text-muted">{{ form.recurring_rule.help_text }}</small>
                            {% endif %}
                            {% if form.recurring_rule.errors %}
                                <div class="form-error">{{ form.recurring_rule.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="sub-content" style="text-align:right;">
                <input type="submit" class="btn btn-primary" value="Enregistrer">
                <a href="{% url 'jeiko_administration_calendars:availability_list' %}" class="btn btn-secondary">Annuler</a>
            </div>
        </form>
    </div>
</div>

<script>
(function(){
    // Affiche/masque les lignes de récurrence selon la sélection
    const form = document.getElementById('availability-form');
    if (!form) return;
    const freq = form.querySelector('[name="recurrence_freq"]');
    const rows = form.querySelectorAll('.recur-row[data-recur="has-recur"]');
    function refresh() {
        const val = (freq && freq.value) || 'NONE';
        const show = val !== 'NONE';
        rows.forEach(r => { r.style.display = show ? '' : 'none'; });
    }
    if (freq) {
        freq.addEventListener('change', refresh);
        refresh();
    }
})();
</script>
<style>
    /* cases à cocher sur une ligne, label + case côte à côte */
    ul.weekday-checkboxes {
        list-style: none;
        padding: 0; margin: 0;
        display: flex; flex-wrap: wrap; gap: 10px;
    }
    ul.weekday-checkboxes li { margin: 0; }
    ul.weekday-checkboxes label {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 4px 8px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        background: #fff;
    }
    ul.weekday-checkboxes input[type="checkbox"] { margin: 0; }
</style>
{% endblock %}
