{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2>
      {% if form.instance.pk %}
        Modifier le provider : {{ form.instance.get_provider_display }}
      {% else %}
        Ajouter un provider
      {% endif %}
    </h2>

    <form method="post">{% csrf_token %}
      {{ form.non_field_errors }}
      <table>
        {% for field in form %}
          <tr>
            <th>{{ field.label_tag }}</th>
            <td>
              {{ field }}
              {{ field.errors }}
            </td>
          </tr>
        {% endfor %}
      </table>
      <button type="submit" class="btn btn-primary">Enregistrer</button>
      <a href="{% url 'jeiko_administration_users:provider_list' %}" class="btn btn-secondary">Annuler</a>
    </form>
  </div>
</div>
{% endblock %}
