{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
  <h2>Providers OAuth</h2>
  <a href="{% url 'jeiko_administration_users:provider_create' %}" class="btn btn-primary">Ajouter un provider</a>
  <table border="1" width="100%">
    <thead><tr><th>Provider</th><th>Label</th><th>Actif</th><th>Actions</th></tr></thead>
    <tbody>
      {% for p in providers %}
        <tr>
          <td>{{ p.get_provider_display }}</td>
          <td>{{ p.label }}</td>
          <td>{{ p.enabled|yesno:"Oui,Non" }}</td>
          <td>
            <a href="{% url 'jeiko_administration_users:provider_update' p.pk %}">Modifier</a> |
            <a href="{% url 'jeiko_administration_users:provider_delete' p.pk %}">Supprimer</a>
          </td>
        </tr>
      {% empty %}<tr><td colspan="4">Aucun provider configuré.</td></tr>{% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
