{# templates/jeiko_cookies/banner.html #}
{% load static %}
<style>
    /* Empêche tout espace résiduel */
    [hidden] { display: none !important; }
    /* Réserve l'espace de la scrollbar pour éviter les décalages quand on bloque le scroll (modal) */
    :root { scrollbar-gutter: stable; }
</style>

<div id="jk-cookie-root"
     class="jk-cookie-root"
     data-status-url="{% url 'jeiko_cookies:consent_status' %}"
     data-consent-url="{% url 'jeiko_cookies:consent_persist' %}"
     data-policy-url="{% url 'jeiko_cookies:policy_page' %}"
     data-cookie-name="site_consent"
     hidden>
    <!-- Bannière -->
    <div id="jk-cookie-banner" class="jk-cookie-banner" hidden aria-live="polite">
        <div class="jk-cookie-banner__content">
            <p id="jk-cookie-banner-message" class="jk-cookie-text"></p>
            <div class="jk-cookie-actions">
                <button id="jk-accept-all" class="jk-btn jk-btn-primary"></button>
                <button id="jk-refuse-all" class="jk-btn jk-btn-ghost"></button>
                <button id="jk-customize" class="jk-btn jk-btn-outline"></button>
                <a id="jk-more-info" class="jk-link" href="#" rel="nofollow noopener"></a>
            </div>
        </div>
    </div>

    <!-- Modal de personnalisation -->
    <div id="jk-cookie-modal" class="jk-cookie-modal" hidden aria-hidden="true" role="dialog" aria-modal="true">
        <div class="jk-cookie-modal__backdrop"></div>
        <div class="jk-cookie-modal__panel" role="document">
            <div class="jk-cookie-modal__header">
                <h3 class="jk-cookie-title">Préférences des cookies</h3>
                <button id="jk-close-modal" class="jk-btn jk-btn-icon" aria-label="Fermer">×</button>
            </div>
            <div id="jk-cookie-list" class="jk-cookie-list">
                <!-- catégories injectées en JS -->
            </div>
            <div class="jk-cookie-modal__footer">
                <button id="jk-save-choices" class="jk-btn jk-btn-primary"></button>
                <button id="jk-accept-all-2" class="jk-btn jk-btn-outline"></button>
                <button id="jk-refuse-all-2" class="jk-btn jk-btn-ghost"></button>
            </div>
        </div>
    </div>
</div>

{# Option: ne charge le JS que si pas de consentement; sinon, commente cette ligne. #}
<script defer src="{% static 'jeiko/js/cookies/consent.js' %}"></script>
