{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Bannière cookies — Message & boutons</h2>

        <div class="admin-nav">
            <ol>
                <li>
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li>
                    <a href="{% url 'jeiko_administration:main' %}">Cookies</a>
                </li>
                <li>Éditer la bannière</li>
            </ol>
        </div>

        <form method="POST" action="{% url 'jeiko_cookies_admin:edit_banner_text' %}">
            {% csrf_token %}

            <div class="sub-content">
                {# erreurs globales #}
                {{ form.non_field_errors }}
                {% if form.errors %}
                    <div class="form-errors">
                        {{ form.errors }}
                    </div>
                {% endif %}

                <h3>Prévisualisation</h3>
                <div id="cookie_preview" class="cookie-preview">
                    <div class="cookie-preview__banner">
                        <p id="preview_message" class="cookie-preview__text">
                            {{ banner.message_text|default:"Nous utilisons des cookies essentiels au fonctionnement du site." }}
                        </p>
                        <div class="cookie-preview__actions">
                            <button type="button" class="btn btn-primary" id="preview_accept_all">
                                {{ banner.accept_all_label|default:"Tout accepter" }}
                            </button>
                            <button type="button" class="btn btn-ghost" id="preview_refuse_all" {% if not banner.show_refuse_all %}style="display:none"{% endif %}>
                                {{ banner.refuse_all_label|default:"Tout refuser" }}
                            </button>
                            <button type="button" class="btn btn-outline" id="preview_customize">
                                {{ banner.customize_label|default:"Personnaliser" }}
                            </button>
                            <a id="preview_more_info" class="link"
                               href="{{ banner.more_info_url|default:'' }}"
                               {% if not banner.more_info_url %}style="display:none"{% endif %}
                               rel="nofollow noopener">
                                {{ banner.more_info_label|default:"En savoir plus" }}
                            </a>
                        </div>
                    </div>
                </div>

                <style>
                    /* Mini style de preview (admin) — tu pourras le retirer si tu as déjà un style global) */
                    .cookie-preview { border: 1px solid #e5e7eb; border-radius: 10px; padding: 12px; background: #f8fafc; }
                    .cookie-preview__banner { display: flex; gap: 12px; align-items: center; justify-content: space-between; flex-wrap: wrap; }
                    .cookie-preview__text { margin: 0; max-width: 720px; line-height: 1.4; }
                    .cookie-preview__actions { display: flex; gap: 8px; flex-wrap: wrap; }
                    .btn { border: 1px solid transparent; padding: 6px 10px; border-radius: 8px; cursor: default; font: inherit; }
                    .btn-primary { background: #2563eb; color: #fff; }
                    .btn-outline { background: transparent; color: #0f172a; border-color: #cbd5e1; }
                    .btn-ghost { background: transparent; color: #64748b; border-color: transparent; }
                    .link { color: #2563eb; text-decoration: underline; }
                </style>
            </div>

            <div class="sub-content">
                <h3>Contenus de la bannière</h3>
                <div id="banner_form_fields">
                    <div class="field">
                        <label class="title" for="{{ form.message_text.id_for_label }}">Message</label>
                        {{ form.message_text }}
                    </div>

                    <div class="field">
                        <label class="title" for="{{ form.accept_all_label.id_for_label }}">Libellé “Tout accepter”</label>
                        {{ form.accept_all_label }}
                    </div>

                    <div class="field">
                        <label class="title" for="{{ form.refuse_all_label.id_for_label }}">Libellé “Tout refuser”</label>
                        {{ form.refuse_all_label }}
                    </div>

                    <div class="field">
                        <label class="title" for="{{ form.customize_label.id_for_label }}">Libellé “Personnaliser”</label>
                        {{ form.customize_label }}
                    </div>

                    <div class="field">
                        <label class="title" for="{{ form.more_info_label.id_for_label }}">Libellé lien “En savoir plus”</label>
                        {{ form.more_info_label }}
                    </div>

                    <div class="field">
                        <label class="title" for="{{ form.more_info_url.id_for_label }}">URL “En savoir plus”</label>
                        {{ form.more_info_url }}
                        <div class="help">
                            Exemple d’URL interne : {% url 'jeiko_cookies:policy_page' as policy_url %}<code>{{ policy_url }}</code>
                        </div>
                    </div>

                    <div class="field">
                        <label class="title" for="{{ form.save_choices_label.id_for_label }}">Libellé “Enregistrer” (modal)</label>
                        {{ form.save_choices_label }}
                        <div class="help">Utilisé dans la fenêtre “Personnaliser”.</div>
                    </div>

                    <div class="field">
                        <label class="title" for="{{ form.show_refuse_all.id_for_label }}">Afficher “Tout refuser”</label>
                        {{ form.show_refuse_all }}
                    </div>
                </div>
            </div>

            <div class="sub-content">
                <input type="submit" class="btn btn-primary" value="Enregistrer">
                <a href="/admin/" class="btn btn-outline">Retour admin</a>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    const $ = (id) => document.getElementById(id);

    const previewMessage = $('preview_message');
    const previewAccept  = $('preview_accept_all');
    const previewRefuse  = $('preview_refuse_all');
    const previewCustomize = $('preview_customize');
    const previewMoreInfo = $('preview_more_info');

    // Champs du formulaire (IDs générés par Django : id_<fieldname>)
    const f_message = document.getElementById('id_message_text');
    const f_accept  = document.getElementById('id_accept_all_label');
    const f_refuse  = document.getElementById('id_refuse_all_label');
    const f_customize = document.getElementById('id_customize_label');
    const f_more_label = document.getElementById('id_more_info_label');
    const f_more_url   = document.getElementById('id_more_info_url');
    const f_show_refuse = document.getElementById('id_show_refuse_all');

    function syncPreview() {
        if (f_message && previewMessage) previewMessage.textContent = f_message.value || "Message de la bannière…";
        if (f_accept && previewAccept) previewAccept.textContent = f_accept.value || "Tout accepter";
        if (f_refuse && previewRefuse) {
            previewRefuse.textContent = f_refuse.value || "Tout refuser";
            // toggle visibilité selon la case
            if (f_show_refuse && !f_show_refuse.checked) {
                previewRefuse.style.display = 'none';
            } else {
                previewRefuse.style.display = '';
            }
        }
        if (f_customize && previewCustomize) previewCustomize.textContent = f_customize.value || "Personnaliser";

        if (f_more_label && f_more_url && previewMoreInfo) {
            const hasUrl = !!f_more_url.value;
            previewMoreInfo.textContent = f_more_label.value || "En savoir plus";
            previewMoreInfo.href = hasUrl ? f_more_url.value : "#";
            previewMoreInfo.style.display = hasUrl ? '' : 'none';
        }
    }

    // Bind updates
    [f_message, f_accept, f_refuse, f_customize, f_more_label, f_more_url, f_show_refuse]
        .forEach(function(el) {
            if (!el) return;
            el.addEventListener('input', syncPreview);
            el.addEventListener('change', syncPreview);
        });

    // Initial
    syncPreview();
});
</script>
{% endblock %}
