{% extends "base.html" %}
{% load socialaccount %}

{% block content %}
<div class="content content-allauth">
    <div class="login-container">
        <h2 class="">Créer un compte</h2>

        <p class="">
            Déjà un compte ? <a href="{% url 'jeiko_allauth:login' %}">Se connecter</a>
        </p>

        <form method="post" action="{% url 'jeiko_allauth:signup' %}">
            {% csrf_token %}
            {{ form.non_field_errors }}

            {# champs classiques allauth: email/username, password1, password2, etc. #}
            <div class="">
                {{ form.email.label_tag }}
                {{ form.email }}
                {{ form.email.errors }}
            </div>

            {# Si allauth est configuré en username, expose aussi le champ login/username #}
            {% if form.username %}
            <div class="">
                {{ form.username.label_tag }}
                {{ form.username }}
                {{ form.username.errors }}
            </div>
            {% endif %}

            <div class="">
                {{ form.password1.label_tag }}
                {{ form.password1 }}
                {{ form.password1.errors }}
            </div>

            <div class="">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
                {{ form.password2.errors }}
            </div>

            {# autres champs custom éventuels (first_name, last_name, etc.) #}
            {% for hidden in form.hidden_fields %}{{ hidden }}{% endfor %}
            {{ redirect_field }}

            <button type="submit" class="submit-button">S'inscrire</button>
        </form>

        {# Social auth, si activée #}
        {% if SOCIALACCOUNT_ENABLED %}
            <hr>
            {% include "socialaccount/snippets/login.html" with page_layout="entrance" %}
        {% endif %}
    </div>
</div>
{% endblock %}
