<!-- trading_projet/core/templates/core/home.html -->
{% extends 'base_questionnaire.html' %}
{% block content %}
{% load static %}
{% load cache %}
{% cache 2000000 questionnaire questionnaire.url_tag  %}

{% endcache %}
<h1>{{questionnaire.title}}</h1>
<div class="content">
    <p>
        {{questionnaire.description}}
    </p>

    <a href="{% url 'jeiko_client_questionnaires:question_answer_client_view' questionnaire.url_tag first_question.position %}">commencer le test</a>

</div>



{% endblock content %}
