<!-- trading_projet/core/templates/core/home.html -->
{% extends 'base_questionnaire.html' %}
{% block content %}
{% load static %}
{% load cache %}
{% cache 2000000 questionnaire questionnaire.url_tag  %}

{% endcache %}

<h1>{{questionnaire.title}}</h1>

<div class="content">


    <h4>{{question.title}} :</h4>

    <form action="{% url 'jeiko_client_questionnaires:question_answer_client_view' questionnaire.url_tag question.position %}" method="POST">

        {% csrf_token %}
        {% for answer in question.answers.all %}
        <div class="answer"  onclick="select('answer_{{answer.id}}')">
            <label for="answer_{{answer.id}}">{{answer.title}}</label>
            <input type="radio" id="answer_{{answer.id}}" name="answer" value={{answer.id}} required>
        </div>

        {% endfor %}

        <input type="hidden" name="question_id" value={{question.id}}>
        {% if end_questionnaire %}
        <input type="submit" value="Terminer le test">
        {% else %}
        <input type="submit" value="Question suivante">
        {% endif %}

    </form>
    <style type="text/css" scoped>
        body {
            background: {{questionnaire.background_color}};

        }
        input[type=submit] {
            height: 60px;
            border-radius: 5px;
            margin-left : 20px;
            margin-right: 20px;
            width: -webkit-fill-available;
            border: 1px solid rgba(100,100,100,.4);
            background: {{questionnaire.button_color}};
            font-size: 20px;
            color: {{questionnaire.button_text_color}};
        }
        input[type=submit]:hover{
            background: {{questionnaire.button_color_hover}};
        }
        .answer:hover {
            background:{{questionnaire.button_color}};
        }
        .answer:has(> input:checked) {
            background:{{questionnaire.button_color}};
        }

    </style>

</div>



<div class="progress-bar" style="border-radius:5px; width:60%; height:30px; background-color:rgba(150,150,150,0.2); margin:50px 20% 0 20%;">
    <div class="progress" style="border-radius:5px; width:{% widthratio question.position questionnaire.count 100 %}%; height:30px; background-color:rgba(255, 89, 36, .4);">
        <div style="">
            question : {{question.position}} sur {{questionnaire.count}}
        </div>
    </div>
</div>
<script>
    function select(id){
        document.getElementById(id).checked = true;
    }
</script>
{% endblock content %}
