<!-- trading_projet/core/templates/core/home.html -->
{% extends 'base_questionnaire.html' %}
{% block content %}
{% load static %}
{% load cache %}
{% cache 2000000 questionnaire questionnaire.url_tag  %}

{% endcache %}
<div class="content">
    <h1>{{questionnaire.title}}</h1>
    <p>
        {{questionnaire.description}}
    </p>

    <h4>Plus qu'une étape avant vos résultats</h4>

    <form method="POST" action="{% url 'jeiko_client_questionnaires:results_form_client_view' questionnaire.url_tag %}">
        {% csrf_token %}
        {{prospect_form.gender}}
        {{prospect_form.firstname}}
        {{prospect_form.lastname}}
        {{prospect_form.email}}
        {{prospect_form.phone}}
        <input type="submit" class="" value="Voir mes résultats">

    </form>
    <style type="text/css" scoped>
        body {
            background: {{questionnaire.background_color}};

        }
        input[type=submit] {
            height: 60px;
            border-radius: 5px;
            margin-left : 20px;
            margin-right: 20px;
            width: -webkit-fill-available;
            border: 1px solid rgba(100,100,100,.4);
            background: {{questionnaire.button_color}};
            font-size: 20px;
            color: {{questionnaire.button_text_color}};
            &:hover{
                background: {{questionnaire.button_color_hover}};

            }
        }
        @media (max-width: 992px) {
            input[type=text] {
                width: -webkit-fill-available !important;
            }
            input[type=email] {
                width: -webkit-fill-available !important;
            }
        }

    </style>
</div>



{% endblock content %}
