{# templates/menu/layouts/logo-center-below.html #}

<nav class="top-menu layout--logo-center-below"
     x-data="{ mobile:false }"
     data-menu-id="{{ menu.id }}">

  <div class="row-top">
    {% include "menu/partials/logo.html" %}

    <button class="menu-toggle"
            x-on:click="mobile = !mobile"
            aria-label="Ouvrir le menu"
            :aria-expanded="mobile.toString()">
      <span></span><span></span><span></span>
    </button>
  </div>

  <div class="row-bottom">
    <div class="menu menu-panel"
         :class="mobile ? 'is-open' : ''"
         x-cloak="menu">
      {% include "menu/partials/items.html" %}
    </div>
  </div>
</nav>

<style>
  /* Layout spécifique : logo centré, menu en dessous centré */
  nav.top-menu.layout--logo-center-below{
    position:relative;
    display:flex; flex-direction:column; align-items:center; gap:6px;
    padding:var(--py-desktop,12px) 12px; background:var(--menu-bg,#fff);
    border-bottom: var(--border-bottom-w,0px) solid var(--border-bottom-c,#e5e7eb);
  }
  nav.top-menu.layout--logo-center-below .row-top{
    width:100%; display:flex; align-items:center; justify-content:center; position:relative;
  }
  /* Burger à droite sur desktop, visible mobile via toggle_menu.html */
  nav.top-menu.layout--logo-center-below .menu-toggle{
    position:absolute; right:12px; top:var(--py-desktop,12px);
  }
  nav.top-menu.layout--logo-center-below .row-bottom{
    width:100%; display:flex; justify-content:center;
  }
  nav.top-menu.layout--logo-center-below .row-bottom > .menu > ul.menu{
    justify-content:center;
  }
</style>
