<div
    id="line-{{ line.id }}"
    class="line section-position-{{ line.section.position }}-line-position-{{ line.position }}"
>
    {% for bloc in line.blocs.all %}
        {% if forloop.counter <= line.columns_number %}
        <div
            class="column"
            id="line-{{ line.id }}-col-{{ bloc.position }}"
        >
            {% include "administration_pages/partials/bloc.html" with bloc=bloc %}
            <div class="overlay-column">
                <div class="overlay-rows">
                    <span>Section</span>
                    <a href="#" onclick="editSection({{ line.section.page.id }}, {{ line.section.id }})">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <!-- Monter -->
                    <a href="#" onclick="moveSectionUp({{ line.section.page.id }}, {{ line.section.id }})">
                        <i class="fa-solid fa-arrow-up"></i>
                    </a>
                    <!-- Descendre -->
                    <a href="#" onclick="moveSectionDown({{ line.section.page.id }}, {{ line.section.id }})">
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                    <a href="#" onclick="removeSection({{ line.section.page.id }}, {{ line.section.id }})">
                        <i class="fa-solid fa-trash"></i>
                    </a>
                </div>
                <div class="overlay-rows">
                    <span>Ligne</span>
                    <a
                            href="#"
                            onclick="createLine({{line.section.page.id}}, {{line.section.id}})"
                    >
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a
                            href="#"
                            onclick="editLine({{line.section.page.id}}, {{line.section.id}}, {{line.id}})"
                    >
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <!-- Monter -->
                    <a href="#" onclick="moveLineUp({{ line.section.page.id }}, {{ line.section.id }}, {{line.id}})">
                        <i class="fa-solid fa-arrow-up"></i>
                    </a>
                    <!-- Descendre -->
                    <a href="#" onclick="moveLineDown({{ line.section.page.id }}, {{ line.section.id }}, {{line.id}})">
                        <i class="fa-solid fa-arrow-down"></i>
                    </a>
                    <a
                            href="#"
                            onclick="removeLine({{line.section.page.id}}, {{line.section.id}}, {{line.id}})"
                    >
                        <i class="fa-solid fa-trash"></i>
                    </a>
                </div>
                <div class="overlay-rows">
                    <span>Bloc</span>
                    <a
                            href='#'
                            onclick="chooseContentType({{line.section.page.id}}, {{line.section.id}}, {{line.id}}, {{bloc.id}})"
                    >
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    <a
                            href="#"
                            onclick="resetContent({{line.section.page.id}}, {{line.section.id}}, {{line.id}}, {{bloc.id}})"
                    >
                        <i class="fa-solid fa-backward"></i>
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    {% endfor %}

    {% include "administration_pages/styles/line.html" with line=line %}


</div>
