{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Modification de la police des textes</h2>

        <div class="admin-nav">
            <ol>
                <li>
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li>
                    <a href="{% url 'jeiko_administration:main' %}">Gestion des polices</a>
                </li>
            </ol>
        </div>

        <form method="POST" action="{% url 'jeiko_administration:fonts_text_update' fonts.id %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="sub-content">
                <div id="text">
                    {{ text_form.non_field_errors }}
                    {{ text_form.errors }}
                    <h3>Prévisualisation</h3>
                    <p class="preview" id="preview_text">
                        Ceci est un texte

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam auctor nulla dolor, a convallis metus congue eget. Donec ut vestibulum erat. Etiam vel diam ante. Etiam fermentum dignissim sem, vitae ultrices ex interdum a. Quisque non volutpat nisl. Vestibulum porta neque ac diam consectetur scelerisque. Nunc tristique pretium diam in congue. Fusce at tristique dui, quis feugiat dui. Cras dictum erat at tortor condimentum, id pretium tortor rhoncus. Nam eu accumsan dolor, ut lobortis est. In lacus lectus, posuere nec iaculis at, mattis nec tortor.

                        Nunc nulla dui, facilisis sit amet accumsan at, mattis sed nisl. Duis ut arcu ac odio dictum porta. Aliquam facilisis ex nec velit rutrum, sit amet viverra ipsum efficitur. Quisque at ligula vulputate, rhoncus velit et, porttitor libero. Etiam ac metus id augue eleifend consequat. Pellentesque condimentum id nulla quis rhoncus. Suspendisse at orci in dui faucibus pharetra in vitae elit. Mauris sollicitudin est dictum ipsum posuere elementum.

                        Etiam vulputate orci turpis, non euismod tellus porta accumsan. Aliquam turpis dolor, consequat quis sem a, auctor blandit urna. Quisque sit amet iaculis sapien. Proin a turpis elit. Suspendisse maximus arcu sed orci vehicula eleifend a et augue. Pellentesque efficitur enim ante, non dignissim erat efficitur vel. Fusce rutrum pretium nunc, nec suscipit orci feugiat nec. Fusce condimentum nibh non aliquam tempor.
                    </p>

                    {% for field in text_form %}
                        {{ field.errors }}
                        <label class="title">{{ field.label_tag }}</label>
                        {{ field }}<br />
                    {% endfor %}
                </div>
            </div>
            <div class="sub-content">
                <input type="submit" class="" value="Modifier">
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
function update_preview(div) {
    var div_id = div.getAttribute('id');
    var preview = div.querySelector(".preview");
    if (!preview) return;

    var familyInput = document.getElementById("id_" + div_id + "_-family");
    var fallbackInput = document.getElementById("id_" + div_id + "_-fallback");
    var sizeInput = document.getElementById("id_" + div_id + "_-size");
    var stretchInput = document.getElementById("id_" + div_id + "_-stretch");
    var colorInput = document.getElementById("id_" + div_id + "_-color");
    var styleInput = document.getElementById("id_" + div_id + "_-style");
    var variantInput = document.getElementById("id_" + div_id + "_-variant");
    var weightInput = document.getElementById("id_" + div_id + "_-weight");
    var lineHeightInput = document.getElementById("id_" + div_id + "_-line_height");

    var family = familyInput ? familyInput.value : 'Georgia';
    var fallback = fallbackInput ? fallbackInput.value : 'serif';

    preview.style.fontFamily = "'" + family + "', " + fallback;
    if (sizeInput) preview.style.fontSize = sizeInput.value;
    if (stretchInput) preview.style.fontStretch = stretchInput.value;
    if (colorInput) preview.style.color = colorInput.value;
    if (styleInput) preview.style.fontStyle = styleInput.value;
    if (variantInput) preview.style.fontVariant = variantInput.value;
    if (weightInput) preview.style.fontWeight = weightInput.value;
    if (lineHeightInput) preview.style.lineHeight = lineHeightInput.value;
}

// Injection dynamique Google Font
function injectGoogleFont(fontFamily) {
    if (!fontFamily) return;
    let cleanFamily = fontFamily.replace(/['"]/g, '').trim();
    let urlFamily = cleanFamily.replace(/\s+/g, '+');
    if (document.querySelector('link[data-google-font="'+cleanFamily+'"]')) return;
    let link = document.createElement('link');
    link.rel = "stylesheet";
    link.href = "https://fonts.googleapis.com/css?family=" + encodeURIComponent(urlFamily) + "&display=swap";
    link.setAttribute('data-google-font', cleanFamily);
    document.head.appendChild(link);
}

document.addEventListener('DOMContentLoaded', function() {
    var div = document.getElementById('text');
    if (!div) return;
    update_preview(div);

    // Ajoute Google Font sur changement
    var familyInput = div.querySelector('input[name$="-family"]');
    if(familyInput){
        injectGoogleFont(familyInput.value);
        familyInput.addEventListener('change', function(e) {
            injectGoogleFont(e.target.value);
            update_preview(div);
        });
        familyInput.addEventListener('blur', function(e) {
            injectGoogleFont(e.target.value);
            update_preview(div);
        });
    }

    // Update preview sur tous les champs
    Array.from(div.getElementsByClassName('form')).forEach(function(input){
        input.addEventListener('change', function() { update_preview(div); });
        input.addEventListener('input', function() { update_preview(div); });
    });
});
</script>
{% endblock %}
