{% load static %}
{% load cache %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% if meta %}

        {% cache 2000000 title meta meta.id %}
        <title>{{meta.title}}</title>
        <meta name="description" content="{{meta.description}}" />
        <meta name="robots" content="noindex">
        {% endcache %}
        {% elif questionnaire %}
        {% cache 2000000 title nometa questionnaire %}

        <title>{{questionnaire.title}}</title>
        <meta name="description" content="{{questionnaire.description}}" />
        {% endcache %}
        {% else %}
        {% cache 2000000 title nometa  %}
        <title>Accompagnement Humain</title>
        <meta name="description" content="Notre object, votre réussite" />

        {% endcache %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <script src="{% static 'jeiko/js/questionnaire.js' defer %}" async ></script>
        <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>



        <link rel="stylesheet" href="{% static 'css/questionnaire_new.css' %}" type="text/css">



    </head>
    <body>

    <div>
        <a class="logo" href="">
            <img id="logo" src="{% static 'img/logo.webp' %}" width="80" height="80" alt="logo">
        </a>
    </div>

    {% block content %}
    {% endblock content %}


    </body>
</html>