{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
{% load custom_filters %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% if meta %}

        {% cache 2000000 title meta meta.id %}
        <title>{{meta.title}}</title>
        <meta name="description" content="{{meta.description}}" />
        <meta name="robots" content="noindex">
        {% endcache %}
        {% elif questionnaire %}
        {% cache 2000000 title nometa questionnaire %}

        <title>{{questionnaire.title}}</title>
        <meta name="description" content="{{questionnaire.description}}" />
        {% endcache %}
        {% else %}
        {% cache 2000000 title nometa  %}
        <title>Accompagnement Humain</title>
        <meta name="description" content="Notre object, votre réussite" />

        {% endcache %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <script src="{% static 'jeiko/js/questionnaire.js' defer %}" async ></script>
        <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>


        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/quick_admin_menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/questionnaire_new.css' %}" type="text/css">


        {% include 'includes/google_fonts.html' %}

        <style type="text/css">
        {% if website_data %}
        @media (min-width: 992px) {
            {% with website_data.fonts_computer.h1 as font %}
            .content h1{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h2 as font %}
            .content h2{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h3 as font %}
            .content h3{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h4 as font %}
            .content h4{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h5 as font %}
            .content h5{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h6 as font %}
            .content h6{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.links as font %}
            .content a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.links_hover as font %}
            .content a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.text as font %}
            .content p, .content ul, .content ol, .content label{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.menu as font %}
            .menu a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.menu_hover as font %}
            .menu a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
        }
        @media (min-width: 768px) and (max-width: 991px){
            {% with website_data.fonts_tablet.h1 as font %}
            .content h1{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h2 as font %}
            .content h2{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h3 as font %}
            .content h3{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h4 as font %}
            .content h4{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h5 as font %}
            .content h5{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h6 as font %}
            .content h6{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.links as font %}
            .content a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.links_hover as font %}
            .content a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.text as font %}
            .content p, .content ul, .content ol, .content label{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.menu as font %}
            .menu a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.menu_hover as font %}
            .menu a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
        }
        @media  (max-width: 767px) {
            {% with website_data.fonts_phone.h1 as font %}
            .content h1{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h2 as font %}
            .content h2{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h3 as font %}
            .content h3{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h4 as font %}
            .content h4{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h5 as font %}
            .content h5{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h6 as font %}
            .content h6{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.links as font %}
            .content a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.links_hover as font %}
            .content a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.text as font %}
            .content p, .content ul, .content ol, .content label{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.menu as font %}
            .menu a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.menu_hover as font %}
            .menu a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
        }
        {% endif %}
    </style>
    </head>
    <body>

    <div>
        <a class="logo" href="">
            <img id="logo" src="{% static 'img/logo.webp' %}" width="80" height="80" alt="logo">
        </a>
    </div>

    {% block content %}
    {% endblock content %}


    </body>
</html>