{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
{% load custom_filters %}
{% load custom_tags %}

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        {% if page %}
            {% if page.metadata %}
                {% with meta=page.metadata %}
                    {% cache 2592000 "head_meta_block" page.id|default_if_none:0 meta.updated_at|default_if_none:meta.id|date:'U' %}
                        <title>{{ meta.title|default:"" }}</title>
                        <meta name="description" content="{{ meta.description|default:"" }}">
                    {% endcache %}
                {% endwith %}
            {% else %}
                {% cache 2592000 "head_meta_block_nometa" page.id|default_if_none:0 %}
                    <title></title>
                    <meta name="description" content="">
                {% endcache %}
            {% endif %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% if debug %}
            <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
            <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu.css' %}" type="text/css">
            <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.css' %}" type="text/css">
            <link rel="stylesheet" href="{% static 'jeiko/css/cookies/consent.css' %}" type="text/css">
        {% else %}
            <!-- Preload + swap -->
            <link rel="preload"
                  as="style"
                  href="{% static 'jeiko/css/main/main.min.css' %}"
                  onload="this.onload=null;this.rel='stylesheet'">
            <noscript>
                <link rel="stylesheet" href="{% static 'jeiko/css/main/main.min.css' %}" type="text/css">
            </noscript>

            <!--
            <link rel="stylesheet"
                  href="{% static 'jeiko/css/menu/menu.min.css' %}"
                  media="print"
                  onload="this.media='all'">
            <noscript>
                <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu.min.css' %}">
            </noscript>
            -->

            {# footer non-critique (ne bloque pas) #}
            <link rel="stylesheet"
                  href="{% static 'jeiko/css/footer/footer.min.css' %}"
                  media="print"
                  onload="this.media='all'">
            <noscript>
                <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.min.css' %}">
            </noscript>

            <script>
                (function () {
                    var loaded = false;
                    function loadConsentCSS() {
                        if (loaded) return; loaded = true;
                        var l = document.createElement('link');
                        l.rel = 'stylesheet';
                        l.href = "{% static 'jeiko/css/cookies/consent.min.css' %}";
                        document.head.appendChild(l);
                    }
                    // Écoute l’évènement émis par consent.js quand la bannière devient visible
                    document.addEventListener('jeiko:cookies:banner-visible', loadConsentCSS, { once: true });
                })();
            </script>
            <noscript>
                <link rel="stylesheet" href="{% static 'jeiko/css/cookies/consent.min.css' %}" type="text/css">
            </noscript>
        {% endif %}




        <!-- Alpine.js (déferre pour que le DOM soit prêt) -->
        {% if debug %}
        <script defer src="{% static 'jeiko/js/alpine-blocks.js' %}"></script>
        <!--<script defer src="{% static 'jeiko/js/main/img-sizes-by-container.js' %}"></script>-->
        {% else %}
        <script defer src="{% static 'jeiko/js/alpine-blocks.min.js' %}"></script>
        <!--<script defer src="{% static 'jeiko/js/main/img-sizes-by-container.min.js' %}"></script>-->
        {% endif %}


        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <!--<style>[x-cloak]{display:none!important;}</style>-->



        {% if page %}
            {% if not page.google_index %}
        <meta name="robots" content="noindex, nofollow">
            {% endif %}
        {% endif %}

        {% if website_data %}
            {% cache 2592000 "site_assets_block" website_data.id|default_if_none:0 website_data.assets_version|default_if_none:1 %}
                {% include 'includes/google_fonts.html' %}
                {% include 'includes/base_style.html' %}
            {% endcache %}
        {% else %}
            {% include 'includes/google_fonts.html' %}
            {% include 'includes/base_style.html' %}
        {% endif %}







    </head>
    <body>

        {% if request.user.is_superuser %}
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/quick_admin_menu.css' %}" type="text/css">
        {% include 'includes/quick_admin_menu.html' %}
        {% endif %}
        {% include 'menu/main.html' %}

        {% block content %}
        {% endblock content %}

        {% include 'includes/footer.html' %}

        <!--<script defer src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script> -->

        {% include 'cookies/banner.html' %}

        <script>
        (function () {
            const root = document.getElementById("jk-cookie-root");
            if (!root) return;
            const statusUrl = root.dataset.statusUrl;

            function startAnalytics() {
                // 👉 branche ici ton analytics maison (quand on le fera)
                if (window.jeikoStartAnalytics) window.jeikoStartAnalytics();
            }
            function stopAnalytics() {
                if (window.jeikoStopAnalytics) window.jeikoStopAnalytics();
            }

            // 1) Init au chargement (si l’utilisateur a déjà consenti, pas d’événement)
            function initFromStatus() {
                fetch(statusUrl, { credentials: "same-origin", headers: { "X-Requested-With": "XMLHttpRequest" }})
                    .then(r => r.ok ? r.json() : null)
                    .then(data => {
                        if (!data) return;
                        // Respecte le réglage "tracking_allowed" (staff/superuser off)
                        if (data.tracking_allowed && data.choices && data.choices.analytics) {
                            startAnalytics();
                        }
                    })
                    .catch(() => {});
            }

            // 2) Réagit quand l’utilisateur change ses choix (événement dispatché par consent.js)
            document.addEventListener("jeiko:cookies:consent-updated", (e) => {
                const ch = (e.detail && e.detail.choices) || {};
                if (ch.analytics) startAnalytics(); else stopAnalytics();
            });

            if (document.readyState === "loading") {
                document.addEventListener("DOMContentLoaded", initFromStatus);
            } else {
                initFromStatus();
            }
        })();
        </script>
    </body>
</html>