{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
{% load custom_filters %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% if page %}
            {% if page.metadata %}
                {% with page.metadata as meta %}
                    {% cache 2000000 title meta meta.id %}
                        <title>{{meta.title}}</title>
                        <meta name="description" content="{{meta.description}}" />
                    {% endcache %}
                {% endwith %}
            {% else %}
                {% cache 2000000 title nometa %}
                    <title></title>
                    <meta name="description" content="" />
                {% endcache %}
            {% endif %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/quick_admin_menu.css' %}" type="text/css">

        <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>


        <!-- Alpine.js (déferre pour que le DOM soit prêt) -->
        <script defer src="{% static 'jeiko/js/alpine-blocks.js' %}"></script>
        <script defer src="{% static 'jeiko/js/main/img-sizes-by-container.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        <!--<style>[x-cloak]{display:none!important;}</style>-->



        {% if page %}
            {% if not page.google_index %}
        <meta name="robots" content="noindex, nofollow">
            {% endif %}
        {% endif %}

        {% include 'includes/google_fonts.html' %}
        {% include 'includes/base_style.html' %}







    </head>
    <body>

    {% if request.user.is_superuser %}
    {% include 'includes/quick_admin_menu.html' %}
    {% endif %}
    {% include 'includes/menu.html' %}

    {% block content %}
    {% endblock content %}

    {% include 'includes/footer.html' %}


    </body>
</html>