{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% if page %}
            {% if page.metadata %}
                {% with page.metadata as meta %}
                    {% cache 2000000 title meta meta.id %}
                        <title>{{meta.title}}</title>
                        <meta name="description" content="{{meta.description}}" />
                    {% endcache %}
                {% endwith %}
            {% else %}
                {% cache 2000000 title nometa %}
                    <title></title>
                    <meta name="description" content="" />
                {% endcache %}
            {% endif %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



        <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/footer.css' %}" type="text/css">
        <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>


        <!-- Alpine.js (déferre pour que le DOM soit prêt) -->
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        <script type='module' src="{% static 'jeiko/js/editor/editor.js' %}"></script>
        <!-- Quill Snow theme CSS -->
        <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet">

        <!-- Quill core JS -->
        <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js" defer></script>
        <link rel="stylesheet" href="{% static 'jeiko/css/editor/editor.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/quick_admin_menu.css' %}" type="text/css">

         {% include 'includes/google_fonts.html' %}

        <style type="text/css">
    {% if website_data %}
    @media (min-width: 992px) {
        {% with website_data.fonts_computer.h1 as font %}
        .content h1, .ql-editor h1, .modal-body .ql-editor h1 {
            font-size: {{font.size}} !important;
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.h2 as font %}
        .content h2, .ql-editor h2, .modal-body .ql-editor h2 {
            font-size: {{font.size}} !important;
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.h3 as font %}
        .content h3, .ql-editor h3, .modal-body .ql-editor h3 {
            font-size: {{font.size}} !important;
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.h4 as font %}
        .content h4, .ql-editor h4, .modal-body .ql-editor h4 {
            font-size: {{font.size}} !important;
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.h5 as font %}
        .content h5, .ql-editor h5, .modal-body .ql-editor h5 {
            font-size: {{font.size}} !important;
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.h6 as font %}
        .content h6, .ql-editor h6, .modal-body .ql-editor h6 {
            font-size: {{font.size}} !important;
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.links as font %}
        .content a, .ql-editor a, .modal-body .ql-editor a {
            font-size: {{font.size}} !important;
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.links_hover as font %}
        .content a:hover, .ql-editor a:hover, .modal-body .ql-editor a:hover {
            font-size: {{font.size}} !important;
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.text as font %}
        .content p, .ql-editor p, .modal-body .ql-editor p ,
        .content ol, .ql-editor ol, .modal-body .ql-editor ol ,
        .content ul, .ql-editor ul, .modal-body .ql-editor ul {
            font-size: {{font.size}} !important;
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.menu as font %}
        .menu a {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_computer.menu_hover as font %}
        .menu a:hover {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
    }
    @media (min-width: 768px) and (max-width: 991px) {
        {% with website_data.fonts_tablet.h1 as font %}
        .content h1, .ql-editor h1, .modal-body .ql-editor h1 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.h2 as font %}
        .content h2, .ql-editor h2, .modal-body .ql-editor h2 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.h3 as font %}
        .content h3, .ql-editor h3, .modal-body .ql-editor h3 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.h4 as font %}
        .content h4, .ql-editor h4, .modal-body .ql-editor h4 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.h5 as font %}
        .content h5, .ql-editor h5, .modal-body .ql-editor h5 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.h6 as font %}
        .content h6, .ql-editor h6, .modal-body .ql-editor h6 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.links as font %}
        .content a, .ql-editor a, .modal-body .ql-editor a {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.links_hover as font %}
        .content a:hover, .ql-editor a:hover, .modal-body .ql-editor a:hover {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.text as font %}
        .content p, .ql-editor p, .modal-body .ql-editor p ,
        .content ol, .ql-editor ol, .modal-body .ql-editor ol ,
        .content ul, .ql-editor ul, .modal-body .ql-editor ul {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.menu as font %}
        .menu a {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_tablet.menu_hover as font %}
        .menu a:hover {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
    }
    @media (max-width: 767px) {
        {% with website_data.fonts_phone.h1 as font %}
        .content h1, .ql-editor h1, .modal-body .ql-editor h1 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.h2 as font %}
        .content h2, .ql-editor h2, .modal-body .ql-editor h2 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.h3 as font %}
        .content h3, .ql-editor h3, .modal-body .ql-editor h3 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.h4 as font %}
        .content h4, .ql-editor h4, .modal-body .ql-editor h4 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.h5 as font %}
        .content h5, .ql-editor h5, .modal-body .ql-editor h5 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.h6 as font %}
        .content h6, .ql-editor h6, .modal-body .ql-editor h6 {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.links as font %}
        .content a, .ql-editor a, .modal-body .ql-editor a {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.links_hover as font %}
        .content a:hover, .ql-editor a:hover, .modal-body .ql-editor a:hover {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.text as font %}
        .content p, .ql-editor p, .modal-body .ql-editor p ,
        .content ol, .ql-editor ol, .modal-body .ql-editor ol ,
        .content ul, .ql-editor ul, .modal-body .ql-editor ul {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.menu as font %}
        .menu a {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
        {% with website_data.fonts_phone.menu_hover as font %}
        .menu a:hover {
            font-size: {{font.size}};
            font-family: {{font.family}};
            font-stretch: {{font.stretch}};
            color: {{font.color}};
            font-style: {{font.style}};
            font-variant: {{font.variant}};
            font-weight: {{font.weight}};
            line-height: {{font.line_height}};
        }
        {% endwith %}
    }
    {% endif %}
</style>




    </head>

    </head>
    <body>

    {% if request.user.is_superuser %}
    {% include 'includes/quick_admin_menu.html' %}
    {% endif %}
    {% include 'includes/menu.html' %}

    {% block content %}
    {% endblock content %}

    {% include 'includes/footer.html' %}


    </body>
</html>