{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
{% load custom_filters %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        {% if meta %}

        {% cache 2000000 title meta meta.id %}
        <title>{{meta.title}}</title>
        <meta name="description" content="{{meta.description}}" />
        <meta name="robots" content="noindex">
        {% endcache %}
        {% elif questionnaire %}
        {% cache 2000000 title nometa questionnaire %}

        <title>{{questionnaire.title}}</title>
        <meta name="description" content="{{questionnaire.description}}" />
        {% endcache %}
        {% else %}
        {% cache 2000000 title nometa  %}
        <title>Accompagnement Humain</title>
        <meta name="description" content="Notre object, votre réussite" />

        {% endcache %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="robots" content="noindex, nofollow">

        <script src="{% static 'jeiko/js/questionnaire.js' defer %}" async ></script>

        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        <style>[x-cloak]{display:none!important;}</style>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/quick_admin_menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/questionnaire_new.css' %}" type="text/css">


        {% if website_data %}
            {% cache 2592000 "site_assets_block" website_data.id|default_if_none:0 website_data.assets_version|default_if_none:1 %}
                {% include 'includes/google_fonts.html' %}
                {% include 'includes/base_style.html' %}
            {% endcache %}
        {% else %}
            {% include 'includes/google_fonts.html' %}
            {% include 'includes/base_style.html' %}
        {% endif %}

    </head>
    <body>


    {% if website_data and website_data.logo %}
        {% cache 2592000 "site_logo_block" website_data.id|default_if_none:0 website_data.logo.id|default_if_none:0 website_data.logo.updated_at|date:'U' %}
        <div class="logo">
            <a class="logo" href="{% url 'jeiko_pages:root_page' %}" aria-label="Accueil">
                {% with logo=website_data.logo %}
                    <picture>
                        {% if logo.mobile_size %}
                            <source srcset="{{ logo.mobile_size.url }}" media="(max-width: 575px)" type="image/webp">
                        {% endif %}
                        {% if logo.tablet_size %}
                            <source srcset="{{ logo.tablet_size.url }}" media="(min-width: 576px) and (max-width: 991px)" type="image/webp">
                        {% endif %}
                        {% if logo.computer_size %}
                            <source srcset="{{ logo.computer_size.url }}" media="(min-width: 992px)" type="image/webp">
                        {% endif %}

                        {% if logo.full_size %}
                            <img
                                src="{{ logo.full_size.url }}"
                                alt="{{ website_data.name|default:'Logo' }}"
                                width="100" height="92"
                                decoding="async"
                                loading="eager"
                                style="max-width:100%;height:auto">
                        {% else %}
                            <img src="{% static 'jeiko/img/placeholder-logo.svg' %}" alt="Logo" width="100" height="92">
                        {% endif %}
                    </picture>
                {% endwith %}
            </a>
        </div>
        {% endcache %}
    {% endif %}



    {% block content %}
    {% endblock content %}

    <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous" defer></script>
    </body>
</html>