{% load static %}

{% load website_extra %}
{% get_website_data %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% if meta %}


        <title>{{meta.title}}</title>
        <meta name="description" content="{{meta.description}}" />


        <title>Jeiko.io</title>
        <meta name="description" content="Jeiko.io" />

        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



        <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/admin_menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/admin.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.css' %}" type="text/css">
        <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">

                <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>




    </head>
    <body>

    {% include 'includes/admin_menu.html' %}

    {% block content %}
    {% endblock content %}



    </body>
</html>