{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
{% load custom_filters %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% if meta %}

        {% cache 2000000 title meta meta.id %}
        <title>{{meta.title}}</title>
        <meta name="description" content="{{meta.description}}" />
        <meta name="robots" content="noindex">
        {% endcache %}
        {% elif questionnaire %}
        {% cache 2000000 title nometa questionnaire %}

        <title>{{questionnaire.title}}</title>
        <meta name="description" content="{{questionnaire.description}}" />
        {% endcache %}
        {% else %}
        {% cache 2000000 title nometa  %}
        <title>Accompagnement Humain</title>
        <meta name="description" content="Notre object, votre réussite" />

        {% endcache %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="robots" content="noindex, nofollow">

        <script src="{% static 'jeiko/js/questionnaire.js' defer %}" async ></script>
        <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        <style>[x-cloak]{display:none!important;}</style>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/quick_admin_menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/questionnaire_new.css' %}" type="text/css">


        {% include 'includes/google_fonts.html' %}

        {% include 'includes/base_style.html' %}

    </head>
    <body>

    <div>
        <a class="logo" href="">
            <img id="logo" src="{% static 'img/logo.webp' %}" width="80" height="80" alt="logo">
        </a>
    </div>

    {% block content %}
    {% endblock content %}


    </body>
</html>