{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
{% load custom_filters %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        {% if page %}
            {% if page.metadata %}
                {% with meta=page.metadata %}
                    {% cache 2592000 "head_meta_block" page.id|default_if_none:0 meta.updated_at|default_if_none:meta.id|date:'U' %}
                        <title>{{ meta.title|default:"" }}</title>
                        <meta name="description" content="{{ meta.description|default:"" }}">
                    {% endcache %}
                {% endwith %}
            {% else %}
                {% cache 2592000 "head_meta_block_nometa" page.id|default_if_none:0 %}
                    <title></title>
                    <meta name="description" content="">
                {% endcache %}
            {% endif %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.css' %}" type="text/css">





        <!-- Alpine.js (déferre pour que le DOM soit prêt) -->
        {% if debug %}
        <script defer src="{% static 'jeiko/js/alpine-blocks.js' %}"></script>
        <script defer src="{% static 'jeiko/js/main/img-sizes-by-container.js' %}"></script>
        {% else %}
        <script defer src="{% static 'jeiko/js/alpine-blocks.min.js' %}"></script>
        <script defer src="{% static 'jeiko/js/main/img-sizes-by-container.min.js' %}"></script>
        {% endif %}


        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <!--<style>[x-cloak]{display:none!important;}</style>-->



        {% if page %}
            {% if not page.google_index %}
        <meta name="robots" content="noindex, nofollow">
            {% endif %}
        {% endif %}

        {% if website_data %}
            {% cache 2592000 "site_assets_block" website_data.id|default_if_none:0 website_data.assets_version|default_if_none:1 %}
                {% include 'includes/google_fonts.html' %}
                {% include 'includes/base_style.html' %}
            {% endcache %}
        {% else %}
            {% include 'includes/google_fonts.html' %}
            {% include 'includes/base_style.html' %}
        {% endif %}







    </head>
    <body>

    {% if request.user.is_superuser %}
    <link rel="stylesheet" href="{% static 'jeiko/css/admin/quick_admin_menu.css' %}" type="text/css">
    {% include 'includes/quick_admin_menu.html' %}
    {% endif %}
    {% include 'includes/menu.html' %}

    {% block content %}
    {% endblock content %}

    {% include 'includes/footer.html' %}

    <script defer src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>
    </body>
</html>