/* =========================================================
   EDITOR (UI d’édition uniquement)
   Variables + base
========================================================= */

:root {
    --primary-color: #F4F6F5;
    --secondary-color: #FFFFFF;
    --accent-color: #B6D7C3;
    --link-color: #1A472A;
    --text-color: #333;
    --border-color: #DDD;
}


/* =========================================================
   Admin content layout (mobile-first)
========================================================= */

div.admin-content{
  background:#fff;
  padding:20px;
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
}

div.admin-content h2{
  font-size:22px;
  border-bottom:3px solid var(--primary-color);
  padding-bottom:10px;
  margin:0 0 20px;
  color:var(--text-color);
  text-transform:uppercase;
}

/* Fil d’ariane */
div.admin-content div.admin-nav{ margin:0 0 10px; padding:0; }
div.admin-content div.admin-nav ol{ padding:0; list-style:none; margin:0; }
div.admin-content div.admin-nav ol li{ display:inline-block; }
div.admin-content div.admin-nav ol li a{ text-decoration:none; color:rgba(20,20,20,1); }
div.admin-content div.admin-nav ol li:after{ content:"\002F"; margin:0 .35em; color:#999; }
div.admin-content div.admin-nav ol li:last-child:after{ content:""; }

/* Cartes de champs */
div.admin-content .sub-content{
  background:var(--secondary-color);
  border-radius:10px;
  padding:20px;
  box-shadow:0 2px 8px rgba(0,0,0,0.06);
  margin-bottom:16px;
}

div.admin-content .sub-content label{
  display:block; font-weight:600; margin-bottom:8px; color:var(--text-color); width:auto !important;
}

/* Champs */
div.admin-content .sub-content input,
div.admin-content .sub-content select,
div.admin-content .sub-content textarea{
  width:100%; height:40px;
  border-radius:6px;
  border:1px solid var(--border-color);
  padding:8px 10px;
  margin-bottom:12px;
  font-size:16px;
  background:#fff;
  transition:border-color .15s, box-shadow .15s;
}

div.admin-content .sub-content textarea{ height:150px; resize:vertical; }

/* Focus visible */
div.admin-content .sub-content input:focus,
div.admin-content .sub-content select:focus,
div.admin-content .sub-content textarea:focus{
  outline:none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
}

/* Boutons génériques */
.btn{
  display:inline-block;
  appearance:none;
  border:1px solid var(--border-color);
  background:#fff;
  color:#222;
  padding:8px 14px;
  border-radius:6px;
  cursor:pointer;
  transition: background .2s, border-color .2s, transform .06s;
}
.btn:hover{ background:#f5f7fb; }
.btn:active{ transform: translateY(1px); }

.btn-secondary{
  background:var(--primary-color);
  color:#fff;
  border-color: var(--primary-color);
}
.btn-secondary:hover{ background:#1f54c9; border-color:#1f54c9; }

/* Bouton submit plein largeur */
.submit_button{
  display:block; width:100%;
  background:var(--accent-color);
  color:var(--link-color);
  border:1px solid var(--border-color);
  border-radius:6px;
  padding:12px 0;
  font-size:1rem; font-weight:600;
  text-align:center;
  cursor:pointer;
  box-shadow:0 2px 6px rgba(0,0,0,0.08);
  transition: background .3s, transform .1s;
  margin:0;
}
.submit_button:hover{
  background:var(--primary-color);
  color:#fff;
  transform: translateY(-1px);
}
.submit_button:disabled{ opacity:.6; cursor:not-allowed; }

/* Nav tailles d’écran de l’éditeur */
div.admin-content .screen-size-nav div{
  display:grid; grid-template-columns:repeat(3,1fr); gap:10px;
}
div.admin-content .screen-size-nav div button{ width:100%; }

/* Lien générique dans admin */
div.admin-content a{ text-decoration:none; text-align:center; color:rgba(10,10,10,1); }

/* Menu principal */
div.admin-content .main-menu{
  border:1px solid rgba(100,100,100,.25);
  margin:20px 0; border-radius:12px; padding:12px 20px;
}
div.admin-content .main-menu h6{ font-size:18px; margin:8px 0; display:inline-block; }

/* =========================================================
   Grilles / lignes / colonnes (éditeur)
========================================================= */

.section{ position:relative; min-height:100px; }
.section .line{ z-index:20; min-height:100px; }
.section .line .column{
  position:relative; width:100%; height:100%; min-height:100px; z-index:30;
}
.section .line .column .no-content{ text-align:center; color:#777; }

/* =========================================================
   Modales (éditeur)
========================================================= */

#editor-modal{
  position:fixed; inset:0;
  display:flex; align-items:center; justify-content:center;
  z-index:9999;
}
#editor-modal .modal-background{
  position:absolute; inset:0; background-color:rgba(0,0,0,0.5);
}
#editor-modal .modal-content{
  position:relative; background:#fff; width:95vw; max-width:1100px; height:85vh;
  border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.25);
  display:flex; flex-direction:column; z-index:10; overflow:auto;
}
#editor-modal .modal-header{
  padding:10px 15px; border-bottom:1px solid #ddd;
  display:flex; justify-content:space-between; align-items:center; font-weight:700;
}
#editor-modal .modal-header button{
  background:none; border:none; font-size:1.5rem; cursor:pointer;
}
#editor-modal .modal-body{ padding:15px; overflow-y:auto; flex-grow:1; }

/* Confirm */
#confirm-modal{
  position:fixed; inset:0; z-index:10000;
  display:flex; align-items:center; justify-content:center;
}
#confirm-modal .confirm-overlay{ position:absolute; inset:0; background:rgba(0,0,0,.5); z-index:0; }
#confirm-modal .confirm-box{
  position:relative; z-index:1; background:#fff; width:90%; max-width:500px;
  padding:20px; border-radius:8px; box-shadow:0 10px 20px rgba(0,0,0,.2);
}
.confirm-header{ display:flex; justify-content:space-between; align-items:center; font-size:1.1em; margin-bottom:10px; }
.confirm-body p{ margin:0; padding:10px 0; }
.confirm-actions{ display:flex; justify-content:flex-end; gap:10px; margin-top:20px; }
.confirm-box button{ padding:6px 12px; border-radius:4px; border:none; cursor:pointer; }
.btn-cancel{ background:#eee; }
.btn-confirm{ background:#dc3545; color:#fff; }

/* =========================================================
   Menus inline & boutons “+”
========================================================= */

/* menu horizontal défilable */
.editing-menu{
  display:flex; flex-wrap:nowrap; gap:10px; overflow-x:auto;
  padding:10px; background:var(--secondary-color);
  border-radius:8px; box-shadow:0 1px 4px rgba(0,0,0,0.08);
  scrollbar-width:none;
}
.editing-menu::-webkit-scrollbar{ display:none; }
.editing-menu button{
  background:var(--accent-color);
  color:var(--link-color);
  border:1px solid var(--border-color);
  border-radius:5px;
  padding:8px 16px; font-size:1rem; font-weight:600;
  cursor:pointer; transition: background .3s, color .3s, transform .1s;
  white-space:nowrap;
}
.editing-menu button:hover{ background:var(--link-color); color:var(--secondary-color); transform: translateY(-1px); }
.editing-menu button.active{
  background:var(--link-color); color:var(--secondary-color);
  box-shadow: inset 0 0 0 2px var(--accent-color);
}

/* =========================================================
   Overlays (survol section/colonne)
========================================================= */

.overlay-section,
.overlay-column{
  position:absolute; inset:0;
  display:flex; align-items:center; justify-content:center;
  background:rgba(250,250,250,.92);
  opacity:0; visibility:hidden;
  transition:opacity .3s, visibility .3s; z-index:25;
}
.overlay-section{ flex-direction:column; row-gap:12px; }
.overlay-column{ z-index:35; flex-direction:column; row-gap:12px; }
.overlay-row{ display:inline-flex; align-items:center; gap:8px; }
.overlay-section.visible, .overlay-column.visible{ opacity:1; visibility:visible; }
.overlay-section a, .overlay-column a{ text-decoration:none; font-size:20px; color:rgba(50,50,50,1); }

/* =========================================================
   Layout picker (mini aperçu)
========================================================= */

.layout-picker{ display:flex; flex-wrap:wrap; gap:.5rem; }
.layout-option{
  flex:0 0 60px; height:60px; display:flex; align-items:center; justify-content:center;
  border:1px solid #ccc; border-radius:.25rem; cursor:pointer; user-select:none;
  transition: background-color .2s, border-color .2s;
}
.layout-option.selected{ border-color:#007bff; background:rgba(0,123,255,.1); }

.layout-visual{
  display:inline-flex; flex-wrap:wrap; align-items:center; height:22px; min-width:60px; gap:2px; vertical-align:middle;
}
.layout-visual > .layout-col{
  display:block; height:18px; background:#e0e7ef; border-radius:3px; border:1px solid #b3c1d1; transition:background .2s;
}

/* Largeurs préconfigurées (existant) */
.layout-visual[data-layout="12"] > .layout-col{ width:54px; }
.layout-visual[data-layout="6-6"] > .layout-col:nth-child(1),
.layout-visual[data-layout="6-6"] > .layout-col:nth-child(2){ width:26px; }
.layout-visual[data-layout="4-4-4"] > .layout-col{ width:16px; }
.layout-visual[data-layout="3-3-3-3"] > .layout-col{ width:11px; }
.layout-visual[data-layout="2-2-2-2-2-2"] > .layout-col{ width:6px; }

.layout-visual[data-layout="4-8"] > .layout-col:nth-child(1){ width:18px; }
.layout-visual[data-layout="4-8"] > .layout-col:nth-child(2){ width:36px; }
.layout-visual[data-layout="8-4"] > .layout-col:nth-child(1){ width:36px; }
.layout-visual[data-layout="8-4"] > .layout-col:nth-child(2){ width:18px; }
.layout-visual[data-layout="9-3"] > .layout-col:nth-child(1){ width:40px; }
.layout-visual[data-layout="9-3"] > .layout-col:nth-child(2){ width:12px; }
.layout-visual[data-layout="3-9"] > .layout-col:nth-child(1){ width:12px; }
.layout-visual[data-layout="3-9"] > .layout-col:nth-child(2){ width:40px; }
.layout-visual[data-layout="2-10"] > .layout-col:nth-child(1){ width:8px; }
.layout-visual[data-layout="2-10"] > .layout-col:nth-child(2){ width:48px; }
.layout-visual[data-layout="10-2"] > .layout-col:nth-child(1){ width:48px; }
.layout-visual[data-layout="10-2"] > .layout-col:nth-child(2){ width:8px; }

/* Multi-lignes */
.layout-visual[data-layout="12-12"],
.layout-visual[data-layout="12-12-12"],
.layout-visual[data-layout="12-12-12-12"],
.layout-visual[data-layout="12-12-12-12-12-12"]{
  flex-direction:column; min-width:20px; gap:2px;
}
.layout-visual[data-layout^="12-12"] > .layout-col{ width:54px; height:8px; }
.layout-visual[data-layout="6-6-12"]{ flex-direction:column; }
.layout-visual[data-layout="6-6-12"] > .layout-col:nth-child(1),
.layout-visual[data-layout="6-6-12"] > .layout-col:nth-child(2){ width:26px; height:8px; }
.layout-visual[data-layout="6-6-12"] > .layout-col:nth-child(3){ width:54px; height:8px; }

/* Combinaisons supplémentaires pour .layout-visual (aperçu maquette) */
.layout-visual[data-layout="3-6-3"] > .layout-col:nth-child(1) { width: 12px; }
.layout-visual[data-layout="3-6-3"] > .layout-col:nth-child(2) { width: 30px; }
.layout-visual[data-layout="3-6-3"] > .layout-col:nth-child(3) { width: 12px; }

.layout-visual[data-layout="6-3-3"] > .layout-col:nth-child(1) { width: 24px; }
.layout-visual[data-layout="6-3-3"] > .layout-col:nth-child(2) { width: 12px; }
.layout-visual[data-layout="6-3-3"] > .layout-col:nth-child(3) { width: 12px; }

.layout-visual[data-layout="3-3-6"] > .layout-col:nth-child(1) { width: 12px; }
.layout-visual[data-layout="3-3-6"] > .layout-col:nth-child(2) { width: 12px; }
.layout-visual[data-layout="3-3-6"] > .layout-col:nth-child(3) { width: 24px; }

.layout-visual[data-layout="2-8-2"] > .layout-col:nth-child(1) { width: 8px;  }
.layout-visual[data-layout="2-8-2"] > .layout-col:nth-child(2) { width: 38px; }
.layout-visual[data-layout="2-8-2"] > .layout-col:nth-child(3) { width: 8px;  }

.layout-visual[data-layout="2-2-8"] > .layout-col:nth-child(1) { width: 8px;  }
.layout-visual[data-layout="2-2-8"] > .layout-col:nth-child(2) { width: 8px;  }
.layout-visual[data-layout="2-2-8"] > .layout-col:nth-child(3) { width: 30px; }

.layout-visual[data-layout="8-2-2"] > .layout-col:nth-child(1) { width: 30px; }
.layout-visual[data-layout="8-2-2"] > .layout-col:nth-child(2) { width: 8px;  }
.layout-visual[data-layout="8-2-2"] > .layout-col:nth-child(3) { width: 8px;  }

/* 12-12 en colonnes (et séries) */
.layout-visual[data-layout="12-12"],
.layout-visual[data-layout="12-12-12"],
.layout-visual[data-layout="12-12-12-12"],
.layout-visual[data-layout="12-12-12-12-12-12"] {
  flex-direction: column;
  min-width: 20px;
  gap: 2px;
}
.layout-visual[data-layout^="12-12"] > .layout-col {
  width: 54px;
  height: 8px;
}

/* 6-6-12 (mixte sur 2 lignes) */
.layout-visual[data-layout="6-6-12"] {
  flex-direction: column;
}
.layout-visual[data-layout="6-6-12"] > .layout-col:nth-child(1),
.layout-visual[data-layout="6-6-12"] > .layout-col:nth-child(2) {
  width: 26px; height: 8px;
}
.layout-visual[data-layout="6-6-12"] > .layout-col:nth-child(3) {
  width: 54px; height: 8px;
}

/* =========================================================
   Helpers formset (listes + templates JS)
========================================================= */


/* =========================================================
   Responsive (mobile-first)
   Tablet: 768–991
   Desktop M: 992–1199
   Desktop XL: ≥1200
========================================================= */

/* Tablet 768–991px */
@media (min-width:768px) and (max-width:991px){
  div.admin-content{ padding:28px; }
  div.admin-content h2{ font-size:23px; margin-bottom:24px; }
}

/* Desktop M 992–1199px */
@media (min-width:992px) and (max-width:1199px){
  div.admin-content{
    margin-left:200px; padding:36px;
  }
  div.admin-content h2{ font-size:24px; margin-bottom:28px; }
  /* nav */
  div.admin-content div.admin-nav{ margin:0 0 0 30px; }
}

/* Desktop XL ≥1200px */
@media (min-width:1200px){
  div.admin-content{
    margin-left:200px; padding:40px;
  }
  div.admin-content h2{ font-size:24px; margin-bottom:30px; }
  div.admin-content div.admin-nav{ margin:0 0 0 50px; }
}


/* ======= Choose Content: grille + boutons ======= */

.content-grid{
  display:grid;
  grid-template-columns:repeat(6, minmax(0,1fr));
  gap:10px;
  margin:10px 0 20px;
}

@media (max-width: 1199px){
  .content-grid{ grid-template-columns:repeat(4, minmax(0,1fr)); }
}
@media (max-width: 767px){
  .content-grid{ grid-template-columns:repeat(3, minmax(0,1fr)); }
}

.content-btn{
  display:flex; align-items:center; justify-content:space-between;
  gap:10px;
  padding:10px 12px;
  min-height:42px;
  border:1px solid var(--border-color);
  border-radius:8px;
  background:#fff;
  color:var(--text-color);
  font-weight:600; font-size:14px;
  cursor:pointer;
  transition: background .2s, border-color .2s, transform .06s, box-shadow .2s;
  text-align:left;
}

.content-btn span{
  display:inline-block; flex:1 1 auto; line-height:1.2;
}
.content-btn i{
  flex:0 0 auto; font-size:16px; opacity:.8; /* icône APRÈS le texte */
}

.content-btn:hover{
  background:var(--primary-color);
  border-color: color-mix(in srgb, var(--border-color) 60%, #999);
  transform: translateY(-1px);
}
.content-btn:active{
  transform: translateY(0);
}

.content-btn:focus{
  outline:none;
  box-shadow:0 0 0 3px color-mix(in srgb, var(--accent-color) 45%, transparent);
}

/* variations (si un jour on veut décliner par catégorie) */
.content-btn.is-dynamic{ background: #fcfdfc; }



.mps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.mps-col h4 {
    margin: 0 0 .5rem;
    font-size: .95em;
    font-weight: 600;
}

.mps-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: .5rem;
}

.mps-field input[type="number"] {
    width: 100%;
    text-align: center;
    padding: .25rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: textfield; /* Firefox */
}
.mps-field input[type="number"]::-webkit-inner-spin-button,
.mps-field input[type="number"]::-webkit-outer-spin-button {
    margin: 0;
}
/* Grille des 3 colonnes (Marge / Padding / Taille) */
.mps-group .mps-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 1rem;
}

/* Boîte carrée avec inputs autour */
.mps-quad {
  position: relative;
  width: 180px;
  height: 180px;
  margin: .5rem auto 0;
  display: grid;
  place-items: center;
}
.mps-quad__center {
  width: 120px;
  height: 120px;
  border: 2px dashed #cfd4dc;
  background: repeating-linear-gradient(
    45deg,
    rgba(0,0,0,0.02),
    rgba(0,0,0,0.02) 10px,
    rgba(0,0,0,0.04) 10px,
    rgba(0,0,0,0.04) 20px
  );
  border-radius: 6px;
  position: relative;
}

/* Emplacements des 4 champs */
.mps-quad__top,
.mps-quad__right,
.mps-quad__bottom,
.mps-quad__left {
  position: absolute;
  display: flex;
  align-items: center;
  gap: .4rem;
  font-size: .9rem;
}
.mps-quad__top    { top: -6px;    left: 50%; transform: translate(-50%, -100%); }
.mps-quad__right  { right: -6px;  top: 50%;  transform: translate(100%, -50%); flex-direction: row-reverse; }
.mps-quad__bottom { bottom: -6px; left: 50%; transform: translate(-50%, 100%); }
.mps-quad__left   { left: -6px;   top: 50%;  transform: translate(-100%, -50%); }

.mps-quad__top input,
.mps-quad__right input,
.mps-quad__bottom input,
.mps-quad__left input {
  width: 64px;
  height: 36px;
  text-align: center;
  border: 1px solid #cfd4dc;
  border-radius: 8px;
  padding: 0 .4rem;
  font-size: .9rem;
}

/* Icônes flèches (Font Awesome) */
.mps-quad i {
  opacity: .75;
}

/* Différence visuelle entre marge (outer) et padding (inner) */
.mps-quad.outer .mps-quad__center {
  box-shadow: 0 0 0 8px rgba(30, 136, 229, 0.15); /* halo extérieur */
}
.mps-quad.inner .mps-quad__center {
  box-shadow: inset 0 0 0 8px rgba(76, 175, 80, 0.15); /* halo intérieur */
}

/* Taille (width / height) */
.mps-size {
  display: grid;
  gap: .5rem;
  margin-top: .5rem;
}
.mps-size__row {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  gap: .5rem;
}
.mps-size__row i { opacity: .7; }
.mps-size__row input {
  width: 100%;
  height: 36px;
  border: 1px solid #cfd4dc;
  border-radius: 8px;
  padding: 0 .6rem;
  text-align: center;
}

/* Petites adaptations responsive */
@media (max-width: 900px) {
  .mps-group .mps-grid {
    grid-template-columns: 1fr;
  }
  .mps-quad {
    margin-bottom: 2rem;
  }
}
/* --- MPS Quad (margin/padding) --- */
.mps-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px;align-items:start}
.mps-col h4{margin:.25rem 0 .5rem;font-size:1rem}

.mps-quad{--box:60px;--gap:15px;--arrow-size:16px;--input-w:92px;position:relative;display:grid;place-items:center}
.mps-quad-wrap{position:relative;width:var(--box);height:var(--box);margin:12px auto}
.mps-quad-box{width:100%;height:100%;border:2px solid #d0d5dd;border-radius:6px;background:
  repeating-linear-gradient(45deg,#f8fafc 0,#f8fafc 10px,#f1f5f9 10px,#f1f5f9 20px)}

.mps-arrow{position:absolute;font-size:var(--arrow-size);line-height:1;color:#475569;opacity:.9}

/* Arrows positions – OUTER (margin) */
.mps-quad[data-mode="outer"] .mps-arrow-top{top:calc(-1 * var(--gap) - 5px);left:50%;transform:translateX(-50%)}
.mps-quad[data-mode="outer"] .mps-arrow-right{right:calc(-1 * var(--gap) + 1px);top:50%;transform:translateY(-50%)}
.mps-quad[data-mode="outer"] .mps-arrow-bottom{bottom:calc(-1 * var(--gap) - 5px);left:50%;transform:translateX(-50%)}
.mps-quad[data-mode="outer"] .mps-arrow-left{left:calc(-1 * var(--gap) + 1px);top:50%;transform:translateY(-50%)}

/* Arrows positions – INNER (padding) */
.mps-quad[data-mode="inner"] .mps-arrow-top{top:6px;left:50%;transform:translateX(-50%)}
.mps-quad[data-mode="inner"] .mps-arrow-right{right:6px;top:50%;transform:translateY(-50%)}
.mps-quad[data-mode="inner"] .mps-arrow-bottom{bottom:6px;left:50%;transform:translateX(-50%)}
.mps-quad[data-mode="inner"] .mps-arrow-left{left:6px;top:50%;transform:translateY(-50%)}

/* Inputs toujours à l’extérieur du carré */
.mps-side-input{position:absolute;display:flex;flex-direction:column;align-items:center;gap:4px;min-width:var(--input-w)}
.mps-side-input input{width:var(--input-w);padding:.35rem .5rem;border:1px solid #cbd5e1;border-radius:6px;font-size:.9rem}
.mps-side-input .field-error{color:#b00020;font-size:.8rem;margin-top:2px}

/* Top input au-dessus du carré */
.mps-side-input.mps-top{top:calc(-1 * var(--gap) - 38px);left:50%;transform:translateX(-50%)}
/* Right input à droite du carré */
.mps-side-input.mps-right{left:calc(100% + var(--gap));top:50%;transform:translateY(-50%)}
/* Bottom input en-dessous du carré */
.mps-side-input.mps-bottom{bottom:calc(-1 * var(--gap) - 38px);left:50%;transform:translateX(-50%)}
/* Left input à gauche du carré */
.mps-side-input.mps-left{right:calc(100% + var(--gap));top:50%;transform:translateY(-50%)}

/* Accessibilité (label visuellement caché) */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
