
@media (min-width: 992px) {

    div.admin-content {
        background: #fff;
        margin-left: 200px;
        padding: 40px;
        font-family: 'Inter', sans-serif;
    }

    div.admin-content h2 {
        font-size: 24px;
        border-bottom: 3px solid var(--primary-color);
        padding-bottom: 10px;
        margin-bottom: 30px;
        color: var(--text-color);
        text-transform: uppercase;
    }

    div.admin-content div.admin-nav {
        margin: 0 0 0 50px;
        padding: 0;
    }

    div.admin-content div.admin-nav ol {
        padding: 0;
        list-style: none;
    }

    div.admin-content div.admin-nav ol li {
        display: inline-block;
    }

    div.admin-content div.admin-nav ol li a {
        text-decoration: none;
        color: rgba(20,20,20,1);
    }

    div.admin-content div.admin-nav ol li:after {
        content: "\002F";
    }

    div.admin-content div .sub-content {
        background: var(--secondary-color);
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    div.admin-content div .sub-content label {
        display: block;
        font-weight: 600;
        margin-bottom: 8px;
        color: var(--text-color);
        width: auto !important;
    }

    div.admin-content div .sub-content input,
    div.admin-content div .sub-content select,
    div.admin-content div .sub-content textarea {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        padding: 5px 10px;
        margin-bottom: 15px;
        font-size: 16px;
        box-sizing: border-box;
    }

    div.admin-content div .sub-content textarea {
        height: 150px;
    }

    div.admin-content div .sub-content input[type=submit],
    div.admin-content div .sub-content button {
        background: var(--primary-color);
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background 0.3s ease;
        width: 100%;
        height: 50px;
        font-size: 18px;
    }

    div.admin-content div .sub-content input[type=submit]:hover,
    div.admin-content div .sub-content button:hover {
        background: #357ABD;
    }

    div.admin-content div .screen-size-nav div {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }

    div.admin-content div .screen-size-nav div button {
        width: 100%;
    }

    div.admin-content a {
        text-decoration: none;
        text-align: center;
        color: rgba(10,10,10,1);
    }

    div.admin-content div.main-menu {
        border: solid 1px rgba(100,100,100,1);
        margin: 20px 0;
        border-radius: 20px;
        padding: 0 20px;
    }

    div.admin-content div.main-menu h6 {
        font-size: 20px;
        margin: 10px 0;
        display: inline-block;
    }
}
.section {
    position: relative;
    min-height: 100px;
}

.section .line {
    z-index: 20;
    min-height:100px;
}

.section .line .column {
    position: relative;
    width: 100%;
    height: 100%;
    min-height:100px;
    z-index: 30;
}

.section .line .column .no-content {
    text-align: center;
}




#editor-modal {


    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#editor-modal .modal-background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

#editor-modal .modal-content {
    position: relative;
    background: white;
    width: 70vw;
    height: 80vh;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    z-index: 10;
    overflow: auto;
}

#editor-modal .modal-header {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

#editor-modal .modal-header button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

#editor-modal .modal-body {
    padding: 15px;
    overflow-y: auto;
    flex-grow: 1;
}

#confirm-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#confirm-modal .confirm-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

#confirm-modal .confirm-box {
    position: relative;
    z-index: 1;
    background-color: white;
    width: 60%;
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.confirm-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.confirm-body p {
    margin: 0;
    padding: 10px 0;
}

.confirm-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.confirm-box button {
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn-cancel {
    background-color: #eee;
}

.btn-confirm {
    background-color: #dc3545;
    color: white;
}

.modal-title {
    font-size: 1.4em;
    margin-bottom: 1em;
}

.modal-section {
    margin-bottom: 1.5em;
}

.form-field {
    margin-bottom: 0.8em;
}

.form-field-inline {
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 0.5em;
}


.layout-picker {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.layout-option {
    flex: 0 0 60px;   /* largeur fixe */
    height: 60px;     /* hauteur fixe */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 0.25rem;   /* coins arrondis */
    cursor: pointer;
    user-select: none;
    transition: background-color .2s, border-color .2s;
}
.layout-option.selected {
    border-color: #007bff;
    background-color: rgba(0,123,255,0.1);
}



/* overlay global : centré en flex, gris pâle */
.overlay-section,
.overlay-column {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;               /* reste en flex pour le centrage */
  align-items: center;         /* centrer verticalement */
  justify-content: center;     /* centrer horizontalement */
  background: rgba(250, 250, 250, 0.92);  /* gris très clair */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  z-index: 25;
}
.overlay-section {
  flex-direction: column;    /* empile les lignes verticalement */
  row-gap: 12px;             /* espace entre chaque ligne */
}
/* overlay de colonne avec z-index plus élevé et disposition en colonne */
.overlay-column{
  z-index: 35;
  flex-direction: column;      /* empile les lignes verticalement */
  row-gap: 12px;               /* espace entre Section, Ligne, Bloc */
}

/* Chaque ligne : inline-flex pour garder icônes à côté du label */
.overlay-row {
  display: inline-flex;
  align-items: center;
  gap: 8px;                    /* espace entre icônes */
}

/* Quand on veut afficher */
.overlay-section.visible,
.overlay-column.visible {
  opacity: 1;
  visibility: visible;
}

.overlay-section a,
.overlay-column a {
  text-decoration: none;
  font-size: 25px;
  color: rgba(50,50,50,1);
}



.section-add {
text-align: center;
margin-bottom: 60px;
}

/* Container du menu en ligne */
.editing-menu {
  display: flex;
  flex-wrap: nowrap;       /* plus de retour à la ligne */
  gap: 10px;
  overflow-x: auto;        /* permet le scroll horizontal si écran trop petit */
  padding: 10px;
  background: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

/* Masquer la scrollbar sur Firefox */
.editing-menu {
  scrollbar-width: none;
}
.editing-menu::-webkit-scrollbar {
  display: none;
}

/* Style des boutons */
.editing-menu button {
  background: var(--accent-color);
  color: var(--link-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, transform 0.1s ease;
  white-space: nowrap;     /* empêche le texte de casser */
}

/* Effet au survol */
.editing-menu button:hover {
  background: var(--link-color);
  color: var(--secondary-color);
  transform: translateY(-1px);
}

/* État actif */
.editing-menu button.active {
  background: var(--link-color);
  color: var(--secondary-color);
  box-shadow: inset 0 0 0 2px var(--accent-color);
}
/* Style du bouton submit plein largeur */
.submit_button {
  display: block;                     /* pour prendre la largeur disponible */
  width: 100%;                        /* 100% du conteneur parent */
  background: var(--accent-color);
  color: var(--link-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 12px 0;                    /* haut/bas 12px, gauche/droite 0 */
  font-size: 1rem;
  font-weight: 600;
  text-align: center;                 /* centrer le texte */
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background 0.3s ease, transform 0.1s ease;
  margin: 0;                          /* évite tout margin indésirable */
}

/* Effet au survol */
.submit_button:hover {
  background: var(--link-color);
  color: var(--secondary-color);
  transform: translateY(-1px);
}

/* Optionnel : état désactivé */
.submit_button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
