<!-- trading_projet/core/templates/core/home.html -->
{% extends 'base_blocs.html' %}
{% block content %}
{% load static %}

<div class="content-blocs">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.5/dist/chart.umd.min.js"></script>
    <div style="width:100%; height:50vh; margin:auto; text-align:center;">
        <canvas id="chart" width="400" height="400"></canvas>
    </div>

    {% for bloc in page.blocs.all %}
        <div
                class="bloc"
                id="bloc-{{bloc.id}}"

        >
            <style type="text/css" scoped>
            #bloc-{{bloc.id}} {
                @media (max-width: 767px) {
                    margin: {{bloc.margin_phone.top}} {{bloc.margin_phone.right}} {{bloc.margin_phone.bottom}} {{bloc.margin_phone.left}};
                    width:{{bloc.width_mobile}};
                    height:{{bloc.height_mobile}};
                    {% if not bloc.display_mobile %}
                    display:none;
                    {% endif %}
                }
                @media (min-width: 768px) and (max-width: 991px){
                    margin: {{bloc.margin_tablet.top}} {{bloc.margin_tablet.right}} {{bloc.margin_tablet.bottom}} {{bloc.margin_tablet.left}};
                    width:{{bloc.width_tablet}};
                    height:{{bloc.height_tablet}};
                    {% if not bloc.display_tablet %}
                    display:none;
                    {% endif %}
                }
                @media (min-width: 992px) {
                    margin: {{bloc.margin_computer.top}} {{bloc.margin_computer.right}} {{bloc.margin_computer.bottom}} {{bloc.margin_computer.left}};
                    width:{{bloc.width_computer}};
                    height:{{bloc.height_computer}};
                    {% if not bloc.display_computer %}
                    display:none;
                    {% endif %}
                }
            }
            </style>

            {% if bloc.type == "TITLE" %}
                {% include 'blocs/includes/title.html' %}
            {% endif %}

            {% if bloc.type == "TEXT" %}
                {% include 'blocs/includes/text.html' %}
            {% endif %}

            {% if bloc.type == "TEXT_IMAGE" %}
                {% include 'blocs/includes/text_image.html' %}
            {% endif %}

            {% if bloc.type == "IMAGE" %}
                {% include 'blocs/includes/image.html' %}
            {% endif %}

            {% if bloc.type == "CATEGORY" %}
                {% include 'blocs/includes/category.html' %}
            {% endif %}

            {% if bloc.type == "BUTTON_TO" %}
                {% include 'blocs/includes/button_to.html' %}
            {% endif %}

            {% if bloc.type == "RDV_FORM" %}
                {% include 'blocs/includes/RDV_form.html' %}
            {% endif %}


        </div>

    {% endfor %}
    <script type="text/javascript">
        let ctx = document.getElementById("chart").getContext("2d");

        let chart = new Chart(ctx, {
          type: "polarArea",
          data: {
             labels: {{values|safe}},
             datasets: [
                {
                  label: "",
                  backgroundColor: {{values_color|safe}},
                  borderColor: {{values_color|safe}},
                  data: {{values_results|safe}}
                }
             ]
          },
          options: {
             title: {
                text: "Ma couleur",
                display: true
             }
          }
        });
    </script>

</div>
{% endblock content %}
