{% extends "base_admin.html" %}
{% block content %}
{% load menu_logo %}
{% effective_logo_for_menu menu as logo_obj %}

<div class="admin-content" x-data="menuDesigner()" x-init="init()">
    <div>
        <h2 class="main-title">
            {% if update %}Modifier le menu : {{ menu.name }}{% else %}Créer un menu{% endif %}
        </h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_menu:menu_list' %}">Gestion des menus</a></li>
                {% if update %}
                    <li><a href="{% url 'jeiko_administration_menu:menu_update' menu.pk %}">{{ menu.name }}</a></li>
                {% endif %}
            </ol>
        </div>

        {% if update %}
            <form method="POST" enctype="multipart/form-data" action="{% url 'jeiko_administration_menu:menu_update' menu.pk %}">
        {% else %}
            <form method="POST" enctype="multipart/form-data" action="{% url 'jeiko_administration_menu:menu_add' %}">
        {% endif %}
            {% csrf_token %}

            {% if form.non_field_errors or form.errors %}
                <div class="sub-content form-error-summary">
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        {% if field.errors %}
                            <div class="form-error"><strong>{{ field.label }} :</strong> {{ field.errors }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">

                {# =========== Colonne gauche =========== #}
                <div>
                    <div class="sub-content">
                        <label for="{{ form.name.id_for_label }}">Nom</label><br>
                        {{ form.name }} {{ form.name.errors }}

                        <label for="{{ form.is_default.id_for_label }}">Menu par défaut :</label><br>
                        {{ form.is_default }} {{ form.is_default.errors }}
                    </div>

                    <div class="sub-content">
                        <label for="{{ form.place.id_for_label }}">Emplacement</label><br>
                        {{ form.place }} {{ form.place.errors }}
                        <p class="help">MAIN = menu principal, FOOTER = pied de page (un seul menu par place).</p>
                    </div>

                    <div class="sub-content">
                        <label for="{{ form.logo.id_for_label }}">Logo (override, optionnel)</label><br>
                        {{ form.logo }} {{ form.logo.errors }}
                        <p class="help">Laisse vide pour utiliser le logo du site.</p>
                    </div>

                    {# --- Upload d’un NOUVEAU logo (prioritaire à l’enregistrement) --- #}
                    <div class="sub-content">
                        <label for="{{ form.new_logo_full_size.id_for_label }}">Ajouter un nouveau logo (image source)</label><br>
                        {{ form.new_logo_full_size }} {{ form.new_logo_full_size.errors }}
                        <p class="help">Si vous uploadez une image ici, elle sera utilisée pour ce menu et remplacera la sélection ci-dessus lors de l’enregistrement.</p>

                        {# Mini aperçu local du fichier sélectionné #}
                        <div id="new-logo-thumb" style="margin-top:8px;display:none;">
                            <img id="new-logo-thumb-img" alt="Aperçu du nouveau logo" style="max-width:180px;height:auto;border:1px solid #e5e7eb;border-radius:6px;padding:4px;background:#fff;">
                        </div>
                    </div>

                    <div class="sub-content" {% if form.layout.is_hidden %}style="display:none"{% endif %}>
                        <label>Disposition (layout)</label>
                        <div class="layout-radios">
                            {% with choices=form.layout.field.choices %}
                                {% if choices %}
                                    {% for value, label in choices %}
                                        <label class="layout-radio">
                                            <input type="radio"
                                                   name="{{ form.layout.html_name }}"
                                                   value="{{ value }}"
                                                   x-model="layout"
                                                   {% if form.layout.value == value %}checked{% endif %}
                                                   class="form-check-input">
                                            <span>{{ label }}</span>
                                        </label>
                                    {% endfor %}
                                {% else %}
                                    <p class="help">Aucun layout disponible pour cet emplacement.</p>
                                {% endif %}
                            {% endwith %}
                            {{ form.layout.errors }}
                        </div>
                        <p class="help" x-show="layout">Clique un layout pour voir l’aperçu ci-dessous.</p>
                    </div>

                    {% if form.layout.is_hidden %}
                        {{ form.layout }}
                    {% endif %}
                </div>

                {# =========== Colonne droite : Préview + Style =========== #}
                <div>
                    {# ---------- Aperçu (auto, via CSS vars) ---------- #}
                    <div class="sub-content">
                        <div class="preview-header"><strong>Aperçu</strong></div>

                        <div class="menu-preview-wrapper"
                             x-show="layout"
                             x-cloak
                             :class="{'is-sticky': style.sticky}"
                             :style="cssVars()">

                            {# 1) Logo gauche / menu droite #}
                            <div class="menu-preview" x-show="layout === 'logo-left-menu-right'">
                                <nav class="top-menu">
                                    {% include "menu/partials/logo.html" with logo_obj=logo_obj alt=menu.name|default:'Logo' %}
                                    <div class="menu">
                                        <ul class="menu">
                                            <li class="menu"><a class="nav-item" href="#">Accueil</a></li>
                                            <li class="menu has-submenu">
                                                <a class="nav-item" href="#">Services <span class="caret"></span></a>
                                                <ul class="submenu">
                                                    <li><a class="nav-item" href="#">Audit</a></li>
                                                    <li><a class="nav-item" href="#">Conseil</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu"><a class="nav-item" href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                            {# 2) Logo en haut à gauche / menu dessous gauche #}
                            <div class="menu-preview" x-show="layout === 'logo-top-menu-left'">
                                <nav class="top-menu column">
                                    <div class="row-top" style="display:flex;align-items:center;justify-content:space-between;">
                                        {% include "menu/partials/logo.html" with logo_obj=logo_obj alt=menu.name|default:'Logo' %}
                                    </div>
                                    <div class="row-bottom">
                                        <div class="menu">
                                            <ul class="menu">
                                                <li class="menu"><a class="nav-item" href="#">Accueil</a></li>
                                                <li class="menu has-submenu">
                                                    <a class="nav-item" href="#">Services <span class="caret"></span></a>
                                                    <ul class="submenu">
                                                        <li><a class="nav-item" href="#">Audit</a></li>
                                                        <li><a class="nav-item" href="#">Conseil</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu"><a class="nav-item" href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>

                            {# 3) Logo centré / menu en dessous centré #}
                            <div class="menu-preview" x-show="layout === 'logo-center-below'">
                                <nav class="top-menu column center">
                                    <div class="row-top" style="display:flex;justify-content:center;">
                                        {% include "menu/partials/logo.html" with logo_obj=logo_obj alt=menu.name|default:'Logo' %}
                                    </div>
                                    <div class="row-bottom">
                                        <div class="menu">
                                            <ul class="menu center" style="justify-content:center;">
                                                <li class="menu"><a class="nav-item" href="#">Accueil</a></li>
                                                <li class="menu has-submenu">
                                                    <a class="nav-item" href="#">Services <span class="caret"></span></a>
                                                    <ul class="submenu">
                                                        <li><a class="nav-item" href="#">Audit</a></li>
                                                        <li><a class="nav-item" href="#">Conseil</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu"><a class="nav-item" href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>

                            {# 4) Logo centré / menu de part et d’autre #}
                            <div class="menu-preview" x-show="layout === 'logo-center-sides'">
                                <nav class="top-menu center-sides" style="justify-content:center;">
                                    <div class="menu left" style="flex:1;display:flex;justify-content:flex-end;">
                                        <ul class="menu">
                                            <li class="menu"><a class="nav-item" href="#">Accueil</a></li>
                                            <li class="menu"><a class="nav-item" href="#">Blog</a></li>
                                        </ul>
                                    </div>
                                    {% include "menu/partials/logo.html" with logo_obj=logo_obj alt=menu.name|default:'Logo' %}
                                    <div class="menu right" style="flex:1;display:flex;justify-content:flex-start;">
                                        <ul class="menu">
                                            <li class="menu"><a class="nav-item" href="#">Services</a></li>
                                            <li class="menu"><a class="nav-item" href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                        </div>
                    </div>

                    {# ---------- Personnalisation (écoute les inputs pour MAJ live) ---------- #}
                    <div class="sub-content">
                        <h3>Personnalisation du style</h3>
                        <p class="help">Modifie ci-dessous : l’aperçu se met à jour automatiquement.</p>

                        {% if style_form %}
                            <div class="style-grid"
                                 x-on:input="styleChanged($event)"
                                 style="display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px;">
                                {% for field in style_form %}
                                    <div class="field">
                                        <label for="{{ field.id_for_label }}">{{ field.label }}</label><br>
                                        {{ field }}
                                        {{ field.errors }}
                                        {% if field.help_text %}<small class="help">{{ field.help_text }}</small>{% endif %}
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <p class="help">Un <code>MenuStyleForm</code> pourra être branché ici pour l’édition inline.</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="sub-content" style="text-align:right;">
                <input type="submit" class="btn btn-primary" value="{{ submit_text }}">
            </div>
        </form>
    </div>
</div>

<style>
    /* ——— UI admin ——— */
    .layout-radios { display:grid; gap:8px; }
    .layout-radio { display:flex; align-items:center; gap:8px; }
    .menu-preview-wrapper { border:1px solid #e5e7eb; border-radius:10px; padding:12px; background:#fff; }
    .menu-preview .submenu{ display:none; position:absolute; background:#fff; border:1px solid #eee; border-radius:6px; padding:6px; margin-top:4px; }
    .menu-preview .has-submenu:hover .submenu{ display:block; }

    /* ——— Preview styles (pilotés par CSS vars) ——— */
    .menu-preview nav.top-menu{
        display:flex; align-items:center; justify-content:space-between; gap:var(--gap-desktop, 18px);
        padding:var(--py-desktop, 12px) 12px; background:var(--menu-bg, #fafafa); min-height:var(--menu-min-h, 64px);
        border-bottom: var(--border-bottom-w, 0px) solid var(--border-bottom-c, #e5e7eb);
        font-family: var(--font-family, inherit); font-weight: var(--font-weight, normal);
        transition: all var(--transition-ms, 180ms) ease;
    }
    .menu-preview nav.top-menu.column { flex-direction:column; align-items:stretch; gap:6px; }
    .menu-preview nav.top-menu.center-sides { justify-content:center; }
    .menu-preview ul.menu{ list-style:none; margin:0; padding:0; display:flex; gap:var(--gap-desktop, 18px); align-items:center; }
    .menu-preview ul.menu.center{ justify-content:center; }
    .menu-preview a.nav-item{
        text-decoration:none; color:var(--menu-text, #111);
        font-size:var(--font-size-desktop, 16px); letter-spacing:var(--letter-spacing, 0em);
        text-transform:var(--text-transform, none);
    }
    .menu-preview a.nav-item:hover{ color:var(--menu-hover-text, var(--menu-text, #111)); }
    .menu-preview .submenu{
        background:var(--submenu-bg, #fff); border-color:var(--submenu-border, #e5e7eb);
        border-radius:var(--rounded-submenu, 8px);
    }
    .menu-preview .submenu a.nav-item:hover{ background:var(--submenu-hover-bg, #f7f7f7); }

    /* Logo sizing piloté par variables */
    .menu-preview nav.top-menu .logo img{
        width:var(--logo-w-desktop, 100px); height:var(--logo-h-desktop, 100px); object-fit:contain; display:block;
    }

    /* Sticky preview */
    .menu-preview-wrapper.is-sticky nav.top-menu{
        position:sticky; top:0; box-shadow: var(--shadow-sticky, none);
    }

    /* Mobile (admin preview simplifiée) */
    @media (max-width: 991.98px){
        .menu-preview nav.top-menu{ padding:var(--py-mobile, 10px) 12px; }
        .menu-preview ul.menu{ gap:var(--gap-mobile, 0px); }
        .menu-preview a.nav-item{ font-size:var(--font-size-mobile, 16px); }
        .menu-preview nav.top-menu .logo img{ width:var(--logo-w-mobile, 80px); }
    }
</style>

{# ——— MAP des URLs logo pour la prévisualisation auto ——— #}
<script>
    window.__LOGO_MAP__ = {
        "default": {
            "full": "{{ logo_obj.full_size.url|default:'' }}",
            "computer": "{{ logo_obj.computer_size.url|default:'' }}",
            "tablet": "{{ logo_obj.tablet_size.url|default:'' }}",
            "mobile": "{{ logo_obj.mobile_size.url|default:'' }}"
        }
        {% if form.logo and form.logo.field and form.logo.field.queryset %}
            {% for l in form.logo.field.queryset %}
                , "{{ l.pk }}": {
                    "full": "{{ l.full_size.url|default:'' }}",
                    "computer": "{{ l.computer_size.url|default:'' }}",
                    "tablet": "{{ l.tablet_size.url|default:'' }}",
                    "mobile": "{{ l.mobile_size.url|default:'' }}"
                }
            {% endfor %}
        {% endif %}
    };
</script>

<script>
    function menuDesigner() {
        return {
            // base
            place: '{{ form.place.value|default_if_none:"NULL" }}',
            layout: '{{ form.layout.value|default_if_none:"" }}',

            // logo preview
            logoSelected: '{{ form.logo.value|default_if_none:"" }}',
            logoPreview: {},
            _objectUrl: null,   // pour révoquer l’URL locale

            // état style (hydraté depuis les inputs existants)
            style: {
                backgroundColor: '#fafafa',
                textColor: '#111111',
                hoverTextColor: '#111111',
                activeTextColor: '#111111',
                submenuBackgroundColor: '#ffffff',
                submenuBorderColor: '#e5e7eb',
                submenuHoverBackgroundColor: '#f7f7f7',
                fontFamily: '',
                fontWeight: 'normal',
                fontSizeMobile: 16,
                fontSizeDesktop: 16,
                letterSpacing: 0,
                uppercase: false,
                menuMinHeight: 64,
                paddingYMobile: 10,
                paddingYDesktop: 12,
                gapDesktop: 32,
                gapMobile: 0,
                logoWidthMobile: 80,
                logoWidthDesktop: 100,
                logoHeightDesktop: 100,
                borderBottomWidth: 0,
                borderBottomColor: '#e5e7eb',
                sticky: false,
                stickyShadow: true,
                transitionsMs: 180,
                roundedSubmenu: 8,
            },

            // mapping noms de champs -> propriétés
            field2prop: {
                background_color: 'backgroundColor',
                text_color: 'textColor',
                hover_text_color: 'hoverTextColor',
                active_text_color: 'activeTextColor',
                submenu_background_color: 'submenuBackgroundColor',
                submenu_border_color: 'submenuBorderColor',
                submenu_hover_background_color: 'submenuHoverBackgroundColor',
                font_family: 'fontFamily',
                font_weight: 'fontWeight',
                font_size_mobile: 'fontSizeMobile',
                font_size_desktop: 'fontSizeDesktop',
                letter_spacing: 'letterSpacing',
                uppercase: 'uppercase',
                menu_min_height: 'menuMinHeight',
                padding_y_mobile: 'paddingYMobile',
                padding_y_desktop: 'paddingYDesktop',
                gap_desktop: 'gapDesktop',
                gap_mobile: 'gapMobile',
                logo_width_mobile: 'logoWidthMobile',
                logo_width_desktop: 'logoWidthDesktop',
                logo_height_desktop: 'logoHeightDesktop',
                border_bottom_width: 'borderBottomWidth',
                border_bottom_color: 'borderBottomColor',
                sticky: 'sticky',
                sticky_shadow: 'stickyShadow',
                transitions_ms: 'transitionsMs',
                rounded_submenu: 'roundedSubmenu',
            },

            // hydrate les valeurs initiales depuis les inputs du form
            init() {
                // reset layout quand l’emplacement change
                const placeEl = document.getElementById('{{ form.place.id_for_label }}') ||
                                document.querySelector('[name="{{ form.place.html_name }}"]');
                if (placeEl) {
                    placeEl.addEventListener('change', () => {
                        this.place = placeEl.value || 'NULL';
                        this.layout = '';
                        document.querySelectorAll('input[name="{{ form.layout.html_name }}"]').forEach(el => el.checked = false);
                        this.applyLogoPreview();
                    });
                }

                // choix logo (existants) -> preview auto
                const logoEl = document.getElementById('{{ form.logo.id_for_label }}') ||
                               document.querySelector('[name="{{ form.logo.html_name }}"]');
                const updateLogoFromSelect = () => {
                    // Ne met à jour depuis la liste que si aucun fichier upload n’est présent
                    const fileEl = document.getElementById('{{ form.new_logo_full_size.id_for_label }}') ||
                                   document.querySelector('[name="{{ form.new_logo_full_size.html_name }}"]');
                    if (fileEl && fileEl.files && fileEl.files.length) return;

                    this.logoSelected = (logoEl && logoEl.value) ? logoEl.value : '';
                    this.logoPreview = (window.__LOGO_MAP__ && (window.__LOGO_MAP__[this.logoSelected] || window.__LOGO_MAP__['default'])) || {};
                    this.applyLogoPreview();
                };
                if (logoEl) logoEl.addEventListener('change', updateLogoFromSelect);

                // upload d’un nouveau logo -> preview locale
                const fileEl = document.getElementById('{{ form.new_logo_full_size.id_for_label }}') ||
                               document.querySelector('[name="{{ form.new_logo_full_size.html_name }}"]');
                if (fileEl) {
                    fileEl.addEventListener('change', () => {
                        // révoquer l’ancien objectURL si besoin
                        if (this._objectUrl) {
                            URL.revokeObjectURL(this._objectUrl);
                            this._objectUrl = null;
                        }

                        if (fileEl.files && fileEl.files[0]) {
                            const f = fileEl.files[0];
                            const url = URL.createObjectURL(f);
                            this._objectUrl = url;

                            // mini vignette à gauche
                            const thumbWrap = document.getElementById('new-logo-thumb');
                            const thumbImg = document.getElementById('new-logo-thumb-img');
                            if (thumbWrap && thumbImg) {
                                thumbImg.src = url;
                                thumbWrap.style.display = 'block';
                            }

                            // preview dans l’aperçu menu
                            this.logoPreview = { full: url, computer: url, tablet: url, mobile: url };
                            this.applyLogoPreview();
                        } else {
                            // champ vidé => revenir à la sélection existante ou défaut
                            const thumbWrap = document.getElementById('new-logo-thumb');
                            const thumbImg = document.getElementById('new-logo-thumb-img');
                            if (thumbWrap && thumbImg) {
                                thumbImg.removeAttribute('src');
                                thumbWrap.style.display = 'none';
                            }
                            updateLogoFromSelect();
                        }
                    });
                }

                // init preview (depuis select / défaut)
                this.logoSelected = (logoEl && logoEl.value) ? logoEl.value : '';
                this.logoPreview = (window.__LOGO_MAP__ && (window.__LOGO_MAP__[this.logoSelected] || window.__LOGO_MAP__['default'])) || {};
                this.applyLogoPreview();

                // Hydrate style depuis les champs existants
                for (const [name, prop] of Object.entries(this.field2prop)) {
                    const el = document.querySelector(`[name="${name}"]`);
                    if (!el) continue;
                    if (el.type === 'checkbox') {
                        this.style[prop] = !!el.checked;
                    } else if (el.type === 'number' || el.type === 'range') {
                        const v = el.value !== '' ? Number(el.value) : null;
                        if (v !== null && !Number.isNaN(v)) this.style[prop] = v;
                    } else {
                        this.style[prop] = el.value || this.style[prop];
                    }
                }
            },

            // remplace les src/srcset dans l’aperçu
            applyLogoPreview() {
                const previews = document.querySelectorAll('.menu-preview .logo picture');
                previews.forEach(p => {
                    const img = p.querySelector('img');
                    const sMobile = p.querySelector('source[media*="max-width: 575px"]');
                    const sTablet = p.querySelector('source[media*="min-width: 576px"][media*="max-width: 991px"]');
                    const sDesktop = p.querySelector('source[media*="min-width: 992px"]');

                    if (sMobile) sMobile.srcset = this.logoPreview?.mobile || this.logoPreview?.full || '';
                    if (sTablet) sTablet.srcset = this.logoPreview?.tablet || this.logoPreview?.full || '';
                    if (sDesktop) sDesktop.srcset = this.logoPreview?.computer || this.logoPreview?.full || '';
                    if (img && this.logoPreview?.full) img.src = this.logoPreview.full;
                });
            },

            // écoute globale des inputs du style
            styleChanged(e) {
                const t = e.target;
                if (!t || !t.name) return;
                const prop = this.field2prop[t.name];
                if (!prop) return;
                if (t.type === 'checkbox') this.style[prop] = !!t.checked;
                else if (t.type === 'number' || t.type === 'range') {
                    const v = t.value !== '' ? Number(t.value) : null;
                    if (v !== null && !Number.isNaN(v)) this.style[prop] = v;
                } else {
                    this.style[prop] = t.value;
                }
            },

            // génère les variables CSS pour la preview
            cssVars() {
                return {
                    '--menu-bg': this.style.backgroundColor || '#fafafa',
                    '--menu-text': this.style.textColor || '#111111',
                    '--menu-hover-text': this.style.hoverTextColor || this.style.textColor || '#111111',
                    '--menu-active-text': this.style.activeTextColor || this.style.textColor || '#111111',
                    '--submenu-bg': this.style.submenuBackgroundColor || '#ffffff',
                    '--submenu-border': this.style.submenuBorderColor || '#e5e7eb',
                    '--submenu-hover-bg': this.style.submenuHoverBackgroundColor || '#f7f7f7',

                    '--font-family': this.style.fontFamily || 'inherit',
                    '--font-weight': this.style.fontWeight || 'normal',
                    '--font-size-desktop': (this.style.fontSizeDesktop ?? 16) + 'px',
                    '--font-size-mobile': (this.style.fontSizeMobile ?? 16) + 'px',
                    '--letter-spacing': (this.style.letterSpacing ?? 0) + 'em',
                    '--text-transform': this.style.uppercase ? 'uppercase' : 'none',

                    '--menu-min-h': (this.style.menuMinHeight ?? 64) + 'px',
                    '--py-desktop': (this.style.paddingYDesktop ?? 12) + 'px',
                    '--py-mobile': (this.style.paddingYMobile ?? 10) + 'px',
                    '--gap-desktop': (this.style.gapDesktop ?? 32) + 'px',
                    '--gap-mobile': (this.style.gapMobile ?? 0) + 'px',

                    '--logo-w-desktop': (this.style.logoWidthDesktop ?? 100) + 'px',
                    '--logo-h-desktop': (this.style.logoHeightDesktop ?? 100) + 'px',
                    '--logo-w-mobile': (this.style.logoWidthMobile ?? 80) + 'px',

                    '--border-bottom-w': (this.style.borderBottomWidth ?? 0) + 'px',
                    '--border-bottom-c': this.style.borderBottomColor || '#e5e7eb',

                    '--rounded-submenu': (this.style.roundedSubmenu ?? 8) + 'px',
                    '--transition-ms': (this.style.transitionsMs ?? 180) + 'ms',
                    '--shadow-sticky': this.style.stickyShadow ? '0 4px 16px rgba(0,0,0,.08)' : 'none',
                };
            },
        }
    }
</script>

{% endblock %}
