{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">
            {% if update %}Modifier le menu : {{ menu.name }}{% else %}Créer un menu{% endif %}
        </h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_menu:menu_list' %}">Gestion des menus</a></li>
                {% if update %}
                    <li><a href="{% url 'jeiko_administration_menu:menu_update' menu.pk %}">{{ menu.name }}</a></li>
                {% endif %}
            </ol>
        </div>

        {% if update %}
            <form method="POST" action="{% url 'jeiko_administration_menu:menu_update' menu.pk %}">
        {% else %}
            <form method="POST" action="{% url 'jeiko_administration_menu:menu_add' %}">
        {% endif %}
            {% csrf_token %}

            {# ——— Résumé d’erreurs ——— #}
            {% if form.non_field_errors or form.errors %}
                <div class="sub-content form-error-summary">
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        {% if field.errors %}
                            <div class="form-error"><strong>{{ field.label }} :</strong> {{ field.errors }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="sub-content">
                <label for="{{ form.name.id_for_label }}">Nom</label><br>
                {{ form.name }} {{ form.name.errors }}
            </div>

            <div class="sub-content">
                <label for="{{ form.place.id_for_label }}">Emplacement</label><br>
                {{ form.place }} {{ form.place.errors }}
                <p class="help">
                    “Menu Principal” = U, “Footer” = D. (Un seul menu par place.)
                </p>
            </div>

            <div class="sub-content" style="text-align:right;">
                <input type="submit" class="btn btn-primary" value="{{ submit_text }}">
            </div>
        </form>
    </div>
</div>

{% endblock %}
