{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Gestion des menus</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_menu:menu_list' %}">Gestion des menus</a></li>
            </ol>
        </div>

        <div class="sub-content" style="margin-bottom:1rem;">
            <a href="{% url 'jeiko_administration_menu:menu_add' %}">
                <i class="fa-solid fa-plus"></i> Créer un menu
            </a>
        </div>

        <div class="sub-content">
            {% if menus %}
                <ul class="menu-list">
                    {% for menu in menus %}
                        <li class="menu-row" style="display:flex;align-items:center;gap:12px;margin:10px 0;">
                            <strong style="min-width:240px;">{{ menu.name }}</strong>

                            {% if menu.place == 'MAIN' %}
                                <span class="badge" style="background:#e7f1ff;color:#0a58ca;padding:2px 8px;border-radius:12px;">Menu Principal</span>
                            {% elif menu.place == 'FOOTER' %}
                                <span class="badge" style="background:#fceee3;color:#b34700;padding:2px 8px;border-radius:12px;">Footer</span>
                            {% else %}
                                <span class="badge" style="background:#eee;color:#555;padding:2px 8px;border-radius:12px;">Non assigné</span>
                            {% endif %}
                            {% if menu.is_default %}
                                <span class="badge" style="background:#e7f1ff;color:#0a58ca;padding:2px 8px;border-radius:12px;">Défaut</span>
                            {% endif %}

                            <span style="flex:1;"></span>

                            <a href="{% url 'jeiko_administration_menu:menu_detail' menu.id %}" title="Voir">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a href="{% url 'jeiko_administration_menu:menu_update' menu.id %}" title="Modifier" style="margin-left:10px;">
                                <i class="fa-solid fa-pencil"></i>
                            </a>
                            <a href="{% url 'jeiko_administration_menu:menu_delete' menu.id %}" title="Supprimer" style="margin-left:10px;">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <h4>Aucun menu existant</h4>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
