@media (min-width: 992px) {
    footer{
        margin:0;
        padding:0;
        color:rgba(100,100,100,1);

        nav.menu {
            width:80%;
            text-align:center;
            margin:auto;
            ul{
                display:inline-block;
                margin:0;
                padding:0;

                li{
                    display:inline-block;
                    margin: 0 20px 0 20px;
                    a{
                        text-decoration:none;
                        color:rgba(100,100,100,1);
                    }
                }
            }
        }
        div.credits {
            text-align:center;
        }
    }
}