{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
  <h2>Événements de sécurité</h2>
  <table border="1" width="100%">
    <thead><tr><th>Date</th><th>User</th><th>Type</th><th>IP</th></tr></thead>
    <tbody>
      {% for e in events %}
        <tr>
          <td>{{ e.occured_at|date:"Y-m-d H:i" }}</td>
          <td>{{ e.user }}</td>
          <td>{{ e.get_event_type_display }}</td>
          <td>{{ e.ip_address }}</td>
        </tr>
      {% empty %}<tr><td colspan="4">Aucun événement.</td></tr>{% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
