
{% extends 'base.html' %}
{% block content %}

<div class="content">

    {% for section  in page.sections.all %}
    <div
            id="section-{{section.id}}"
            class="section"
    >
        {% for line in section.lines.all %}
        <div
                id="line-{{line.id}}"
                class="line"
        >
            {% for bloc in line.blocs.all %}

                {% if bloc.position <= line.columns_number %}
            <div
                    class="column col-{{line.columns_number}}"
                    id="line-{{line.id}}-col-{{bloc.position}}"
            >
                <div 
                        class="bloc bloc-{{bloc.id}}"    
                >
                    {% if bloc.content.content_type == "TEXT" %}
                        <p>{{bloc.content.content_text.text|safe}}</p>
                    {% elif bloc.content.content_type == 'IMAGE' %}
                        <div
                                class="image"
                                style="
                                    background-image: url('{{ bloc.content.content_image.image_content.full_size.url}}');
                                    background-repeat:no-repeat;
                                    background-position:center;
                                    "
                        >

                        </div>
                    {% endif %}

                </div>

            </div>


                {% endif %}
            {% endfor %}

        </div>
        <style type="text/css">
            #line-{{line.id}}{
                display: grid;
                min-height:100px;
                grid-template-columns: repeat(12,1fr) ;

                @media (min-width: 992px) {
                    {% if line.columns_number == 1 %}
                    .col-1 {
                        grid-column-start: 1;
                        grid-column-end: 13;
                    }
                    {% elif line.columns_number == 2 %}

                        {% if line.columns_type == "6-6" %}

                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 7;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 7;
                            grid-column-end: 13;
                         }
                         {% elif line.columns_type == "4-8" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 5;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 5;
                            grid-column-end: 13;
                         }

                         {% elif line.columns_type == "8-4" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 9;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 9;
                            grid-column-end: 13;
                         }

                         {% elif line.columns_type == "3-9" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 4;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 4;
                            grid-column-end: 13;
                         }

                         {% elif line.columns_type == "9-3" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 10;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 10;
                            grid-column-end: 13;
                         }

                         {% elif line.columns_type == "2-10" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 3;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 3;
                            grid-column-end: 13;
                         }

                         {% elif line.columns_type == "10-2" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 11;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 11;
                            grid-column-end: 13;
                         }
                         {% endif %}
                    {% elif line.columns_number == 3 %}
                        {% if line.columns_type == "4-4-4" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 5;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 5;
                            grid-column-end: 9;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 9;
                            grid-column-end: 13;
                         }
                        {% elif line.columns_type == "3-6-3" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 4;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 4;
                            grid-column-end: 10;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 10;
                            grid-column-end: 13;
                         }
                        {% elif line.columns_type == "3-3-6" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 4;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 4;
                            grid-column-end: 7;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 7;
                            grid-column-end: 13;
                         }
                        {% elif line.columns_type == "6-3-3" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 7;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 7;
                            grid-column-end: 10;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 10;
                            grid-column-end: 13;
                         }
                        {% elif line.columns_type == "2-8-2" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 3;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 3;
                            grid-column-end: 11;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 11;
                            grid-column-end: 13;
                         }
                        {% elif line.columns_type == "2-2-8" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 3;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 3;
                            grid-column-end: 5;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 5;
                            grid-column-end: 13;
                         }
                        {% elif line.columns_type == "8-2-2" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 9;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 9;
                            grid-column-end: 11;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 11;
                            grid-column-end: 13;
                         }
                         {% endif %}
                    {% elif line.columns_number == 4 %}
                        {% if line.columns_type == "3-3-3-3" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 4;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 4;
                            grid-column-end: 7;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 7;
                            grid-column-end: 10;
                         }
                         #line-{{line.id}}-col-4{
                            grid-column-start: 10;
                            grid-column-end: 13;
                         }
                        {% elif line.columns_type == "2-2-2-6" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 3;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 3;
                            grid-column-end: 5;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 5;
                            grid-column-end: 7;
                         }
                         #line-{{line.id}}-col-4{
                            grid-column-start: 7;
                            grid-column-end: 13;
                         }
                        {% elif line.columns_type == "6-2-2-2" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 7;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 7;
                            grid-column-end: 9;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 9;
                            grid-column-end: 11;
                         }
                         #line-{{line.id}}-col-4{
                            grid-column-start: 11;
                            grid-column-end: 13;
                         }
                         {% endif %}
                    {% elif line.columns_number == 6 %}
                        {% if line.columns_type == "2-2-2-2-2-2" %}
                         #line-{{line.id}}-col-1{
                            grid-column-start: 1;
                            grid-column-end: 3;
                         }
                         #line-{{line.id}}-col-2{
                            grid-column-start: 3;
                            grid-column-end: 5;
                         }
                         #line-{{line.id}}-col-3{
                            grid-column-start: 5;
                            grid-column-end: 7;
                         }
                         #line-{{line.id}}-col-4{
                            grid-column-start: 7;
                            grid-column-end: 9;
                         }
                         #line-{{line.id}}-col-5{
                            grid-column-start: 9;
                            grid-column-end: 11;
                         }
                         #line-{{line.id}}-col-6{
                            grid-column-start: 11;
                            grid-column-end: 13;
                         }
                         {% endif %}
                    {% endif %}
                }

                @media (max-width: 767px) {
                    margin-top:{{line.margin_phone.top}};
                    margin-right:{{line.margin_phone.right}};
                    margin-bottom:{{line.margin_phone.bottom}};
                    margin-left:{{line.margin_phone.left}};

                    padding-top:{{line.padding_phone.top}};
                    padding-right:{{line.padding_phone.right}};
                    padding-bottom:{{line.padding_phone.bottom}};
                    padding-left:{{line.padding_phone.left}};

                    {% if line.background_image %}
                    background-image:url('{{line.background_image.mobile_size.url}}');
                    {% endif %}
                }
                @media (min-width: 768px) and (max-width: 991px){
                    margin-top:{{line.margin_tablet.top}};
                    margin-right:{{line.margin_tablet.right}};
                    margin-bottom:{{line.margin_tablet.bottom}};
                    margin-left:{{line.margin_tablet.left}};

                    padding-top:{{line.padding_tablet.top}};
                    padding-right:{{line.padding_tablet.right}};
                    padding-bottom:{{line.padding_tablet.bottom}};
                    padding-left:{{line.padding_tablet.left}};

                    {% if line.background_image %}
                    background-image:url('{{line.background_image.tablet_size.url}}');
                    {% endif %}
                }
                @media (min-width: 992px) {
                    margin-top:{{line.margin_computer.top}};
                    margin-right:{{line.margin_computer.right}};
                    margin-bottom:{{line.margin_computer.bottom}};
                    margin-left:{{line.margin_computer.left}};

                    padding-top:{{line.margin_computer.top}};
                    padding-right:{{line.margin_computer.right}};
                    padding-bottom:{{line.margin_computer.bottom}};
                    padding-left:{{line.margin_computer.left}};

                    {% if section.background_image %}
                    background-image:url('{{line.background_image.computer_size.url}}');
                    {% endif %}
                }

            }
        </style>

        {% endfor %}

    </div>
    <style type="text/css">
        #section-{{section.id}}{
            @media (max-width: 767px) {
                margin-top:{{section.margin_phone.top}};
                margin-right:{{section.margin_phone.right}};
                margin-bottom:{{section.margin_phone.bottom}};
                margin-left:{{section.margin_phone.left}};

                padding-top:{{section.padding_phone.top}};
                padding-right:{{section.padding_phone.right}};
                padding-bottom:{{section.padding_phone.bottom}};
                padding-left:{{section.padding_phone.left}};

                {% if section.background_image %}
                background-image:url('{{section.background_image.mobile_size.url}}');
                {% endif %}
            }
            @media (min-width: 768px) and (max-width: 991px){
                margin-top:{{section.margin_tablet.top}};
                margin-right:{{section.margin_tablet.right}};
                margin-bottom:{{section.margin_tablet.bottom}};
                margin-left:{{section.margin_tablet.left}};

                padding-top:{{section.padding_tablet.top}};
                padding-right:{{section.padding_tablet.right}};
                padding-bottom:{{section.padding_tablet.bottom}};
                padding-left:{{section.padding_tablet.left}};

                {% if section.background_image %}
                background-image:url('{{section.background_image.tablet_size.url}}');
                {% endif %}
            }
            @media (min-width: 992px) {
                margin-top:{{section.margin_computer.top}};
                margin-right:{{section.margin_computer.right}};
                margin-bottom:{{section.margin_computer.bottom}};
                margin-left:{{section.margin_computer.left}};

                padding-top:{{section.padding_computer.top}};
                padding-right:{{section.padding_computer.right}};
                padding-bottom:{{section.padding_computer.bottom}};
                padding-left:{{section.padding_computer.left}};

                {% if section.background_image %}
                background-image:url('{{section.background_image.computer_size.url}}');
                {% endif %}
            }

        }
    </style>
{% endfor %}
</div>





{% endblock content %}