{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <div class="admin-content-container"
         x-data="categorySubcategoryAlpine(
            '{{ main_category_id|default:"" }}',
            '{{ sub_category_id|default:"" }}'
         )"
         x-init="init()"
    >
        <h2 class="main-title">Gestion de la page : {{ page.title|default:"Nouvelle page" }}</h2>
        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a></li>
            </ol>
        </div>

        <form
            method="POST"
            action="{% if update %}{% url 'jeiko_administration_pages:page_update' page.id %}{% else %}{% url 'jeiko_administration_pages:page_add' %}{% endif %}"
            enctype="multipart/form-data"
        >
            {% csrf_token %}
            <div class="sub-content">
                {{ page_form.non_field_errors }}
                {{ page_form.errors }}
            </div>
            <div class="sub-content">
                <h3>Données pour la page</h3>
                {{ page_form.title.errors }}
                <label for="id_page_form_-title">Titre :</label>
                {{ page_form.title }}<br />
                {{ page_form.active.errors }}
                <label for="id_page_form_-active">Actif :</label>
                {{ page_form.active }}
                {{ page_form.is_root.errors }}
                <label for="id_page_form_-is_root">Racine du site :</label>
                {{ page_form.is_root }}
                {{ page_form.url_tag.errors }}
                <label for="id_page_form_-url_tag">Tag URL :</label>
                {{ page_form.url_tag }}<br />
            </div>
            <div class="sub-content">
                <h3>Catégorie de la page</h3>
                <p>
                    {{ main_category_form.non_field_errors }}
                    {{ main_category_form.errors }}
                    {{ sub_category_form.non_field_errors }}
                    {{ sub_category_form.errors }}
                </p>
                <label>Catégorie :</label>
                <select x-model="selectedCategory"
                        @change="fetchSubcategories"
                        id="main_category"
                        name="main_category">
                    <option value="">---------</option>
                    {% for cat in main_category_form.fields.name.queryset %}
                        <option value="{{ cat.id }}">{{ cat.name }}</option>
                    {% endfor %}
                </select><br />

                <label>Sous-catégorie :</label>
                <select
                    x-model="selectedSubcategory"
                    id="sub_category"
                    name="sub_category"
                    :disabled="!subcategories.length || loading"
                >
                    <option value="">---------</option>
                    <template x-for="subcat in subcategories" :key="subcat.id">
                        <option :value="String(subcat.id)" x-text="subcat.name"></option>
                    </template>
                </select>
            </div>
            <div class="sub-content">
                <h3>Données pour moteurs de recherche</h3>
                <p>
                    {{ meta_data_form.non_field_errors }}
                    {{ meta_data_form.errors }}
                </p>
                {{ metadata_form.title.errors }}
                <label for="id_metadata_form_-title">Titre : </label>
                {{ metadata_form.title }}<br />
                {{ metadata_form.description.errors }}
                <label for="id_metadata_form_-description">Description : </label>
                {{ metadata_form.description }}<br />
            </div>
            <div class="sub-content">
                <input type="submit" value="{{ submit_text }}">
            </div>
        </form>
    </div>
</div>

<script>
function categorySubcategoryAlpine(initialCategory = '', initialSubcategory = '') {
    return {
        selectedCategory: initialCategory || '',
        selectedSubcategory: initialSubcategory || '',
        subcategories: [],
        loading: false,
        error: null,

        // interne
        _abortCtrl: null,

        // --- API call
        async fetchSubcategories({ force = false, preserve = false } = {}) {
            this.error = null;

            // reset seulement si on ne veut pas préserver la valeur (ex: changement manuel de catégorie)
            if (!preserve) {
                this.selectedSubcategory = '';
            }

            if (!this.selectedCategory) {
                this.subcategories = [];
                return;
            }

            // annule la requête précédente si elle existe
            if (this._abortCtrl) this._abortCtrl.abort();
            this._abortCtrl = new AbortController();

            // cache-bust si force=true
            const bust = force ? `?_=${Date.now()}` : '';
            const url = `/api/pages/categories/${this.selectedCategory}/subcategories/${bust}`;

            this.loading = true;
            try {
                const res = await fetch(url, {
                    signal: this._abortCtrl.signal,
                    cache: 'no-store',
                    headers: { 'Accept': 'application/json' }
                });
                if (!res.ok) throw new Error(`HTTP ${res.status}`);
                const data = await res.json();

                // normalise en tableau et stringifie les ids
                const items = Array.isArray(data) ? data : (data.subcategories || []);
                this.subcategories = items.map(s => ({
                    ...s,
                    id: String(s.id)
                }));
            } catch (e) {
                if (e.name !== 'AbortError') {
                    this.error = "Impossible de charger les sous-catégories.";
                    this.subcategories = [];
                }
            } finally {
                this.loading = false;
                this._abortCtrl = null;
            }
        },

        // --- API helpers
        refresh() {
            return this.fetchSubcategories({ force: true });
        },

        onCategoryChange() {
            return this.fetchSubcategories({ force: true, preserve: false });
        },

        // --- init
        async init() {
            if (this.selectedCategory) {
                const initialSubcat = this.selectedSubcategory ? String(this.selectedSubcategory) : '';
                // ne pas reset pendant l'init
                await this.fetchSubcategories({ force: true, preserve: true });

                if (initialSubcat) {
                    // ne l'applique que si elle existe dans la liste
                    const exists = this.subcategories.some(s => s.id === initialSubcat);
                    if (exists) {
                        // attendre que le DOM ait rendu les <option>
                        await this.$nextTick();
                        this.selectedSubcategory = initialSubcat;
                    } else {
                        // sécurité : si l'id n'existe plus, on vide
                        this.selectedSubcategory = '';
                    }
                }
            }
        }
    }
}

document.addEventListener('alpine:init', () => {
    Alpine.data('categorySubcategoryAlpine', categorySubcategoryAlpine);
});

</script>
{% endblock %}
