
{% extends 'base_editor.html' %}
{% block content %}

<div id="content" class="content">

    {% for section  in page.sections.all %}
        {% include "administration_pages/partials/section.html" with section=section %}
    {% empty %}

    <h4 style="text-aligne:center;">Aucune section créée pour l'instant</h4>

    {% endfor %}
    <div style="text-align:center; padding:50px;" class="section-add">
        <a
                href="#"
                onclick="createSection({{page.id}})"
        >
            <i class="fa-solid fa-circle-plus">ajouter une section</i>
        </a>
    </div>
</div>

{% endblock content %}