{% extends "base_admin.html" %}
{% load static %}

{% block content %}
<div
    class="admin-content"
    x-data="pageInsights({
        latestUrl: '{% url "api_pages:api_insights_latest" page_id=page.id %}',
        refreshUrl: '{% url "api_pages:api_insights_refresh" page_id=page.id %}',
        csrfToken: '{{ csrf_token }}',
        apiKeyConfigured: {{ api_key_configured|yesno:"true,false" }}
    })"
    x-init="init()"
>
    <!-- Header -->
    <div style="display:flex; align-items:center; justify-content:space-between; gap:16px; margin-bottom:16px;">
        <div>
            <h2 style="margin:0 0 6px 0;">Insights — {{ page.title|default:"(sans titre)" }}</h2>
            <div style="font-size:13px; color:#666;">
                Page ID: {{ page.id }}{% if page.slug %} · slug: {{ page.slug }}{% endif %}
            </div>
        </div>
        <div style="display:flex; align-items:center; gap:8px;">
            <template x-if="!apiKeyConfigured">
                <div title="Configure la clé API PSI"
                     style="padding:6px 10px; background:#fff3cd; border:1px solid #ffeeba; color:#856404; border-radius:4px; font-size:13px;">
                    Clé API manquante — désactivé
                </div>
            </template>
            <button
                type="button"
                @click="refresh('both')"
                :disabled="loading || !apiKeyConfigured"
                style="padding:8px 12px; border:1px solid #888; background:#f6f6f6; border-radius:4px; cursor:pointer; font-size:14px;"
            >
                <span x-show="!loading">Rafraîchir (Mobile + Desktop)</span>
                <span x-show="loading">Rafraîchissement…</span>
            </button>
        </div>
    </div>

    <!-- Messages globaux -->
    <template x-if="globalError">
        <div style="padding:10px 12px; background:#f8d7da; color:#721c24; border:1px solid #f5c6cb; border-radius:4px; margin-bottom:12px;">
            <strong>Erreur:</strong> <span x-text="globalError"></span>
        </div>
    </template>
    <template x-if="globalInfo">
        <div style="padding:10px 12px; background:#e2e3e5; color:#383d41; border:1px solid #d6d8db; border-radius:4px; margin-bottom:12px;">
            <span x-text="globalInfo"></span>
        </div>
    </template>

    <!-- Tabs -->
    <div style="display:flex; gap:8px; border-bottom:1px solid #ddd; margin-bottom:16px;">
        <button
            type="button"
            @click="tab='mobile'"
            :style="tab==='mobile' ? 'border-bottom:2px solid #333; font-weight:600;' : 'border-bottom:2px solid transparent;'"
            style="padding:8px 10px; background:transparent; border:none; cursor:pointer;"
        >Mobile</button>

        <button
            type="button"
            @click="tab='desktop'"
            :style="tab==='desktop' ? 'border-bottom:2px solid #333; font-weight:600;' : 'border-bottom:2px solid transparent;'"
            style="padding:8px 10px; background:transparent; border:none; cursor:pointer;"
        >Desktop</button>

        <div style="margin-left:auto; display:flex; gap:8px;">
            <button
                type="button"
                @click="refresh(tab)"
                :disabled="loading || !apiKeyConfigured"
                style="padding:6px 10px; border:1px solid #888; background:#fff; border-radius:4px; cursor:pointer; font-size:13px;"
                x-text="tab==='mobile' ? 'Rafraîchir Mobile' : 'Rafraîchir Desktop'">
            </button>
            <button
                type="button"
                @click="fetchLatest()"
                :disabled="loading"
                style="padding:6px 10px; border:1px solid #888; background:#fff; border-radius:4px; cursor:pointer; font-size:13px;"
                title="Recharger depuis la base sans lancer de test">
                Recharger
            </button>
        </div>
    </div>

    <!-- Panel (réutilisé pour mobile/desktop) -->
    <template x-for="pane in ['mobile','desktop']" :key="pane">
        <div x-show="tab===pane">
            <template x-if="!data[pane]">
                <div style="padding:12px; background:#fafafa; border:1px dashed #ddd; border-radius:6px;">
                    Aucun résultat <span x-text="pane==='mobile' ? 'Mobile' : 'Desktop'"></span>. Clique sur
                    <em x-text="pane==='mobile' ? 'Rafraîchir Mobile' : 'Rafraîchir Desktop'"></em>.
                </div>
            </template>

            <template x-if="data[pane]">
                <div>
                    <!-- Entête run -->
                    <div style="display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:12px;">
                        <div style="font-size:13px; color:#555;">
                            <strong>Dernier check:</strong>
                            <span x-text="formatDate(data[pane].fetched_at)"></span>
                            · <strong>Statut:</strong>
                            <span :style="statusStyle(data[pane].status)" x-text="data[pane].status"></span>
                        </div>
                        <div style="font-size:12px; color:#888; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:60%;">
                            <span title="URL testée" x-text="data[pane].url_tested || '—'"></span>
                        </div>
                    </div>

                    <!-- Scores -->
                    <div style="display:grid; grid-template-columns: repeat(5, minmax(0, 1fr)); gap:10px; margin-bottom:12px;">
                        <template x-for="metric in scoreKeys" :key="pane + '-score-' + metric">
                            <div style="border:1px solid #eee; border-radius:8px; padding:10px; text-align:center;">
                                <div style="font-size:12px; color:#666;" x-text="scoreLabels[metric]"></div>
                                <div :style="circleStyle(get(data[pane], ['scores', metric]))"
                                     x-text="displayScore(get(data[pane], ['scores', metric]))"
                                     style="margin:6px auto 0; width:48px; height:48px; line-height:48px; border-radius:24px; font-weight:700;">
                                </div>
                            </div>
                        </template>
                    </div>

                    <!-- Field + Lab -->
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:16px; margin-top:8px; margin-bottom:16px;">
                        <div style="border:1px solid #eee; border-radius:8px; padding:12px;">
                            <div style="font-weight:600; margin-bottom:8px;">Field data (CrUX)</div>
                            <dl style="display:grid; grid-template-columns: 180px 1fr; gap:6px 10px; font-size:14px;">
                                <dt>LCP (ms)</dt><dd x-text="fmt(get(data[pane], ['field','lcp_ms']))"></dd>
                                <dt>INP (ms)</dt><dd x-text="fmt(get(data[pane], ['field','inp_ms']))"></dd>
                                <dt>CLS</dt><dd x-text="fmt(get(data[pane], ['field','cls']))"></dd>
                            </dl>
                        </div>
                        <div style="border:1px solid #eee; border-radius:8px; padding:12px;">
                            <div style="font-weight:600; margin-bottom:8px;">Lab (Lighthouse)</div>
                            <dl style="display:grid; grid-template-columns: 180px 1fr; gap:6px 10px; font-size:14px;">
                                <dt>FCP (ms)</dt><dd x-text="fmt(get(data[pane], ['lab','fcp_ms']))"></dd>
                                <dt>LCP (ms)</dt><dd x-text="fmt(get(data[pane], ['lab','lcp_ms']))"></dd>
                                <dt>CLS</dt><dd x-text="fmt(get(data[pane], ['lab','cls']))"></dd>
                                <dt>TTFB (ms)</dt><dd x-text="fmt(get(data[pane], ['lab','ttfb_ms']))"></dd>
                                <dt>Speed Index (ms)</dt><dd x-text="fmt(get(data[pane], ['lab','speed_index_ms']))"></dd>
                                <dt>TBT (ms)</dt><dd x-text="fmt(get(data[pane], ['lab','tbt_ms']))"></dd>
                            </dl>
                        </div>
                    </div>

                    <!-- Accessibilité & SEO -->
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:16px;">

                        <!-- A11Y -->
                        <div style="border:1px solid #eee; border-radius:8px; padding:12px;">
                            <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:8px;">
                                <div style="font-weight:600;">Accessibilité</div>
                                <template x-if="get(data[pane], ['kpi','a11y'])">
                                    <div style="font-size:12px; color:#666;">
                                        <span>KPI:</span>
                                        <span style="margin-left:8px;">Total <strong x-text="get(data[pane], ['kpi','a11y','total']) ?? '—'"></strong></span>
                                        <span style="margin-left:8px; color:#137333;">Pass <strong x-text="get(data[pane], ['kpi','a11y','pass']) ?? '—'"></strong></span>
                                        <span style="margin-left:8px; color:#a12622;">Fail <strong x-text="get(data[pane], ['kpi','a11y','fail']) ?? '—'"></strong></span>
                                        <span style="margin-left:8px; color:#a15c00;">NA <strong x-text="get(data[pane], ['kpi','a11y','na']) ?? '—'"></strong></span>
                                    </div>
                                </template>
                            </div>

                            <!-- Checklist flags -->
                            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:8px; font-size:14px;">
                                <template x-for="row in a11yFlags" :key="pane + '-a11y-' + row.key">
                                    <div style="display:flex; gap:8px; align-items:center;">
                                        <span x-html="boolIcon(get(data[pane], ['flags','a11y', row.key]))"
                                              :style="boolClass(get(data[pane], ['flags','a11y', row.key]))"></span>
                                        <span x-text="row.label"></span>
                                    </div>
                                </template>
                            </div>

                            <!-- WCAG counters -->
                            <template x-if="get(data[pane], ['kpi','a11y','wcag'])">
                                <div style="margin-top:10px; font-size:12px; color:#555;">
                                    <span>WCAG fails:</span>
                                    <span style="margin-left:8px;">2.0 A: <strong x-text="get(data[pane], ['kpi','a11y','wcag','2a_fail']) ?? 0"></strong></span>
                                    <span style="margin-left:8px;">2.0 AA: <strong x-text="get(data[pane], ['kpi','a11y','wcag','2aa_fail']) ?? 0"></strong></span>
                                    <span style="margin-left:8px;">2.1 A: <strong x-text="get(data[pane], ['kpi','a11y','wcag','21a_fail']) ?? 0"></strong></span>
                                    <span style="margin-left:8px;">2.1 AA: <strong x-text="get(data[pane], ['kpi','a11y','wcag','21aa_fail']) ?? 0"></strong></span>
                                </div>
                            </template>

                            <!-- Failed IDs -->
                            <template x-if="get(data[pane], ['kpi','a11y','failed_ids']) && get(data[pane], ['kpi','a11y','failed_ids']).length">
                                <div style="margin-top:10px;">
                                    <div style="font-size:12px; color:#666; margin-bottom:6px;">Audits en échec :</div>
                                    <div style="display:flex; flex-wrap:wrap; gap:6px;">
                                        <template x-for="aid in get(data[pane], ['kpi','a11y','failed_ids'])" :key="pane + '-a11y-fail-' + aid">
                                            <span style="font-size:12px; background:#fdecea; color:#a12622; border:1px solid #f5c2c7; padding:2px 6px; border-radius:999px;"
                                                  x-text="aid"></span>
                                        </template>
                                    </div>
                                </div>
                            </template>

                            <!-- Détails des problèmes A11Y -->
                            <template x-if="get(data[pane], ['issues','a11y']) && get(data[pane], ['issues','a11y']).length">
                                <div style="margin-top:12px;">
                                    <div style="font-size:12px; color:#444; margin-bottom:6px;">Détails des problèmes :</div>
                                    <div style="display:grid; grid-template-columns: 1fr; gap:10px;">
                                        <template x-for="(it, idx) in get(data[pane], ['issues','a11y'])" :key="pane + '-a11y-issue-' + idx">
                                            <div style="border:1px solid #eee; border-radius:8px; padding:10px;">
                                                <div style="font-weight:600; margin-bottom:4px;" x-text="it.title"></div>
                                                <div style="font-size:13px; color:#555;" x-text="it.description"></div>
                                                <div style="font-size:11px; color:#888; margin-top:6px;">ID: <span x-text="it.id"></span></div>
                                            </div>
                                        </template>
                                    </div>
                                </div>
                            </template>
                        </div>

                        <!-- SEO -->
                        <div style="border:1px solid #eee; border-radius:8px; padding:12px;">
                            <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:8px;">
                                <div style="font-weight:600;">SEO</div>
                                <template x-if="get(data[pane], ['kpi','seo'])">
                                    <div style="font-size:12px; color:#666;">
                                        <span>KPI:</span>
                                        <span style="margin-left:8px;">Total <strong x-text="get(data[pane], ['kpi','seo','total']) ?? '—'"></strong></span>
                                        <span style="margin-left:8px; color:#137333;">Pass <strong x-text="get(data[pane], ['kpi','seo','pass']) ?? '—'"></strong></span>
                                        <span style="margin-left:8px; color:#a12622;">Fail <strong x-text="get(data[pane], ['kpi','seo','fail']) ?? '—'"></strong></span>
                                        <span style="margin-left:8px; color:#a15c00;">NA <strong x-text="get(data[pane], ['kpi','seo','na']) ?? '—'"></strong></span>
                                    </div>
                                </template>
                            </div>

                            <!-- Checklist flags -->
                            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:8px; font-size:14px;">
                                <template x-for="row in seoFlags" :key="pane + '-seo-' + row.key">
                                    <div style="display:flex; gap:8px; align-items:center;">
                                        <span x-html="boolIcon(get(data[pane], ['flags','seo', row.key]))"
                                              :style="boolClass(get(data[pane], ['flags','seo', row.key]))"></span>
                                        <span x-text="row.label"></span>
                                    </div>
                                </template>
                            </div>

                            <!-- Failed IDs -->
                            <template x-if="get(data[pane], ['kpi','seo','failed_ids']) && get(data[pane], ['kpi','seo','failed_ids']).length">
                                <div style="margin-top:10px;">
                                    <div style="font-size:12px; color:#666; margin-bottom:6px;">Audits en échec :</div>
                                    <div style="display:flex; flex-wrap:wrap; gap:6px;">
                                        <template x-for="aid in get(data[pane], ['kpi','seo','failed_ids'])" :key="pane + '-seo-fail-' + aid">
                                            <span style="font-size:12px; background:#fdecea; color:#a12622; border:1px solid #f5c2c7; padding:2px 6px; border-radius:999px;"
                                                  x-text="aid"></span>
                                        </template>
                                    </div>
                                </div>
                            </template>

                            <!-- Détails des problèmes SEO -->
                            <template x-if="get(data[pane], ['issues','seo']) && get(data[pane], ['issues','seo']).length">
                                <div style="margin-top:12px;">
                                    <div style="font-size:12px; color:#444; margin-bottom:6px;">Détails des problèmes :</div>
                                    <div style="display:grid; grid-template-columns: 1fr; gap:10px;">
                                        <template x-for="(it, idx) in get(data[pane], ['issues','seo'])" :key="pane + '-seo-issue-' + idx">
                                            <div style="border:1px solid #eee; border-radius:8px; padding:10px;">
                                                <div style="font-weight:600; margin-bottom:4px;" x-text="it.title"></div>
                                                <div style="font-size:13px; color:#555;" x-text="it.description"></div>
                                                <div style="font-size:11px; color:#888; margin-top:6px;">ID: <span x-text="it.id"></span></div>
                                            </div>
                                        </template>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </div>

                    <!-- Top issues (toutes catégories) -->
                    <template x-if="data[pane].top_issues && data[pane].top_issues.length">
                        <div style="margin-top:16px; border:1px solid #eee; border-radius:8px; padding:12px;">
                            <div style="font-weight:600; margin-bottom:8px;">Problèmes prioritaires</div>
                            <div style="display:grid; grid-template-columns: 1fr; gap:8px;">
                                <template x-for="(it, idx) in data[pane].top_issues" :key="pane + '-top-' + idx">
                                    <div style="display:flex; align-items:flex-start; gap:8px; font-size:14px;">
                                        <span style="font-size:12px; padding:2px 6px; border-radius:999px; border:1px solid #ddd; background:#f8f9fa;"
                                              x-text="(it.category || 'other') + ''"></span>
                                        <div>
                                            <div style="font-weight:600;" x-text="it.title || it.id"></div>
                                            <div style="font-size:12px; color:#666;" x-text="it.id"></div>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </template>

                    <!-- Message d'erreur explicite -->
                    <template x-if="data[pane].error_message">
                        <div style="margin-top:12px; padding:10px; background:#fff5f5; border:1px solid #ffcccc; border-radius:6px; color:#a33;">
                            <strong>Message:</strong> <span x-text="data[pane].error_message"></span>
                        </div>
                    </template>
                </div>
            </template>
        </div>
    </template>

</div>

<!-- Alpine component -->
<script>
function pageInsights({ latestUrl, refreshUrl, csrfToken, apiKeyConfigured }) {
    return {
        latestUrl,
        refreshUrl,
        csrfToken,
        apiKeyConfigured,
        tab: 'mobile',
        loading: false,
        globalError: '',
        globalInfo: '',
        data: { mobile: null, desktop: null },

        scoreKeys: ['performance', 'accessibility', 'best_practices', 'seo', 'pwa'],
        scoreLabels: {
            performance: 'Performance',
            accessibility: 'Accessibilité',
            best_practices: 'Best practices',
            seo: 'SEO',
            pwa: 'PWA'
        },

        // Flags à afficher (ordre et libellés)
        a11yFlags: [
            { key: 'alt_text_ok',        label: 'Textes alternatifs (images)' },
            { key: 'form_labels_ok',     label: 'Labels de formulaires' },
            { key: 'link_names_ok',      label: 'Libellés des liens' },
            { key: 'color_contrast_ok',  label: 'Contraste des couleurs' },
            { key: 'headings_ok',        label: 'Titres/Hn cohérents' },
            { key: 'lang_ok',            label: 'Langue définie (html lang)' },
            { key: 'keyboard_ok',        label: 'Navigation clavier' },
        ],
        seoFlags: [
            { key: 'title_ok',              label: 'Balise <title>' },
            { key: 'meta_description_ok',   label: 'Méta description' },
            { key: 'viewport_ok',           label: 'Meta viewport' },
            { key: 'font_size_ok',          label: 'Tailles de police lisibles' },
            { key: 'tap_targets_ok',        label: 'Cibles tactiles' },
            { key: 'canonical_ok',          label: 'Lien canonical' },
            { key: 'hreflang_ok',           label: 'Hreflang' },
            { key: 'is_crawlable',          label: 'Page crawlable' },
            { key: 'structured_data_ok',    label: 'Données structurées' },
            { key: 'robots_txt_ok',         label: 'robots.txt' },
        ],

        init() { this.fetchLatest(); },

        async fetchLatest() {
            this.globalError = '';
            try {
                const res = await fetch(this.latestUrl, { credentials: 'same-origin' });
                if (!res.ok) throw new Error('Erreur chargement latest (' + res.status + ')');
                const json = await res.json();
                this.data.mobile = json.mobile || null;
                this.data.desktop = json.desktop || null;
            } catch (e) {
                this.globalError = e.message || 'Erreur réseau.';
            }
        },

        async refresh(strategy) {
            if (!this.apiKeyConfigured) {
                this.globalError = "Clé API manquante.";
                return;
            }
            if (this.loading) return;
            this.loading = true;
            this.globalError = '';
            this.globalInfo = '';

            const form = new FormData();
            form.append('strategy', strategy);

            try {
                const res = await fetch(this.refreshUrl + '?strategy=' + encodeURIComponent(strategy), {
                    method: 'POST',
                    headers: { 'X-CSRFToken': this.csrfToken },
                    body: form,
                    credentials: 'same-origin'
                });
                const json = await res.json();

                if (res.status === 429) {
                    this.globalInfo = json.message || 'Rate limited.';
                } else if (!res.ok || json.ok === false) {
                    const err = (json.errors && json.errors.length) ? json.errors.map(e => e.error).join(' | ') : 'Échec du rafraîchissement.';
                    this.globalError = err;
                } else {
                    this.globalInfo = 'Rafraîchissement terminé.';
                }
            } catch (e) {
                this.globalError = e.message || 'Erreur réseau.';
            } finally {
                this.loading = false;
                this.fetchLatest();
            }
        },

        // utils display
        get(obj, pathArr) {
            try { return pathArr.reduce((acc, k) => (acc && acc[k] !== undefined) ? acc[k] : null, obj); }
            catch { return null; }
        },
        displayScore(v) {
            if (v === null || v === undefined) return '—';
            return Number(v);
        },
        circleStyle(score) {
            const v = Number(score);
            let bg = '#eee', color = '#333';
            if (!isNaN(v)) {
                if (v >= 90) { bg = '#e6f4ea'; color = '#137333'; }      // vert
                else if (v >= 50) { bg = '#fff8e1'; color = '#a15c00'; } // orange
                else { bg = '#fdecea'; color = '#a12622'; }              // rouge
            }
            return `background:${bg}; color:${color};`;
        },
        statusStyle(status) {
            switch (status) {
                case 'ok': return 'color:#137333;';
                case 'pending': return 'color:#a15c00;';
                case 'error': return 'color:#a12622;';
                default: return 'color:#666;';
            }
        },
        fmt(v) { return (v === null || v === undefined) ? '—' : v; },
        formatDate(iso) {
            if (!iso) return '—';
            try { return new Date(iso).toLocaleString(); }
            catch { return iso; }
        },

        // icônes/états pour booléens (true/false/null)
        boolIcon(v) {
            if (v === true)  return '✔️';
            if (v === false) return '✖️';
            return '・';
        },
        boolClass(v) {
            if (v === true)  return 'color:#137333;';
            if (v === false) return 'color:#a12622;';
            return 'color:#999;';
        },
    }
}
</script>
{% endblock %}
