{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Gestion des pages</h2>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a>
                </li>
            </ol>
        </div>
        <div
            class="sub-content"
            x-data="pageFilterAlpine()"
            x-init="init()"
        >
            <!-- Filtres dynamiques -->
            <form @submit.prevent style="margin-bottom:2em">
                <label>Catégorie :</label>
                <select x-model="selectedCategory" @change="fetchSubcategoriesAndPages">
                    <option value="">Toutes</option>
                    <template x-for="cat in categories" :key="cat.id">
                        <option :value="cat.id" x-text="cat.name"></option>
                    </template>
                </select>

                <label>Sous-catégorie :</label>
                <select x-model="selectedSubcategory" @change="fetchPages" :disabled="!selectedCategory">
                    <option value="">Toutes</option>
                    <template x-for="subcat in subcategories" :key="subcat.id">
                        <option :value="subcat.id" x-text="subcat.name"></option>
                    </template>
                </select>

                <label>Recherche :</label>
                <input type="text" x-model="search" @input.debounce.300ms="fetchPages" placeholder="Nom de la page..." />
            </form>

            <!-- Liste des pages (dynamique via JS) -->
            <template x-for="page in pages" :key="page.id">
                <div class="main-menu">
                    <h6 x-text="page.title"></h6>
                    <a :href="getViewUrl(page.url_tag)">
                        <i class="fa-solid fa-eye">voir</i>
                    </a>
                    <a :href="getUpdateUrl(page.id)">
                        <i class="fa-solid fa-pencil">update</i>
                    </a>
                    <a :href="getDuplicateUrl(page.id)">
                        <i class="fa-solid fa-clone">duplicate</i>
                    </a>
                    <a :href="getDeleteUrl(page.id)">
                        <i class="fa-solid fa-trash">supprimer</i>
                    </a>
                    <a :href="getEditorUrl(page.id)">
                        <i class="fa-solid fa-pen">Editeur</i>
                    </a>
                </div>
            </template>
            <template x-if="pages.length === 0">
                <h4>Aucune page existante</h4>
            </template>

            <h4><a href="{% url 'jeiko_administration_pages:page_add' %}">Ajouter une page</a></h4>
        </div>
    </div>
</div>

<script>
function pageFilterAlpine() {
  return {
    categories: [],
    subcategories: [],
    pages: [],
    selectedCategory: '',
    selectedSubcategory: '',
    search: '',

    // Helper fetch JSON anti-cache
    async fetchJSON(url) {
      const sep = url.includes('?') ? '&' : '?';
      const full = `${url}${sep}_ts=${Date.now()}`;
      const res = await fetch(full, {
        cache: 'no-store',
        headers: { 'Cache-Control': 'no-cache' },
        credentials: 'same-origin',
      });
      if (!res.ok) {
        const text = await res.text();
        throw new Error(`HTTP ${res.status} ${res.statusText}\n${text.slice(0,400)}`);
      }
      return res.json();
    },

    async fetchCategories() {
      const data = await this.fetchJSON('/api/pages/categories/');
      this.categories = data.categories;
    },

    async fetchSubcategoriesAndPages() {
      this.selectedSubcategory = '';
      this.subcategories = [];
      await this.fetchSubcategories();
      await this.fetchPages();
    },

    async fetchSubcategories() {
      if (!this.selectedCategory) {
        this.subcategories = [];
        return;
      }
      const data = await this.fetchJSON(`/api/pages/categories/${this.selectedCategory}/subcategories/`);
      this.subcategories = data.subcategories;
    },

    async fetchPages() {
      let url = '/api/pages/pages/?';
      if (this.selectedSubcategory) {
        url += `sub_category_id=${this.selectedSubcategory}&`;
      } else if (this.selectedCategory) {
        url += `category_id=${this.selectedCategory}&`;
      }
      if (this.search) {
        url += `search=${encodeURIComponent(this.search)}&`;
      }
      const data = await this.fetchJSON(url);
      this.pages = data.pages;
    },

    getViewUrl(url_tag) { return `/${url_tag}/`; },
    getUpdateUrl(id) { return `/jeiko/administration/pages/${id}/update/`; },
    getDuplicateUrl(id) { return `/jeiko/administration/pages/${id}/duplicate/`; },
    getDeleteUrl(id) { return `/jeiko/administration/pages/${id}/delete/`; },
    getEditorUrl(id) { return `/jeiko/administration/pages/${id}/editor/`; },

    async init() {
      await this.fetchCategories();
      await this.fetchPages();
    }
  }
}
document.addEventListener('alpine:init', () => {
  Alpine.data('pageFilterAlpine', pageFilterAlpine)
});
</script>

{% endblock content %}
