{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Gestion des pages</h2>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a>
                </li>
            </ol>
        </div>

        <div
            class="sub-content"
            x-data="pageFilterAlpine()"
            x-init="init()"
        >
            <!-- Filtres dynamiques -->
            <form @submit.prevent style="margin-bottom:2em">
                <label>Catégorie :</label>
                <select x-model="selectedCategory" @change="fetchSubcategoriesAndPages">
                    <option value="">Toutes</option>
                    <template x-for="cat in categories" :key="cat.id">
                        <option :value="cat.id" x-text="cat.name"></option>
                    </template>
                </select>

                <label>Sous-catégorie :</label>
                <select x-model="selectedSubcategory" @change="fetchPages" :disabled="!selectedCategory">
                    <option value="">Toutes</option>
                    <template x-for="subcat in subcategories" :key="subcat.id">
                        <option :value="subcat.id" x-text="subcat.name"></option>
                    </template>
                </select>

                <label>Recherche :</label>
                <input type="text" x-model="search" @input.debounce.300ms="fetchPages" placeholder="Nom de la page..." />
            </form>

            <!-- Liste des pages -->
            <template x-for="page in pages" :key="page.id">
                <div class="main-menu" style="display:flex; align-items:center; gap:10px;">
                    <h6 x-text="page.title" style="margin:0; flex:1 1 auto;"></h6>

                    <!-- Scores PSI (Mobile + Desktop) -->
                    <div style="display:flex; align-items:center; gap:6px; flex:0 0 auto;">
                        <!-- Pastille Mobile -->
                        <div
                            title="Mobile — {{ page.mobile_global|default:'—' }}"
                            style="min-width:28px; height:28px; border-radius:14px; display:flex; align-items:center; justify-content:center; font-size:12px; font-weight:700;
                                   {% if page.mobile_global is not None %}
                                       {% if page.mobile_global|floatformat:0 >= 90 %} background:#e6f4ea; color:#137333;
                                       {% elif page.mobile_global|floatformat:0 >= 50 %} background:#fff8e1; color:#a15c00;
                                       {% else %} background:#fdecea; color:#a12622; {% endif %}
                                   {% else %} background:#eee; color:#333; {% endif %}"
                        >
                            {% if page.mobile_global is not None %}
                                {{ page.mobile_global|floatformat:0 }}
                            {% else %}
                                —
                            {% endif %}
                        </div>

                        <!-- Pastille Desktop -->
                        <div
                            title="Desktop — {{ page.desktop_global|default:'—' }}"
                            style="min-width:28px; height:28px; border-radius:14px; display:flex; align-items:center; justify-content:center; font-size:12px; font-weight:700;
                                   {% if page.desktop_global is not None %}
                                       {% if page.desktop_global|floatformat:0 >= 90 %} background:#e6f4ea; color:#137333;
                                       {% elif page.desktop_global|floatformat:0 >= 50 %} background:#fff8e1; color:#a15c00;
                                       {% else %} background:#fdecea; color:#a12622; {% endif %}
                                   {% else %} background:#eee; color:#333; {% endif %}"
                        >
                            {% if page.desktop_global is not None %}
                                {{ page.desktop_global|floatformat:0 }}
                            {% else %}
                                —
                            {% endif %}
                        </div>
                    </div>


                    <!-- Actions existantes -->
                    <a :href="getViewUrl(page.url_tag)">
                        <i class="fa-solid fa-eye">voir</i>
                    </a>
                    <a :href="getUpdateUrl(page.id)">
                        <i class="fa-solid fa-pencil">update</i>
                    </a>
                    <a :href="getDuplicateUrl(page.id)">
                        <i class="fa-solid fa-clone">duplicate</i>
                    </a>
                    <a :href="getDeleteUrl(page.id)">
                        <i class="fa-solid fa-trash">supprimer</i>
                    </a>
                    <a :href="getEditorUrl(page.id)">
                        <i class="fa-solid fa-pen">Editeur</i>
                    </a>

                    <!-- Nouveau: lien Insights -->
                    <a :href="getInsightsUrl(page.id)" title="Voir les Insights">
                        <i class="fa-solid fa-gauge">insights</i>
                    </a>
                </div>
            </template>

            <template x-if="pages.length === 0">
                <h4>Aucune page existante</h4>
            </template>

            <h4><a href="{% url 'jeiko_administration_pages:page_add' %}">Ajouter une page</a></h4>
        </div>
    </div>
</div>

<script>
function pageFilterAlpine() {
    return {
        categories: [],
        subcategories: [],
        pages: [],
        selectedCategory: '',
        selectedSubcategory: '',
        search: '',

        // Map des scores par pageId: { mobile: Number|null, desktop: Number|null }
        insightsMap: {},

        // ✅ Adapte ces bases si ton prefix change
        // Base API data (déjà utilisé)
        apiPagesBase: '/api/pages/pages/',
        // Base API insights latest (TU AS DONNÉ: "pages/<id>/insights/latest/")
        // Ici je l'accroche sous le même prefix admin que tes autres routes:
        adminBase: '/jeiko/administration/pages/',

        // Helper fetch JSON anti-cache
        async fetchJSON(url) {
            const sep = url.includes('?') ? '&' : '?';
            const full = `${url}${sep}_ts=${Date.now()}`;
            const res = await fetch(full, {
                cache: 'no-store',
                headers: { 'Cache-Control': 'no-cache' },
                credentials: 'same-origin',
            });
            if (!res.ok) {
                const text = await res.text();
                throw new Error(`HTTP ${res.status} ${res.statusText}\n${text.slice(0,400)}`);
            }
            return res.json();
        },

        // ---------- Chargement catalogue ----------
        async fetchCategories() {
            const data = await this.fetchJSON('/api/pages/categories/');
            this.categories = data.categories;
        },

        async fetchSubcategoriesAndPages() {
            this.selectedSubcategory = '';
            this.subcategories = [];
            await this.fetchSubcategories();
            await this.fetchPages();
        },

        async fetchSubcategories() {
            if (!this.selectedCategory) {
                this.subcategories = [];
                return;
            }
            const data = await this.fetchJSON(`/api/pages/categories/${this.selectedCategory}/subcategories/`);
            this.subcategories = data.subcategories;
        },

        async fetchPages() {
            let url = this.apiPagesBase + '?';
            if (this.selectedSubcategory) {
                url += `sub_category_id=${this.selectedSubcategory}&`;
            } else if (this.selectedCategory) {
                url += `category_id=${this.selectedCategory}&`;
            }
            if (this.search) {
                url += `search=${encodeURIComponent(this.search)}&`;
            }
            const data = await this.fetchJSON(url);
            this.pages = data.pages;

            // Après chargement des pages, on récupère leurs scores PSI (en parallèle, soft)
            this.fetchAllInsightsLatest();
        },

        // ---------- URLs existantes ----------
        getViewUrl(url_tag) { return `/${url_tag}/`; },
        getUpdateUrl(id) { return `${this.adminBase}${id}/update/`; },
        getDuplicateUrl(id) { return `${this.adminBase}${id}/duplicate/`; },
        getDeleteUrl(id) { return `${this.adminBase}${id}/delete/`; },
        getEditorUrl(id) { return `${this.adminBase}${id}/editor/`; },

        // Nouveau: lien vers la vue détail Insights
        getInsightsUrl(id) { return `${this.adminBase}${id}/insights/`; },

        // ---------- Insights (latest) ----------
        // Construit l'URL "latest" tel que tu l'as défini: "pages/<id>/insights/latest/"
        latestUrlFor(id) {
            // Si ta route est directement "/jeiko/administration/pages/<id>/insights/latest/", remplace par:
            // return `${this.adminBase}${id}/insights/latest/`;
            // Tu as indiqué "pages/<id>/insights/latest/", je garde donc:
            return `${this.adminBase}pages/${id}/insights/latest/`;
        },

        async fetchAllInsightsLatest() {
            // Par sécurité, on reset ce que l'on ne voit plus
            const newMap = {};
            for (const p of this.pages) {
                newMap[p.id] = { mobile: null, desktop: null };
            }
            this.insightsMap = newMap;

            // Lance un fetch par page (peut être throttlé si trop de pages)
            const concurrency = 6; // petit parallélisme
            const queue = [...this.pages];

            const worker = async () => {
                while (queue.length) {
                    const page = queue.shift();
                    try {
                        const data = await this.fetchJSON(this.latestUrlFor(page.id));
                        // Attend l’objet { mobile: {...}, desktop: {...} }
                        const mobile = data?.mobile?.scores?.performance ?? null;
                        const desktop = data?.desktop?.scores?.performance ?? null;
                        // Évite les reflows brutaux: update ciblée
                        this.insightsMap[page.id] = { mobile, desktop };
                    } catch (e) {
                        // En cas d’erreur, on laisse null (—)
                        this.insightsMap[page.id] = { mobile: null, desktop: null };
                        // Option: console.warn(e);
                    }
                    // petit yield
                    await new Promise(r => setTimeout(r, 60));
                }
            };

            await Promise.all(Array.from({ length: concurrency }, () => worker()));
        },

        // lecture score depuis map
        scoreFor(pageId, strategy) {
            return this.insightsMap?.[pageId]?.[strategy] ?? null;
        },

        // display helpers
        displayScore(v) {
            if (v === null || v === undefined) return '—';
            return Number(v);
        },
        chipStyle(score) {
            const v = Number(score);
            let bg = '#eee', color = '#333', border = '#ddd';
            if (!isNaN(v)) {
                if (v >= 90) { bg = '#e6f4ea'; color = '#137333'; border = '#c8e6d0'; }      // vert
                else if (v >= 50) { bg = '#fff8e1'; color = '#a15c00'; border = '#ffe2a8'; } // orange
                else { bg = '#fdecea'; color = '#a12622'; border = '#f7c6c5'; }              // rouge
            }
            return `background:${bg}; color:${color}; border:1px solid ${border};`;
        },

        async init() {
            await this.fetchCategories();
            await this.fetchPages();
        }
    }
}
document.addEventListener('alpine:init', () => {
    Alpine.data('pageFilterAlpine', pageFilterAlpine)
});
</script>

{% endblock content %}
