[build-system]
requires = ["setuptools>=69.3"]
build-backend = "setuptools.build_meta"

[project]
name = "jeiko"
version = "0.6.3"
description = ""
readme = "README.rst"
requires-python = ">=3.10"
dependencies = [
    "django>=5.2"
]
authors = [
    { name = "Guillaume Derouineau", email = "guillaume.derouineau@gmail.com" }
]
classifiers = [
    "Environment :: Web Environment",
    "Framework :: Django",
    "Framework :: Django :: 5.2",
    "Intended Audience :: Developers",
    "Operating System :: OS Independent",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Topic :: Internet :: WWW/HTTP",
    "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
]

[project.urls]
Homepage = "https://guillaumederouineau.com"

[tool.setuptools]
include-package-data = true

[tool.setuptools.packages.find]
include = ["jeiko*"]
