{# administration_pages/line/choose_type.html #}
<form
  id="choose-line-form"
  name="choose-line-form"
  method="POST"
  action="{% url 'jeiko_administration_pages:line_add' page.id section.id %}"
  x-data="{
    // On construit le même tableau que dans form.html, depuis les choices serveur
    optionsDesktop: [
      {% for val,label in desktop_choices %}
        { value: '{{ val|escapejs }}', label: '{{ label|escapejs }}' }{% if not forloop.last %},{% endif %}
      {% endfor %}
    ],
    pick(value) {
      // on synchronise tablette/mobile comme voulu
      this.$refs.columns_type.value = value;
      this.$refs.columns_type_tablet.value = value;
      this.$refs.columns_type_phone.value = value;
      this.$refs.line_choice.value = 'LINE';
      this.$root.submit();
    }
  }"
>
  {% csrf_token %}

  <!-- champs cachés comme dans ta version -->
  <input type="hidden" name="line_choice" id="id_line_choice" x-ref="line_choice" value="">
  <input type="hidden" name="columns_type" id="id_columns_type" x-ref="columns_type" value="12">
  <input type="hidden" name="columns_type_tablet" id="id_columns_type_tablet" x-ref="columns_type_tablet" value="12">
  <input type="hidden" name="columns_type_phone" id="id_columns_type_phone" x-ref="columns_type_phone" value="12">

  <h4>Disposition (Ordinateur)</h4>
  <div class="layout-picker">
    <!-- On génère les options avec Alpine, comme dans form.html -->
    <template x-for="opt in optionsDesktop" :key="opt.value">
      <button
        type="button"
        class="layout-option"
        :title="opt.label"
        @click="pick(opt.value)"
      >
        <span class="layout-visual" :data-layout="opt.value">
          <template x-for="col in opt.value.split('-')">
            <span class="layout-col" :style="`flex:${col};`"></span>
          </template>
        </span>
      </button>
    </template>
  </div>

  <h4 style="margin-top:1rem;">Modèles enregistrés</h4>
  <div class="content-grid">
    {% if line_models %}
      {% for l in line_models %}
        <button
          type="submit"
          class="content-btn"
          onclick="this.form.line_choice.value='MODEL:{{ l.id }}'"
          title="Dupliquer ce modèle de ligne et l’insérer dans la section"
        >
          <span class="model-title">
            Modèle {% if l.model_name %}{{ l.model_name }}{% else %}#{{ l.id }}{% endif %}
          </span>
          <em class="model-meta" style="font-size:.85em; opacity:.8;">
            {{ l.blocs.count }} bloc{{ l.blocs.count|pluralize:"s" }}
          </em>
          <i class="fa-solid fa-clone"></i>
        </button>
      {% endfor %}
    {% else %}
      <div class="empty-state" style="opacity:.7; padding:.5rem 0;">
        Aucun modèle de ligne enregistré pour le moment.
      </div>
    {% endif %}
  </div>
</form>
