<form
    id="line-form"
    method="POST"
    action="{{ form_action }}"
    enctype="multipart/form-data"
    x-data="{
        desktopValue: '{% if line_form.instance.pk %}{{ line_form.instance.columns_type }}{% else %}{{ line_form.initial.columns_type|default:line_form.fields.columns_type.choices.0.0 }}{% endif %}',
        tabletValue:  '{% if line_form.instance.pk %}{{ line_form.instance.columns_type_tablet }}{% else %}{{ line_form.initial.columns_type_tablet|default:line_form.fields.columns_type_tablet.choices.0.0 }}{% endif %}',
        mobileValue:  '{% if line_form.instance.pk %}{{ line_form.instance.columns_type_phone }}{% else %}{{ line_form.initial.columns_type_phone|default:line_form.fields.columns_type_phone.choices.0.0 }}{% endif %}',
        optionsDesktop: [
            {% for val,label in line_form.fields.columns_type.choices %}
                { value: '{{ val }}', label: '{{ label }}' }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],
        optionsTablet: [
            {% for val,label in line_form.fields.columns_type_tablet.choices %}
                { value: '{{ val }}', label: '{{ label }}' }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],
        optionsMobile: [
            {% for val,label in line_form.fields.columns_type_phone.choices %}
                { value: '{{ val }}', label: '{{ label }}' }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],
        filteredTablet() {
            return this.optionsTablet.filter(o =>
                o.value.split('-').length === this.desktopValue.split('-').length
            )
        },
        filteredMobile() {
            return this.optionsMobile.filter(o =>
                o.value.split('-').length === this.desktopValue.split('-').length
            )
        },
        syncBreakpoints() {
            if (!this.filteredTablet().some(o => o.value === this.tabletValue)) {
                this.tabletValue = this.desktopValue
            }
            if (!this.filteredMobile().some(o => o.value === this.mobileValue)) {
                this.mobileValue = this.desktopValue
            }
        }
    }"
    x-init="syncBreakpoints()"
>
    {% csrf_token %}

    <!-- Menu d’édition -->
    <nav class="editing-menu">
        <button type="button" onclick="showEditingParameters('global-parameters')">Général</button>
        <button type="button" onclick="showEditingParameters('computer-parameters')">Ordinateur</button>
        <button type="button" onclick="showEditingParameters('tablet-parameters')">Tablette</button>
        <button type="button" onclick="showEditingParameters('phone-parameters')">Mobile</button>
        <button type="button" onclick="showEditingParameters('css-parameters')">CSS</button>
    </nav>

    <!-- Onglet 1 : Infos principales et disposition -->
    <div id="global-parameters" class="editing-parameters" style="display:block">
        <h4>Informations de la ligne</h4>
        {% for field in line_form %}
            {% if field.name not in 'columns_type,columns_type_tablet,columns_type_phone,background_color' %}
                <div class="form-field">
                    {{ field.label_tag }}<br>
                    {{ field }}{{ field.errors }}
                </div>
            {% endif %}
        {% endfor %}
        <h4>Disposition (Ordinateur)</h4>
        <div class="layout-picker">
            <input
                type="hidden"
                name="{{ line_form.prefix }}-columns_type"
                id="id_{{ line_form.prefix }}-columns_type"
                x-ref="desktopInput"
                :value="desktopValue"
                x-effect="$el.value = desktopValue"
            >
            <template x-for="opt in optionsDesktop" :key="opt.value">
                <div
                    class="layout-option"
                    :class="{ 'selected': desktopValue === opt.value }"
                    @click="desktopValue = opt.value; syncBreakpoints()"

                >
                    <span class="layout-visual" :data-layout="opt.value">
                        <template x-for="col in opt.value.split('-')">
                            <span class="layout-col" :style="`flex:${col};`"></span>
                        </template>
                    </span>

                </div>
            </template>
        </div>
        <h4>Disposition (Tablette)</h4>
        <div class="layout-picker">
            <input
                type="hidden"
                name="{{ line_form.prefix }}-columns_type_tablet"
                id="id_{{ line_form.prefix }}-columns_type_tablet"
                x-ref="tabletInput"
                :value="tabletValue"
                x-effect="$el.value = tabletValue"
            >
            <template x-for="opt in filteredTablet()" :key="opt.value">
                <div
                    class="layout-option"
                    :class="{ 'selected': tabletValue === opt.value }"
                    @click="tabletValue = opt.value"

                >
                    <span class="layout-visual" :data-layout="opt.value">
                        <template x-for="col in opt.value.split('-')">
                            <span class="layout-col" :style="`flex:${col};`"></span>
                        </template>
                    </span>

                </div>

            </template>
        </div>
        <h4>Disposition (Téléphone)</h4>
        <div class="layout-picker">
            <input
                type="hidden"
                name="{{ line_form.prefix }}-columns_type_phone"
                id="id_{{ line_form.prefix }}-columns_type_phone"
                x-ref="mobileInput"
                :value="mobileValue"
                x-effect="$el.value = mobileValue"
            >
            <template x-for="opt in filteredMobile()" :key="opt.value">
                <div
                    class="layout-option"
                    :class="{ 'selected': mobileValue === opt.value }"
                    @click="mobileValue = opt.value"

                >
                    <span class="layout-visual" :data-layout="opt.value">
                        <template x-for="col in opt.value.split('-')">
                            <span class="layout-col" :style="`flex:${col};`"></span>
                        </template>
                    </span>

                </div>
            </template>
        </div>
        <div class="modal-section">
            <h4>Image de fond</h4>
            {{ background_image_form.as_p }}
                <div style="margin:1em 0;">
                    <strong>Image actuelle :</strong><br>
                    <img src="{{ line.background_image.full_size.url }}" alt="Image de fond" style="max-width:220px;max-height:160px;border-radius:6px;">
                </div>
                <div class="modal-section">
                    <h4>Paramètres d'image de fond</h4>
                    {{ background_image_parameters_form.as_p }}
                </div>
        </div>
        <div class="modal-section">
            <h4>Couleur de fond</h4>
            <label for="id_background_color">Couleur (ex : #fafafa ou rgba(…))</label>
            {{ line_form.background_color }}
            <div class="form-error">{{ line_form.background_color.errors }}</div>
            {% if line.background_color %}
                <div style="margin:0.5em 0;">
                    <span style="display:inline-block;width:48px;height:24px;vertical-align:middle;border-radius:4px;border:1px solid #ddd; background:{{ line.background_color }}"></span>
                    <code style="font-size:0.85em;color:#555;">{{ line.background_color }}</code>
                </div>
            {% endif %}
        </div>
    </div>


    <!-- Onglets device : Marges/Paddings/Taille -->
    <div id="computer-parameters" class="editing-parameters" style="display:none">
        <h4>Marge</h4>
        {% for field in style_forms.2 %} <div class="form-field-inline">{{ field.label_tag }} {{ field }} {{ field.errors }}</div> {% endfor %}
        <h4>Padding</h4>
        {% for field in style_forms.5 %} <div class="form-field-inline">{{ field.label_tag }} {{ field }} {{ field.errors }}</div> {% endfor %}
        <h4>Taille</h4>
        {% for field in size_forms.2 %} <div class="form-field-inline">{{ field.label_tag }} {{ field }} {{ field.errors }}</div> {% endfor %}
    </div>
    <div id="tablet-parameters" class="editing-parameters" style="display:none">
        <h4>Marge</h4>
        {% for field in style_forms.1 %} <div class="form-field-inline">{{ field.label_tag }} {{ field }} {{ field.errors }}</div> {% endfor %}
        <h4>Padding</h4>
        {% for field in style_forms.4 %} <div class="form-field-inline">{{ field.label_tag }} {{ field }} {{ field.errors }}</div> {% endfor %}
        <h4>Taille</h4>
        {% for field in size_forms.1 %} <div class="form-field-inline">{{ field.label_tag }} {{ field }} {{ field.errors }}</div> {% endfor %}
    </div>
    <div id="phone-parameters" class="editing-parameters" style="display:none">
        <h4>Marge</h4>
        {% for field in style_forms.0 %} <div class="form-field-inline">{{ field.label_tag }} {{ field }} {{ field.errors }}</div> {% endfor %}
        <h4>Padding</h4>
        {% for field in style_forms.3 %} <div class="form-field-inline">{{ field.label_tag }} {{ field }} {{ field.errors }}</div> {% endfor %}
        <h4>Taille</h4>
        {% for field in size_forms.0 %} <div class="form-field-inline">{{ field.label_tag }} {{ field }} {{ field.errors }}</div> {% endfor %}
    </div>

    <!-- CSS personnalisé -->
    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
    </div>

    <div style="margin-top: 1em; text-align: right;">
        <button type="submit" class="btn btn-primary">{{ submit_text }}</button>
    </div>
</form>

<script>
function showEditingParameters(paramId) {
    // Cache tous les groupes
    document.querySelectorAll('.editing-parameters').forEach(el => el.style.display = "none");
    // Affiche le bon
    document.getElementById(paramId).style.display = "block";
    // Active le bouton
    document.querySelectorAll('.editing-menu button').forEach(btn => btn.classList.remove('active'));
    document.querySelector('.editing-menu button[onclick*="' + paramId + '"]').classList.add('active');
}
document.getElementById("line-form").addEventListener("submit", function(e) {
    e.preventDefault();
    postForm(this, function(response) {
        if (typeof response === 'string') {
            document.querySelector("#editor-modal .modal-body").innerHTML = response;
        } else {
            location.reload();
        }
    });
});

document.querySelectorAll('.layout-visual').forEach(function(el) {
    // Nettoie au cas où
    el.innerHTML = '';
    // Split layout ex: "6-6-12"
    var parts = el.getAttribute('data-layout').split('-');
    parts.forEach(function(val) {
        var rect = document.createElement('span');
        rect.className = 'layout-col';
        el.appendChild(rect);
    });
});
</script>
