<form
    id="line-form"
    method="POST"
    action="{{ form_action }}"
    enctype="multipart/form-data"
    x-data="{
        desktopValue: '{% if line_form.instance.pk %}{{ line_form.instance.columns_type|escapejs }}{% else %}{{ line_form.initial.columns_type|default:line_form.fields.columns_type.choices.0.0|escapejs }}{% endif %}',
        tabletValue:  '{% if line_form.instance.pk %}{{ line_form.instance.columns_type_tablet|escapejs }}{% else %}{{ line_form.initial.columns_type_tablet|default:line_form.fields.columns_type_tablet.choices.0.0|escapejs }}{% endif %}',
        mobileValue:  '{% if line_form.instance.pk %}{{ line_form.instance.columns_type_phone|escapejs }}{% else %}{{ line_form.initial.columns_type_phone|default:line_form.fields.columns_type_phone.choices.0.0|escapejs }}{% endif %}',
        optionsDesktop: [
            {% for val,label in line_form.fields.columns_type.choices %}
                { value: '{{ val|escapejs }}', label: '{{ label|escapejs }}' }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],
        optionsTablet: [
            {% for val,label in line_form.fields.columns_type_tablet.choices %}
                { value: '{{ val|escapejs }}', label: '{{ label|escapejs }}' }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],
        optionsMobile: [
            {% for val,label in line_form.fields.columns_type_phone.choices %}
                { value: '{{ val|escapejs }}', label: '{{ label|escapejs }}' }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],
        filteredTablet() {
            if (!this.desktopValue) return this.optionsTablet;
            const n = this.desktopValue.split('-').length;
            return this.optionsTablet.filter(o => o.value.split('-').length === n);
        },
        filteredMobile() {
            if (!this.desktopValue) return this.optionsMobile;
            const n = this.desktopValue.split('-').length;
            return this.optionsMobile.filter(o => o.value.split('-').length === n);
        },
        syncBreakpoints() {
            if (!this.filteredTablet().some(o => o.value === this.tabletValue)) {
                this.tabletValue = this.desktopValue;
            }
            if (!this.filteredMobile().some(o => o.value === this.mobileValue)) {
                this.mobileValue = this.desktopValue;
            }
        }
    }"
    x-init="syncBreakpoints()"
>
    {% csrf_token %}

    {# ===== Résumé des erreurs (form + sous-forms) ===== #}
    {% if errors_summary or line_form.errors or line_form.non_field_errors %}
        <div class="form-error-summary">
            <strong>Veuillez corriger les erreurs ci-dessous :</strong>
            <ul>
                {% if line_form.non_field_errors %}
                    <li>{{ line_form.non_field_errors }}</li>
                {% endif %}

                {% if errors_summary.line %}
                    <li><em>Ligne :</em> {{ errors_summary.line|safe }}</li>
                {% endif %}
                {% if errors_summary.styles %}
                    <li><em>Styles :</em> {{ errors_summary.styles|safe }}</li>
                {% endif %}
                {% if errors_summary.sizes %}
                    <li><em>Tailles :</em> {{ errors_summary.sizes|safe }}</li>
                {% endif %}
                {% if errors_summary.background_image %}
                    <li><em>Image de fond :</em> {{ errors_summary.background_image|safe }}</li>
                {% endif %}
                {% if errors_summary.background_params %}
                    <li><em>Paramètres de fond :</em> {{ errors_summary.background_params|safe }}</li>
                {% endif %}
            </ul>
        </div>
    {% endif %}

    {% include 'administration_pages/includes/sections_lines_editing_menu.html' %}

    <div id="global-parameters" class="editing-parameters" style="display:block">
        <h4>Informations de la ligne</h4>
        {% for field in line_form %}
            {% if field.name not in 'columns_type,columns_type_tablet,columns_type_phone,background_color' %}
                <div class="form-field">
                    {{ field.label_tag }}<br>
                    {{ field }}{{ field.errors }}
                </div>
            {% endif %}
        {% endfor %}

        <h4>Disposition (Ordinateur)</h4>
        <div class="layout-picker">
            <input
                type="hidden"
                name="{{ line_form.columns_type.html_name }}"
                id="id_{{ line_form.columns_type.html_name }}"
                x-ref="desktopInput"
                :value="desktopValue"
                x-effect="$el.value = desktopValue"
            >
            <template x-for="opt in optionsDesktop" :key="opt.value">
                <div
                    class="layout-option"
                    :class="{ 'selected': desktopValue === opt.value }"
                    @click="desktopValue = opt.value; syncBreakpoints()"
                >
                    <span class="layout-visual" :data-layout="opt.value">
                        <template x-for="col in opt.value.split('-')">
                            <span class="layout-col" :style="`flex:${col};`"></span>
                        </template>
                    </span>
                </div>
            </template>
        </div>

        <h4>Disposition (Tablette)</h4>
        <div class="layout-picker">
            <input
                type="hidden"
                name="{{ line_form.columns_type_tablet.html_name }}"
                id="id_{{ line_form.columns_type_tablet.html_name }}"
                x-ref="tabletInput"
                :value="tabletValue"
                x-effect="$el.value = tabletValue"
            >
            <template x-for="opt in filteredTablet()" :key="opt.value">
                <div
                    class="layout-option"
                    :class="{ 'selected': tabletValue === opt.value }"
                    @click="tabletValue = opt.value"
                >
                    <span class="layout-visual" :data-layout="opt.value">
                        <template x-for="col in opt.value.split('-')">
                            <span class="layout-col" :style="`flex:${col};`"></span>
                        </template>
                    </span>
                </div>
            </template>
        </div>

        <h4>Disposition (Téléphone)</h4>
        <div class="layout-picker">
            <input
                type="hidden"
                name="{{ line_form.columns_type_phone.html_name }}"
                id="id_{{ line_form.columns_type_phone.html_name }}"
                x-ref="mobileInput"
                :value="mobileValue"
                x-effect="$el.value = mobileValue"
            >
            <template x-for="opt in filteredMobile()" :key="opt.value">
                <div
                    class="layout-option"
                    :class="{ 'selected': mobileValue === opt.value }"
                    @click="mobileValue = opt.value"
                >
                    <span class="layout-visual" :data-layout="opt.value">
                        <template x-for="col in opt.value.split('-')">
                            <span class="layout-col" :style="`flex:${col};`"></span>
                        </template>
                    </span>
                </div>
            </template>
        </div>
        {# --- Modèle de ligne --- #}
        <div class="card" style="margin-top:1rem;padding:1rem;border:1px solid #ddd;border-radius:6px;">
          <h5 style="margin:0 0 .5rem;">Modèle de ligne</h5>

          {% if line and line.is_model %}
            <div style="color:#0a7d32; font-weight:600;">
              Cette ligne <u>est un modèle</u>
              {% if line.model_name %} ({{ line.model_name }}){% endif %}.
            </div>
          {% else %}
            {% if line and line.model_source %}
              <div style="margin-bottom:.5rem;color:#555;">
                Cette ligne provient du modèle
                <strong>
                  {% if line.model_source.model_name %}
                    {{ line.model_source.model_name }}
                  {% else %}
                    #{{ line.model_source.id }}
                  {% endif %}
                </strong>.
              </div>
            {% endif %}

            <div style="display:flex; gap:.5rem; align-items:center; flex-wrap:wrap;">
              <label for="line-model-name-input" style="min-width:220px;">
                Nom du modèle
                <input
                  id="line-model-name-input"
                  type="text"
                  placeholder="ex. Ligne 3 colonnes"
                  style="width:100%;min-width:220px;"
                >
              </label>

              {% if line %}
                <button
                  type="button"
                  class="submit_button"
                  onclick="makeLineModel({{ line.id }})"
                >
                  Créer un modèle à partir de cette ligne
                </button>
              {% endif %}
            </div>

            <div id="line-model-feedback" style="margin-top:.5rem;font-weight:600;"></div>
          {% endif %}
        </div>

    </div>

    {% include 'administration_pages/includes/background_parameters.html' %}
    {% include 'administration_pages/includes/mps_parameters.html' %}

    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
    </div>

    {% include "administration_pages/includes/submit.html" %}
</form>

