{# templates/menu/layouts/logo-left-menu-right.html #}

<nav class="top-menu layout--logo-left-menu-right"
     x-data="{ mobile:false }"
     data-menu-id="{{ menu.id }}">

  {% include "menu/partials/logo.html" %}

  <button class="menu-toggle"
          x-on:click="mobile = !mobile"
          aria-label="Ouvrir le menu"
          :aria-expanded="mobile.toString()">
    <span></span><span></span><span></span>
  </button>

  <div class="menu"
       :class="mobile ? 'is-open' : ''"
       x-cloak="menu">
    {% include "menu/partials/items.html" %}
  </div>
</nav>

<style>
  /* Layout spécifique : logo à gauche, menu à droite */
  nav.top-menu.layout--logo-left-menu-right{
    display:flex; align-items:center; justify-content:space-between; gap:16px;
    padding:var(--py-desktop,12px) 12px; background:var(--menu-bg,#fff); min-height:var(--menu-min-h,80px);
    border-bottom: var(--border-bottom-w,0px) solid var(--border-bottom-c,#e5e7eb);
  }
</style>
