{# templates/menu/layouts/logo-center-sides.html #}

<nav class="top-menu layout--logo-center-sides"
     x-data="{ mobile:false }"
     data-menu-id="{{ menu.id }}">
  <button class="menu-toggle"
          x-on:click="mobile = !mobile"
          aria-label="Ouvrir le menu"
          :aria-expanded="mobile.toString()">
    <span></span><span></span><span></span>
  </button>

  <div class="menu menu-left"
       :class="mobile ? 'is-open' : ''"
       x-cloak="menu">
    <ul class="menu">
      {% for item in menu.menu_items.all %}
        {% if not item.main_menu_id and not forloop.counter|divisibleby:"2" %}
          {% with subs=item.active_submenus|default:item.submenus.all %}
            {% with sub_len=subs|length %}
              <li class="menu {% if sub_len %}has-submenu{% endif %}">
                <a class="nav-item"
                   href="{% if item.page %}{% if item.page.is_root %}{% url 'jeiko_pages:root_page' %}{% else %}{% url 'jeiko_pages:view' item.page.url_tag %}{% endif %}{% else %}#{% endif %}">
                  {{ item.title }}
                  {% if sub_len %}<span class="caret" aria-hidden="true"></span>{% endif %}
                </a>
                {% if sub_len %}
                  <ul class="submenu" role="menu" aria-label="{{ item.title }}">
                    {% for sub in subs %}
                      {% if sub.active %}
                        <li role="none">
                          <a class="nav-item" role="menuitem"
                             href="{% if sub.page %}{% if sub.page.is_root %}{% url 'jeiko_pages:root_page' %}{% else %}{% url 'jeiko_pages:view' sub.page.url_tag %}{% endif %}{% else %}#{% endif %}">
                            {{ sub.title }}
                          </a>
                        </li>
                      {% endif %}
                    {% endfor %}
                  </ul>
                {% endif %}
              </li>
            {% endwith %}
          {% endwith %}
        {% endif %}
      {% endfor %}
    </ul>
  </div>

  <div class="logo-center">
    {% include "menu/partials/logo.html" %}
  </div>

  <div class="menu menu-right"
       :class="mobile ? 'is-open' : ''"
       x-cloak="menu">
    <ul class="menu">
      {% for item in menu.menu_items.all %}
        {% if not item.main_menu_id and forloop.counter|divisibleby:"2" %}
          {% with subs=item.active_submenus|default:item.submenus.all %}
            {% with sub_len=subs|length %}
              <li class="menu {% if sub_len %}has-submenu{% endif %}">
                <a class="nav-item"
                   href="{% if item.page %}{% if item.page.is_root %}{% url 'jeiko_pages:root_page' %}{% else %}{% url 'jeiko_pages:view' item.page.url_tag %}{% endif %}{% else %}#{% endif %}">
                  {{ item.title }}
                  {% if sub_len %}<span class="caret" aria-hidden="true"></span>{% endif %}
                </a>
                {% if sub_len %}
                  <ul class="submenu" role="menu" aria-label="{{ item.title }}">
                    {% for sub in subs %}
                      {% if sub.active %}
                        <li role="none">
                          <a class="nav-item" role="menuitem"
                             href="{% if sub.page %}{% if sub.page.is_root %}{% url 'jeiko_pages:root_page' %}{% else %}{% url 'jeiko_pages:view' sub.page.url_tag %}{% endif %}{% else %}#{% endif %}">
                            {{ sub.title }}
                          </a>
                        </li>
                      {% endif %}
                    {% endfor %}
                  </ul>
                {% endif %}
              </li>
            {% endwith %}
          {% endwith %}
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</nav>

<style>
  /* Layout spécifique : logo centré, menu réparti de part et d’autre */
  nav.top-menu.layout--logo-center-sides{
    position:relative;
    width:100%;
    display:flex; align-items:center; justify-content:center; gap:16px;
    padding:var(--py-desktop,12px) 12px; background:var(--menu-bg,#fff);
    border-bottom: var(--border-bottom-w,0px) solid var(--border-bottom-c,#e5e7eb);
  }
  nav.top-menu.layout--logo-center-sides .menu-left{
    flex:1; display:flex; justify-content:flex-end;
  }
  nav.top-menu.layout--logo-center-sides .menu-right{
    flex:1; display:flex; justify-content:flex-start;
  }
  nav.top-menu.layout--logo-center-sides .logo-center{
    display:flex; align-items:center; justify-content:center;
  }
  /* Position du burger en desktop (visible/masqué géré par le CSS mobile commun) */
  nav.top-menu.layout--logo-center-sides .menu-toggle{
    position:absolute; left:12px; top:var(--py-desktop,12px);
  }
</style>
