{% load static %}

<nav
        class="admin-menu"
>
    <h4>Administration</h4>
    <div class="menu">
        {% with request.resolver_match.view_name as url_name %}

        <figure>
            <figcaption>
                Vers le site
            </figcaption>
            <ul class="sub-menu">
                <li class="">
                    <a
                            class="nav-item {% if url_name == 'jeiko_pages:root_page' %}active{% endif %}"
                            href="{% url 'jeiko_pages:root_page' %}"
                    >
                        Accueil
                    </a>
                </li>
                <li class="">
                    <a
                            class="nav-item {% if url_name == '' %}active{% endif %}"
                            href="#"
                    >
                        Shop
                    </a>
                </li>
            </ul>
        </figure>
        <figure>
            <figcaption>
                Paramètres du site
            </figcaption>
            <ul class="sub-menu">

                <li class="">
                    <a
                            class="nav-item {% if url_name == 'jeiko_administration:global_view' %}active{% endif %}"
                            href="{% url 'jeiko_administration:global_view' %}"
                    >
                        Général
                    </a>
                </li>
                <li class="">
                    <a
                            class="nav-item {% if url_name == 'jeiko_administration:global_view' %}active{% endif %}"
                            href="{% url 'jeiko_administration:global_view' %}"
                    >
                        Tableau de bord
                    </a>
                </li>
                <li class="">
                    <a
                            class="nav-item {% if url_name == 'jeiko_administration:fonts_view' %}active{% endif %}"
                            href="{% url 'jeiko_administration:fonts_view' %}"
                    >
                        Polices
                    </a>
                </li>
                <li class="">
                    <a
                            class="nav-item {% if url_name == 'jeiko_administration_menu:main' %}active{% endif %}"
                            href="{% url 'jeiko_administration_menu:menu_list' %}"
                    >
                        Menus
                    </a>
                </li>


            </ul>
        </figure>

        <figure>
            <figcaption>
                Gestion des pages
            </figcaption>
            <ul class="sub-menu">
                <li class="menu">
                    <a
                            class="nav-item  {% if url_name == 'jeiko_administration_pages:main' %}active{% endif %}"
                            href="{% url 'jeiko_administration_pages:main' %}"
                    >
                        Voir les pages
                    </a>
                </li>
                <li class="menu">
                    <a
                            class="nav-item  {% if url_name == 'jeiko_administration_pages:page_add' %}active{% endif %}"
                            href="{% url 'jeiko_administration_pages:page_add' %}"
                    >
                        Ajouter une page
                    </a>
                </li>
                <li class="menu">
                    <a
                            class="nav-item {% if url_name == 'jeiko_administration_pages:categories' %}active{% endif %}"
                            href="{% url 'jeiko_administration_pages:categories' %}"
                    >
                        Catégories
                    </a>
                </li>
                <li class="menu">
                    <a
                            class="nav-item {% if url_name == 'jeiko_administration_pages:model_library' %}active{% endif %}"
                            href="{% url 'jeiko_administration_pages:model_library' %}"
                    >
                        Les modèles
                    </a>
                </li>
            </ul>
        </figure>
        <figure>
            <figcaption>
                Gestion des utilisateurs/roles
            </figcaption>
            <ul class="sub-menu">
                <li class="menu">
                    <a
                            class="nav-item  {% if url_name == 'jeiko_administration_users:user_list' %}active{% endif %}"
                            href="{% url 'jeiko_administration_users:user_list' %}"
                    >
                        Voir tous les utilisateurs
                    </a>
                </li>
                <li class="menu">
                    <a
                            class="nav-item  {% if url_name == 'jeiko_administration_users:role_list' %}active{% endif %}"
                            href="{% url 'jeiko_administration_users:role_list' %}"
                    >
                        Les roles
                    </a>
                </li>


            </ul>
        </figure><figure>
            <figcaption>
                Gestion des calendriers
            </figcaption>
            <ul class="sub-menu">
                <li class="menu">
                    <a
                            class="nav-item  {% if url_name == 'jeiko_administration_calendars:google_config' %}active{% endif %}"
                            href="{% url 'jeiko_administration_calendars:google_config' %}"
                    >
                        Calendrier Google
                    </a>
                </li>
                <li class="menu">
                    <a
                            class="nav-item  {% if url_name == 'jeiko_administration_calendars:calendar_list' %}active{% endif %}"
                            href="{% url 'jeiko_administration_calendars:calendar_list' %}"
                    >
                        Les calendriers
                    </a>
                </li>
                 <li class="menu">
                    <a
                            class="nav-item {% if url_name == 'jeiko_administration_calendars:appointmenttype_list' %}active{% endif %}"
                            href="{% url 'jeiko_administration_calendars:appointmenttype_list' %}"
                    >
                        Gestion des types de rdv
                    </a>
                </li>
                <li class="menu">
                    <a
                            class="nav-item {% if url_name == 'jeiko_administration_calendars:availability_list' %}active{% endif %}"
                            href="{% url 'jeiko_administration_calendars:availability_list' %}"
                    >
                        Gestion des créneaux
                    </a>
                </li>
                <li class="menu">
                    <a
                            class="nav-item {% if url_name == 'jeiko_administration_calendars:appointment_list_upcoming' %}active{% endif %}"
                            href="{% url 'jeiko_administration_calendars:appointment_list_upcoming' %}"
                    >
                        Voir les rendez-vous
                    </a>
                </li>
            </ul>
        </figure>
        <figure>
            <figcaption>
                Les questionnaires
            </figcaption>
            <ul class="sub-menu">

                <li class="menu">
                    <a
                            class="nav-item  {% if url_name == 'jeiko_administration_questionnaires_expert:test_list' %}active{% endif %}"
                            href="{% url 'jeiko_administration_questionnaires_expert:test_list' %}"
                    >
                        Voir les questionnaires
                    </a>
                </li>
                <li class="menu">
                    <a
                            class="nav-item  {% if url_name == 'jeiko_administration_questionnaires_expert:test_add' %}active{% endif %}"
                            href="{% url 'jeiko_administration_questionnaires_expert:test_add' %}"
                    >
                        Ajouter un questionnaire
                    </a>
                </li>
                <li class="menu">
                    <a
                            class="nav-item  {% if url_name == 'jeiko_administration_questionnaires_expert:prospect_list' %}active{% endif %}"
                            href="{% url 'jeiko_administration_questionnaires_expert:prospect_list' %}"
                    >
                        Voir les prospects
                    </a>
                </li>
            </ul>
        </figure>
        {% endwith %}
    </div>

</nav>

<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll('nav.admin-menu figure figcaption').forEach(el => {
        el.addEventListener("click", () => {
            const ul = el.nextElementSibling;
            ul.classList.toggle('expanded');
        });
    });

    document.querySelectorAll('.nav-item.active').forEach(el => {
        const ul = el.closest('.sub-menu');
        if (ul) {
            ul.classList.add('expanded');
        }
    });
});

</script>