<style>
    /* Body → fond gris clair */
    body[data-editor="1"] {
        background: rgba(255,255,255,0);
    }

    /* Conteneur principal éditable */
    .editor-body {
        margin: 0 auto;
        transition: width 0.3s ease;

        background: rgba(255,255,255,0);
    }

    /* Toolbar en bas */
    .editor-toolbar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid #ddd;
        padding: 0.75rem 1rem 2.5rem;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        z-index: 9999;
        box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
    }

    .editor-toolbar button {
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 0.5rem 0.75rem;
        font-size: 1.25rem;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    .editor-toolbar button.active {
        background: #111;
        color: #fff;
        border-color: #111;
    }
    .editor-toolbar button:hover:not(.active) {
        background: #eee;
    }

    /* Quitter (croix en dessous) */
    .editor-exit {
        position: fixed;
        bottom: 0.5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10000;
        cursor: pointer;
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        transition: all 0.2s ease;
    }
    .editor-exit:hover {
        background: #e74c3c;
        color: #fff;
        border-color: #e74c3c;
    }
</style>

<div x-data="editorSizer()" x-init="init()">
    <!-- Barre fixe avec boutons -->
    <div class="editor-toolbar">
        <button :class="{ 'active': current==='desktop' }" @click="set('desktop')" title="Grand écran">
            <i class="fa-solid fa-desktop"></i>
        </button>
        <button :class="{ 'active': current==='laptop' }" @click="set('laptop')" title="Laptop">
            <i class="fa-solid fa-laptop"></i>
        </button>
        <button :class="{ 'active': current==='tablet' }" @click="set('tablet')" title="Tablette">
            <i class="fa-solid fa-tablet-screen-button"></i>
        </button>
        <button :class="{ 'active': current==='mobile' }" @click="set('mobile')" title="Mobile">
            <i class="fa-solid fa-mobile-screen"></i>
        </button>
    </div>

    <!-- Croix pour quitter -->
    <div class="editor-exit" @click="exit()" title="Quitter l’éditeur">
        <i class="fa-solid fa-xmark"></i>
    </div>
</div>

<script>
function editorSizer() {
    return {
        current: null,
        widths: {
            desktop: 1250,
            laptop: 1150,
            tablet: 900,
            mobile: 600
        },
        init() {
            document.body.setAttribute('data-editor', '1');
            const vw = window.innerWidth;

            if (vw >= 1200) {
                this.current = 'desktop';
                this.apply(true);
            } else if (vw >= 992) {
                this.current = 'laptop';
                this.apply(true);
            } else if (vw >= 768) {
                this.current = 'tablet';
                this.apply();
            } else {
                this.current = 'mobile';
                this.apply();
            }
        },
        set(mode) {
            this.current = mode;
            this.apply();
        },
        apply(auto = false) {
            const container = document.querySelector('.editor-body');
            if (!container) return;

            if ((this.current === 'desktop' && auto) || (this.current === 'laptop' && auto)) {
                container.style.width = '100%';
            } else {
                container.style.width = this.widths[this.current] + 'px';
            }

            // force reflow pour que la transition démarre bien
            void container.offsetWidth;

            // on émet jeiko:editor-refresh une fois la transition "width" terminée
            let fired = false;
            const dispatch = () => window.dispatchEvent(new Event('jeiko:editor-refresh'));

            const onEnd = (e) => {
                // selon les navigateurs, e.propertyName peut être 'width' ou vide → on ne filtre pas trop
                fired = true;
                container.removeEventListener('transitionend', onEnd);
                dispatch();
            };

            container.addEventListener('transitionend', onEnd, { once: true });

            // fallback si pas de transition (ou propriété non transitable)
            setTimeout(() => {
                if (!fired) dispatch();
            }, 400);
        },

        exit() {
            // Action pour quitter l’éditeur
            window.location.href = "{{page.get_absolute_url}}";
        }
    }
}
</script>
