{% load static %}
{% load cache %}
{% load footer_menu_extra %}

{% get_footer_menus %}

<footer>
    <nav class="menu">
        <ul>
            {% for item in footer_menus %}
                <li>
                    <a class="nav-item"
                       href="{% if item.page %}{{ item.page.get_absolute_url }}{% else %}#{% endif %}">
                        {{ item.title }}
                    </a>

                    {% if item.active_submenus and item.active_submenus|length %}
                        <ul class="submenu">
                            {% for sub in item.active_submenus %}
                                <li>
                                    <a class="nav-item"
                                       href="{% if sub.page %}{{ sub.page.get_absolute_url }}{% else %}#{% endif %}">
                                        {{ sub.title }}
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </nav>

    {% if website_data %}
        <nav class="menu-legals">
            <ul>
                <li>
                    <a class="nav-item"
                       href="{{ website_data.legals.mentions_page.get_absolute_url }}">
                        Mentions légales
                    </a>
                </li>
                <li>
                    <a class="nav-item"
                       href="{{ website_data.legals.cgu_page.get_absolute_url }}">
                        CGU
                    </a>
                </li>
                <li>
                    <a class="nav-item"
                       href="{{ website_data.legals.cgv_page.get_absolute_url }}">
                        CGV
                    </a>
                </li>
                <li>
                    <a class="nav-item"
                       href="{{ website_data.legals.privacy_page.get_absolute_url }}">
                        Politique de confidentialité
                    </a>
                </li>
                {% if user.is_authenticated %}
                    <li>
                        <a class="nav-item" href="{% url 'jeiko_users_client:profile-detail' %}">
                            Mon profil
                        </a>
                    </li>
                    <li>
                        <a class="nav-item" href="{% url 'jeiko_allauth:logout' %}">
                            Se déconnecter
                        </a>
                    </li>
                {% else %}
                    <li>
                        <a class="nav-item" href="{% url 'jeiko_allauth:login' %}">
                            Se connecter
                        </a>
                    </li>
                    <li>
                        <a class="nav-item" href="{% url 'jeiko_allauth:signup' %}">
                            S'inscrire
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}

    <div class="credits">
        <p>Réalisé par Guillaume Derouineau</p>
        <p>Powered by <a href="#" style="text-decoration:none; color:inherit;">Jeiko.io</a></p>
    </div>
</footer>
