{% load static cache %}
{% load menu_extra %}
{% get_all_menus %}

<nav class="top-menu" x-data="{ mobile:false }">




{% if website_data and website_data.logo %}
    {% cache 2592000 "site_logo_block" website_data.id|default_if_none:0 website_data.logo.id|default_if_none:0 website_data.logo.updated_at|date:'U' %}
    <div class="logo">
        <a class="logo" href="{% url 'jeiko_pages:root_page' %}" aria-label="Accueil">
            {% with logo=website_data.logo %}
                <picture>
                    {% if logo.mobile_size %}
                        <source srcset="{{ logo.mobile_size.url }}" media="(max-width: 575px)" type="image/webp">
                    {% endif %}
                    {% if logo.tablet_size %}
                        <source srcset="{{ logo.tablet_size.url }}" media="(min-width: 576px) and (max-width: 991px)" type="image/webp">
                    {% endif %}
                    {% if logo.computer_size %}
                        <source srcset="{{ logo.computer_size.url }}" media="(min-width: 992px)" type="image/webp">
                    {% endif %}

                    {% if logo.full_size %}
                        <img
                            src="{{ logo.full_size.url }}"
                            alt="{{ website_data.name|default:'Logo' }}"
                            width="100" height="100"
                            decoding="async"
                            loading="eager"
                            style="">
                    {% else %}
                        <img src="{% static 'jeiko/img/placeholder-logo.svg' %}" alt="Logo" width="100" height="92">
                    {% endif %}
                </picture>
            {% endwith %}
        </a>
    </div>
    {% endcache %}
{% endif %}






    <!-- Burger mobile -->
    <button class="menu-toggle"
            x-on:click="mobile = !mobile"
            aria-label="Ouvrir le menu"
            :aria-expanded="mobile.toString()">
        <span></span><span></span><span></span>
    </button>

    <div class="menu" :class="mobile ? 'is-open' : ''" x-cloak="menu">
        <ul class="menu">
            {% for item in all_menus %}
                {% with item.active_submenus|length as sub_len %}
                    <li class="menu {% if sub_len %}has-submenu{% endif %}">
                        <a class="nav-item"
                           href="{% if item.page %}
                                    {% if item.page.is_root %}
                                        {% url 'jeiko_pages:root_page' %}
                                    {% else %}
                                        {% url 'jeiko_pages:view' item.page.url_tag %}
                                    {% endif %}
                                {% else %}#{% endif %}">
                            {{ item.title }}
                            {% if sub_len %}<span class="caret" aria-hidden="true"></span>{% endif %}
                        </a>

                        {% if sub_len %}
                            <ul class="submenu" role="menu" aria-label="{{ item.title }}">
                                {% for sub in item.active_submenus %}
                                    <li role="none">
                                        <a class="nav-item" role="menuitem"
                                           href="{% if sub.page %}
                                                    {% if sub.page.is_root %}
                                                        {% url 'jeiko_pages:root_page' %}
                                                    {% else %}
                                                        {% url 'jeiko_pages:view' sub.page.url_tag %}
                                                    {% endif %}
                                                {% else %}#{% endif %}">
                                            {{ sub.title }}
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </li>
                {% endwith %}
            {% endfor %}
        </ul>
    </div>
</nav>

<style>
    /* ============ Top Menu (base) ============ */
nav.top-menu{
  color:#646464;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 12px;
  margin:0;
  width:90%;
  min-height:80px;
}
nav.top-menu .logo img{
  width:100px;height:100px;object-fit:contain;display:block;
}

/* Burger (mobile) */
nav.top-menu .menu-toggle{
  display:inline-flex;flex-direction:column;gap:4px;
  background:transparent;border:0;padding:8px;cursor:pointer;
}
nav.top-menu .menu-toggle span{display:block;width:24px;height:2px;background:#111}

/* Conteneur menu */
nav.top-menu .menu{position:relative}

/* UL principal */
nav.top-menu ul.menu{
  list-style:none;margin:0;padding:0;
  display:flex;gap:28px;align-items:center;
}

/* LI + lien */
nav.top-menu li.menu{position:relative}
nav.top-menu a.nav-item{
  color:#111;text-decoration:none;
  display:inline-flex;align-items:center;gap:6px;padding:6px 0;
}

/* Sous-menu : overlay (caché par défaut via opacité) */
nav.top-menu ul.submenu{
  position:absolute;left:0;top:calc(100% + 0px);
  min-width:220px;padding:8px 0;margin:0;
  list-style:none;background:#fff;border:1px solid #e5e7eb;border-radius:8px;
  box-shadow:0 8px 28px rgba(0,0,0,.08);
  opacity:0;visibility:hidden;transform:translateY(6px);
  transition:opacity .18s ease,transform .18s ease,visibility .18s linear;
  z-index:1000;pointer-events:none;white-space:nowrap;
}
nav.top-menu ul.submenu > li > a{
  display:block;padding:8px 14px;color:#111;text-decoration:none;
}
nav.top-menu ul.submenu > li > a:hover{background:#f7f7f7}

/* ============ Desktop / Laptop ============ */
@media (min-width: 992px) and (hover: hover){
  /* pas de burger */
  nav.top-menu .menu-toggle{display:none}

  /* gap un peu plus grand */
  nav.top-menu ul.menu{gap:32px}

  /* caret indicateur pour les parents ayant un sous-menu */
  nav.top-menu ul.menu > li.has-submenu > a.nav-item .caret{
    display:inline-block;width:0;height:0;
    border-left:4px solid transparent;border-right:4px solid transparent;border-top:5px solid currentColor;
    transition:transform .15s ease;margin-top:2px;
  }
  nav.top-menu ul.menu > li.has-submenu:hover > a.nav-item .caret{transform:rotate(180deg)}

  /* affichage au survol / focus clavier */
  nav.top-menu ul.menu > li.menu:hover > ul.submenu,
  nav.top-menu ul.menu > li.menu:focus-within > ul.submenu{
    opacity:1;visibility:visible;transform:translateY(0);pointer-events:auto;
  }

  /* pont de survol pour éviter le “trou d’air” */
  nav.top-menu ul.menu > li.menu.has-submenu::after{
    content:"";position:absolute;left:0;right:0;top:100%;height:12px;
    pointer-events:auto;
  }
}

/* Empêche le flash avant qu'Alpine s'initialise */

/* Mobile & tablette ( < 992px ) */
@media (max-width: 991.98px){
    nav.top-menu{ position:relative; padding:10px 12px; }
    [x-cloak="menu"]{ display:none !important; }
    /* Bouton burger au-dessus du panneau */
    nav.top-menu .menu-toggle{
        display:inline-flex;
        flex-direction:column;
        gap:4px;
        background:transparent;
        border:0;
        padding:8px;
        cursor:pointer;
        z-index:1002;
    }
    nav.top-menu .menu-toggle span{
        display:block; width:24px; height:2px; background:#111;
    }

    /* Panneau du menu : overlay sous la barre */
    nav.top-menu > .menu{
        position:absolute;
        top:100%;
        left:0; right:0;
        background:#fff;
        border-top:1px solid #e5e7eb;
        box-shadow:0 12px 24px rgba(0,0,0,.08);
        display:none;
        z-index:1001;
    }
    nav.top-menu > .menu.is-open{
        display:block;
        animation:slideDown .18s ease;
    }

    /* Liste verticale */
    nav.top-menu ul.menu{
        list-style:none;
        margin:0; padding:8px 0;
        display:flex;
        flex-direction:column;
        align-items:stretch;
        gap:0;
    }
    nav.top-menu li.menu{ width:100%; }
    nav.top-menu a.nav-item{
        display:block; width:100%;
        padding:12px 16px;
        color:#111; text-decoration:none;
    }

    /* Sous-menus visibles et intégrés (pas d'overlay en mobile) */
    nav.top-menu ul.submenu{
        position:static;
        display:block;               /* toujours visibles pour l’instant */
        margin:0;
        padding:0 0 8px 16px;        /* petit retrait */
        border:0;
        border-left:2px dashed #e5e7eb;
        border-radius:0;
        box-shadow:none;
    }
    nav.top-menu ul.submenu > li > a.nav-item{
        padding:8px 16px;
    }
}

/* petite anim d'ouverture */
@keyframes slideDown{
    from{ opacity:0; transform:translateY(-6px); }
    to{   opacity:1; transform:translateY(0); }
}

/* Réduction d’animations si préféré */
@media (prefers-reduced-motion: reduce){
  nav.top-menu ul.submenu{transition:none !important}
}

</style>



