{% load static cache %}
{% load menu_extra %}
{% get_all_menus %}

<nav class="top-menu" x-data="{ mobile:false }">




{% if website_data and website_data.logo %}
    {% cache 2592000 "site_logo_block" website_data.id|default_if_none:0 website_data.logo.id|default_if_none:0 website_data.logo.updated_at|date:'U' %}
    <div class="logo">
        <a class="logo" href="{% url 'jeiko_pages:root_page' %}" aria-label="Accueil">
            {% with logo=website_data.logo %}
                <picture>
                    {% if logo.mobile_size %}
                        <source srcset="{{ logo.mobile_size.url }}" media="(max-width: 575px)" type="image/webp">
                    {% endif %}
                    {% if logo.tablet_size %}
                        <source srcset="{{ logo.tablet_size.url }}" media="(min-width: 576px) and (max-width: 991px)" type="image/webp">
                    {% endif %}
                    {% if logo.computer_size %}
                        <source srcset="{{ logo.computer_size.url }}" media="(min-width: 992px)" type="image/webp">
                    {% endif %}

                    {% if logo.full_size %}
                        <img
                            src="{{ logo.full_size.url }}"
                            alt="{{ website_data.name|default:'Logo' }}"
                            width="100" height="92"
                            decoding="async"
                            loading="eager"
                            style="max-width:100%;height:auto">
                    {% else %}
                        <img src="{% static 'jeiko/img/placeholder-logo.svg' %}" alt="Logo" width="100" height="92">
                    {% endif %}
                </picture>
            {% endwith %}
        </a>
    </div>
    {% endcache %}
{% endif %}






    <!-- Burger mobile -->
    <button class="menu-toggle"
            x-on:click="mobile = !mobile"
            aria-label="Ouvrir le menu"
            :aria-expanded="mobile.toString()">
        <span></span><span></span><span></span>
    </button>

    <div class="menu" :class="mobile ? 'is-open' : ''" x-cloak="menu">
        <ul class="menu">
            {% for item in all_menus %}
                {% with item.active_submenus|length as sub_len %}
                    <li class="menu {% if sub_len %}has-submenu{% endif %}">
                        <a class="nav-item"
                           href="{% if item.page %}
                                    {% if item.page.is_root %}
                                        {% url 'jeiko_pages:root_page' %}
                                    {% else %}
                                        {% url 'jeiko_pages:view' item.page.url_tag %}
                                    {% endif %}
                                {% else %}#{% endif %}">
                            {{ item.title }}
                            {% if sub_len %}<span class="caret" aria-hidden="true"></span>{% endif %}
                        </a>

                        {% if sub_len %}
                            <ul class="submenu" role="menu" aria-label="{{ item.title }}">
                                {% for sub in item.active_submenus %}
                                    <li role="none">
                                        <a class="nav-item" role="menuitem"
                                           href="{% if sub.page %}
                                                    {% if sub.page.is_root %}
                                                        {% url 'jeiko_pages:root_page' %}
                                                    {% else %}
                                                        {% url 'jeiko_pages:view' sub.page.url_tag %}
                                                    {% endif %}
                                                {% else %}#{% endif %}">
                                            {{ sub.title }}
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </li>
                {% endwith %}
            {% endfor %}
        </ul>
    </div>
</nav>
