{% load static %}
{% load menu_extra %}

{% get_all_menus %}

<nav class="top-menu" x-data="{ mobile:false }">
    <div class="logo">
        <a class="logo" href="{% url 'jeiko_pages:root_page' %}">
            {% if website_data and website_data.logo and website_data.logo.full_size %}
                <img src="{{ website_data.logo.full_size.url }}" alt="Logo">
            {% endif %}
        </a>
    </div>

    <!-- Burger mobile -->
    <button class="menu-toggle"
            x-on:click="mobile = !mobile"
            aria-label="Ouvrir le menu"
            :aria-expanded="mobile.toString()">
        <span></span><span></span><span></span>
    </button>

    <div class="menu" :class="mobile ? 'is-open' : ''" x-cloak="menu">
        <ul class="menu">
            {% for item in all_menus %}
                {% with item.active_submenus|length as sub_len %}
                    <li class="menu {% if sub_len %}has-submenu{% endif %}">
                        <a class="nav-item"
                           href="{% if item.page %}
                                    {% if item.page.is_root %}
                                        {% url 'jeiko_pages:root_page' %}
                                    {% else %}
                                        {% url 'jeiko_pages:view' item.page.url_tag %}
                                    {% endif %}
                                {% else %}#{% endif %}">
                            {{ item.title }}
                            {% if sub_len %}<span class="caret" aria-hidden="true"></span>{% endif %}
                        </a>

                        {% if sub_len %}
                            <ul class="submenu" role="menu" aria-label="{{ item.title }}">
                                {% for sub in item.active_submenus %}
                                    <li role="none">
                                        <a class="nav-item" role="menuitem"
                                           href="{% if sub.page %}
                                                    {% if sub.page.is_root %}
                                                        {% url 'jeiko_pages:root_page' %}
                                                    {% else %}
                                                        {% url 'jeiko_pages:view' sub.page.url_tag %}
                                                    {% endif %}
                                                {% else %}#{% endif %}">
                                            {{ sub.title }}
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </li>
                {% endwith %}
            {% endfor %}
        </ul>
    </div>
</nav>
