<div class="quick-admin-menu">
    <ul>
        <li>
            <a href="{% url 'jeiko_administration:main' %}">
                Administration
            </a>
        </li>
        {% if page %}
        <li>
            <a href="{% url 'jeiko_administration_pages:page_editor' page.id %}">
                Editer cette page
            </a>
        </li>
        {% endif %}
        <li>
            <a href="{% url 'jeiko_administration:cache_clear' %}?next={{ request.path }}">
                Vider le cache
            </a>
        </li>
    </ul>
</div>
