{# quick_admin_menu.html #}
<div class="quick-admin-menu">
    <ul>
        <li>
            <a href="{% url 'jeiko_administration:main' %}">Administration</a>
        </li>

        {% with rm=request.resolver_match %}
            {# Calcule l'URL publique de la page #}
            {% if page %}
                {% with page_url=page.get_absolute_url %}
                    {% if rm and rm.namespace == 'jeiko_administration_pages' and rm.url_name == 'page_editor' %}
                        {# On est DANS l'éditeur : proposer "Quitter l'éditeur" #}
                        <li>
                            <a href="{{ page_url }}">Quitter l’éditeur</a>
                        </li>
                    {% else %}
                        {# On est sur le site public : proposer "Éditer cette page" #}
                        <li>
                            <a href="{% url 'jeiko_administration_pages:page_editor' page.id %}?next={{ request.get_full_path|urlencode }}">
                                Éditer cette page
                            </a>
                        </li>
                    {% endif %}
                {% endwith %}
            {% else %}
                {# Si "page" n'est pas dans le contexte, déduire l'URL publique depuis l'URL courante #}
                {% if rm and rm.namespace == 'jeiko_pages' %}
                    {% if rm.url_name == 'root_page' %}
                        {% with page_url='/' %}
                            <li><a href="{{ page_url }}">Page publique</a></li>
                        {% endwith %}
                    {% elif rm.url_name == 'view' and rm.kwargs.url_tag %}
                        {% with page_url='/'|add:rm.kwargs.url_tag|add:'/' %}
                            <li><a href="{{ page_url }}">Page publique</a></li>
                        {% endwith %}
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endwith %}

        <li>
            <a href="{% url 'jeiko_administration:cache_clear' %}?next={{ request.get_full_path|urlencode }}">
                Vider le cache
            </a>
        </li>
    </ul>
</div>
