body{
    margin:0;
    padding:0;

}
* {
  box-sizing: border-box;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6,
.content p {
    margin:0;
    padding:0;
}


.bloc-image {
    display: block;
    width: 100%;
    height: 100%;

}
/* QL CSS */
.ql-align-justify {
    text-align: justify;

}
.ql-align-right {
    text-align: end;
}
.ql-align-left {
    text-align : start;
}
.ql-align-center {
    text-align:center;
}


strong {
    font-weight: 900;
}

/* ---------------------------------------------
   QUILL RENDER CSS (sans wrapper)
   À coller tel quel dans main.css
--------------------------------------------- */

/* Liens (si Quill a inséré <a>) */
a.ql-link { text-decoration: underline; }

/* Alignements */
.ql-align-center { text-align: center; }
.ql-align-right  { text-align: right; }
.ql-align-justify{ text-align: justify; }

/* Direction RTL */
.ql-direction-rtl { direction: rtl; }

/* Tailles de texte */
.ql-size-small { font-size: 0.875em; }
.ql-size-large { font-size: 1.25em; }
.ql-size-huge  { font-size: 1.5em; }

/* Titres générés par Quill (si tu utilises le module header) */
h1.ql-header-1, .ql-header.ql-size-huge { font-size: 2em; margin: .6em 0 .4em; }
h2.ql-header-2, .ql-header.ql-size-large { font-size: 1.6em; margin: .6em 0 .4em; }
h3.ql-header-3 { font-size: 1.3em; margin: .6em 0 .4em; }

/* Paragraphes consécutifs : espace lisible */
p + p { margin-top: .6em; }

/* BLOCKQUOTE */
blockquote {
  margin: .8em 0;
  padding: .6em 1em;
  border-left: 4px solid rgba(0,0,0,.15);
  background: rgba(0,0,0,.03);
}

/* CODE (inline) */
code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: .95em;
  padding: .1em .3em;
  background: rgba(0,0,0,.06);
  border-radius: 4px;
}

/* CODE BLOCK (Quill) */
pre.ql-syntax, .ql-code-block-container pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: .95em;
  line-height: 1.5;
  background: #0b1020;
  color: #e6e9ef;
  padding: 1em 1.2em;
  border-radius: 8px;
  overflow: auto;
  white-space: pre;
  tab-size: 2;
  margin: .8em 0;
}

/* HR */
hr { border: 0; border-top: 1px solid rgba(0,0,0,.15); margin: 1em 0; }

/* IMAGES & VIDEOS (insérées via Quill) */
img { max-width: 100%; height: auto; }
iframe, video {
  max-width: 100%;
  display: block;
  margin: .8em 0;
}

/* LISTES — Quill encode souvent tout en <ol> mais précise data-list */
ol, ul { padding-left: 1.5em; }

/* Remet à zéro pour laisser Quill décider via [data-list] */
li { list-style: none; }

/* Ordered / Bullet / Checklist */
li[data-list="ordered"] { list-style-type: decimal; }
li[data-list="bullet"]  { list-style-type: disc; }

/* Checklist */
li[data-list="check"] {
  list-style: none;
  position: relative;
  padding-left: 1.6em;
}
li[data-list="check"]::before {
  content: '\2610'; /* ☐ */
  position: absolute; left: 0; top: 0.15em;
  font-size: 1em; line-height: 1;
}
li[data-checked="true"]::before {
  content: '\2611'; /* ☑ */
}

/* Indentation (Quill applique .ql-indent-N sur le block)
   Ajuste la valeur (1.5em) si tu veux plus/moins de retrait */
.ql-indent-1  { margin-left: 1.5em; }
.ql-indent-2  { margin-left: 3.0em; }
.ql-indent-3  { margin-left: 4.5em; }
.ql-indent-4  { margin-left: 6.0em; }
.ql-indent-5  { margin-left: 7.5em; }
.ql-indent-6  { margin-left: 9.0em; }
.ql-indent-7  { margin-left: 10.5em; }
.ql-indent-8  { margin-left: 12.0em; }
.ql-indent-9  { margin-left: 13.5em; }

/* Nettoyage des marges des items successifs (meilleure compaction) */
li + li { margin-top: .2em; }

/* Citations, code à l'intérieur des listes : petits ajustements */
li blockquote { margin: .6em 0; }
li pre.ql-syntax { margin: .6em 0; }

/* Alignements sur images/vidéos si Quill ajoute .ql-align-* */
img.ql-align-center, video.ql-align-center, iframe.ql-align-center {
  margin-left: auto; margin-right: auto; display: block;
}
img.ql-align-right,  video.ql-align-right,  iframe.ql-align-right  {
  margin-left: auto; margin-right: 0; display: block;
}

/* Tables (si module activé) - minimal */
table { border-collapse: collapse; width: 100%; margin: .8em 0; }
table td, table th { border: 1px solid rgba(0,0,0,.15); padding: .5em .6em; }
table th { background: rgba(0,0,0,.05); font-weight: 600; }

/* Nettoyage des contenus vides (évite des height bizarres) */
p:empty::before, li:empty::before { content: none; }

.section .line .column .bloc {
    width: 100%;
    height: 100%;
}

.section .line .column .bloc {
    max-width: 100%;
    max-height: 100%;
    min-height:100px;
}
.bloc {
    display: block;
    min-height:100px;
}
.image{
    width:100%;
    height:100%;
}
.bloc-BUTTON {
    display:inline-flex;
    align-items:center;
    justify-content:center;
}
