/* ===========================
   Utils & Reset
=========================== */

.sr-only{
  position:absolute!important;
  width:1px!important; height:1px!important;
  padding:0!important; margin:-1px!important;
  overflow:hidden!important; clip:rect(0,0,0,0)!important;
  white-space:nowrap!important; border:0!important;
}

*{ box-sizing:border-box; }
html, body{ margin:0; padding:0; }
body{ line-height:1.5; }

.content h1,.content h2,.content h3,.content h4,.content h5,.content h6,
.content p{ margin:0; padding:0; }

strong{ font-weight:900; }

/* Images génériques & médias inline */
img{ max-width:100%; height:auto; display:block; }
iframe, video{ max-width:100%; display:block; margin:.8em 0; }

.bloc-image{ display:block; width:100%; height:100%; }
.image{ width:100%; height:100%; }

.section .line .column .bloc{ width:100%; height:100%; max-width:100%; max-height:100%; min-height:100px; }
.bloc{ display:block; min-height:100px; }
.bloc-BUTTON{ display:inline-flex; align-items:center; justify-content:center; }

/* ===========================
   Quill (rendu front)
=========================== */

/* Liens (si Quill a inséré <a>) */
a.ql-link{ text-decoration:underline; }

/* Alignements */
.ql-align-center{ text-align:center; }
.ql-align-right{ text-align:right; }
.ql-align-justify{ text-align:justify; }
.ql-align-left{ text-align:start; }
.ql-direction-rtl{ direction:rtl; }

/* Tailles de texte */
.ql-size-small, .modal-content .ql-editor .ql-size-small{ font-size:.875em; }
.ql-size-large, .modal-content .ql-editor .ql-size-large{ font-size:1.25em; }
.ql-size-huge, .modal-content .ql-editor .ql-size-huge{ font-size:1.5em; }

/* Titres (module header) */
h1.ql-header-1, .ql-header.ql-size-huge{ font-size:2em; margin:.6em 0 .4em; }
h2.ql-header-2, .ql-header.ql-size-large{ font-size:1.6em; margin:.6em 0 .4em; }
h3.ql-header-3{ font-size:1.3em; margin:.6em 0 .4em; }

/* Paragraphes consécutifs */
p + p{ margin-top:.6em; }

/* Blockquote */
blockquote{
  margin:.8em 0; padding:.6em 1em;
  border-left:4px solid rgba(0,0,0,.15);
  background:rgba(0,0,0,.03);
}

/* Code inline */
code{
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size:.95em; padding:.1em .3em; background:rgba(0,0,0,.06);
  border-radius:4px;
}

/* Code block */
pre.ql-syntax, .ql-code-block-container pre{
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size:.95em; line-height:1.5;
  background:#0b1020; color:#e6e9ef;
  padding:1em 1.2em; border-radius:8px;
  overflow:auto; white-space:pre; tab-size:2; margin:.8em 0;
}

/* HR */
hr{ border:0; border-top:1px solid rgba(0,0,0,.15); margin:1em 0; }

/* Listes */
ol, ul{ padding-left:1.5em; }
li.content{ list-style:none; }
li[data-list="ordered"]{ list-style-type:decimal; }
li[data-list="bullet"]{ list-style-type:disc; }

/* Checklist */
li[data-list="check"]{ position:relative; padding-left:1.6em; }
li[data-list="check"]::before{
  content:'\2610'; position:absolute; left:0; top:.15em;
  font-size:1em; line-height:1;
}
li[data-checked="true"]::before{ content:'\2611'; }

.ql-indent-1{ margin-left:1.5em; }
.ql-indent-2{ margin-left:3.0em; }
.ql-indent-3{ margin-left:4.5em; }
.ql-indent-4{ margin-left:6.0em; }
.ql-indent-5{ margin-left:7.5em; }
.ql-indent-6{ margin-left:9.0em; }
.ql-indent-7{ margin-left:10.5em; }
.ql-indent-8{ margin-left:12.0em; }
.ql-indent-9{ margin-left:13.5em; }

li + li{ margin-top:.2em; }
li blockquote{ margin:.6em 0; }
li pre.ql-syntax{ margin:.6em 0; }

/* Alignements médias */
img.ql-align-center, video.ql-align-center, iframe.ql-align-center{
  margin-left:auto; margin-right:auto; display:block;
}
img.ql-align-right,  video.ql-align-right,  iframe.ql-align-right{
  margin-left:auto; margin-right:0; display:block;
}

/* Tables */
table{ border-collapse:collapse; width:100%; margin:.8em 0; }
table td, table th{ border:1px solid rgba(0,0,0,.15); padding:.5em .6em; }
table th{ background:rgba(0,0,0,.05); font-weight:600; }

/* Nettoyage */
p:empty::before, li:empty::before{ content:none; }

/* ===========================
   Composants dynamiques (base)
=========================== */

/* tabs */

/* Teintes */
.dyn-tabs {
    --sep: #e6e7ea;      /* séparateurs et bordures (gris très clair) */
    --active: #f3f4f6;   /* fond onglet actif (gris un peu plus clair) */
}

/* Barre d'onglets */
.dyn-tabs .tablist {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 992px;
    margin: 0 auto;
    border-bottom: 1px solid var(--sep);
}

/* Onglets */
.dyn-tabs .tab {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: center;

    appearance: none;
    background: #fff;
    border: none;
    padding: 0 12px;
    min-height: 56px;
    cursor: pointer;
    white-space: normal;
    text-align: center;

    transition: background-color 1s ease; /* fond onglet actif, doux */
}

/* Séparateurs entre onglets */
.dyn-tabs .tab + .tab {
    border-left: 1px solid var(--sep);
}

/* Actif */
.dyn-tabs .tab[aria-selected="true"] {
    background: var(--active);
}

/* Focus */
.dyn-tabs .tab:focus-visible {
    outline: 2px solid #94a3b8;
    outline-offset: 2px;
}

/* Titre */
.dyn-tabs .tab .tab-title {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
}

/* Panneaux */
.dyn-tabs .tabpanels {
    width: 100%;
    max-width: 992px;
    margin: 0 auto;
    border-left: 1px solid var(--sep);
    border-right: 1px solid var(--sep);
    border-bottom: 1px solid var(--sep);
    background: #fff;
}
.dyn-tabs .tabpanel {
    padding: 16px 18px;
    will-change: opacity;
}

/* Fades séquentiels (0.5s sortant, 0.5s entrant) */
.fade-enter {
    transition: opacity 1s ease;
}
.fade-enter-start {
    opacity: 0;
}
.fade-enter-end {
    opacity: 1;
}
.fade-leave {
    transition: opacity 0.5s ease;
}
.fade-leave-start {
    opacity: 1;
}
.fade-leave-end {
    opacity: 0;
}

/* Texte */
.dyn-tabs .tabpanel p {
    margin: 0;
    line-height: 1.5;
}




/* Carousel */
.dyn-carousel{ position:relative; }
.dyn-carousel .viewport{
  position:relative; overflow:hidden; border-radius:10px;
}
.dyn-carousel figure{ margin:0; }
.dyn-carousel img{ width:100%; height:auto; display:block; }
.dyn-carousel .carousel-nav{
  position:absolute; inset:auto 0 8px 0; display:flex; gap:.5rem; justify-content:center; pointer-events:none;
}
.dyn-carousel .carousel-nav button{
  pointer-events:auto; appearance:none; border:0; border-radius:999px; padding:.4rem .7rem; cursor:pointer;
  background:rgba(0,0,0,.65); color:#fff;
}

/* Countdown */
.dyn-countdown, .dyn-countdown-cta{ font-variant-numeric:tabular-nums; }
.dyn-countdown-cta .btn{
  display:inline-block; margin-top:.5rem; padding:.6rem .9rem; border-radius:10px;
  background:#111; color:#fff; text-decoration:none;
}
.dyn-countdown-cta .btn.is-disabled{ opacity:.5; pointer-events:none; }

/* Gallery filter */
.dyn-gallery .gallery-nav{
  display:flex; flex-wrap:wrap; gap:.5rem; margin-bottom:.75rem;
}
.dyn-gallery .gallery-nav button{
  appearance:none; border:1px solid rgba(0,0,0,.15); background:#fff;
  padding:.35rem .7rem; border-radius:999px; cursor:pointer;
}
.dyn-gallery .gallery-grid{
  display:grid; gap:.75rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}
.dyn-gallery .gallery-grid img{ width:100%; height:auto; display:block; border-radius:8px; }

/* Live filter */
.dyn-live-filter input[type="search"]{
  width:100%; max-width:520px; padding:.55rem .75rem; border-radius:8px;
  border:1px solid rgba(0,0,0,.15); margin-bottom:.75rem;
}

/* Pricing */
.dyn-pricing .toggle-yearly{ display:inline-flex; align-items:center; gap:.5rem; margin-bottom:.75rem; }
.dyn-pricing .plans{
  display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.dyn-pricing .plan{
  border:1px solid rgba(0,0,0,.12); border-radius:12px; padding:1rem;
  background:#fff;
}
.dyn-pricing .plan.popular{ border-color:#111; box-shadow:0 6px 20px rgba(0,0,0,.06); }
.dyn-pricing .plan h3{ margin:0 0 .5rem 0; }
.dyn-pricing .plan .price{ font-size:1.6rem; margin:.4rem 0 .6rem; }
.dyn-pricing .plan .features{ margin:0; padding-left:1.2rem; list-style:disc; }
.dyn-pricing .plan .btn{
  display:inline-block; margin-top:.7rem; padding:.55rem .9rem; border-radius:10px; background:#111; color:#fff; text-decoration:none;
}

/* Progress */
.dyn-progress .bar{ height:8px; background:#eee; border-radius:999px; overflow:hidden; }
.dyn-progress .bar .bar-fill{ height:8px; background:#111; }
.dyn-progress .steps{ display:flex; gap:.5rem; flex-wrap:wrap; margin:.6rem 0 0; padding-left:1.2rem; list-style:disc; }
.dyn-progress .steps .done{ opacity:.9; }

/* Testimonials (slider) */
.dyn-testimonials blockquote{ font-size:1.1rem; margin:0 0 .4rem; }
.dyn-testimonials .nav{ display:flex; gap:.5rem; }
.dyn-testimonials .nav button{
  appearance:none; border:1px solid rgba(0,0,0,.15); background:#fff; border-radius:999px; padding:.35rem .7rem; cursor:pointer;
}

/* Testimonials grid */
.dyn-testimonials-grid .grid{
  display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.dyn-testimonials-grid figure{ margin:0; border:1px solid rgba(0,0,0,.12); border-radius:12px; padding:1rem; background:#fff; }

/* Rating */
.dyn-rating button{
  appearance:none; background:none; border:0; padding:.2rem; font-size:1.25rem; line-height:1; cursor:pointer;
}

/* Stepper */
.dyn-stepper .steps{ display:flex; flex-wrap:wrap; gap:.5rem; margin:0 0 .75rem; padding:0; list-style:none; }
.dyn-stepper .steps button{
  appearance:none; border:1px solid rgba(0,0,0,.15); background:#fff; padding:.4rem .7rem; border-radius:8px; cursor:pointer;
}
.dyn-stepper .panel{ padding:.25rem 0; }
.dyn-stepper .nav{ display:flex; gap:.5rem; margin-top:.6rem; }

/* ===========================
   Responsive helpers
   (Mobile-first; affinez au besoin)
=========================== */

/* Mobile ≤ 767px : déjà par défaut */

/* Tablet 768–991px */
@media (min-width:768px) and (max-width:991px){
  .dyn-pricing .plans{ grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
  .dyn-testimonials-grid .grid{ grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
}

/* Desktop M 992–1199px */
@media (min-width:992px) and (max-width:1199px){
  .dyn-pricing .plans{ grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
  .dyn-testimonials-grid .grid{ grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
}

/* Desktop XL ≥ 1200px */
@media (min-width:1200px){
  .dyn-pricing .plans{ grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
  .dyn-testimonials-grid .grid{ grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
}



