/* ===========================
   Utils & Reset
=========================== */

.sr-only{
  position:absolute!important;
  width:1px!important; height:1px!important;
  padding:0!important; margin:-1px!important;
  overflow:hidden!important; clip:rect(0,0,0,0)!important;
  white-space:nowrap!important; border:0!important;
}

*{ box-sizing:border-box; }
html, body{ margin:0; padding:0; }
body{ line-height:1.5; }

.section, .line, .bloc {
  container-type: inline-size;
}

.content h1,.content h2,.content h3,.content h4,.content h5,.content h6,
.content p{ margin:0; padding:0; }

strong{ font-weight:900; }

/* Images génériques & médias inline */
img{ max-width:100%; height:auto; display:block; }
iframe, video{ max-width:100%; display:block; margin:.8em 0; }

/* ===========================
   Images de bloc — cover sans gonfler la ligne
   (l’<img> reçoit la classe .bg-img dans le template)
=========================== */

.bloc-image{ display:block; width:100%; height:auto; }

.bloc-IMAGE{ position:relative; isolation:isolate; }
.bloc-IMAGE > *:not(.bg-img){ position:relative; z-index:1; }

.bloc-IMAGE .bg-img{
  position:absolute !important;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:50% 50%;
  z-index:0;
  display:block;
}

/* ===========================
   Colonnes / items
=========================== */

.section .line .column{
  display:flex;
  flex-direction:column;
  width:100%;
  max-width:100%;
  min-height:0;
}

.section .line .column .column-item{
  position:relative;
  display:flex;
  min-height:100px;
  overflow:visible;
}

.section .line .column .column-item > .bloc{
  flex:1 1 auto;
  width:100%;
  min-width:0;
}

.section .line .column .column-item[data-mode="auto"]{   flex:0 0 auto; }
.section .line .column .column-item[data-mode="fill"]{   flex:1 1 auto; }
.section .line .column .column-item[data-mode="percent"]{ /* --item-size: 70%; posé inline */
  flex:0 0 var(--item-size, auto);
}
.section .line .column .column-item[data-mode="fixed"]{   /* --item-fixed-h: 320px; posé inline */
  flex:0 0 var(--item-fixed-h, auto);
  height:var(--item-fixed-h, auto);
}

/* Mobile (≤767px) : désactive fill/percent/fixed pour éviter les médias géants en pile */
@media (max-width:767px){
  .section .line .column .column-item[data-mode="fill"],
  .section .line .column .column-item[data-mode="percent"],
  .section .line .column .column-item[data-mode="fixed"]{
    flex:0 0 auto;
    height:auto;
  }
  .section .line .column .column-item > .bloc{
    flex:0 0 auto; /* retourne en “auto” */
  }
}

.column-item{ min-height:100px; }
.bloc{ display:block; }
.bloc-BUTTON{ display:inline-flex; align-items:center; justify-content:center; }

/* ===========================
   Quill (rendu front)
=========================== */

a.ql-link{ text-decoration:underline; }

.ql-align-center{ text-align:center; }
.ql-align-right{ text-align:right; }
.ql-align-justify{ text-align:justify; }
.ql-align-left{ text-align:start; }
.ql-direction-rtl{ direction:rtl; }

.ql-size-small, .modal-content .ql-editor .ql-size-small{ font-size:.875em; }
.ql-size-large, .modal-content .ql-editor .ql-size-large{ font-size:1.25em; }
.ql-size-huge, .modal-content .ql-editor .ql-size-huge{ font-size:1.5em; }

h1.ql-header-1, .ql-header.ql-size-huge{ font-size:2em; margin:.6em 0 .4em; }
h2.ql-header-2, .ql-header.ql-size-large{ font-size:1.6em; margin:.6em 0 .4em; }
h3.ql-header-3{ font-size:1.3em; margin:.6em 0 .4em; }

p + p{ margin-top:.6em; }

blockquote{
  margin:.8em 0; padding:.6em 1em;
  border-left:4px solid rgba(0,0,0,.15);
  background:rgba(0,0,0,.03);
}

code{
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size:.95em; padding:.1em .3em; background:rgba(0,0,0,.06);
  border-radius:4px;
}

pre.ql-syntax, .ql-code-block-container pre{
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size:.95em; line-height:1.5;
  background:#0b1020; color:#e6e9ef;
  padding:1em 1.2em; border-radius:8px;
  overflow:auto; white-space:pre; tab-size:2; margin:.8em 0;
}

hr{ border:0; border-top:1px solid rgba(0,0,0,.15); margin:1em 0; }

ol, ul{ padding-left:1.5em; }
li.content{ list-style:none; }
li[data-list="ordered"]{ list-style-type:decimal; }
li[data-list="bullet"]{ list-style-type:disc; }

li[data-list="check"]{ position:relative; padding-left:1.6em; }
li[data-list="check"]::before{
  content:'\2610'; position:absolute; left:0; top:.15em;
  font-size:1em; line-height:1;
}
li[data-checked="true"]::before{ content:'\2611'; }

.ql-indent-1{ margin-left:1.5em; }
.ql-indent-2{ margin-left:3.0em; }
.ql-indent-3{ margin-left:4.5em; }
.ql-indent-4{ margin-left:6.0em; }
.ql-indent-5{ margin-left:7.5em; }
.ql-indent-6{ margin-left:9.0em; }
.ql-indent-7{ margin-left:10.5em; }
.ql-indent-8{ margin-left:12.0em; }
.ql-indent-9{ margin-left:13.5em; }

li blockquote{ margin:.6em 0; }
li pre.ql-syntax{ margin:.6em 0; }

img.ql-align-center, video.ql-align-center, iframe.ql-align-center{
  margin-left:auto; margin-right:auto; display:block;
}
img.ql-align-right,  video.ql-align-right,  iframe.ql-align-right{
  margin-left:auto; margin-right:0; display:block;
}

table{ border-collapse:collapse; width:100%; margin:.8em 0; }
table td, table th{ border:1px solid rgba(0,0,0,.15); padding:.5em .6em; }
table th{ background:rgba(0,0,0,.05); font-weight:600; }

p:empty::before, li:empty::before{ content:none; }

/* ===========================
   Composants dynamiques (base)
=========================== */

/* tabs */
.dyn-tabs { --sep:#e6e7ea; --active:#f3f4f6; }
.dyn-tabs .tablist {
  display:flex; flex-wrap:nowrap; width:100%; max-width:992px; margin:0 auto;
  border-bottom:1px solid var(--sep);
}
.dyn-tabs .tab {
  flex:1 1 0; display:flex; align-items:center; justify-content:center;
  appearance:none; background:#fff; border:none; padding:0 12px; min-height:56px;
  cursor:pointer; white-space:normal; text-align:center;
  transition:background-color 1s ease;
}
.dyn-tabs .tab + .tab { border-left:1px solid var(--sep); }
.dyn-tabs .tab[aria-selected="true"]{ background:var(--active); }
.dyn-tabs .tab:focus-visible{ outline:2px solid #94a3b8; outline-offset:2px; }
.dyn-tabs .tab .tab-title{ margin:0; font-size:1.125rem; font-weight:600; line-height:1.2; text-align:center; }
.dyn-tabs .tabpanels{
  width:100%; max-width:992px; margin:0 auto;
  border-left:1px solid var(--sep); border-right:1px solid var(--sep); border-bottom:1px solid var(--sep);
  background:#fff;
}
.dyn-tabs .tabpanel{ padding:16px 18px; will-change:opacity; }

/* Fades séquentiels */
.fade-enter{ transition:opacity 1s ease; }
.fade-enter-start{ opacity:0; }
.fade-enter-end{ opacity:1; }
.fade-leave{ transition:opacity .5s ease; }
.fade-leave-start{ opacity:1; }
.fade-leave-end{ opacity:0; }

/* Texte */
.dyn-tabs .tabpanel p{ margin:0; line-height:1.5; }

/* Carousel (base générique) */
.dyn-carousel{ position:relative; }
.dyn-carousel .viewport{ position:relative; overflow:hidden; border-radius:10px; }
.dyn-carousel figure{ margin:0; }
.dyn-carousel img{ width:100%; height:auto; display:block; }
.dyn-carousel .carousel-nav{
  position:absolute; inset:auto 0 8px 0; display:flex; gap:.5rem; justify-content:center; pointer-events:none;
}
.dyn-carousel .carousel-nav button{
  pointer-events:auto; appearance:none; border:0; border-radius:999px; padding:.4rem .7rem; cursor:pointer;
  background:rgba(0,0,0,.65); color:#fff;
}

/* Countdown */
.dyn-countdown, .dyn-countdown-cta{ font-variant-numeric:tabular-nums; }
.dyn-countdown-cta .btn{
  display:inline-block; margin-top:.5rem; padding:.6rem .9rem; border-radius:10px;
  background:#111; color:#fff; text-decoration:none;
}
.dyn-countdown-cta .btn.is-disabled{ opacity:.5; pointer-events:none; }

/* Gallery filter */
.dyn-gallery .gallery-nav{ display:flex; flex-wrap:wrap; gap:.5rem; margin-bottom:.75rem; }
.dyn-gallery .gallery-nav button{
  appearance:none; border:1px solid rgba(0,0,0,.15); background:#fff;
  padding:.35rem .7rem; border-radius:999px; cursor:pointer;
}
.dyn-gallery .gallery-grid{
  display:grid; gap:.75rem; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}
.dyn-gallery .gallery-grid img{ width:100%; height:auto; display:block; border-radius:8px; }

/* Live filter */
.dyn-live-filter input[type="search"]{
  width:100%; max-width:520px; padding:.55rem .75rem; border-radius:8px;
  border:1px solid rgba(0,0,0,.15); margin-bottom:.75rem;
}

/* Pricing */
.dyn-pricing .toggle-yearly{ display:inline-flex; align-items:center; gap:.5rem; margin-bottom:.75rem; }
.dyn-pricing .plans{ display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.dyn-pricing .plan{
  border:1px solid rgba(0,0,0,.12); border-radius:12px; padding:1rem; background:#fff;
}
.dyn-pricing .plan.popular{ border-color:#111; box-shadow:0 6px 20px rgba(0,0,0,.06); }
.dyn-pricing .plan h3{ margin:0 0 .5rem 0; }
.dyn-pricing .plan .price{ font-size:1.6rem; margin:.4rem 0 .6rem; }
.dyn-pricing .plan .features{ margin:0; padding-left:1.2rem; list-style:disc; }
.dyn-pricing .plan .btn{
  display:inline-block; margin-top:.7rem; padding:.55rem .9rem; border-radius:10px; background:#111; color:#fff; text-decoration:none;
}

/* Progress */
.dyn-progress .bar{ height:8px; background:#eee; border-radius:999px; overflow:hidden; }
.dyn-progress .bar .bar-fill{ height:8px; background:#111; }
.dyn-progress .steps{ display:flex; gap:.5rem; flex-wrap:wrap; margin:.6rem 0 0; padding-left:1.2rem; list-style:disc; }
.dyn-progress .steps .done{ opacity:.9; }

/* Testimonials (slider) */
.dyn-testimonials blockquote{ font-size:1.1rem; margin:0 0 .4rem; }
.dyn-testimonials .nav{ display:flex; gap:.5rem; }
.dyn-testimonials .nav button{
  appearance:none; border:1px solid rgba(0,0,0,.15); background:#fff; border-radius:999px; padding:.35rem .7rem; cursor:pointer;
}

/* Testimonials grid */
.dyn-testimonials-grid .grid{ display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.dyn-testimonials-grid figure{ margin:0; border:1px solid rgba(0,0,0,.12); border-radius:12px; padding:1rem; background:#fff; }

/* Rating */
.dyn-rating button{
  appearance:none; background:none; border:0; padding:.2rem; font-size:1.25rem; line-height:1; cursor:pointer;
}

/* Stepper */
.dyn-stepper .steps{ display:flex; flex-wrap:wrap; gap:.5rem; margin:0 0 .75rem; padding:0; list-style:none; }
.dyn-stepper .steps button{
  appearance:none; border:1px solid rgba(0,0,0,.15); background:#fff; padding:.4rem .7rem; border-radius:8px; cursor:pointer;
}
.dyn-stepper .panel{ padding:.25rem 0; }
.dyn-stepper .nav{ display:flex; gap:.5rem; margin-top:.6rem; }

/* ===========================
   Responsive helpers
=========================== */

@media (min-width:768px) and (max-width:991px){
  .dyn-pricing .plans{ grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
  .dyn-testimonials-grid .grid{ grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
}
@media (min-width:992px) and (max-width:1199px){
  .dyn-pricing .plans{ grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
  .dyn-testimonials-grid .grid{ grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
}
@media (min-width:1200px){
  .dyn-pricing .plans{ grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
  .dyn-testimonials-grid .grid{ grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
}

/* ===========================
   Templates allauth (connexions, etc.)
=========================== */

.content-allauth input{
  width:100%;
  height:40px;
  border-radius:5px;
  border:1px solid var(--border-color);
  padding:5px 10px;
  margin-bottom:15px;
  font-size:16px;
  box-sizing:border-box;
}

.content-allauth .submit-button{
  display:block; width:100%;
  background:rgba(240,240,240,1);
  color:black;
  border:1px solid rgba(240,240,240,1);
  border-radius:6px;
  padding:12px 0;
  font-size:1rem; font-weight:600;
  text-align:center;
  cursor:pointer;
  box-shadow:0 2px 6px rgba(0,0,0,0.08);
  transition:background .3s, transform .1s;
  margin:0;
}
.content-allauth .submit-button:hover{
  background:rgba(230,230,230,1);
  color:black;
}

.content-allauth h2{
  text-align:center;
  margin:0 0 10px 0;
}
/* Mobile <767 */
@media (max-width:767px){
  .content-allauth{
    width:70%;
    margin:30px auto 30px auto;
    background-color:rgba(250,250,250,1);
    padding:5%;
    border-radius:5%;
  }
  .content-allauth h2{ font-size:20px !important; }
  .content-allauth p, .content-allauth a{ font-size:18px !important; }
  .content-allauth .submit-button{ margin:20px 0 30px 0; }
}
/* Tablet 768–991px */
@media (min-width:768px) and (max-width:991px){
  .content-allauth{
    width:500px;
    margin:60px auto 30px auto;
    background-color:rgba(250,250,250,1);
    padding:5%;
    border-radius:5%;
  }
  .content-allauth h2{ font-size:20px !important; }
  .content-allauth p, .content-allauth a{ font-size:18px !important; }
  .content-allauth .submit-button{ margin:20px 0 30px 0; }
}
/* Desktop ≥992px */
@media (min-width:992px){
  .content-allauth{
    width:650px;
    margin:100px auto 30px auto;
    background-color:rgba(250,250,250,1);
    padding:5%;
    border-radius:5%;
  }
  .content-allauth h2{ font-size:28px !important; }
  .content-allauth p, .content-allauth a{ font-size:18px !important; }
  .content-allauth .submit-button{ margin:20px 0 30px 0; }
}
