body{
    margin:0;
    padding:0;

}
* {
  box-sizing: border-box;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6,
.content p {
    margin:0;
    padding:0;
}


.bloc-image {
    display: block;
    width: 100%;
    height: 100%;

}
/* QL CSS */
.ql-align-justify {
    text-align: justify;

}
.ql-align-right {
    text-align: end;
}
.ql-align-left {
    text-align : start;
}
.ql-align-center {
    text-align:center;
}
.ql-size-small {
    font-size: 0.8em;
}
.ql-size-normal {
    font-size: 1em; /* Valeur par défaut */
}
.ql-size-large {
    font-size: 1.2em;
}
.ql-size-huge {
    font-size: 1.4em;
}

strong {
    font-weight: 900;
}
.section .line .column .bloc {
    width: 100%;
    height: 100%;
}

.section .line .column .bloc {
    max-width: 100%;
    max-height: 100%;
    min-height:100px;
}
.bloc {
    display: block;
    min-height:100px;
}
.image{
    width:100%;
    height:100%;
}
.bloc-BUTTON {
    display:inline-flex;
    align-items:center;
    justify-content:center;
}
