{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">
            {% if update %}
                Modifier l’élément de menu : {{ item.title }}
            {% else %}
                Créer un élément dans “{{ menu.name }}”
            {% endif %}
        </h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_menu:menu_list' %}">Gestion des menus</a></li>
                {% if menu %}
                    <li><a href="{% url 'jeiko_administration_menu:menu_detail' menu.id %}">Items : {{ menu.name }}</a></li>
                 {% endif %}
            </ol>
        </div>

        {% if update %}
            <form method="POST" action="{% url 'jeiko_administration_menu:item_update' item.pk %}" enctype="multipart/form-data">
        {% else %}
            {# création top-level #}
            {% if menu %}
                <form method="POST" action="{% url 'jeiko_administration_menu:item_add' menu.id %}" enctype="multipart/form-data">
            {% else %}
                {# création sous-menu (si tu réutilises ce template pour subitems) #}
                <form method="POST" action="" enctype="multipart/form-data">
            {% endif %}
        {% endif %}
            {% csrf_token %}

            {# ——— Résumé d’erreurs ——— #}
            {% if form.non_field_errors or form.errors %}
                <div class="sub-content form-error-summary">
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        {% if field.errors %}
                            <div class="form-error"><strong>{{ field.label }} :</strong> {{ field.errors }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="sub-content">
                <label for="{{ form.title.id_for_label }}">Titre</label><br>
                {{ form.title }} {{ form.title.errors }}
            </div>

            <div class="sub-content">
                <label class="form-check-label" for="{{ form.active.id_for_label }}">Actif</label><br>
                {{ form.active }} {{ form.active.errors }}
            </div>

            <div class="sub-content">
                {{ form.page.as_hidden }}
                <label class="block font-bold">Catégorie et page associée</label>
                {% include "administration_pages/api/category_page_picker.html" with initial_page=form.page.value page_input='#id_menu_item_-page' %}
                {{ form.page.errors }}
            </div>

            <div class="sub-content" style="text-align:right;">
                <input type="submit" class="btn btn-primary" value="{{ submit_text }}">
            </div>
        </form>
    </div>
</div>

{% endblock %}
