<form id="section-form" method="post" action="{{ form_action }}" enctype="multipart/form-data">
    {% csrf_token %}
    {{ section_form.non_field_errors }}

    <!-- Menu d’édition -->
    <nav class="editing-menu">
        <button type="button" onclick="showEditingParameters('global-parameters')" class="active">Général</button>
        <button type="button" onclick="showEditingParameters('computer-parameters')">Ordinateur</button>
        <button type="button" onclick="showEditingParameters('tablet-parameters')">Tablette</button>
        <button type="button" onclick="showEditingParameters('phone-parameters')">Mobile</button>
        <button type="button" onclick="showEditingParameters('css-parameters')">CSS</button>
    </nav>



    <!-- Onglet 2 : Global -->
    <div id="global-parameters" class="editing-parameters" style="display:block">
        <div class="form-group">
            <h4>Image de fond</h4>
            {{ background_image_form.as_p }}
                <div style="margin:1em 0;">
                    <strong>Image actuelle :</strong><br>
                    <img src="{{ section.background_image.full_size.url }}" alt="Image de fond" style="max-width:240px;max-height:180px;border-radius:8px;">
                </div>
                <div class="modal-section">
                    <h4>Paramètres d'image de fond</h4>
                    {{ background_image_parameters_form.as_p }}
                </div>
        </div>
        <div class="form-group">
            <h4>Couleur de fond</h4>
            {{ section_form.background_color.label_tag }}
            {{ section_form.background_color }}
            <div class="form-error">{{ section_form.background_color.errors }}</div>
            {% if section.background_color %}
                <div style="margin:0.5em 0;">
                    <span style="display:inline-block;width:48px;height:24px;vertical-align:middle;border-radius:4px;border:1px solid #ddd; background:{{ section.background_color }}"></span>
                    <code style="font-size:0.85em;color:#555;">{{ section.background_color }}</code>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Onglets 3/4/5 : Responsive (ordi, tablette, mobile) -->
    <div id="computer-parameters" class="editing-parameters" style="display:none">
        <h4>Marge</h4>
        {% for field in margin_computer_form %} <label>{{ field.label }}</label>{{ field }} {% endfor %}
        <h4>Padding</h4>
        {% for field in padding_computer_form %} <label>{{ field.label }}</label>{{ field }} {% endfor %}
        <h4>Taille</h4>
        {% for field in size_computer_form %} <label>{{ field.label }}</label>{{ field }} {% endfor %}
    </div>
    <div id="tablet-parameters" class="editing-parameters" style="display:none">
        <h4>Marge</h4>
        {% for field in margin_tablet_form %} <label>{{ field.label }}</label>{{ field }} {% endfor %}
        <h4>Padding</h4>
        {% for field in padding_tablet_form %} <label>{{ field.label }}</label>{{ field }} {% endfor %}
        <h4>Taille</h4>
        {% for field in size_tablet_form %} <label>{{ field.label }}</label>{{ field }} {% endfor %}
    </div>
    <div id="phone-parameters" class="editing-parameters" style="display:none">
        <h4>Marge</h4>
        {% for field in margin_phone_form %} <label>{{ field.label }}</label>{{ field }} {% endfor %}
        <h4>Padding</h4>
        {% for field in padding_phone_form %} <label>{{ field.label }}</label>{{ field }} {% endfor %}
        <h4>Taille</h4>
        {% for field in size_phone_form %} <label>{{ field.label }}</label>{{ field }} {% endfor %}
    </div>

    <!-- Onglet 6 : CSS personnalisé -->
    <div id="css-parameters" class="editing-parameters" style="display:none">
        {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
    </div>

    <div class="sub-content" style="margin-top:2em;">
        <input type="submit" class="btn btn-primary" value="{{ submit_text }}">
    </div>
</form>

<script>
function showEditingParameters(paramId) {
    // Cache tous les groupes
    document.querySelectorAll('.editing-parameters').forEach(el => el.style.display = "none");
    // Affiche le bon
    document.getElementById(paramId).style.display = "block";
    // Active le bouton
    document.querySelectorAll('.editing-menu button').forEach(btn => btn.classList.remove('active'));
    document.querySelector('.editing-menu button[onclick*="' + paramId + '"]').classList.add('active');
}
document.getElementById("section-form").addEventListener("submit", function(e) {
    e.preventDefault();
    postForm(this, function(response) {
        if (typeof response === 'string') {
            document.querySelector("#editor-modal .modal-body").innerHTML = response;
        } else {
            location.reload();
        }
    });
});
</script>
