{% extends "base_admin.html" %}

{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2 class="main-title">Détail de l’utilisateur : {{ user_obj.username }}</h2>

    <div class="admin-nav">
      <ol>
        <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
        <li><a href="{% url 'jeiko_administration_users:user_list' %}">Gestion des utilisateurs</a></li>
        <li>{{ user_obj.username }}</li>
      </ol>
    </div>

    <div class="sub-content">
      <p><strong>Nom d’utilisateur :</strong> {{ user_obj.username }}</p>
      <p><strong>Email :</strong> {{ user_obj.email }}</p>
      <p><strong>Actif :</strong> {{ user_obj.is_active|yesno:"Oui,Non" }}</p>
      <p><strong>Staff :</strong> {{ user_obj.is_staff|yesno:"Oui,Non" }}</p>
      <p><strong>Superuser :</strong> {{ user_obj.is_superuser|yesno:"Oui,Non" }}</p>
      <p><strong>Groupes :</strong>
        {% for grp in user_obj.groups.all %}
          {{ grp.name }}{% if not forloop.last %}, {% endif %}
        {% empty %}
          Aucun
        {% endfor %}
      </p>
      <p><strong>Date d’inscription :</strong> {{ user_obj.date_joined|date:"Y-m-d H:i" }}</p>
      <p><strong>Dernière connexion :</strong> {{ user_obj.last_login|date:"Y-m-d H:i" }}</p>
    </div>

    <div class="sub-content">
      <a class="btn btn-primary" href="{% url 'jeiko_administration_users:user_edit' user_obj.pk %}">
        Modifier cet utilisateur
      </a>
      <a class="btn btn-secondary" href="{% url 'jeiko_administration_users:user_list' %}">
        Retour à la liste
      </a>
    </div>
    <!-- Section Tests Passés -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">Historique des Tests Passés</h2>
        {% if test_datas %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Test</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Résultat</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for data in test_datas %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ data.test.title }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ data.created_at|date:"d/m/Y H:i" }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {% if data.result_profile %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        {{ data.result_profile.name }}
                                    </span>
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'jeiko_administration_questionnaires_expert:test_data_detail' data.id %}" class="text-indigo-600 hover:text-indigo-900">Voir</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-gray-500 italic">Aucun test passé.</p>
        {% endif %}
    </div>

    <!-- Section Accès aux Questionnaires -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold">Accès aux Questionnaires (Restreints)</h2>
            <a href="{% url 'jeiko_administration_users:user_test_access_add' %}?user={{ user_obj.id }}" class="px-3 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700">
                + Accorder un accès
            </a>
        </div>
        
        {% if test_accesses %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Test</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Source</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Accordé le</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Par</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for access in test_accesses %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ access.test.title }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                    {% if access.source == 'PURCHASE' %}bg-green-100 text-green-800
                                    {% elif access.source == 'ADMIN' %}bg-blue-100 text-blue-800
                                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                                    {{ access.get_source_display }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ access.granted_at|date:"d/m/Y" }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {% if access.granted_by %}{{ access.granted_by }}{% else %}-{% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'jeiko_administration_users:user_test_access_delete' access.id %}" class="text-red-600 hover:text-red-900">Révoquer</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-gray-500 italic">Aucun accès spécifique accordé.</p>
        {% endif %}
    </div>

  </div>
</div>
{% endblock %}
