{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Mettre à jour le package JEIKO</h2>
        <div class="admin-nav">
            <ol class="">
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
            </ol>
        </div>

        <div class="update-jeiko sub-content">
            <p>Appuyez sur le bouton ci-dessous pour lancer la mise à jour du package <strong>JEIKO</strong>.</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="button-link">Mettre à jour</button>
            </form>
        </div>
    </div>
</div>

{% endblock content %}
