/* ===================== DESKTOP (≥ 992px) ===================== */
@media (min-width: 992px) {
    footer {
        margin: 0;
        padding: 0;
        color: rgba(100,100,100,1);
    }

    footer nav.menu {
        width: 80%;
        text-align: center;
        margin: auto;
    }

    footer nav.menu ul {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    footer nav.menu ul li {
        display: inline-block;
        margin: 0 20px;
    }

    footer nav.menu ul li a {
        text-decoration: none;
        color: rgba(100,100,100,1);
    }

    footer .credits {
        text-align: center;
    }
}

/* ===================== MOBILE & TABLET (< 992px) ===================== */
@media (max-width: 991.98px) {
    footer {
        margin: 0;
        padding: 12px 0;
        color: rgba(100,100,100,1);
    }

    footer nav.menu {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    /* Liste principale en colonne, centrée */
    footer nav.menu ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center; /* centre horizontalement les items */
        gap: 8px;
    }

    footer nav.menu ul li {
        display: block;
        margin: 6px 0;
    }

    footer nav.menu ul li a {
        text-decoration: none;
        color: rgba(100,100,100,1);
        display: inline-block;   /* pour centrer proprement */
        padding: 8px 0;          /* confort tactile */
    }

    /* Sous-menus (si présents) : empilés aussi et centrés */
    footer nav.menu ul li ul {
        list-style: none;
        margin: 4px 0 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }

    footer .credits {
        text-align: center;
        margin-top: 12px;
    }
}
