{% extends "base_admin.html" %}
{% block content %}


<div class="admin-content">
    <div>
        <h2 class="main-title">Modification du menu : {{menu_item.title}}</h2>

        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_menu:main' %}">Gestion des menus</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_menu:view' place %}">{{place}}</a>
                </li>
            </ol>

        </div>

        {% if update %}
        <form method="POST" action="{% url 'jeiko_administration_menu:update' place menu_item.id %}" enctype="multipart/form-data">
        {% else %}
        <form method="POST" action="{% url 'jeiko_administration_menu:add' place %}" enctype="multipart/form-data">
        {% endif %}
            {% csrf_token %}
            <div class="sub-content">
            {{ menu_item_form.non_field_errors }}
            {{ menu_item_form.errors }}
            </div>
            <div class="sub-content">
                {{menu_item_form.title.errors}}
                <label for="id_menu_item_form_-title">Titre :</label>
                {{menu_item_form.title}}<br />

                {{menu_item_form.active.errors}}
                <label class="form-check-label" for="id_menu_item_form_-active">Actif :</label>
                {{menu_item_form.active}}<br />

                {{menu_item_form.page.errors}}
                {{menu_item_form.page.as_hidden}}
                <label class="block font-bold">Catégorie et page associée</label>
                {% include "administration_pages/api/category_page_picker.html" with initial_page=menu_item_form.page.value page_input='#id_menu_item_-page'%}

            </div>
            <div class="sub-content">
                <input type="submit" class="" value="{{submit_text}}">
            </div>


        </form>
    </div>

</div>

{% endblock %}
