{% extends "base.html" %}
{% block content %}
<div class="content">
    {% if user_is_authenticated %}
    <p>Vous êtes connecté. Cliquez ci-dessous pour voir vos résultats.</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">Voir mes résultats</button>
    </form>
    {% else %}
    <h2>Presque terminé !</h2>
    <p>Veuillez renseigner vos coordonnées pour recevoir vos résultats :</p>

    <form method="post">
        {% csrf_token %}
        <div>
            <label>Prénom</label><br>
            <input type="text" name="firstname" required>
        </div>

        <div>
            <label>Nom</label><br>
            <input type="text" name="lastname" required>
        </div>

        <div>
            <label>Email</label><br>
            <input type="email" name="email" required>
        </div>

        <div>
            <label>Téléphone</label><br>
            <input type="text" name="phone">
        </div>

        <button type="submit">Voir mes résultats</button>
    </form>
    {% endif %}
</div>
{% endblock %}
