{% extends "base_questionnaire.html" %}
{% block content %}
<div class="content prospect-content" >
    {% if user_is_authenticated %}
    <p>Vous êtes connecté. Cliquez ci-dessous pour voir vos résultats.</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="submit-button">Voir mes résultats</button>
    </form>
    {% else %}
    <h2>Presque terminé !</h2>
    <p>Veuillez renseigner vos coordonnées pour recevoir vos résultats :</p>

    <form method="post">
        {% csrf_token %}
        <div class="prospect">
            <input type="text" name="firstname" required class="prospect-input" placeholder="Prénom">
        </div>

        <div class="prospect">
            <input type="text" name="lastname" required class="prospect-input" placeholder="Nom">
        </div>

        <div class="prospect">
            <input type="email" name="email" required class="prospect-input" placeholder="Email">
        </div>

        <div class="prospect">
            <input type="text" name="phone" class="prospect-input" placeholder="Téléphone">
        </div>

        <button type="submit"  class="submit-button">Voir mes résultats</button>
    </form>
    {% endif %}
</div>

<style>

    .content {
        margin:auto;
    }

    .question {
        text-align:center;
    }

    .answer, .prospect-input {
        border : 1px rgba(200,200,200,0.3) solid;
        text-align:justify;
        border-radius: 20px;
        background: rgba(200,200,200,0.1);

    }
    .prospect-input {
        width:100%;
    }
    .answer:hover {
            background:rgba(255,78,15,.5);
        }
        .answer:has(> input:checked) {
            background:rgba(255,78,15,.5);
        }
    input[type=radio] {
        display:none;
    }
    input[type=submit], .submit-button {
            height: 60px;
            border-radius: 20px;
            margin: 20px 0;
            width: -webkit-fill-available;
            width: 100%;
            border: 1px solid rgba(100,100,100,.4);
            background: {{questionnaire.button_color}};
            font-size: 20px;
            color: {{questionnaire.button_text_color}};
        }

    .answer label {
        margin-right:auto;
        font-size:20px;
    }
    h6 {
        text-align: center;
    }
    @media (min-width: 1200px) {
        .content {
            width: 1144px;
        }
        .answer {
            padding : 10px;
            margin:20px 0 20px 0;
        }
        .prospect-input{
            padding : 20px;
            margin:20px 0 10px 0;
            font-size:20px;

        }
        .prospect-content{
            width:50%;
            margin: auto;
        }

    }
    @media (min-width: 992px) and (max-width: 1199px){
        .content {
            width: 992px;
        }
        .answer {
            padding : 10px;
            margin:20px 0 20px 0;
        }
        .prospect-input{
            padding : 20px;
            margin:20px 0 10px 0;
            font-size:20px;

        }
        .prospect-content{
            width:50%;
            margin: auto;
        }

    }
    @media (min-width: 768px) and (max-width: 991px) {
        .content {
            width: 768px;
        }
        .answer {
            padding: 15px 50px 15px 50px;
            margin: 20px 0;
        }
        .prospect-input{
            padding : 20px;
            margin:20px 0 10px 0;
            font-size:20px;

        }
        .prospect-content{
            width:60%;
            margin: auto;
        }
    }
    @media (max-width: 767px) {
        .content {
            width: 90%;

        }
        .answer {
            padding: 10px !important;
            text-align: left;
            margin:10px 0;
        }
        .prospect-input{
            padding : 20px;
            margin:20px 0 10px 0;
            font-size:20px;

        }
        .prospect-content{
            width:80%;
            margin: auto;
        }
    }
</style>

{% endblock %}
