{% extends "base_questionnaire.html" %}
{% block content %}

{# styles dynamiques injectés depuis style_config.get_css_vars #}
<style>
  :root{
    {% if test.style_config %}
      {% for k,v in test.style_config.get_css_vars.items %}
        {{ k }}: {{ v }};
      {% endfor %}
    {% endif %}
  }
  body { background: var(--q-body-bg); }
</style>

<div class="content" style="margin: 50px auto; font-family:var(--q-font-family);">
  <h3 class="question q-title">{{ question.text }}</h3>

  <form method="post" id="q-form">
    {% csrf_token %}

    {% if question.question_type == 'multiple' %}
      {% for answer in question.answers.all %}
        <label class="answer" onclick="toggleCheck('a_{{answer.id}}')">
          <input type="checkbox" name="answer" id="a_{{answer.id}}" value="{{ answer.id }}" />
          <span class="label">{{ answer.text }}</span>
        </label>
      {% endfor %}
    {% else %}
      {% for answer in question.answers.all %}
        <label class="answer" onclick="selectRadio('a_{{answer.id}}')">
          <input type="radio" name="answer" id="a_{{answer.id}}" value="{{ answer.id }}" required />
          <span class="label">{{ answer.text }}</span>
        </label>
      {% endfor %}
    {% endif %}

    <button type="submit" class="q-submit">Question suivante</button>
    <h6 style="text-align:center;">Question {{ position|add:1 }} sur {{ total }}</h6>
  </form>
</div>

<style>
  /* ——— Base responsive par device ——— */
  .q-title {
    text-align:center;
    color: var(--q-title-color) !important;
    margin: 0 0 30px 0 !important;
    font-family: var(--q-font-family);
    font-size: var(--q-title-size-mobile) ;
  }
  .answer {
    display:block;
    border:1px solid rgba(0,0,0,.1);
    border-radius: var(--q-answer-radius);
    background: rgba(0,0,0,.02);
    margin: 10px 0;
    padding: 12px;
    font-family: var(--q-font-family);
    font-size: var(--q-input-size-mobile);
    cursor: pointer;
    transition: background .15s ease, color .15s ease, border-color .15s ease;
  }
  .answer input { display:none; }

  .q-submit {

    width: 100%;
    margin: 20px 0;
    border-radius: var(--q-answer-radius);
    border: 1px solid rgba(0,0,0,.1);
    background: var(--q-theme);
    color: #fff;
    font-family: var(--q-font-family);
    font-size: var(--q-input-size-mobile);
    transition: background .15s ease, opacity .15s ease;
  }

  /* hover / selected */
  .answer:hover { background: var(--q-theme-hover) !important; color: #fff; }
  .answer:has(> input:checked) { background: var(--q-theme) !important; color: #fff; }
  .q-submit:hover { background: var(--q-theme-hover); }

  /* ——— Layout largeur ——— */
  @media (min-width: 1200px) {
    .content { width: 1144px; }
    .answer, .q-submit { padding: 14px; }

  }
  @media (min-width: 768px) and (max-width: 1199px){
    .content { width: 768px; }
    .answer, .q-submit { padding: 12px; }
  }
  @media (max-width: 767px) {
    .content { width: 90%; }
    .answer, .q-submit { padding: 10px !important;  }
  }

  /* ——— Tailles par device (titre + réponses + bouton) ——— */
  @media (min-width: 768px) {
    .q-title { font-size: var(--q-title-size-tablet) !important; }
    .answer { font-size: var(--q-input-size-tablet); }
    .q-submit { font-size: var(--q-input-size-tablet); }
  }
  @media (min-width: 1200px) {
    .q-title { font-size: var(--q-title-size-desktop) !important;}
    .answer { font-size: var(--q-input-size-desktop); }
    .q-submit { font-size: var(--q-input-size-desktop); }
  }
</style>

<script>
  function selectRadio(id){
    const el = document.getElementById(id);
    if (el) el.checked = true;
  }
  function toggleCheck(id){
    const el = document.getElementById(id);
    if (el) el.checked = !el.checked;
  }
</script>

{% endblock %}
