{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Les questionnaires : {{page.title}}</h2>
         <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_questionnaires:list' %}">Gestion des questionnaires</a>
                </li>
            </ol>
        </div>

        <div class="sub-content">
            <h3 class="">
                Tous les questionnaires
            </h3>
            {% for questionnaire in questionnaires %}

            <div class="content-list">
                <h4 class="">{{questionnaire.title|safe}} </h4>

                <a href="{% url 'jeiko_administration_questionnaires:view' questionnaire.id %}">
                    <i class="fa-solid fa-eye"></i>
                </a>
                <a href="{% url 'jeiko_administration_questionnaires:update' questionnaire.id %}">
                    <i class="fa-regular fa-pen-to-square"></i>
                </a>
                <a href="{% url 'jeiko_administration_questionnaires:delete' questionnaire.id %}">
                    <i class="fa-solid fa-trash"></i>
                </a>
            </div>

            {% empty %}
            <h4>Aucun questionnaire existant</h4>
            {% endfor %}
            <h4><a href="{% url 'jeiko_administration_questionnaires:add' %}">Ajouter un questionnaire</a> </h4>

        </div>




{% endblock content %}