{% extends 'base.html' %}
{% block content %}
<div class="container text-secondary">
    <div class="row p-1 m-5 align-middle text-center border-bottom">
        <nav aria-label="breadcrumb" class=" rounded-3 p-3 mb-4">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="{% url 'administration:main' %}">Administration</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="{% url 'questionnaire_management' %}">Questionnaires en ligne</a>
                </li>
                <li class="breadcrumb-item " aria-current="page">
                    <a  href="{% url 'questionnaire_view' questionnaire.id%}">{{questionnaire.title}}</a>
                </li>
                <li class="breadcrumb-item " aria-current="page">
                </li>
            </ol>
        </nav>
    </div>
</div>
<div class="container">
    <h4 class="text-center">
        Questionnaire : {{questionnaire.title}}
    </h4>
    <h4 class="text-center">
        Tous les questions
    </h4>

    {% for question in questions %}
        <div class="row m-lg-5  border rounded bg-light p-lg-3 text-center">
            <div class="col-lg-8 offset-lg-2 p-lg-4">
                <div class="row border-bottom">
                    <div class="col-lg-6 offset-lg-3">
                        <h4 class="">{{question.title|safe}} </h4>
                    </div>
                    <div class="col-lg-1">
                        <a href="{% url 'questionnaire_question_view' questionnaire.id question.id %}">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                    <div class="col-lg-1">
                        <a href="{% url 'questionnaire_question_update' questionnaire.id question.id %}">
                            <i class="bi bi-pencil"></i>
                        </a>
                    </div>
                    <div class="col-lg-1">
                        <a href="{% url 'questionnaire_question_delete' questionnaire.id question.id %}">
                            <i class="bi bi-trash3"></i>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col m-lg-3 p-lg-3">
                        <p class="">{{question.description|safe}}</p>
                    </div>

                </div>
            </div>
        </div>
    {% endfor %}

</div>




{% endblock content %}