{% extends "base_admin.html" %}
{% block content %}


<div class="admin-content">

    <div>
        <h2 class="main-title"> Modification du logo</h2>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration:global_view' %}">Paramètres généraux</a>
                </li>

            </ol>

        </div>

        <div class="sub-content">
            <form method="POST" action="{% url 'jeiko_administration:logo_update'%}" enctype="multipart/form-data">


                {% csrf_token %}
                <div id="logo">
                    {{ logo_form.non_field_errors }}
                    {{ logo_form.errors }}

                    {% for field in logo_form %}
                        {{field.errors}}
                        <label class="" >{{field.label_tag}}</label>
                        {{field}}<br />
                    {% endfor %}
                </div>


                <input type="submit" class="" value="Modifier">

            </form>

        </div>


    </div>

</div>
{% endblock %}
