{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% if page %}
            {% if page.metadata %}
                {% with page.metadata as meta %}
                    {% cache 2000000 title meta meta.id %}
                        <title>{{meta.title}}</title>
                        <meta name="description" content="{{meta.description}}" />
                    {% endcache %}
                {% endwith %}
            {% else %}
                {% cache 2000000 title nometa %}
                    <title></title>
                    <meta name="description" content="" />
                {% endcache %}
            {% endif %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



        <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/admin.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/footer.css' %}" type="text/css">
        <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>




    </head>
    <body>
    <style type="text/css">
       {% if website_data %}
        @media (min-width: 992px) {
            {% with website_data.fonts_computer.h1 as font %}
            h1{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h2 as font %}
            h2{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h3 as font %}
            h3{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h4 as font %}
            h4{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h5 as font %}
            h5{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.h6 as font %}
            h6{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.links as font %}
            a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.links_hover as font %}
            a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.text as font %}
            p{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.menu as font %}
            .menu a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_computer.menu_hover as font %}
            .menu a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
        }
        @media (min-width: 768px) and (max-width: 991px){
            {% with website_data.fonts_tablet.h1 as font %}
            h1{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h2 as font %}
            h2{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h3 as font %}
            h3{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h4 as font %}
            h4{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h5 as font %}
            h5{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.h6 as font %}
            h6{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.links as font %}
            a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.links_hover as font %}
            a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.text as font %}
            p{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.menu as font %}
            .menu a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_tablet.menu_hover as font %}
            .menu a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
        }
        @media  (max-width: 767px) {
            {% with website_data.fonts_phone.h1 as font %}
            h1{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h2 as font %}
            h2{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h3 as font %}
            h3{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h4 as font %}
            h4{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h5 as font %}
            h5{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.h6 as font %}
            h6{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.links as font %}
            a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.links_hover as font %}
            a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.text as font %}
            p{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.menu as font %}
            .menu a{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
            {% with website_data.fonts_phone.menu_hover as font %}
            .menu a:hover{
                font-size: {{font.size}};
                font-family: {{font.family}};
                font-stretch: {{font.stretch}};
                color: {{font.color}};
                font-style: {{font.style}};
                font-variant: {{font.variant}};
                font-weight: {{font.weight}};
                line-height: {{font.line_height}};
            }
            {% endwith %}
        }

        }
       {% endif %}
    </style>
    {% if request.user.is_superuser %}
    {% include 'includes/quick_admin_menu.html' %}
    {% endif %}
    {% include 'includes/menu.html' %}

    {% block content %}
    {% endblock content %}

    {% include 'includes/footer.html' %}


    </body>
</html>