{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="{% static 'css/admin_editor_content.css' %}" type="text/css">
</head>
<body>

    {% include 'administration_pages/content/editing_menu.html' %}
    {% block content %}
    {% endblock content %}

<script type="text/javascript">
    Array.from(document.getElementsByClassName("editing-parameters")).forEach(el => el.style.display = 'none');
    document.getElementById('global-parameters').style.display = 'block';
    function showEditingParameters(id) {
        Array.from(document.getElementsByClassName("editing-parameters")).forEach(el => el.style.display = 'none');
        document.getElementById(id).style.display =  'block';

    }
</script>
</body>
</html>