{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2>
      {% if form.instance.pk %}
        Modifier le canal de notification
      {% else %}
        Ajouter un canal de notification
      {% endif %}
    </h2>

    <form method="post">{% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Enregistrer</button>
      <a href="javascript:history.back()" class="btn btn-secondary">Annuler</a>
    </form>
  </div>
</div>
{% endblock %}
