{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2>Notification en masse</h2>

    <form method="post">{% csrf_token %}
      {{ form.non_field_errors }}
      <table>
        {% for field in form %}
          <tr>
            <th>{{ field.label_tag }}</th>
            <td>
              {{ field }}
              {{ field.errors }}
            </td>
          </tr>
        {% endfor %}
      </table>
      <button type="submit" class="btn btn-primary">Envoyer</button>
      <a href="javascript:history.back()" class="btn btn-secondary">Annuler</a>
    </form>
  </div>
</div>
{% endblock %}
