{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <h2 class="main-title">{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} une règle de combinaison</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Enregistrer</button>
        <a href="{% url 'jeiko_administration_questionnaires_expert:test_detail' form.instance.test.id %}" class="btn btn-secondary">Annuler</a>
    </form>
</div>
{% endblock %}