:root {
    --primary-color: #F4F6F5;
    --secondary-color: #FFFFFF;
    --accent-color: #B6D7C3;
    --link-color: #1A472A;
    --text-color: #333;
    --border-color: #DDD;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background: var(--primary-color);
    margin: 0;
}
a {
    color: #000;
    text-decoration: none; /* Aucun soulignement */
    transition: color 0.3s ease;
}

/* Couleur au survol */
a:hover {
    color: #1A472A; /* Vert très foncé presque noir */
}

/* Couleur quand le lien a été visité */
a:visited {
    color: #000; /* Noir même après visite */
}
@media (min-width: 992px) {

    div.admin-content {
        background: #fff;
        margin-left: 200px;
        padding: 40px;
        font-family: 'Inter', sans-serif;
    }

    div.admin-content h2 {
        font-size: 24px;
        border-bottom: 3px solid var(--primary-color);
        padding-bottom: 10px;
        margin-bottom: 30px;
        color: var(--text-color);
        text-transform: uppercase;
    }

    div.admin-content div.admin-nav {
        margin: 0 0 0 50px;
        padding: 0;
    }

    div.admin-content div.admin-nav ol {
        padding: 0;
        list-style: none;
    }

    div.admin-content div.admin-nav ol li {
        display: inline-block;
    }

    div.admin-content div.admin-nav ol li a {
        text-decoration: none;
        color: rgba(20,20,20,1);
    }

    div.admin-content div.admin-nav ol li:after {
        content: "\002F";
    }

    div.admin-content div .sub-content {
        background: var(--secondary-color);
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    div.admin-content div .sub-content label {
        display: block;
        font-weight: 600;
        margin-bottom: 8px;
        color: var(--text-color);
        width: auto !important;
    }

    div.admin-content div .sub-content input,
    div.admin-content div .sub-content select,
    div.admin-content div .sub-content textarea {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        padding: 5px 10px;
        margin-bottom: 15px;
        font-size: 16px;
        box-sizing: border-box;
    }

    div.admin-content div .sub-content textarea {
        height: 150px;
    }

    div.admin-content div .sub-content input[type=submit],
    div.admin-content div .sub-content button {
        background: var(--primary-color);
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background 0.3s ease;
        width: 100%;
        height: 50px;
        font-size: 18px;
    }

    div.admin-content div .sub-content input[type=submit]:hover,
    div.admin-content div .sub-content button:hover {
        background: #357ABD;
    }

    div.admin-content div .screen-size-nav div {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }

    div.admin-content div .screen-size-nav div button {
        width: 100%;
    }

    div.admin-content a {
        text-decoration: none;
        text-align: center;
        color: rgba(10,10,10,1);
    }

    div.admin-content div.main-menu {
        border: solid 1px rgba(100,100,100,1);
        margin: 20px 0;
        border-radius: 20px;
        padding: 0 20px;
    }

    div.admin-content div.main-menu h6 {
        font-size: 20px;
        margin: 10px 0;
        display: inline-block;
    }

    .section {
        position: relative;
        min-height: 100px;
    }

    .section .line {
        z-index: 20;
        min-height:100px;
    }

    .section .line .column {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 30;
    }

    .section .line .column .no-content {
        text-align: center;
    }

    .section .line .column .bloc {
        width: 100%;
        height: 100%;
    }

    .section .line .column .bloc .image {
        width: 100%;
        height: 100%;
    }



}
