:root {
    --primary-color: #F4F6F5;
    --menu-bg-color: #E8EFEA;
    --accent-color: #B6D7C3;
    --link-color: #1A472A;
    --text-color: #333;
    --border-color: #DDD;
}

nav.admin-menu {
    background: var(--menu-bg-color);
    color: var(--link-color);
    margin: 0;
    padding: 0;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    font-family: 'Poppins', sans-serif;
}

nav.admin-menu h4 {
    font-weight: 500;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-size: 18px;
}

nav.admin-menu figure {
    border-bottom: solid 1px rgba(0,0,0,0.1);
    margin: 0;
}

nav.admin-menu figure figcaption {
    cursor: pointer;
    padding: 12px 15px;
    transition: background 0.2s ease;
}

nav.admin-menu figure figcaption:hover {
    background: rgba(255,255,255,0.6);
}

nav.admin-menu ul.sub-menu {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
    margin: 0;
    padding: 0;
}

nav.admin-menu ul.sub-menu.expanded {
    max-height: 500px;
}

nav.admin-menu ul.sub-menu li {
    padding: 8px 15px;
}

nav.admin-menu ul.sub-menu li:hover,
nav.admin-menu ul.sub-menu li .active {
    background: rgba(255,255,255,0.6);
    border-left: 3px solid var(--accent-color);
}

nav.admin-menu ul.sub-menu li a {
    color: var(--link-color);
    font-size: 14px;
    text-decoration: none;
}
