.quick-admin-menu {
    width: 100%;
    height: 40px;
    background: var(--menu-bg-color);
    margin: 0 0 20px 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.quick-admin-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    height: 100%;
    display: flex;
    align-items: center;
}

.quick-admin-menu ul li {
    display: inline-block;
    margin-right: 20px;
}

.quick-admin-menu ul li a {
    text-transform: uppercase;
    font-size: 13px;
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.quick-admin-menu ul li a:hover {
    color: var(--accent-color);
}
