.quick-admin-menu {
    width: 100vw;
    height: 30px;
    background: rgba(235,235,235,0.95);
    margin: 0 0 0 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    position: fixed; top: 0; left: 0; right: 0;
    z-index: 9999;
    border-bottom: solid 1px rgba(200,200,200,1);
}
body {
    margin: 30px auto 0 auto ! important;
}



.quick-admin-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    height: 100%;
    display: flex;
    align-items: center;
}

.quick-admin-menu ul li {
    display: inline-block;
    margin-right: 20px;
}

.quick-admin-menu ul li a {
    text-transform: uppercase;
    font-size: 13px !important;
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.quick-admin-menu ul li a:hover {
    color: var(--accent-color);
}
