{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Pages légales</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li>Pages légales</li>
            </ol>
        </div>

        <form method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}

            {# ——— Résumé d’erreurs ——— #}
            {% if form.non_field_errors or form.errors %}
                <div class="sub-content form-error-summary">
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        {% if field.errors %}
                            <div class="form-error"><strong>{{ field.label }} :</strong> {{ field.errors }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="sub-content">
                <label class="block font-bold">RGPD / Privacy</label>
                {{ form.privacy_page.as_hidden }}
                {% include "administration_pages/api/category_page_picker.html" with initial_page=form.privacy_page.value page_input='#'|add:form.privacy_page.id_for_label %}
                {{ form.privacy_page.errors }}
            </div>

            <div class="sub-content">
                <label class="block font-bold">CGV</label>
                {{ form.cgv_page.as_hidden }}
                {% include "administration_pages/api/category_page_picker.html" with initial_page=form.cgv_page.value page_input='#'|add:form.cgv_page.id_for_label %}
                {{ form.cgv_page.errors }}
            </div>

            <div class="sub-content">
                <label class="block font-bold">CGU</label>
                {{ form.cgu_page.as_hidden }}
                {% include "administration_pages/api/category_page_picker.html" with initial_page=form.cgu_page.value page_input='#'|add:form.cgu_page.id_for_label %}
                {{ form.cgu_page.errors }}
            </div>

            <div class="sub-content">
                <label class="block font-bold">Mentions légales</label>
                {{ form.mentions_page.as_hidden }}
                {% include "administration_pages/api/category_page_picker.html" with initial_page=form.mentions_page.value page_input='#'|add:form.mentions_page.id_for_label %}
                {{ form.mentions_page.errors }}
            </div>

            <div class="sub-content" style="text-align:right;">
                <input type="submit" class="btn btn-primary" value="Enregistrer">
            </div>
        </form>
    </div>
</div>

{% endblock %}
