{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
  <div>
    <h2 class="main-title">Pages légales</h2>

    <div class="admin-nav">
      <ol>
        <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
        <li>Pages légales</li>
      </ol>
    </div>

    {# Helper pour piocher la page depuis legals.* OU variable dédiée #}
    {% with mentions=mentions_page|default:legals.mentions_page cgu=cgu_page|default:legals.cgu_page cgv=cgv_page|default:legals.cgv_page privacy=privacy_page|default:legals.privacy_page %}

    <div class="sub-content">
      <div class="main-menu" style="display:flex;align-items:center;gap:10px;">
        <h6 style="margin:0;flex:1 1 auto;">Mentions légales</h6>
        {% if mentions %}
          <a href="/{{ mentions.url_tag }}/" target="_blank" title="Voir la page">
            <i class="fa-solid fa-eye">voir</i>
          </a>
          <a href="/jeiko/administration/pages/{{ mentions.id }}/editor/" title="Éditer la page">
            <i class="fa-solid fa-pen">Editeur</i>
          </a>
        {% else %}
          <em>Non créée</em>
        {% endif %}
      </div>

      <div class="main-menu" style="display:flex;align-items:center;gap:10px;">
        <h6 style="margin:0;flex:1 1 auto;">CGU</h6>
        {% if cgu %}
          <a href="/{{ cgu.url_tag }}/" target="_blank" title="Voir la page">
            <i class="fa-solid fa-eye">voir</i>
          </a>
          <a href="/jeiko/administration/pages/{{ cgu.id }}/editor/" title="Éditer la page">
            <i class="fa-solid fa-pen">Editeur</i>
          </a>
        {% else %}
          <em>Non créée</em>
        {% endif %}
      </div>

      <div class="main-menu" style="display:flex;align-items:center;gap:10px;">
        <h6 style="margin:0;flex:1 1 auto;">CGV</h6>
        {% if cgv %}
          <a href="/{{ cgv.url_tag }}/" target="_blank" title="Voir la page">
            <i class="fa-solid fa-eye">voir</i>
          </a>
          <a href="/jeiko/administration/pages/{{ cgv.id }}/editor/" title="Éditer la page">
            <i class="fa-solid fa-pen">Editeur</i>
          </a>
        {% else %}
          <em>Non créée</em>
        {% endif %}
      </div>

      <div class="main-menu" style="display:flex;align-items:center;gap:10px;">
        <h6 style="margin:0;flex:1 1 auto;">RGPD / Privacy</h6>
        {% if privacy %}
          <a href="/{{ privacy.url_tag }}/" target="_blank" title="Voir la page">
            <i class="fa-solid fa-eye">voir</i>
          </a>
          <a href="/jeiko/administration/pages/{{ privacy.id }}/editor/" title="Éditer la page">
            <i class="fa-solid fa-pen">Editeur</i>
          </a>
        {% else %}
          <em>Non créée</em>
        {% endif %}
      </div>
    </div>

    {% endwith %}
  </div>
</div>

{% endblock %}
