/* static/jeiko_cookies/css/consent.css */
.jk-cookie-no-scroll { overflow: hidden; }

/* Bannière */
.jk-cookie-root { position: relative; z-index: 9999; }
.jk-cookie-banner {
    position: fixed;
    inset: auto 0 0 0;
    background: #0f172a;
    color: #e2e8f0;
    box-shadow: 0 -6px 24px rgba(0,0,0,.25);
    padding: 16px;
    /* Isoler la bannière pour éviter d'impacter le layout de la page */
    contain: layout paint;
    /* Éviter les animations CSS qui reflow : pas de transition sur margin/height/padding ici */
}
.jk-cookie-banner__content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
}
.jk-cookie-text { margin: 0; line-height: 1.4; font-size: 14px; }
.jk-cookie-actions { display: flex; gap: 8px; flex-wrap: wrap; }

.jk-btn { border: 1px solid transparent; padding: 8px 12px; border-radius: 8px; cursor: pointer; font-size: 14px; }
.jk-btn-primary { background: #3b82f6; color: white; }
.jk-btn-outline { background: transparent; color: #e2e8f0; border-color: #334155; }
.jk-btn-ghost { background: transparent; color: #94a3b8; }
.jk-btn-icon { background: transparent; border: none; font-size: 18px; line-height: 1; cursor: pointer; color: #0f172a; }

/* Lien */
.jk-link { color: #93c5fd; text-decoration: underline; }

/* Modal */
.jk-cookie-modal {
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    /* Évite que tout le document reflow : le modal est un composant isolé */
    contain: layout paint;
}
.jk-cookie-modal[hidden] { display: none; }
.jk-cookie-modal__backdrop { position: absolute; inset: 0; background: rgba(15, 23, 42, 0.6); }
.jk-cookie-modal__panel {
    position: relative;
    z-index: 1;
    background: #ffffff;
    color: #0f172a;
    width: min(720px, calc(100% - 24px));
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0,0,0,.3);
    padding: 16px 16px 12px 16px;
}
.jk-cookie-modal__header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.jk-cookie-title { margin: 0; font-size: 18px; }
.jk-cookie-modal__footer { display: flex; gap: 8px; justify-content: flex-end; margin-top: 12px; }

.jk-cookie-list { display: grid; gap: 12px; max-height: 50vh; overflow: auto; padding: 8px; }
.jk-cookie-cat {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 10px 12px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 6px 12px;
    align-items: center;
}
.jk-cookie-cat__label { font-weight: 600; }
.jk-cookie-cat__desc { grid-column: 1 / -1; color: #475569; font-size: 13px; }
.jk-cookie-cat__right { grid-column: 2; }

/* Accessibilité perf: limite les coûts de rendu sur éléments offscreen */
@media (prefers-reduced-motion: reduce) {
    .jk-cookie-modal__panel,
    .jk-cookie-banner { transition: none !important; }
}
